SELECT * FROM Dosar
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 20000  )
);
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┬────────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │  juramat   │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┼────────────┼───────┼─────────┤
│ 22539/RD/2023 │ 2023 │ 22539  │ 2023-07-04 │ 2024-12-24 │ 2735/P/2024 │ 1      │ 2025-11-28 │ 1           │            │ 1     │ 0       │
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 │ 1788/P/2024 │ 1      │            │ 0           │            │ 1     │ 0       │
│ 28989/RD/2023 │ 2023 │ 28989  │ 2023-08-16 │ 2024-11-26 │ 2371/P/2024 │ 1      │ 2023-11-27 │ 0           │            │       │         │
│ 29012/RD/2023 │ 2023 │ 29012  │ 2023-08-16 │ 2024-11-26 │ 2371/P/2024 │ 1      │ 2023-11-27 │ 0           │            │       │         │
│ 12/RD/2024    │ 2024 │ 12     │ 2024-01-03 │            │             │ 1      │ 2024-05-09 │ 0           │ 2024-12-17 │       │         │
│ 22753/RD/2023 │ 2023 │ 22753  │            │            │             │ 1      │            │ 0           │ 2024-12-05 │       │         │
│ 22573/RD/2023 │ 2023 │ 22573  │            │            │             │ 1      │            │ 0           │ 2024-12-05 │       │         │
│ 01/RD/2025    │ 2025 │ 1      │            │            │             │ 1      │            │ 0           │ 2025-01-23 │       │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┴────────────┴───────┴─────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE termen = "2024-03-21";
┌───────┐
│ count │
├───────┤
│ 1994  │
└───────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE termen = "2024-04-26";
┌───────┐
│ count │
├───────┤
│ 1343  │
└───────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │ 2024-07-18 │ 0           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2025-01-23 │ 1           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2025-01-23 │ 1           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.5 % │         │                     │                    │                          │                         │
│ 2019-02      │ 8580 │ 84.4 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2019-03      │ 9221 │ 86.2 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-04      │ 7595 │ 84.8 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-05      │ 8398 │ 83.8 % │ 5       │ 2                   │ 3                  │ 2                        │ 3                       │
│ 2019-06      │ 7295 │ 83.4 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2019-07      │ 8242 │ 82.2 % │ 4       │ 2                   │ 2                  │ 2                        │ 1                       │
│ 2019-08      │ 7267 │ 76.5 % │         │                     │                    │                          │                         │
│ 2019-09      │ 7683 │ 76.2 % │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2019-10      │ 8849 │ 75.4 % │ 12      │ 12                  │ 0                  │ 11                       │ 0                       │
│ 2019-11      │ 7836 │ 79.7 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-12      │ 7075 │ 76.6 % │ 3       │ 2                   │ 1                  │ 2                        │ 1                       │
│ 2020-01      │ 7604 │ 73.9 % │ 3       │ 2                   │ 1                  │ 2                        │ 1                       │
│ 2020-02      │ 6836 │ 72.9 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-03      │ 2837 │ 69.7 % │         │                     │                    │                          │                         │
│ 2020-04      │ 154  │ 67.5 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 57.0 % │         │                     │                    │                          │                         │
│ 2020-08      │ 146  │ 28.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 41.8 % │         │                     │                    │                          │                         │
│ 2020-10      │ 459  │ 53.2 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 49.5 % │         │                     │                    │                          │                         │
│ 2020-12      │ 1299 │ 63.9 % │         │                     │                    │                          │                         │
│ 2021-01      │ 442  │ 50.0 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1176 │ 57.9 % │         │                     │                    │                          │                         │
│ 2021-03      │ 1121 │ 46.0 % │         │                     │                    │                          │                         │
│ 2021-04      │ 1307 │ 56.3 % │         │                     │                    │                          │                         │
│ 2021-05      │ 1658 │ 50.5 % │         │                     │                    │                          │                         │
│ 2021-06      │ 5079 │ 60.0 % │ 29      │ 29                  │ 0                  │ 15                       │ 0                       │
│ 2021-07      │ 5706 │ 50.1 % │ 52      │ 52                  │ 0                  │ 0                        │ 0                       │
│ 2021-08      │ 5762 │ 40.4 % │ 60      │ 60                  │ 0                  │ 0                        │ 0                       │
│ 2021-09      │ 5001 │ 52.2 % │ 51      │ 50                  │ 1                  │ 0                        │ 1                       │
│ 2021-10      │ 4683 │ 45.8 % │ 29      │ 29                  │ 0                  │ 1                        │ 0                       │
│ 2021-11      │ 4665 │ 46.5 % │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2021-12      │ 2118 │ 50.9 % │ 98      │ 98                  │ 0                  │ 84                       │ 0                       │
│ 2022-01      │ 1939 │ 42.5 % │ 49      │ 49                  │ 0                  │ 49                       │ 0                       │
│ 2022-02      │ 2532 │ 17.5 % │ 165     │ 165                 │ 0                  │ 165                      │ 0                       │
│ 2022-03      │ 2641 │ 2.4 %  │         │                     │                    │                          │                         │
│ 2022-04      │ 1661 │ 3.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 1                       │
│ 2022-05      │ 1861 │ 4.1 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2022-06      │ 2413 │ 3.1 %  │         │                     │                    │                          │                         │
│ 2022-07      │ 3056 │ 3.1 %  │ 6       │ 5                   │ 1                  │ 5                        │ 1                       │
│ 2022-08      │ 3244 │ 3.8 %  │ 7       │ 6                   │ 1                  │ 6                        │ 1                       │
│ 2022-09      │ 3206 │ 3.0 %  │ 5       │ 4                   │ 1                  │ 4                        │ 1                       │
│ 2022-10      │ 3363 │ 2.5 %  │ 13      │ 11                  │ 2                  │ 11                       │ 2                       │
│ 2022-11      │ 3515 │ 2.0 %  │ 5       │ 3                   │ 2                  │ 3                        │ 2                       │
│ 2022-12      │ 1938 │ 1.4 %  │ 4       │ 3                   │ 1                  │ 3                        │ 1                       │
│ 2023-01      │ 2685 │ 1.2 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-02      │ 3258 │ 1.0 %  │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2023-03      │ 3535 │ 0.8 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-04      │ 2475 │ 0.5 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-05      │ 3017 │ 0.2 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3450 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-08      │ 3403 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3442 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4004 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3486 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3252 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 491  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.5 % │ 53      │ 46                  │ 7                  │ 44                       │ 5                       │
│ 2019-02      │ 8580 │ 84.4 % │ 56      │ 43                  │ 13                 │ 42                       │ 11                      │
│ 2019-03      │ 9221 │ 86.2 % │ 38      │ 31                  │ 7                  │ 25                       │ 7                       │
│ 2019-04      │ 7595 │ 84.8 % │ 45      │ 39                  │ 6                  │ 36                       │ 6                       │
│ 2019-05      │ 8398 │ 83.8 % │ 69      │ 55                  │ 14                 │ 51                       │ 12                      │
│ 2019-06      │ 7295 │ 83.4 % │ 48      │ 39                  │ 9                  │ 36                       │ 9                       │
│ 2019-07      │ 8242 │ 82.2 % │ 83      │ 52                  │ 31                 │ 46                       │ 11                      │
│ 2019-08      │ 7267 │ 76.5 % │ 116     │ 97                  │ 19                 │ 22                       │ 9                       │
│ 2019-09      │ 7683 │ 76.2 % │ 114     │ 102                 │ 12                 │ 60                       │ 6                       │
│ 2019-10      │ 8849 │ 75.4 % │ 200     │ 178                 │ 22                 │ 124                      │ 12                      │
│ 2019-11      │ 7836 │ 79.7 % │ 179     │ 171                 │ 8                  │ 86                       │ 6                       │
│ 2019-12      │ 7075 │ 76.6 % │ 218     │ 205                 │ 13                 │ 92                       │ 9                       │
│ 2020-01      │ 7604 │ 73.9 % │ 353     │ 339                 │ 14                 │ 82                       │ 13                      │
│ 2020-02      │ 6836 │ 72.9 % │ 352     │ 344                 │ 8                  │ 87                       │ 3                       │
│ 2020-03      │ 2837 │ 69.7 % │ 429     │ 425                 │ 4                  │ 49                       │ 2                       │
│ 2020-04      │ 154  │ 67.5 % │ 20      │ 20                  │ 0                  │ 15                       │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-08      │ 146  │ 28.1 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2020-09      │ 347  │ 41.8 % │ 11      │ 9                   │ 2                  │ 0                        │ 1                       │
│ 2020-10      │ 459  │ 53.2 % │ 13      │ 12                  │ 1                  │ 2                        │ 1                       │
│ 2020-11      │ 837  │ 49.5 % │ 108     │ 105                 │ 3                  │ 17                       │ 3                       │
│ 2020-12      │ 1299 │ 63.9 % │ 38      │ 36                  │ 2                  │ 18                       │ 1                       │
│ 2021-01      │ 442  │ 50.0 % │ 51      │ 51                  │ 0                  │ 3                        │ 0                       │
│ 2021-02      │ 1176 │ 57.9 % │ 222     │ 221                 │ 1                  │ 25                       │ 1                       │
│ 2021-03      │ 1121 │ 46.0 % │ 78      │ 76                  │ 2                  │ 5                        │ 1                       │
│ 2021-04      │ 1307 │ 56.3 % │ 97      │ 95                  │ 2                  │ 22                       │ 1                       │
│ 2021-05      │ 1658 │ 50.5 % │ 56      │ 54                  │ 2                  │ 9                        │ 2                       │
│ 2021-06      │ 5079 │ 60.0 % │ 384     │ 382                 │ 2                  │ 45                       │ 0                       │
│ 2021-07      │ 5706 │ 50.1 % │ 952     │ 942                 │ 10                 │ 6                        │ 9                       │
│ 2021-08      │ 5762 │ 40.4 % │ 888     │ 885                 │ 3                  │ 26                       │ 3                       │
│ 2021-09      │ 5001 │ 52.2 % │ 1253    │ 1236                │ 17                 │ 22                       │ 16                      │
│ 2021-10      │ 4683 │ 45.8 % │ 1639    │ 1633                │ 6                  │ 18                       │ 6                       │
│ 2021-11      │ 4665 │ 46.5 % │ 1870    │ 1868                │ 2                  │ 393                      │ 2                       │
│ 2021-12      │ 2118 │ 50.9 % │ 976     │ 973                 │ 3                  │ 913                      │ 3                       │
│ 2022-01      │ 1939 │ 42.5 % │ 730     │ 729                 │ 1                  │ 727                      │ 1                       │
│ 2022-02      │ 2532 │ 17.5 % │ 169     │ 169                 │ 0                  │ 169                      │ 0                       │
│ 2022-03      │ 2641 │ 2.4 %  │ 6       │ 5                   │ 1                  │ 5                        │ 1                       │
│ 2022-04      │ 1661 │ 3.0 %  │ 10      │ 8                   │ 2                  │ 6                        │ 2                       │
│ 2022-05      │ 1861 │ 4.1 %  │ 10      │ 10                  │ 0                  │ 8                        │ 0                       │
│ 2022-06      │ 2413 │ 3.1 %  │ 18      │ 11                  │ 7                  │ 8                        │ 5                       │
│ 2022-07      │ 3056 │ 3.1 %  │ 32      │ 25                  │ 7                  │ 21                       │ 7                       │
│ 2022-08      │ 3244 │ 3.8 %  │ 45      │ 37                  │ 8                  │ 28                       │ 6                       │
│ 2022-09      │ 3206 │ 3.0 %  │ 39      │ 28                  │ 11                 │ 18                       │ 9                       │
│ 2022-10      │ 3363 │ 2.5 %  │ 44      │ 36                  │ 8                  │ 29                       │ 7                       │
│ 2022-11      │ 3515 │ 2.0 %  │ 34      │ 24                  │ 10                 │ 17                       │ 9                       │
│ 2022-12      │ 1938 │ 1.4 %  │ 21      │ 18                  │ 3                  │ 13                       │ 2                       │
│ 2023-01      │ 2685 │ 1.2 %  │ 18      │ 18                  │ 0                  │ 11                       │ 0                       │
│ 2023-02      │ 3258 │ 1.0 %  │ 21      │ 16                  │ 5                  │ 15                       │ 3                       │
│ 2023-03      │ 3535 │ 0.8 %  │ 25      │ 24                  │ 1                  │ 16                       │ 1                       │
│ 2023-04      │ 2475 │ 0.5 %  │ 11      │ 11                  │ 0                  │ 10                       │ 0                       │
│ 2023-05      │ 3017 │ 0.2 %  │ 5       │ 3                   │ 2                  │ 3                        │ 2                       │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-08      │ 3403 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3442 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4004 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3486 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3252 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 491  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
SELECT termen, COUNT(*) AS count FROM Dosar WHERE termen >= CURRENT_DATE GROUP BY termen ORDER BY termen;
┌────────────┬───────┐
│   termen   │ count │
├────────────┼───────┤
│ 2025-01-22 │ 68    │
│ 2025-01-23 │ 2320  │
│ 2025-01-24 │ 36    │
│ 2025-01-25 │ 32    │
│ 2025-01-26 │ 18    │
│ 2025-01-27 │ 1200  │
│ 2025-01-28 │ 15    │
│ 2025-01-29 │ 38    │
│ 2025-01-30 │ 589   │
│ 2025-01-31 │ 18    │
│ 2025-02-01 │ 12    │
│ 2025-02-03 │ 38    │
│ 2025-02-04 │ 2     │
│ 2025-02-05 │ 41    │
│ 2025-02-06 │ 22    │
│ 2025-02-08 │ 9     │
│ 2025-02-10 │ 100   │
│ 2025-02-11 │ 14    │
│ 2025-02-12 │ 62    │
│ 2025-02-13 │ 4     │
│ 2025-02-14 │ 9     │
│ 2025-02-15 │ 1     │
│ 2025-02-17 │ 82    │
│ 2025-02-18 │ 5     │
│ 2025-02-19 │ 39    │
│ 2025-02-20 │ 73    │
│ 2025-02-21 │ 24    │
│ 2025-02-22 │ 35    │
│ 2025-02-24 │ 149   │
│ 2025-02-25 │ 36    │
│ 2025-02-26 │ 8     │
│ 2025-02-27 │ 5688  │
│ 2025-02-28 │ 138   │
│ 2025-03-03 │ 179   │
│ 2025-03-04 │ 7     │
│ 2025-03-05 │ 8     │
│ 2025-03-06 │ 56    │
│ 2025-03-07 │ 73    │
│ 2025-03-08 │ 2     │
│ 2025-03-09 │ 17    │
│ 2025-03-10 │ 70    │
│ 2025-03-11 │ 69    │
│ 2025-03-14 │ 109   │
│ 2025-03-15 │ 106   │
│ 2025-03-16 │ 6     │
│ 2025-03-17 │ 37    │
│ 2025-03-18 │ 18    │
│ 2025-03-19 │ 28    │
│ 2025-03-20 │ 8     │
│ 2025-03-21 │ 36    │
│ 2025-03-22 │ 3     │
│ 2025-03-24 │ 40    │
│ 2025-03-25 │ 8     │
│ 2025-03-26 │ 20    │
│ 2025-03-27 │ 3273  │
│ 2025-03-28 │ 32    │
│ 2025-03-29 │ 2     │
│ 2025-03-30 │ 5     │
│ 2025-03-31 │ 76    │
│ 2025-04-03 │ 36    │
│ 2025-04-07 │ 58    │
│ 2025-04-08 │ 7     │
│ 2025-04-09 │ 18    │
│ 2025-04-10 │ 21    │
│ 2025-04-11 │ 1     │
│ 2025-04-14 │ 15    │
│ 2025-04-15 │ 1     │
│ 2025-04-17 │ 2     │
│ 2025-04-20 │ 5     │
│ 2025-04-24 │ 20    │
│ 2025-04-25 │ 1     │
│ 2025-04-28 │ 2     │
│ 2025-04-30 │ 5014  │
│ 2025-05-04 │ 1     │
│ 2025-05-05 │ 12    │
│ 2025-05-07 │ 54    │
│ 2025-05-14 │ 107   │
│ 2025-05-15 │ 4     │
│ 2025-05-19 │ 12    │
│ 2025-05-22 │ 13    │
│ 2025-05-23 │ 7     │
│ 2025-05-26 │ 2     │
│ 2025-05-29 │ 11    │
│ 2025-05-30 │ 5913  │
│ 2025-06-05 │ 1     │
│ 2025-06-06 │ 3     │
│ 2025-06-30 │ 4908  │
│ 2025-07-31 │ 5921  │
│ 2025-08-29 │ 2976  │
│ 2025-09-30 │ 4981  │
│ 2025-10-31 │ 6003  │
│ 2025-11-10 │ 2     │
│ 2025-11-28 │ 4999  │
│ 2025-12-22 │ 3000  │
└────────────┴───────┘
