SELECT * FROM Dosar
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 40000  )
);
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────────────┬─────────────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │       solutie       │    ordin    │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────────────┼─────────────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 42892/RD/2023 │ 2023 │ 42892  │ 2023-11-13 │ 21.02.2024 │ 2025-04-16 00:00:00 │ 1450/P/2025 │ 2     │ 0       │ 1      │ 0           │         │
│ 1174/RD/2024  │ 2024 │ 1174   │ 2024-01-10 │ 09.05.2024 │ 2025-03-17 00:00:00 │ 978/P/2025  │ 1     │ 0       │ 1      │ 0           │         │
│ 7497/RD/2024  │ 2024 │ 7497   │ 2024-02-14 │ 03.06.2024 │ 2025-02-27 00:00:00 │ 756/P/2025  │ 1     │ 1       │ 1      │ 0           │         │
│ 45797/RD/2023 │ 2023 │ 45797  │            │            │                     │             │       │         │ 1      │ 0           │         │
│ 43860/RD/2023 │ 2023 │ 43860  │            │            │                     │             │       │         │ 1      │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────────────┴─────────────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │ 21.03.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE depun = "2023-12-14";
┌───────┐
│ count │
├───────┤
│ 206   │
└───────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │ 26.04.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE depun = "2023-12-19";
┌───────┐
│ count │
├───────┤
│ 244   │
└───────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │ 18.07.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │ 23.01.2025 │         │       │       │         │        │ 1           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │ 23.01.2025 │         │       │       │         │        │ 1           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.7 % │ 4       │ 4                   │ 0                  │ 1                        │ 0                       │
│ 2019-02      │ 8574 │ 89.1 % │ 8       │ 8                   │ 0                  │ 7                        │ 0                       │
│ 2019-03      │ 9219 │ 97.2 % │         │                     │                    │                          │                         │
│ 2019-04      │ 7588 │ 95.8 % │         │                     │                    │                          │                         │
│ 2019-05      │ 8391 │ 95.4 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-06      │ 7290 │ 94.8 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2019-07      │ 8240 │ 94.0 % │ 6       │ 6                   │ 0                  │ 4                        │ 0                       │
│ 2019-08      │ 7262 │ 88.3 % │ 5       │ 5                   │ 0                  │ 1                        │ 0                       │
│ 2019-09      │ 7680 │ 87.5 % │ 11      │ 11                  │ 0                  │ 4                        │ 0                       │
│ 2019-10      │ 8842 │ 86.8 % │ 12      │ 12                  │ 0                  │ 5                        │ 0                       │
│ 2019-11      │ 7823 │ 90.3 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2019-12      │ 7624 │ 87.0 % │ 5       │ 5                   │ 0                  │ 1                        │ 0                       │
│ 2020-01      │ 7605 │ 74.3 % │ 8       │ 8                   │ 0                  │ 3                        │ 0                       │
│ 2020-02      │ 6838 │ 76.1 % │ 14      │ 14                  │ 0                  │ 6                        │ 0                       │
│ 2020-03      │ 2836 │ 77.8 % │ 12      │ 12                  │ 0                  │ 10                       │ 0                       │
│ 2020-04      │ 155  │ 76.1 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 29.0 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 85.4 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 74.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 38.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 349  │ 52.7 % │         │                     │                    │                          │                         │
│ 2020-10      │ 460  │ 68.7 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 841  │ 59.7 % │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2020-12      │ 759  │ 63.1 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-01      │ 445  │ 51.2 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 59.8 % │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2021-03      │ 1121 │ 55.1 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2021-04      │ 1310 │ 59.2 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-05      │ 1660 │ 52.2 % │ 4       │ 4                   │ 0                  │ 3                        │ 0                       │
│ 2021-06      │ 5077 │ 61.7 % │ 30      │ 30                  │ 0                  │ 23                       │ 0                       │
│ 2021-07      │ 5705 │ 54.7 % │ 22      │ 22                  │ 0                  │ 19                       │ 0                       │
│ 2021-08      │ 5764 │ 50.3 % │ 95      │ 95                  │ 0                  │ 5                        │ 0                       │
│ 2021-09      │ 5002 │ 58.5 % │ 90      │ 90                  │ 0                  │ 29                       │ 0                       │
│ 2021-10      │ 4688 │ 52.5 % │ 141     │ 141                 │ 0                  │ 36                       │ 0                       │
│ 2021-11      │ 4664 │ 51.3 % │ 21      │ 21                  │ 0                  │ 10                       │ 0                       │
│ 2021-12      │ 2091 │ 54.2 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2022-01      │ 1940 │ 57.1 % │ 7       │ 7                   │ 0                  │ 4                        │ 0                       │
│ 2022-02      │ 2535 │ 51.0 % │ 5       │ 5                   │ 0                  │ 4                        │ 0                       │
│ 2022-03      │ 2643 │ 40.7 % │ 93      │ 93                  │ 0                  │ 65                       │ 0                       │
│ 2022-04      │ 1665 │ 11.1 % │ 85      │ 85                  │ 0                  │ 84                       │ 0                       │
│ 2022-05      │ 1867 │ 45.1 % │ 756     │ 756                 │ 0                  │ 711                      │ 0                       │
│ 2022-06      │ 2414 │ 9.7 %  │ 156     │ 156                 │ 0                  │ 151                      │ 0                       │
│ 2022-07      │ 3058 │ 5.3 %  │ 5       │ 5                   │ 0                  │ 4                        │ 0                       │
│ 2022-08      │ 3248 │ 6.2 %  │ 7       │ 7                   │ 0                  │ 6                        │ 0                       │
│ 2022-09      │ 3208 │ 5.2 %  │ 13      │ 13                  │ 0                  │ 12                       │ 0                       │
│ 2022-10      │ 3363 │ 4.2 %  │ 15      │ 15                  │ 0                  │ 11                       │ 0                       │
│ 2022-11      │ 3517 │ 3.5 %  │ 16      │ 16                  │ 0                  │ 15                       │ 0                       │
│ 2022-12      │ 1988 │ 2.8 %  │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2023-01      │ 2686 │ 2.2 %  │ 10      │ 10                  │ 0                  │ 10                       │ 0                       │
│ 2023-02      │ 3259 │ 1.8 %  │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2023-03      │ 3536 │ 1.8 %  │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2023-04      │ 2475 │ 1.5 %  │ 11      │ 11                  │ 0                  │ 11                       │ 0                       │
│ 2023-05      │ 3017 │ 1.1 %  │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2023-06      │ 2726 │ 0.4 %  │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2023-07      │ 3453 │ 0.2 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-08      │ 3404 │ 0.5 %  │ 8       │ 8                   │ 0                  │ 2                        │ 0                       │
│ 2023-09      │ 3505 │ 0.2 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3549 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-11      │ 3922 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4016 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3490 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3193 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 1827 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.7 % │ 7       │ 7                   │ 0                  │ 3                        │ 0                       │
│ 2019-02      │ 8574 │ 89.1 % │ 10      │ 10                  │ 0                  │ 7                        │ 0                       │
│ 2019-03      │ 9219 │ 97.2 % │         │                     │                    │                          │                         │
│ 2019-04      │ 7588 │ 95.8 % │         │                     │                    │                          │                         │
│ 2019-05      │ 8391 │ 95.4 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-06      │ 7290 │ 94.8 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2019-07      │ 8240 │ 94.0 % │ 8       │ 8                   │ 0                  │ 5                        │ 0                       │
│ 2019-08      │ 7262 │ 88.3 % │ 6       │ 6                   │ 0                  │ 1                        │ 0                       │
│ 2019-09      │ 7680 │ 87.5 % │ 19      │ 19                  │ 0                  │ 5                        │ 0                       │
│ 2019-10      │ 8842 │ 86.8 % │ 25      │ 25                  │ 0                  │ 7                        │ 0                       │
│ 2019-11      │ 7823 │ 90.3 % │ 12      │ 12                  │ 0                  │ 9                        │ 0                       │
│ 2019-12      │ 7624 │ 87.0 % │ 25      │ 25                  │ 0                  │ 6                        │ 0                       │
│ 2020-01      │ 7605 │ 74.3 % │ 14      │ 14                  │ 0                  │ 7                        │ 0                       │
│ 2020-02      │ 6838 │ 76.1 % │ 35      │ 35                  │ 0                  │ 19                       │ 0                       │
│ 2020-03      │ 2836 │ 77.8 % │ 15      │ 15                  │ 0                  │ 10                       │ 0                       │
│ 2020-04      │ 155  │ 76.1 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 29.0 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 85.4 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 74.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 38.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 349  │ 52.7 % │         │                     │                    │                          │                         │
│ 2020-10      │ 460  │ 68.7 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 841  │ 59.7 % │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2020-12      │ 759  │ 63.1 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-01      │ 445  │ 51.2 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 59.8 % │ 11      │ 11                  │ 0                  │ 10                       │ 0                       │
│ 2021-03      │ 1121 │ 55.1 % │ 5       │ 5                   │ 0                  │ 3                        │ 0                       │
│ 2021-04      │ 1310 │ 59.2 % │ 25      │ 25                  │ 0                  │ 1                        │ 0                       │
│ 2021-05      │ 1660 │ 52.2 % │ 21      │ 21                  │ 0                  │ 5                        │ 0                       │
│ 2021-06      │ 5077 │ 61.7 % │ 34      │ 34                  │ 0                  │ 26                       │ 0                       │
│ 2021-07      │ 5705 │ 54.7 % │ 28      │ 28                  │ 0                  │ 21                       │ 0                       │
│ 2021-08      │ 5764 │ 50.3 % │ 237     │ 237                 │ 0                  │ 13                       │ 0                       │
│ 2021-09      │ 5002 │ 58.5 % │ 145     │ 145                 │ 0                  │ 53                       │ 0                       │
│ 2021-10      │ 4688 │ 52.5 % │ 176     │ 176                 │ 0                  │ 47                       │ 0                       │
│ 2021-11      │ 4664 │ 51.3 % │ 100     │ 100                 │ 0                  │ 15                       │ 0                       │
│ 2021-12      │ 2091 │ 54.2 % │ 28      │ 28                  │ 0                  │ 28                       │ 0                       │
│ 2022-01      │ 1940 │ 57.1 % │ 10      │ 10                  │ 0                  │ 6                        │ 0                       │
│ 2022-02      │ 2535 │ 51.0 % │ 329     │ 329                 │ 0                  │ 286                      │ 0                       │
│ 2022-03      │ 2643 │ 40.7 % │ 987     │ 987                 │ 0                  │ 867                      │ 0                       │
│ 2022-04      │ 1665 │ 11.1 % │ 128     │ 128                 │ 0                  │ 127                      │ 0                       │
│ 2022-05      │ 1867 │ 45.1 % │ 758     │ 758                 │ 0                  │ 713                      │ 0                       │
│ 2022-06      │ 2414 │ 9.7 %  │ 156     │ 156                 │ 0                  │ 151                      │ 0                       │
│ 2022-07      │ 3058 │ 5.3 %  │ 8       │ 8                   │ 0                  │ 5                        │ 0                       │
│ 2022-08      │ 3248 │ 6.2 %  │ 9       │ 9                   │ 0                  │ 8                        │ 0                       │
│ 2022-09      │ 3208 │ 5.2 %  │ 19      │ 19                  │ 0                  │ 18                       │ 0                       │
│ 2022-10      │ 3363 │ 4.2 %  │ 23      │ 23                  │ 0                  │ 18                       │ 0                       │
│ 2022-11      │ 3517 │ 3.5 %  │ 23      │ 23                  │ 0                  │ 22                       │ 0                       │
│ 2022-12      │ 1988 │ 2.8 %  │ 11      │ 11                  │ 0                  │ 9                        │ 0                       │
│ 2023-01      │ 2686 │ 2.2 %  │ 17      │ 17                  │ 0                  │ 17                       │ 0                       │
│ 2023-02      │ 3259 │ 1.8 %  │ 23      │ 23                  │ 0                  │ 21                       │ 0                       │
│ 2023-03      │ 3536 │ 1.8 %  │ 24      │ 24                  │ 0                  │ 24                       │ 0                       │
│ 2023-04      │ 2475 │ 1.5 %  │ 19      │ 19                  │ 0                  │ 19                       │ 0                       │
│ 2023-05      │ 3017 │ 1.1 %  │ 22      │ 22                  │ 0                  │ 22                       │ 0                       │
│ 2023-06      │ 2726 │ 0.4 %  │ 7       │ 7                   │ 0                  │ 6                        │ 0                       │
│ 2023-07      │ 3453 │ 0.2 %  │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2023-08      │ 3404 │ 0.5 %  │ 12      │ 12                  │ 0                  │ 2                        │ 0                       │
│ 2023-09      │ 3505 │ 0.2 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3549 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-11      │ 3922 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-02      │ 4153 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4016 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3490 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3193 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 1827 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
