SELECT * FROM Dosar WHERE result=True AND year=2024;
SELECT * FROM Dosar WHERE result=True AND year=2023;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 4486/RD/2023  │ 2023 │ 4486   │ 2023-02-08 │ 2023-05-16 │ 899/P/2023  │ 1      │ 2023-05-22 │ 0           │
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │ termen │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │        │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 84.7 % │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2019-02      │ 8579 │ 82.7 % │ 22      │ 22                  │ 0                  │ 22                       │ 0                       │
│ 2019-03      │ 9221 │ 84.8 % │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2019-04      │ 7595 │ 82.4 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-05      │ 8398 │ 80.6 % │ 39      │ 39                  │ 0                  │ 39                       │ 0                       │
│ 2019-06      │ 7295 │ 80.2 % │ 61      │ 61                  │ 0                  │ 20                       │ 0                       │
│ 2019-07      │ 8242 │ 75.4 % │ 17      │ 17                  │ 0                  │ 16                       │ 0                       │
│ 2019-08      │ 7268 │ 71.6 % │ 56      │ 56                  │ 0                  │ 11                       │ 0                       │
│ 2019-09      │ 7683 │ 71.5 % │ 56      │ 56                  │ 0                  │ 20                       │ 0                       │
│ 2019-10      │ 8849 │ 69.8 % │ 58      │ 58                  │ 0                  │ 8                        │ 0                       │
│ 2019-11      │ 7836 │ 72.8 % │ 29      │ 29                  │ 0                  │ 27                       │ 0                       │
│ 2019-12      │ 7075 │ 68.5 % │ 95      │ 95                  │ 0                  │ 25                       │ 0                       │
│ 2020-01      │ 7604 │ 55.4 % │ 419     │ 419                 │ 0                  │ 10                       │ 0                       │
│ 2020-02      │ 6836 │ 48.5 % │ 63      │ 63                  │ 0                  │ 9                        │ 0                       │
│ 2020-03      │ 2836 │ 37.6 % │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2020-04      │ 154  │ 52.6 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 72.2 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 45.6 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 13.0 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-10      │ 459  │ 47.3 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 31.4 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-12      │ 1299 │ 50.0 % │ 48      │ 48                  │ 0                  │ 1                        │ 0                       │
│ 2021-01      │ 442  │ 30.8 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 25.5 % │ 59      │ 59                  │ 0                  │ 1                        │ 0                       │
│ 2021-03      │ 1121 │ 29.0 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2021-04      │ 1306 │ 30.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-05      │ 1658 │ 36.5 % │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2021-06      │ 5078 │ 35.3 % │ 80      │ 80                  │ 0                  │ 0                        │ 0                       │
│ 2021-07      │ 5706 │ 18.2 % │ 311     │ 311                 │ 0                  │ 2                        │ 0                       │
│ 2021-08      │ 5762 │ 1.7 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2021-09      │ 5001 │ 1.6 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-10      │ 4682 │ 1.2 %  │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2021-11      │ 4666 │ 1.6 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2021-12      │ 2116 │ 1.9 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-01      │ 1934 │ 2.0 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 1.3 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 1.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.1 %  │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 1.3 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 0.8 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 0.6 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 0.5 %  │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 0.2 %  │         │                     │                    │                          │                         │
│ 2022-10      │ 3363 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-11      │ 3512 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-12      │ 1936 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2682 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2474 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3358 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 84.7 % │ 22      │ 22                  │ 0                  │ 22                       │ 0                       │
│ 2019-02      │ 8579 │ 82.7 % │ 64      │ 64                  │ 0                  │ 64                       │ 0                       │
│ 2019-03      │ 9221 │ 84.8 % │ 74      │ 74                  │ 0                  │ 74                       │ 0                       │
│ 2019-04      │ 7595 │ 82.4 % │ 25      │ 25                  │ 0                  │ 25                       │ 0                       │
│ 2019-05      │ 8398 │ 80.6 % │ 127     │ 127                 │ 0                  │ 127                      │ 0                       │
│ 2019-06      │ 7295 │ 80.2 % │ 307     │ 307                 │ 0                  │ 102                      │ 0                       │
│ 2019-07      │ 8242 │ 75.4 % │ 322     │ 322                 │ 0                  │ 60                       │ 0                       │
│ 2019-08      │ 7268 │ 71.6 % │ 135     │ 135                 │ 0                  │ 89                       │ 0                       │
│ 2019-09      │ 7683 │ 71.5 % │ 177     │ 177                 │ 0                  │ 122                      │ 0                       │
│ 2019-10      │ 8849 │ 69.8 % │ 302     │ 302                 │ 0                  │ 185                      │ 0                       │
│ 2019-11      │ 7836 │ 72.8 % │ 456     │ 456                 │ 0                  │ 102                      │ 0                       │
│ 2019-12      │ 7075 │ 68.5 % │ 465     │ 465                 │ 0                  │ 111                      │ 0                       │
│ 2020-01      │ 7604 │ 55.4 % │ 621     │ 621                 │ 0                  │ 33                       │ 0                       │
│ 2020-02      │ 6836 │ 48.5 % │ 142     │ 142                 │ 0                  │ 60                       │ 0                       │
│ 2020-03      │ 2836 │ 37.6 % │ 63      │ 63                  │ 0                  │ 11                       │ 0                       │
│ 2020-04      │ 154  │ 52.6 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 72.2 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 45.6 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 13.0 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2020-10      │ 459  │ 47.3 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 31.4 % │ 6       │ 6                   │ 0                  │ 5                        │ 0                       │
│ 2020-12      │ 1299 │ 50.0 % │ 99      │ 99                  │ 0                  │ 3                        │ 0                       │
│ 2021-01      │ 442  │ 30.8 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 25.5 % │ 61      │ 61                  │ 0                  │ 1                        │ 0                       │
│ 2021-03      │ 1121 │ 29.0 % │ 7       │ 7                   │ 0                  │ 2                        │ 0                       │
│ 2021-04      │ 1306 │ 30.7 % │ 26      │ 26                  │ 0                  │ 1                        │ 0                       │
│ 2021-05      │ 1658 │ 36.5 % │ 45      │ 45                  │ 0                  │ 1                        │ 0                       │
│ 2021-06      │ 5078 │ 35.3 % │ 291     │ 291                 │ 0                  │ 0                        │ 0                       │
│ 2021-07      │ 5706 │ 18.2 % │ 730     │ 730                 │ 0                  │ 2                        │ 0                       │
│ 2021-08      │ 5762 │ 1.7 %  │ 7       │ 7                   │ 0                  │ 0                        │ 0                       │
│ 2021-09      │ 5001 │ 1.6 %  │ 6       │ 6                   │ 0                  │ 1                        │ 0                       │
│ 2021-10      │ 4682 │ 1.2 %  │ 9       │ 9                   │ 0                  │ 2                        │ 0                       │
│ 2021-11      │ 4666 │ 1.6 %  │ 6       │ 6                   │ 0                  │ 1                        │ 0                       │
│ 2021-12      │ 2116 │ 1.9 %  │ 8       │ 8                   │ 0                  │ 0                        │ 0                       │
│ 2022-01      │ 1934 │ 2.0 %  │ 11      │ 11                  │ 0                  │ 1                        │ 0                       │
│ 2022-02      │ 2531 │ 1.3 %  │ 10      │ 10                  │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 1.1 %  │ 11      │ 11                  │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.1 %  │ 11      │ 11                  │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 1.3 %  │ 13      │ 13                  │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 0.8 %  │ 12      │ 12                  │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 0.6 %  │ 16      │ 16                  │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 0.5 %  │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 0.2 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-11      │ 3512 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-12      │ 1936 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2682 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2474 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3358 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
