SELECT * FROM Dosar
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 20000  )
);
┌───────────────┬──────┬────────┬────────────┬─────────────────────┬─────────────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │       solutie       │    ordin    │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────────────────┼─────────────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 20595/RD/2023 │ 2023 │ 20595  │ 2023-06-16 │ 2024-01-23 00:00:00 │ 141/P/2024  │ 2     │ 0       │ 1      │ 2025-11-28 │ 1           │         │
│ 20917/RD/2023 │ 2023 │ 20917  │ 2023-06-20 │ 2025-02-04 00:00:00 │ 284/P/2025  │ 1     │ 0       │ 1      │ 2025-11-28 │ 1           │         │
│ 22522/RD/2023 │ 2023 │ 22522  │ 2023-07-04 │ 2025-02-06 00:00:00 │ 413/P/2025  │ 1     │ 0       │ 1      │ 2025-11-28 │ 1           │         │
│ 22539/RD/2023 │ 2023 │ 22539  │ 2023-07-04 │ 2024-12-24 00:00:00 │ 2735/P/2024 │ 1     │ 0       │ 1      │ 2025-11-28 │ 1           │         │
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 00:00:00 │ 1788/P/2024 │ 1     │ 0       │ 1      │            │ 0           │         │
│ 25960/RD/2023 │ 2023 │ 25960  │ 2023-07-24 │ 2025-02-04 00:00:00 │ 284/P/2025  │ 2     │ 1       │ 1      │ 2025-12-22 │ 1           │         │
│ 28468/RD/2023 │ 2023 │ 28468  │ 2023-08-10 │ 2025-02-04 00:00:00 │ 284/P/2025  │ 1     │ 0       │ 1      │ 2025-12-22 │ 1           │         │
│ 28989/RD/2023 │ 2023 │ 28989  │ 2023-08-16 │ 2024-11-26          │ 2371/P/2024 │       │         │ 1      │ 2023-11-27 │ 0           │         │
│ 29012/RD/2023 │ 2023 │ 29012  │ 2023-08-16 │ 2024-11-26          │ 2371/P/2024 │       │         │ 1      │ 2023-11-27 │ 0           │         │
│ 29280/RD/2023 │ 2023 │ 29280  │ 2023-08-17 │ 2025-02-06 00:00:00 │ 413/P/2025  │ 1     │ 0       │ 1      │ 2023-12-04 │ 0           │         │
│ 31108/RD/2023 │ 2023 │ 31108  │ 2023-08-30 │ 2025-02-04 00:00:00 │ 284/P/2025  │ 1     │ 0       │ 1      │ 2024-01-23 │ 0           │         │
│ 32698/RD/2023 │ 2023 │ 32698  │ 2023-09-11 │ 2024-01-23 00:00:00 │ 141/P/2024  │ 1     │ 0       │ 1      │ 2024-01-23 │ 0           │         │
│ 32809/RD/2023 │ 2023 │ 32809  │ 2023-09-12 │ 2025-02-06 00:00:00 │ 413/P/2025  │ 1     │ 0       │ 1      │ 2024-01-30 │ 0           │         │
│ 22753/RD/2023 │ 2023 │ 22753  │            │                     │             │       │         │ 1      │            │ 0           │         │
│ 22573/RD/2023 │ 2023 │ 22573  │            │                     │             │       │         │ 1      │            │ 0           │         │
│ 45797/RD/2023 │ 2023 │ 45797  │            │                     │             │       │         │ 1      │            │ 0           │         │
│ 43860/RD/2023 │ 2023 │ 43860  │            │                     │             │       │         │ 1      │            │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────────────────┴─────────────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │       │         │        │ 2024-03-21 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE termen = "2024-03-21";
┌───────┐
│ count │
├───────┤
│ 1994  │
└───────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │       │         │        │ 2024-04-26 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE termen = "2024-04-26";
┌───────┐
│ count │
├───────┤
│ 1343  │
└───────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │       │         │        │ 2024-07-18 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │       │         │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │       │         │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.6 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-02      │ 8580 │ 84.6 % │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2019-03      │ 9221 │ 86.4 % │ 18      │ 18                  │ 0                  │ 18                       │ 0                       │
│ 2019-04      │ 7595 │ 84.9 % │ 10      │ 10                  │ 0                  │ 10                       │ 0                       │
│ 2019-05      │ 8398 │ 83.9 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-06      │ 7295 │ 83.6 % │ 10      │ 10                  │ 0                  │ 10                       │ 0                       │
│ 2019-07      │ 8242 │ 82.4 % │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2019-08      │ 7267 │ 77.1 % │ 39      │ 39                  │ 0                  │ 4                        │ 0                       │
│ 2019-09      │ 7683 │ 76.5 % │ 20      │ 20                  │ 0                  │ 13                       │ 0                       │
│ 2019-10      │ 8849 │ 75.5 % │ 11      │ 11                  │ 0                  │ 10                       │ 0                       │
│ 2019-11      │ 7836 │ 79.8 % │ 12      │ 12                  │ 0                  │ 11                       │ 0                       │
│ 2019-12      │ 7075 │ 77.0 % │ 19      │ 19                  │ 0                  │ 18                       │ 0                       │
│ 2020-01      │ 7604 │ 74.1 % │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2020-02      │ 6836 │ 73.3 % │ 27      │ 27                  │ 0                  │ 27                       │ 0                       │
│ 2020-03      │ 2837 │ 70.2 % │ 13      │ 13                  │ 0                  │ 12                       │ 0                       │
│ 2020-04      │ 154  │ 69.5 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 57.0 % │         │                     │                    │                          │                         │
│ 2020-08      │ 146  │ 28.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 42.1 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-10      │ 459  │ 53.2 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 50.3 % │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2020-12      │ 1299 │ 64.4 % │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2021-01      │ 442  │ 50.2 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-02      │ 1176 │ 58.7 % │ 6       │ 6                   │ 0                  │ 5                        │ 0                       │
│ 2021-03      │ 1121 │ 54.7 % │ 96      │ 96                  │ 0                  │ 1                        │ 0                       │
│ 2021-04      │ 1307 │ 57.2 % │ 11      │ 11                  │ 0                  │ 1                        │ 0                       │
│ 2021-05      │ 1658 │ 50.8 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2021-06      │ 5079 │ 60.9 % │ 46      │ 46                  │ 0                  │ 26                       │ 0                       │
│ 2021-07      │ 5706 │ 51.9 % │ 77      │ 77                  │ 0                  │ 1                        │ 0                       │
│ 2021-08      │ 5762 │ 44.1 % │ 211     │ 211                 │ 0                  │ 26                       │ 0                       │
│ 2021-09      │ 5001 │ 54.1 % │ 78      │ 78                  │ 0                  │ 37                       │ 0                       │
│ 2021-10      │ 4683 │ 48.0 % │ 105     │ 105                 │ 0                  │ 12                       │ 0                       │
│ 2021-11      │ 4665 │ 48.0 % │ 55      │ 55                  │ 0                  │ 28                       │ 0                       │
│ 2021-12      │ 2118 │ 51.4 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2022-01      │ 1939 │ 56.5 % │ 141     │ 141                 │ 0                  │ 141                      │ 0                       │
│ 2022-02      │ 2532 │ 37.9 % │ 243     │ 243                 │ 0                  │ 243                      │ 0                       │
│ 2022-03      │ 2641 │ 3.3 %  │ 24      │ 24                  │ 0                  │ 24                       │ 0                       │
│ 2022-04      │ 1661 │ 3.2 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2022-05      │ 1861 │ 4.0 %  │         │                     │                    │                          │                         │
│ 2022-06      │ 2413 │ 3.0 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-07      │ 3056 │ 3.1 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2022-08      │ 3244 │ 3.9 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2022-09      │ 3206 │ 2.8 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2022-10      │ 3363 │ 2.5 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2022-11      │ 3515 │ 2.0 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2022-12      │ 1938 │ 1.5 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2023-01      │ 2685 │ 1.3 %  │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2023-02      │ 3258 │ 1.0 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2023-03      │ 3535 │ 1.0 %  │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2023-04      │ 2475 │ 0.7 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2023-05      │ 3017 │ 0.2 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-06      │ 2724 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-07      │ 3450 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-08      │ 3403 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2023-09      │ 3504 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3442 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4004 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3486 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3252 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 491  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.6 % │ 32      │ 27                  │ 5                  │ 25                       │ 4                       │
│ 2019-02      │ 8580 │ 84.6 % │ 40      │ 34                  │ 6                  │ 32                       │ 4                       │
│ 2019-03      │ 9221 │ 86.4 % │ 36      │ 33                  │ 3                  │ 31                       │ 3                       │
│ 2019-04      │ 7595 │ 84.9 % │ 38      │ 35                  │ 3                  │ 30                       │ 3                       │
│ 2019-05      │ 8398 │ 83.9 % │ 56      │ 48                  │ 8                  │ 45                       │ 6                       │
│ 2019-06      │ 7295 │ 83.6 % │ 45      │ 39                  │ 6                  │ 36                       │ 6                       │
│ 2019-07      │ 8242 │ 82.4 % │ 74      │ 52                  │ 22                 │ 45                       │ 2                       │
│ 2019-08      │ 7267 │ 77.1 % │ 100     │ 88                  │ 12                 │ 24                       │ 2                       │
│ 2019-09      │ 7683 │ 76.5 % │ 73      │ 64                  │ 9                  │ 46                       │ 3                       │
│ 2019-10      │ 8849 │ 75.5 % │ 131     │ 114                 │ 17                 │ 99                       │ 7                       │
│ 2019-11      │ 7836 │ 79.8 % │ 125     │ 123                 │ 2                  │ 76                       │ 2                       │
│ 2019-12      │ 7075 │ 77.0 % │ 123     │ 117                 │ 6                  │ 97                       │ 3                       │
│ 2020-01      │ 7604 │ 74.1 % │ 154     │ 147                 │ 7                  │ 51                       │ 6                       │
│ 2020-02      │ 6836 │ 73.3 % │ 103     │ 101                 │ 2                  │ 72                       │ 1                       │
│ 2020-03      │ 2837 │ 70.2 % │ 115     │ 114                 │ 1                  │ 27                       │ 0                       │
│ 2020-04      │ 154  │ 69.5 % │ 8       │ 8                   │ 0                  │ 3                        │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 57.0 % │         │                     │                    │                          │                         │
│ 2020-08      │ 146  │ 28.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 42.1 % │ 2       │ 1                   │ 1                  │ 1                        │ 1                       │
│ 2020-10      │ 459  │ 53.2 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-11      │ 837  │ 50.3 % │ 63      │ 62                  │ 1                  │ 11                       │ 1                       │
│ 2020-12      │ 1299 │ 64.4 % │ 21      │ 20                  │ 1                  │ 16                       │ 1                       │
│ 2021-01      │ 442  │ 50.2 % │ 39      │ 39                  │ 0                  │ 1                        │ 0                       │
│ 2021-02      │ 1176 │ 58.7 % │ 56      │ 56                  │ 0                  │ 16                       │ 0                       │
│ 2021-03      │ 1121 │ 54.7 % │ 156     │ 155                 │ 1                  │ 4                        │ 0                       │
│ 2021-04      │ 1307 │ 57.2 % │ 95      │ 94                  │ 1                  │ 12                       │ 0                       │
│ 2021-05      │ 1658 │ 50.8 % │ 29      │ 28                  │ 1                  │ 9                        │ 1                       │
│ 2021-06      │ 5079 │ 60.9 % │ 202     │ 201                 │ 1                  │ 61                       │ 0                       │
│ 2021-07      │ 5706 │ 51.9 % │ 557     │ 552                 │ 5                  │ 7                        │ 4                       │
│ 2021-08      │ 5762 │ 44.1 % │ 706     │ 704                 │ 2                  │ 39                       │ 2                       │
│ 2021-09      │ 5001 │ 54.1 % │ 329     │ 324                 │ 5                  │ 52                       │ 5                       │
│ 2021-10      │ 4683 │ 48.0 % │ 476     │ 473                 │ 3                  │ 20                       │ 3                       │
│ 2021-11      │ 4665 │ 48.0 % │ 786     │ 786                 │ 0                  │ 184                      │ 0                       │
│ 2021-12      │ 2118 │ 51.4 % │ 885     │ 884                 │ 1                  │ 694                      │ 1                       │
│ 2022-01      │ 1939 │ 56.5 % │ 988     │ 988                 │ 0                  │ 811                      │ 0                       │
│ 2022-02      │ 2532 │ 37.9 % │ 896     │ 896                 │ 0                  │ 819                      │ 0                       │
│ 2022-03      │ 2641 │ 3.3 %  │ 26      │ 26                  │ 0                  │ 25                       │ 0                       │
│ 2022-04      │ 1661 │ 3.2 %  │ 7       │ 5                   │ 2                  │ 4                        │ 2                       │
│ 2022-05      │ 1861 │ 4.0 %  │ 8       │ 8                   │ 0                  │ 7                        │ 0                       │
│ 2022-06      │ 2413 │ 3.0 %  │ 11      │ 9                   │ 2                  │ 5                        │ 2                       │
│ 2022-07      │ 3056 │ 3.1 %  │ 28      │ 23                  │ 5                  │ 19                       │ 5                       │
│ 2022-08      │ 3244 │ 3.9 %  │ 37      │ 32                  │ 5                  │ 23                       │ 5                       │
│ 2022-09      │ 3206 │ 2.8 %  │ 28      │ 20                  │ 8                  │ 16                       │ 8                       │
│ 2022-10      │ 3363 │ 2.5 %  │ 39      │ 33                  │ 6                  │ 24                       │ 5                       │
│ 2022-11      │ 3515 │ 2.0 %  │ 31      │ 23                  │ 8                  │ 20                       │ 8                       │
│ 2022-12      │ 1938 │ 1.5 %  │ 16      │ 14                  │ 2                  │ 14                       │ 2                       │
│ 2023-01      │ 2685 │ 1.3 %  │ 18      │ 18                  │ 0                  │ 16                       │ 0                       │
│ 2023-02      │ 3258 │ 1.0 %  │ 20      │ 19                  │ 1                  │ 18                       │ 1                       │
│ 2023-03      │ 3535 │ 1.0 %  │ 25      │ 25                  │ 0                  │ 22                       │ 0                       │
│ 2023-04      │ 2475 │ 0.7 %  │ 13      │ 13                  │ 0                  │ 12                       │ 0                       │
│ 2023-05      │ 3017 │ 0.2 %  │ 5       │ 5                   │ 0                  │ 4                        │ 0                       │
│ 2023-06      │ 2724 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-07      │ 3450 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2023-08      │ 3403 │ 0.1 %  │ 5       │ 5                   │ 0                  │ 1                        │ 0                       │
│ 2023-09      │ 3504 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3442 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4004 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3486 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3252 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 491  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
SELECT termen, COUNT(*) AS count FROM Dosar WHERE termen >= CURRENT_DATE GROUP BY termen ORDER BY termen;
┌────────────┬───────┐
│   termen   │ count │
├────────────┼───────┤
│ 2025-02-26 │ 8     │
│ 2025-02-27 │ 5014  │
│ 2025-02-28 │ 158   │
│ 2025-03-03 │ 183   │
│ 2025-03-04 │ 7     │
│ 2025-03-05 │ 9     │
│ 2025-03-06 │ 55    │
│ 2025-03-07 │ 73    │
│ 2025-03-08 │ 2     │
│ 2025-03-09 │ 17    │
│ 2025-03-10 │ 73    │
│ 2025-03-11 │ 69    │
│ 2025-03-12 │ 23    │
│ 2025-03-13 │ 2     │
│ 2025-03-14 │ 109   │
│ 2025-03-15 │ 170   │
│ 2025-03-16 │ 6     │
│ 2025-03-17 │ 37    │
│ 2025-03-18 │ 18    │
│ 2025-03-19 │ 28    │
│ 2025-03-20 │ 8     │
│ 2025-03-21 │ 81    │
│ 2025-03-22 │ 3     │
│ 2025-03-24 │ 52    │
│ 2025-03-25 │ 8     │
│ 2025-03-26 │ 20    │
│ 2025-03-27 │ 3273  │
│ 2025-03-28 │ 94    │
│ 2025-03-29 │ 2     │
│ 2025-03-30 │ 8     │
│ 2025-03-31 │ 157   │
│ 2025-04-01 │ 11    │
│ 2025-04-03 │ 41    │
│ 2025-04-04 │ 14    │
│ 2025-04-07 │ 98    │
│ 2025-04-08 │ 7     │
│ 2025-04-09 │ 39    │
│ 2025-04-10 │ 23    │
│ 2025-04-11 │ 5     │
│ 2025-04-14 │ 69    │
│ 2025-04-15 │ 5     │
│ 2025-04-16 │ 38    │
│ 2025-04-17 │ 12    │
│ 2025-04-18 │ 9     │
│ 2025-04-20 │ 5     │
│ 2025-04-21 │ 48    │
│ 2025-04-24 │ 25    │
│ 2025-04-25 │ 1     │
│ 2025-04-28 │ 54    │
│ 2025-04-29 │ 1     │
│ 2025-04-30 │ 5038  │
│ 2025-05-04 │ 1     │
│ 2025-05-05 │ 110   │
│ 2025-05-07 │ 56    │
│ 2025-05-08 │ 37    │
│ 2025-05-09 │ 1     │
│ 2025-05-12 │ 42    │
│ 2025-05-13 │ 14    │
│ 2025-05-14 │ 118   │
│ 2025-05-15 │ 20    │
│ 2025-05-19 │ 12    │
│ 2025-05-21 │ 52    │
│ 2025-05-22 │ 13    │
│ 2025-05-23 │ 7     │
│ 2025-05-26 │ 2     │
│ 2025-05-28 │ 40    │
│ 2025-05-29 │ 11    │
│ 2025-05-30 │ 5983  │
│ 2025-06-05 │ 43    │
│ 2025-06-06 │ 3     │
│ 2025-06-10 │ 9     │
│ 2025-06-30 │ 4908  │
│ 2025-07-31 │ 5921  │
│ 2025-08-29 │ 2976  │
│ 2025-09-30 │ 4981  │
│ 2025-10-31 │ 6003  │
│ 2025-11-10 │ 2     │
│ 2025-11-28 │ 5016  │
│ 2025-12-05 │ 6     │
│ 2025-12-22 │ 3000  │
└────────────┴───────┘
