SELECT COUNT(2023) FROM Dosar WHERE result=True AND year=2023;
┌─────────────┐
│ COUNT(2023) │
├─────────────┤
│ 70          │
└─────────────┘
SELECT * FROM Dosar WHERE result=True AND year=2023 AND number > 23000;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┼─────────┤
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 │             │ 1      │            │ 0           │         │
│ 28989/RD/2023 │ 2023 │ 28989  │ 2023-08-16 │ 2024-11-26 │ 2371/P/2024 │ 1      │ 2023-11-27 │ 0           │         │
│ 29012/RD/2023 │ 2023 │ 29012  │ 2023-08-16 │ 2024-11-26 │ 2371/P/2024 │ 1      │ 2023-11-27 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE termen = "2024-03-21";
┌───────┐
│ count │
├───────┤
│ 1994  │
└───────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE termen = "2024-04-26";
┌───────┐
│ count │
├───────┤
│ 1343  │
└───────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │ 2024-07-18 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.3 % │ 24      │ 21                  │ 3                  │ 21                       │ 3                       │
│ 2019-02      │ 8580 │ 84.3 % │ 25      │ 14                  │ 11                 │ 14                       │ 10                      │
│ 2019-03      │ 9221 │ 86.1 % │ 13      │ 9                   │ 4                  │ 9                        │ 4                       │
│ 2019-04      │ 7595 │ 84.6 % │ 17      │ 16                  │ 1                  │ 16                       │ 1                       │
│ 2019-05      │ 8398 │ 83.4 % │ 16      │ 15                  │ 1                  │ 15                       │ 1                       │
│ 2019-06      │ 7295 │ 83.1 % │ 19      │ 15                  │ 4                  │ 14                       │ 4                       │
│ 2019-07      │ 8242 │ 81.7 % │ 24      │ 17                  │ 7                  │ 17                       │ 7                       │
│ 2019-08      │ 7267 │ 76.3 % │ 87      │ 80                  │ 7                  │ 15                       │ 6                       │
│ 2019-09      │ 7683 │ 75.8 % │ 58      │ 55                  │ 3                  │ 21                       │ 3                       │
│ 2019-10      │ 8849 │ 74.5 % │ 51      │ 47                  │ 4                  │ 46                       │ 4                       │
│ 2019-11      │ 7836 │ 78.9 % │ 61      │ 58                  │ 3                  │ 17                       │ 2                       │
│ 2019-12      │ 7075 │ 75.9 % │ 72      │ 67                  │ 5                  │ 31                       │ 5                       │
│ 2020-01      │ 7604 │ 73.4 % │ 128     │ 117                 │ 11                 │ 14                       │ 10                      │
│ 2020-02      │ 6836 │ 72.5 % │ 139     │ 135                 │ 4                  │ 31                       │ 1                       │
│ 2020-03      │ 2837 │ 68.8 % │ 177     │ 174                 │ 3                  │ 13                       │ 1                       │
│ 2020-04      │ 154  │ 64.3 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 57.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-08      │ 146  │ 28.1 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 347  │ 41.5 % │ 1       │ 0                   │ 1                  │ 0                        │ 1                       │
│ 2020-10      │ 459  │ 52.9 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 49.3 % │ 94      │ 93                  │ 1                  │ 16                       │ 1                       │
│ 2020-12      │ 1299 │ 63.0 % │ 21      │ 21                  │ 0                  │ 6                        │ 0                       │
│ 2021-01      │ 442  │ 45.7 % │ 29      │ 29                  │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1176 │ 55.5 % │ 85      │ 84                  │ 1                  │ 6                        │ 1                       │
│ 2021-03      │ 1121 │ 45.2 % │ 69      │ 67                  │ 2                  │ 4                        │ 1                       │
│ 2021-04      │ 1307 │ 54.1 % │ 55      │ 54                  │ 1                  │ 3                        │ 0                       │
│ 2021-05      │ 1658 │ 49.3 % │ 46      │ 45                  │ 1                  │ 4                        │ 1                       │
│ 2021-06      │ 5079 │ 58.8 % │ 196     │ 194                 │ 2                  │ 12                       │ 0                       │
│ 2021-07      │ 5706 │ 46.4 % │ 453     │ 448                 │ 5                  │ 0                        │ 4                       │
│ 2021-08      │ 5762 │ 35.1 % │ 322     │ 321                 │ 1                  │ 17                       │ 1                       │
│ 2021-09      │ 5001 │ 49.5 % │ 301     │ 290                 │ 11                 │ 10                       │ 11                      │
│ 2021-10      │ 4683 │ 42.8 % │ 746     │ 741                 │ 5                  │ 7                        │ 5                       │
│ 2021-11      │ 4665 │ 44.4 % │ 1196    │ 1195                │ 1                  │ 368                      │ 1                       │
│ 2021-12      │ 2118 │ 40.0 % │ 763     │ 762                 │ 1                  │ 736                      │ 1                       │
│ 2022-01      │ 1938 │ 29.6 % │ 511     │ 511                 │ 0                  │ 511                      │ 0                       │
│ 2022-02      │ 2532 │ 2.6 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-03      │ 2641 │ 2.4 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-04      │ 1661 │ 2.8 %  │ 2       │ 1                   │ 1                  │ 1                        │ 1                       │
│ 2022-05      │ 1861 │ 3.8 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2022-06      │ 2413 │ 2.8 %  │ 4       │ 2                   │ 2                  │ 2                        │ 2                       │
│ 2022-07      │ 3056 │ 2.6 %  │ 12      │ 9                   │ 3                  │ 9                        │ 3                       │
│ 2022-08      │ 3244 │ 3.3 %  │ 21      │ 18                  │ 3                  │ 18                       │ 3                       │
│ 2022-09      │ 3206 │ 2.5 %  │ 9       │ 7                   │ 2                  │ 7                        │ 2                       │
│ 2022-10      │ 3363 │ 1.7 %  │ 9       │ 7                   │ 2                  │ 7                        │ 2                       │
│ 2022-11      │ 3512 │ 1.3 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2022-12      │ 1937 │ 0.9 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2023-01      │ 2683 │ 0.9 %  │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2023-02      │ 3258 │ 0.5 %  │ 4       │ 2                   │ 2                  │ 2                        │ 1                       │
│ 2023-03      │ 3535 │ 0.5 %  │ 7       │ 7                   │ 0                  │ 6                        │ 0                       │
│ 2023-04      │ 2475 │ 0.2 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4003 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3462 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 827  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.3 % │ 67      │ 46                  │ 21                 │ 42                       │ 20                      │
│ 2019-02      │ 8580 │ 84.3 % │ 63      │ 40                  │ 23                 │ 38                       │ 22                      │
│ 2019-03      │ 9221 │ 86.1 % │ 43      │ 35                  │ 8                  │ 29                       │ 8                       │
│ 2019-04      │ 7595 │ 84.6 % │ 49      │ 40                  │ 9                  │ 38                       │ 9                       │
│ 2019-05      │ 8398 │ 83.4 % │ 62      │ 52                  │ 10                 │ 48                       │ 10                      │
│ 2019-06      │ 7295 │ 83.1 % │ 49      │ 40                  │ 9                  │ 38                       │ 8                       │
│ 2019-07      │ 8242 │ 81.7 % │ 109     │ 81                  │ 28                 │ 40                       │ 12                      │
│ 2019-08      │ 7267 │ 76.3 % │ 168     │ 149                 │ 19                 │ 33                       │ 9                       │
│ 2019-09      │ 7683 │ 75.8 % │ 127     │ 111                 │ 16                 │ 61                       │ 9                       │
│ 2019-10      │ 8849 │ 74.5 % │ 160     │ 142                 │ 18                 │ 82                       │ 10                      │
│ 2019-11      │ 7836 │ 78.9 % │ 155     │ 134                 │ 21                 │ 40                       │ 6                       │
│ 2019-12      │ 7075 │ 75.9 % │ 198     │ 183                 │ 15                 │ 64                       │ 12                      │
│ 2020-01      │ 7604 │ 73.4 % │ 346     │ 333                 │ 13                 │ 68                       │ 12                      │
│ 2020-02      │ 6836 │ 72.5 % │ 418     │ 407                 │ 11                 │ 117                      │ 3                       │
│ 2020-03      │ 2837 │ 68.8 % │ 472     │ 460                 │ 12                 │ 61                       │ 3                       │
│ 2020-04      │ 154  │ 64.3 % │ 16      │ 15                  │ 1                  │ 15                       │ 1                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2020-08      │ 146  │ 28.1 % │ 7       │ 7                   │ 0                  │ 3                        │ 0                       │
│ 2020-09      │ 347  │ 41.5 % │ 67      │ 64                  │ 3                  │ 10                       │ 2                       │
│ 2020-10      │ 459  │ 52.9 % │ 16      │ 15                  │ 1                  │ 2                        │ 1                       │
│ 2020-11      │ 837  │ 49.3 % │ 124     │ 120                 │ 4                  │ 18                       │ 3                       │
│ 2020-12      │ 1299 │ 63.0 % │ 38      │ 33                  │ 5                  │ 14                       │ 1                       │
│ 2021-01      │ 442  │ 45.7 % │ 37      │ 36                  │ 1                  │ 5                        │ 1                       │
│ 2021-02      │ 1176 │ 55.5 % │ 222     │ 218                 │ 4                  │ 10                       │ 2                       │
│ 2021-03      │ 1121 │ 45.2 % │ 74      │ 70                  │ 4                  │ 4                        │ 2                       │
│ 2021-04      │ 1307 │ 54.1 % │ 97      │ 92                  │ 5                  │ 4                        │ 1                       │
│ 2021-05      │ 1658 │ 49.3 % │ 52      │ 50                  │ 2                  │ 4                        │ 1                       │
│ 2021-06      │ 5079 │ 58.8 % │ 439     │ 434                 │ 5                  │ 23                       │ 0                       │
│ 2021-07      │ 5706 │ 46.4 % │ 1022    │ 1016                │ 6                  │ 2                        │ 5                       │
│ 2021-08      │ 5762 │ 35.1 % │ 1157    │ 1147                │ 10                 │ 30                       │ 3                       │
│ 2021-09      │ 5001 │ 49.5 % │ 1836    │ 1817                │ 19                 │ 21                       │ 16                      │
│ 2021-10      │ 4683 │ 42.8 % │ 1909    │ 1904                │ 5                  │ 16                       │ 5                       │
│ 2021-11      │ 4665 │ 44.4 % │ 1974    │ 1972                │ 2                  │ 388                      │ 2                       │
│ 2021-12      │ 2118 │ 40.0 % │ 768     │ 762                 │ 6                  │ 736                      │ 6                       │
│ 2022-01      │ 1938 │ 29.6 % │ 517     │ 516                 │ 1                  │ 514                      │ 1                       │
│ 2022-02      │ 2532 │ 2.6 %  │ 5       │ 4                   │ 1                  │ 2                        │ 1                       │
│ 2022-03      │ 2641 │ 2.4 %  │ 9       │ 6                   │ 3                  │ 4                        │ 2                       │
│ 2022-04      │ 1661 │ 2.8 %  │ 11      │ 9                   │ 2                  │ 5                        │ 2                       │
│ 2022-05      │ 1861 │ 3.8 %  │ 10      │ 8                   │ 2                  │ 3                        │ 1                       │
│ 2022-06      │ 2413 │ 2.8 %  │ 18      │ 10                  │ 8                  │ 3                        │ 4                       │
│ 2022-07      │ 3056 │ 2.6 %  │ 22      │ 17                  │ 5                  │ 10                       │ 4                       │
│ 2022-08      │ 3244 │ 3.3 %  │ 44      │ 35                  │ 9                  │ 20                       │ 5                       │
│ 2022-09      │ 3206 │ 2.5 %  │ 31      │ 26                  │ 5                  │ 9                        │ 2                       │
│ 2022-10      │ 3363 │ 1.7 %  │ 28      │ 21                  │ 7                  │ 7                        │ 3                       │
│ 2022-11      │ 3512 │ 1.3 %  │ 21      │ 18                  │ 3                  │ 4                        │ 2                       │
│ 2022-12      │ 1937 │ 0.9 %  │ 12      │ 11                  │ 1                  │ 5                        │ 0                       │
│ 2023-01      │ 2683 │ 0.9 %  │ 14      │ 12                  │ 2                  │ 5                        │ 0                       │
│ 2023-02      │ 3258 │ 0.5 %  │ 8       │ 4                   │ 4                  │ 2                        │ 1                       │
│ 2023-03      │ 3535 │ 0.5 %  │ 15      │ 14                  │ 1                  │ 6                        │ 1                       │
│ 2023-04      │ 2475 │ 0.2 %  │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4003 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3462 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 827  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
SELECT termen, COUNT(*) AS count FROM Dosar WHERE termen >= CURRENT_DATE GROUP BY termen ORDER BY termen;
┌────────────┬───────┐
│   termen   │ count │
├────────────┼───────┤
│ 2024-12-14 │ 9     │
│ 2024-12-15 │ 9     │
│ 2024-12-16 │ 53    │
│ 2024-12-17 │ 12    │
│ 2024-12-18 │ 11    │
│ 2024-12-19 │ 1006  │
│ 2024-12-20 │ 98    │
│ 2024-12-22 │ 19    │
│ 2024-12-23 │ 55    │
│ 2024-12-24 │ 3     │
│ 2024-12-27 │ 13    │
│ 2024-12-29 │ 24    │
│ 2024-12-30 │ 20    │
│ 2025-01-03 │ 5     │
│ 2025-01-06 │ 6     │
│ 2025-01-07 │ 6     │
│ 2025-01-08 │ 200   │
│ 2025-01-09 │ 22    │
│ 2025-01-10 │ 2     │
│ 2025-01-11 │ 6     │
│ 2025-01-12 │ 9     │
│ 2025-01-13 │ 1039  │
│ 2025-01-14 │ 19    │
│ 2025-01-15 │ 65    │
│ 2025-01-16 │ 1016  │
│ 2025-01-20 │ 1089  │
│ 2025-01-22 │ 68    │
│ 2025-01-23 │ 2320  │
│ 2025-01-24 │ 36    │
│ 2025-01-25 │ 32    │
│ 2025-01-26 │ 18    │
│ 2025-01-27 │ 1200  │
│ 2025-01-28 │ 15    │
│ 2025-01-29 │ 38    │
│ 2025-01-30 │ 589   │
│ 2025-01-31 │ 18    │
│ 2025-02-01 │ 12    │
│ 2025-02-03 │ 38    │
│ 2025-02-04 │ 2     │
│ 2025-02-05 │ 41    │
│ 2025-02-06 │ 22    │
│ 2025-02-08 │ 9     │
│ 2025-02-10 │ 100   │
│ 2025-02-11 │ 14    │
│ 2025-02-12 │ 62    │
│ 2025-02-13 │ 4     │
│ 2025-02-14 │ 9     │
│ 2025-02-15 │ 1     │
│ 2025-02-17 │ 82    │
│ 2025-02-18 │ 5     │
│ 2025-02-19 │ 39    │
│ 2025-02-20 │ 73    │
│ 2025-02-21 │ 24    │
│ 2025-02-22 │ 35    │
│ 2025-02-24 │ 149   │
│ 2025-02-25 │ 36    │
│ 2025-02-26 │ 8     │
│ 2025-02-27 │ 5691  │
│ 2025-02-28 │ 138   │
│ 2025-03-03 │ 179   │
│ 2025-03-04 │ 7     │
│ 2025-03-05 │ 8     │
│ 2025-03-06 │ 56    │
│ 2025-03-07 │ 73    │
│ 2025-03-08 │ 2     │
│ 2025-03-09 │ 17    │
│ 2025-03-10 │ 70    │
│ 2025-03-11 │ 69    │
│ 2025-03-14 │ 109   │
│ 2025-03-15 │ 106   │
│ 2025-03-16 │ 6     │
│ 2025-03-17 │ 37    │
│ 2025-03-18 │ 18    │
│ 2025-03-19 │ 28    │
│ 2025-03-20 │ 8     │
│ 2025-03-21 │ 36    │
│ 2025-03-22 │ 3     │
│ 2025-03-24 │ 40    │
│ 2025-03-25 │ 8     │
│ 2025-03-26 │ 20    │
│ 2025-03-27 │ 3273  │
│ 2025-03-28 │ 32    │
│ 2025-03-29 │ 2     │
│ 2025-03-30 │ 5     │
│ 2025-03-31 │ 76    │
│ 2025-04-03 │ 36    │
│ 2025-04-07 │ 58    │
│ 2025-04-08 │ 7     │
│ 2025-04-09 │ 18    │
│ 2025-04-10 │ 21    │
│ 2025-04-11 │ 1     │
│ 2025-04-14 │ 15    │
│ 2025-04-15 │ 1     │
│ 2025-04-17 │ 2     │
│ 2025-04-20 │ 5     │
│ 2025-04-24 │ 20    │
│ 2025-04-25 │ 1     │
│ 2025-04-28 │ 2     │
│ 2025-04-30 │ 5014  │
│ 2025-05-04 │ 1     │
│ 2025-05-05 │ 12    │
│ 2025-05-07 │ 54    │
│ 2025-05-14 │ 107   │
│ 2025-05-15 │ 4     │
│ 2025-05-19 │ 12    │
│ 2025-05-22 │ 13    │
│ 2025-05-23 │ 7     │
│ 2025-05-26 │ 2     │
│ 2025-05-29 │ 11    │
│ 2025-05-30 │ 5911  │
│ 2025-06-06 │ 3     │
│ 2025-06-30 │ 4908  │
│ 2025-07-31 │ 5921  │
│ 2025-08-29 │ 2976  │
│ 2025-09-30 │ 4981  │
│ 2025-10-31 │ 6003  │
│ 2025-11-10 │ 2     │
│ 2025-11-28 │ 4999  │
│ 2025-12-22 │ 3000  │
└────────────┴───────┘
