SELECT * FROM Dosar11
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 40000  )
);
┌───────────────┬──────┬────────┬────────────┬─────────────────────┬─────────────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┬───────┐
│      id       │ year │ number │   depun    │       solutie       │    ordin    │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │ refuz │
├───────────────┼──────┼────────┼────────────┼─────────────────────┼─────────────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┼───────┤
│ 40128/RD/2023 │ 2023 │ 40128  │ 2023-10-26 │ 2025-08-11 00:00:00 │ 2765/P/2025 │ 1     │ 0       │ 1      │ 2024-02-14 │ 0           │         │ 0     │
│ 41067/RD/2023 │ 2023 │ 41067  │ 2023-11-02 │ 2025-07-21 00:00:00 │ 2497/P/2025 │ 1     │ 0       │ 1      │ 2024-02-21 │ 0           │         │ 0     │
│ 42771/RD/2023 │ 2023 │ 42771  │ 2023-11-13 │ 2025-05-19 00:00:00 │ 1872/P/2025 │ 1     │ 0       │ 1      │ 2024-02-21 │ 0           │         │ 0     │
│ 42892/RD/2023 │ 2023 │ 42892  │ 2023-11-13 │ 2025-04-16 00:00:00 │ 1450/P/2025 │ 2     │ 0       │ 1      │ 2024-02-21 │ 0           │         │ 0     │
│ 44430/RD/2023 │ 2023 │ 44430  │ 2023-11-22 │ 2025-06-02 00:00:00 │ 2118/P/2025 │ 1     │ 3       │ 1      │ 2024-03-14 │ 0           │         │ 0     │
│ 45161/RD/2023 │ 2023 │ 45161  │ 2023-11-24 │ 2025-08-01 00:00:00 │ 2695/P/2025 │ 1     │ 0       │ 1      │ 2024-03-14 │ 0           │         │ 0     │
│ 45370/RD/2023 │ 2023 │ 45370  │ 2023-11-27 │ 2025-07-30 00:00:00 │ 2677/P/2025 │ 1     │ 0       │ 1      │ 2024-03-14 │ 0           │         │ 0     │
│ 48060/RD/2023 │ 2023 │ 48060  │ 2023-12-13 │ 2025-04-30 00:00:00 │ 1607/P/2025 │ 1     │ 0       │ 1      │ 2024-03-21 │ 0           │         │ 0     │
│ 49156/RD/2023 │ 2023 │ 49156  │ 2023-12-20 │ 2025-06-18 00:00:00 │ 2268/P/2025 │ 2     │ 2       │ 1      │ 2024-04-26 │ 0           │         │ 0     │
│ 50153/RD/2023 │ 2023 │ 50153  │ 2023-12-28 │ 2025-07-21 00:00:00 │ 2497/P/2025 │ 1     │ 1       │ 1      │ 2024-04-26 │ 0           │         │ 0     │
│ 273/RD/2024   │ 2024 │ 273    │ 2024-01-03 │ 2025-07-08 00:00:00 │ 2368/P/2025 │ 1     │ 0       │ 1      │ 2024-05-09 │ 0           │         │ 0     │
│ 1174/RD/2024  │ 2024 │ 1174   │ 2024-01-10 │ 2025-03-17 00:00:00 │ 978/P/2025  │ 1     │ 0       │ 1      │ 2024-05-09 │ 0           │         │ 0     │
│ 3082/RD/2024  │ 2024 │ 3082   │ 2024-01-19 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 1       │ 1      │ 2024-05-09 │ 0           │         │ 0     │
│ 4568/RD/2024  │ 2024 │ 4568   │ 2024-01-29 │ 2025-07-21 00:00:00 │ 2497/P/2025 │ 1     │ 0       │ 1      │ 2024-05-14 │ 0           │         │ 0     │
│ 6551/RD/2024  │ 2024 │ 6551   │ 2024-02-09 │ 2025-06-02 00:00:00 │ 2118/P/2025 │ 1     │ 1       │ 1      │ 2024-05-14 │ 0           │         │ 0     │
│ 7497/RD/2024  │ 2024 │ 7497   │ 2024-02-14 │ 2025-02-27 00:00:00 │ 756/P/2025  │ 1     │ 1       │ 1      │ 2024-06-03 │ 0           │         │ 0     │
│ 7824/RD/2024  │ 2024 │ 7824   │ 2024-02-15 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 2       │ 1      │ 2024-06-03 │ 0           │         │ 0     │
│ 10800/RD/2024 │ 2024 │ 10800  │ 2024-03-04 │ 2025-07-08 00:00:00 │ 2369/P/2025 │ 1     │ 0       │ 1      │ 2025-06-30 │ 1           │         │ 0     │
│ 14156/RD/2024 │ 2024 │ 14156  │ 2024-03-22 │ 2025-08-04 00:00:00 │ 2702/P/2025 │ 1     │ 0       │ 1      │ 2024-07-18 │ 0           │         │ 0     │
│ 17262/RD/2024 │ 2024 │ 17262  │ 2024-04-10 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 0       │ 1      │ 2024-07-25 │ 0           │         │ 0     │
│ 25865/RD/2024 │ 2024 │ 25865  │ 2024-06-05 │ 2025-06-18 00:00:00 │ 2268/P/2025 │ 1     │ 0       │ 1      │ 2024-09-19 │ 0           │         │ 0     │
│ 45797/RD/2023 │ 2023 │ 45797  │            │                     │             │       │         │ 1      │            │ 0           │         │ 0     │
│ 43860/RD/2023 │ 2023 │ 43860  │            │                     │             │       │         │ 1      │            │ 0           │         │ 0     │
│ 28384/RD/2024 │ 2024 │ 28384  │            │                     │             │       │         │ 1      │            │ 0           │         │ 0     │
└───────────────┴──────┴────────┴────────────┴─────────────────────┴─────────────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┴───────┘
SELECT * from Dosar11 where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┬───────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │ refuz │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┼───────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │       │         │        │ 2024-03-21 │ 0           │         │ 0     │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┴───────┘
SELECT COUNT(*) AS count FROM Dosar11 WHERE depun = "2023-12-14";
┌───────┐
│ count │
├───────┤
│ 206   │
└───────┘
SELECT * from Dosar11 where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┬───────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │ refuz │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┼───────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │       │         │        │ 2024-04-26 │ 0           │         │ 0     │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┴───────┘
SELECT COUNT(*) AS count FROM Dosar11 WHERE depun = "2023-12-19";
┌───────┐
│ count │
├───────┤
│ 244   │
└───────┘
SELECT * from Dosar11 where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┬───────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │ refuz │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┼───────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │       │         │        │ 2024-07-18 │ 0           │         │ 0     │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┴───────┘
SELECT * from Dosar11 where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┬───────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │ refuz │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┼───────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │       │         │        │ 2025-01-23 │ 1           │         │ 0     │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┴───────┘
SELECT * from Dosar11 where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┬───────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │ refuz │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┼───────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │       │         │        │ 2025-01-23 │ 1           │         │ 0     │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┴───────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar11
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar11 WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.8 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-02      │ 8574 │ 84.9 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2019-03      │ 9219 │ 86.6 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-04      │ 7588 │ 85.3 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-05      │ 8391 │ 84.2 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-06      │ 7290 │ 84.0 % │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2019-07      │ 8240 │ 83.2 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-08      │ 7262 │ 79.1 % │ 106     │ 106                 │ 0                  │ 106                      │ 0                       │
│ 2019-09      │ 7680 │ 77.2 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2019-10      │ 8842 │ 78.0 % │ 73      │ 73                  │ 0                  │ 73                       │ 0                       │
│ 2019-11      │ 7823 │ 81.1 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-12      │ 7624 │ 78.3 % │ 18      │ 18                  │ 0                  │ 18                       │ 0                       │
│ 2020-01      │ 7605 │ 75.6 % │ 17      │ 17                  │ 0                  │ 16                       │ 0                       │
│ 2020-02      │ 6838 │ 74.6 % │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2020-03      │ 2836 │ 72.8 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2020-04      │ 155  │ 69.7 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 19.4 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 73.9 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 56.8 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 28.6 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 349  │ 44.7 % │         │                     │                    │                          │                         │
│ 2020-10      │ 460  │ 54.1 % │         │                     │                    │                          │                         │
│ 2020-11      │ 841  │ 56.6 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2020-12      │ 759  │ 53.2 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2021-01      │ 445  │ 51.9 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1177 │ 60.4 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2021-03      │ 1121 │ 55.5 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2021-04      │ 1310 │ 60.3 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2021-05      │ 1660 │ 53.3 % │ 5       │ 5                   │ 0                  │ 2                        │ 0                       │
│ 2021-06      │ 5080 │ 62.8 % │ 19      │ 19                  │ 0                  │ 15                       │ 0                       │
│ 2021-07      │ 5707 │ 54.7 % │ 60      │ 60                  │ 0                  │ 34                       │ 0                       │
│ 2021-08      │ 5765 │ 51.6 % │ 74      │ 74                  │ 0                  │ 14                       │ 0                       │
│ 2021-09      │ 5002 │ 65.1 % │ 113     │ 113                 │ 0                  │ 15                       │ 0                       │
│ 2021-10      │ 4689 │ 59.4 % │ 54      │ 54                  │ 0                  │ 18                       │ 0                       │
│ 2021-11      │ 4665 │ 57.9 % │ 26      │ 26                  │ 0                  │ 24                       │ 0                       │
│ 2021-12      │ 2092 │ 56.5 % │ 22      │ 22                  │ 0                  │ 21                       │ 0                       │
│ 2022-01      │ 1940 │ 59.6 % │ 18      │ 18                  │ 0                  │ 18                       │ 0                       │
│ 2022-02      │ 2535 │ 53.5 % │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2022-03      │ 2643 │ 63.5 % │ 33      │ 33                  │ 0                  │ 33                       │ 0                       │
│ 2022-04      │ 1665 │ 61.9 % │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2022-05      │ 1867 │ 65.6 % │ 64      │ 64                  │ 0                  │ 64                       │ 0                       │
│ 2022-06      │ 2413 │ 59.0 % │ 40      │ 40                  │ 0                  │ 40                       │ 0                       │
│ 2022-07      │ 3059 │ 41.4 % │ 166     │ 166                 │ 0                  │ 165                      │ 0                       │
│ 2022-08      │ 3248 │ 39.3 % │ 676     │ 676                 │ 0                  │ 676                      │ 0                       │
│ 2022-09      │ 3208 │ 23.8 % │ 414     │ 414                 │ 0                  │ 414                      │ 0                       │
│ 2022-10      │ 3363 │ 5.4 %  │ 13      │ 13                  │ 0                  │ 13                       │ 0                       │
│ 2022-11      │ 3517 │ 3.7 %  │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2022-12      │ 1988 │ 3.5 %  │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2023-01      │ 2686 │ 3.2 %  │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2023-02      │ 3262 │ 3.0 %  │ 22      │ 22                  │ 0                  │ 22                       │ 0                       │
│ 2023-03      │ 3536 │ 3.2 %  │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2023-04      │ 2475 │ 2.3 %  │ 11      │ 11                  │ 0                  │ 11                       │ 0                       │
│ 2023-05      │ 3017 │ 2.3 %  │ 14      │ 14                  │ 0                  │ 13                       │ 0                       │
│ 2023-06      │ 2724 │ 0.8 %  │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2023-07      │ 3451 │ 0.6 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2023-08      │ 3403 │ 0.8 %  │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2023-09      │ 3505 │ 0.5 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3548 │ 0.2 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-11      │ 3920 │ 0.2 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3453 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-01      │ 3855 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-02      │ 4153 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4451 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3730 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3818 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4020 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3492 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3194 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2454 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 2439 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-03      │ 2715 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-04      │ 2047 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-05      │ 1106 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-06      │ 529  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar11
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar11 WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.8 % │ 6       │ 6                   │ 0                  │ 5                        │ 0                       │
│ 2019-02      │ 8574 │ 84.9 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-03      │ 9219 │ 86.6 % │ 5       │ 5                   │ 0                  │ 4                        │ 0                       │
│ 2019-04      │ 7588 │ 85.3 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-05      │ 8391 │ 84.2 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-06      │ 7290 │ 84.0 % │ 18      │ 18                  │ 0                  │ 17                       │ 0                       │
│ 2019-07      │ 8240 │ 83.2 % │ 14      │ 14                  │ 0                  │ 12                       │ 0                       │
│ 2019-08      │ 7262 │ 79.1 % │ 121     │ 121                 │ 0                  │ 114                      │ 0                       │
│ 2019-09      │ 7680 │ 77.2 % │ 17      │ 17                  │ 0                  │ 13                       │ 0                       │
│ 2019-10      │ 8842 │ 78.0 % │ 96      │ 96                  │ 0                  │ 88                       │ 0                       │
│ 2019-11      │ 7823 │ 81.1 % │ 29      │ 29                  │ 0                  │ 23                       │ 0                       │
│ 2019-12      │ 7624 │ 78.3 % │ 33      │ 33                  │ 0                  │ 29                       │ 0                       │
│ 2020-01      │ 7605 │ 75.6 % │ 78      │ 78                  │ 0                  │ 67                       │ 0                       │
│ 2020-02      │ 6838 │ 74.6 % │ 35      │ 35                  │ 0                  │ 32                       │ 0                       │
│ 2020-03      │ 2836 │ 72.8 % │ 15      │ 15                  │ 0                  │ 13                       │ 0                       │
│ 2020-04      │ 155  │ 69.7 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 19.4 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 73.9 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 56.8 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 28.6 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 349  │ 44.7 % │ 9       │ 9                   │ 0                  │ 6                        │ 0                       │
│ 2020-10      │ 460  │ 54.1 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 841  │ 56.6 % │ 24      │ 24                  │ 0                  │ 19                       │ 0                       │
│ 2020-12      │ 759  │ 53.2 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2021-01      │ 445  │ 51.9 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2021-02      │ 1177 │ 60.4 % │ 7       │ 7                   │ 0                  │ 2                        │ 0                       │
│ 2021-03      │ 1121 │ 55.5 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2021-04      │ 1310 │ 60.3 % │ 13      │ 13                  │ 0                  │ 11                       │ 0                       │
│ 2021-05      │ 1660 │ 53.3 % │ 15      │ 15                  │ 0                  │ 7                        │ 0                       │
│ 2021-06      │ 5080 │ 62.8 % │ 47      │ 47                  │ 0                  │ 31                       │ 0                       │
│ 2021-07      │ 5707 │ 54.7 % │ 107     │ 107                 │ 0                  │ 46                       │ 0                       │
│ 2021-08      │ 5765 │ 51.6 % │ 133     │ 133                 │ 0                  │ 31                       │ 0                       │
│ 2021-09      │ 5002 │ 65.1 % │ 327     │ 327                 │ 0                  │ 61                       │ 0                       │
│ 2021-10      │ 4689 │ 59.4 % │ 325     │ 325                 │ 0                  │ 95                       │ 0                       │
│ 2021-11      │ 4665 │ 57.9 % │ 217     │ 217                 │ 0                  │ 81                       │ 0                       │
│ 2021-12      │ 2092 │ 56.5 % │ 46      │ 46                  │ 0                  │ 44                       │ 0                       │
│ 2022-01      │ 1940 │ 59.6 % │ 47      │ 47                  │ 0                  │ 44                       │ 0                       │
│ 2022-02      │ 2535 │ 53.5 % │ 50      │ 50                  │ 0                  │ 43                       │ 0                       │
│ 2022-03      │ 2643 │ 63.5 % │ 517     │ 517                 │ 0                  │ 455                      │ 0                       │
│ 2022-04      │ 1665 │ 61.9 % │ 836     │ 836                 │ 0                  │ 741                      │ 0                       │
│ 2022-05      │ 1867 │ 65.6 % │ 170     │ 170                 │ 0                  │ 144                      │ 0                       │
│ 2022-06      │ 2413 │ 59.0 % │ 705     │ 705                 │ 0                  │ 633                      │ 0                       │
│ 2022-07      │ 3059 │ 41.4 % │ 1124    │ 1124                │ 0                  │ 935                      │ 0                       │
│ 2022-08      │ 3248 │ 39.3 % │ 1015    │ 1015                │ 0                  │ 958                      │ 0                       │
│ 2022-09      │ 3208 │ 23.8 % │ 430     │ 430                 │ 0                  │ 428                      │ 0                       │
│ 2022-10      │ 3363 │ 5.4 %  │ 31      │ 31                  │ 0                  │ 29                       │ 0                       │
│ 2022-11      │ 3517 │ 3.7 %  │ 23      │ 23                  │ 0                  │ 21                       │ 0                       │
│ 2022-12      │ 1988 │ 3.5 %  │ 19      │ 19                  │ 0                  │ 18                       │ 0                       │
│ 2023-01      │ 2686 │ 3.2 %  │ 23      │ 23                  │ 0                  │ 21                       │ 0                       │
│ 2023-02      │ 3262 │ 3.0 %  │ 34      │ 34                  │ 0                  │ 34                       │ 0                       │
│ 2023-03      │ 3536 │ 3.2 %  │ 39      │ 39                  │ 0                  │ 39                       │ 0                       │
│ 2023-04      │ 2475 │ 2.3 %  │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2023-05      │ 3017 │ 2.3 %  │ 35      │ 35                  │ 0                  │ 34                       │ 0                       │
│ 2023-06      │ 2724 │ 0.8 %  │ 11      │ 11                  │ 0                  │ 11                       │ 0                       │
│ 2023-07      │ 3451 │ 0.6 %  │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2023-08      │ 3403 │ 0.8 %  │ 6       │ 6                   │ 0                  │ 3                        │ 0                       │
│ 2023-09      │ 3505 │ 0.5 %  │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3548 │ 0.2 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-11      │ 3920 │ 0.2 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3453 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2024-01      │ 3855 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2024-02      │ 4153 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2024-03      │ 4227 │ 0.0 %  │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2024-04      │ 4247 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-07      │ 4451 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3730 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3818 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4020 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3492 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3194 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2454 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 2439 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-03      │ 2715 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-04      │ 2047 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-05      │ 1106 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-06      │ 529  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
