SELECT * FROM Dosar WHERE result=True AND year=2024;
SELECT * FROM Dosar WHERE result=True AND year=2023;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 4486/RD/2023  │ 2023 │ 4486   │ 2023-02-08 │ 2023-05-16 │ 899/P/2023  │ 1      │ 2023-05-22 │ 0           │
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │ termen │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │        │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 84.8 % │ 10      │ 10                  │ 0                  │ 10                       │ 0                       │
│ 2019-02      │ 8579 │ 82.8 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-03      │ 9221 │ 85.0 % │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2019-04      │ 7595 │ 82.6 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-05      │ 8398 │ 80.8 % │ 18      │ 18                  │ 0                  │ 17                       │ 0                       │
│ 2019-06      │ 7295 │ 80.2 % │ 44      │ 44                  │ 0                  │ 3                        │ 0                       │
│ 2019-07      │ 8242 │ 77.3 % │ 154     │ 154                 │ 0                  │ 22                       │ 0                       │
│ 2019-08      │ 7268 │ 72.2 % │ 50      │ 50                  │ 0                  │ 3                        │ 0                       │
│ 2019-09      │ 7683 │ 71.6 % │ 7       │ 7                   │ 0                  │ 6                        │ 0                       │
│ 2019-10      │ 8849 │ 70.0 % │ 17      │ 17                  │ 0                  │ 7                        │ 0                       │
│ 2019-11      │ 7836 │ 73.4 % │ 48      │ 48                  │ 0                  │ 10                       │ 0                       │
│ 2019-12      │ 7075 │ 69.3 % │ 84      │ 84                  │ 0                  │ 3                        │ 0                       │
│ 2020-01      │ 7604 │ 61.2 % │ 574     │ 574                 │ 0                  │ 15                       │ 0                       │
│ 2020-02      │ 6836 │ 52.6 % │ 313     │ 313                 │ 0                  │ 13                       │ 0                       │
│ 2020-03      │ 2836 │ 40.0 % │ 66      │ 66                  │ 0                  │ 1                        │ 0                       │
│ 2020-04      │ 154  │ 52.6 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 72.2 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 45.6 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 13.0 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-10      │ 459  │ 47.3 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 31.4 % │         │                     │                    │                          │                         │
│ 2020-12      │ 1299 │ 53.7 % │ 48      │ 48                  │ 0                  │ 1                        │ 0                       │
│ 2021-01      │ 442  │ 30.8 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1177 │ 26.0 % │ 48      │ 48                  │ 0                  │ 1                        │ 0                       │
│ 2021-03      │ 1121 │ 30.6 % │ 19      │ 19                  │ 0                  │ 0                        │ 0                       │
│ 2021-04      │ 1306 │ 37.9 % │ 94      │ 94                  │ 0                  │ 0                        │ 0                       │
│ 2021-05      │ 1658 │ 36.7 % │ 4       │ 4                   │ 0                  │ 1                        │ 0                       │
│ 2021-06      │ 5078 │ 38.1 % │ 169     │ 169                 │ 0                  │ 0                        │ 0                       │
│ 2021-07      │ 5706 │ 18.3 % │ 4       │ 4                   │ 0                  │ 1                        │ 0                       │
│ 2021-08      │ 5762 │ 2.2 %  │ 30      │ 30                  │ 0                  │ 0                        │ 0                       │
│ 2021-09      │ 5001 │ 1.7 %  │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2021-10      │ 4682 │ 1.2 %  │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2021-11      │ 4666 │ 1.7 %  │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2021-12      │ 2116 │ 2.1 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-01      │ 1934 │ 2.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 1.4 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 1.2 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.3 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 1.6 %  │ 7       │ 7                   │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 0.9 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 0.8 %  │ 11      │ 11                  │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 0.6 %  │ 10      │ 10                  │ 0                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 0.3 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2022-11      │ 3512 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2682 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2474 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3358 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 84.8 % │ 27      │ 27                  │ 0                  │ 27                       │ 0                       │
│ 2019-02      │ 8579 │ 82.8 % │ 68      │ 68                  │ 0                  │ 68                       │ 0                       │
│ 2019-03      │ 9221 │ 85.0 % │ 67      │ 67                  │ 0                  │ 67                       │ 0                       │
│ 2019-04      │ 7595 │ 82.6 % │ 28      │ 28                  │ 0                  │ 28                       │ 0                       │
│ 2019-05      │ 8398 │ 80.8 % │ 139     │ 139                 │ 0                  │ 138                      │ 0                       │
│ 2019-06      │ 7295 │ 80.2 % │ 222     │ 222                 │ 0                  │ 95                       │ 0                       │
│ 2019-07      │ 8242 │ 77.3 % │ 352     │ 352                 │ 0                  │ 81                       │ 0                       │
│ 2019-08      │ 7268 │ 72.2 % │ 183     │ 183                 │ 0                  │ 91                       │ 0                       │
│ 2019-09      │ 7683 │ 71.6 % │ 167     │ 167                 │ 0                  │ 116                      │ 0                       │
│ 2019-10      │ 8849 │ 70.0 % │ 279     │ 279                 │ 0                  │ 174                      │ 0                       │
│ 2019-11      │ 7836 │ 73.4 % │ 327     │ 327                 │ 0                  │ 112                      │ 0                       │
│ 2019-12      │ 7075 │ 69.3 % │ 519     │ 519                 │ 0                  │ 113                      │ 0                       │
│ 2020-01      │ 7604 │ 61.2 % │ 1057    │ 1057                │ 0                  │ 40                       │ 0                       │
│ 2020-02      │ 6836 │ 52.6 % │ 423     │ 423                 │ 0                  │ 72                       │ 0                       │
│ 2020-03      │ 2836 │ 40.0 % │ 129     │ 129                 │ 0                  │ 12                       │ 0                       │
│ 2020-04      │ 154  │ 52.6 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 72.2 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 45.6 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 13.0 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2020-10      │ 459  │ 47.3 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 31.4 % │ 6       │ 6                   │ 0                  │ 5                        │ 0                       │
│ 2020-12      │ 1299 │ 53.7 % │ 147     │ 147                 │ 0                  │ 4                        │ 0                       │
│ 2021-01      │ 442  │ 30.8 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 26.0 % │ 67      │ 67                  │ 0                  │ 1                        │ 0                       │
│ 2021-03      │ 1121 │ 30.6 % │ 25      │ 25                  │ 0                  │ 2                        │ 0                       │
│ 2021-04      │ 1306 │ 37.9 % │ 120     │ 120                 │ 0                  │ 1                        │ 0                       │
│ 2021-05      │ 1658 │ 36.7 % │ 49      │ 49                  │ 0                  │ 2                        │ 0                       │
│ 2021-06      │ 5078 │ 38.1 % │ 380     │ 380                 │ 0                  │ 0                        │ 0                       │
│ 2021-07      │ 5706 │ 18.3 % │ 665     │ 665                 │ 0                  │ 3                        │ 0                       │
│ 2021-08      │ 5762 │ 2.2 %  │ 37      │ 37                  │ 0                  │ 0                        │ 0                       │
│ 2021-09      │ 5001 │ 1.7 %  │ 9       │ 9                   │ 0                  │ 2                        │ 0                       │
│ 2021-10      │ 4682 │ 1.2 %  │ 11      │ 11                  │ 0                  │ 2                        │ 0                       │
│ 2021-11      │ 4666 │ 1.7 %  │ 11      │ 11                  │ 0                  │ 1                        │ 0                       │
│ 2021-12      │ 2116 │ 2.1 %  │ 12      │ 12                  │ 0                  │ 0                        │ 0                       │
│ 2022-01      │ 1934 │ 2.1 %  │ 11      │ 11                  │ 0                  │ 1                        │ 0                       │
│ 2022-02      │ 2531 │ 1.4 %  │ 10      │ 10                  │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 1.2 %  │ 13      │ 13                  │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.3 %  │ 13      │ 13                  │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 1.6 %  │ 16      │ 16                  │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 0.9 %  │ 15      │ 15                  │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 0.8 %  │ 23      │ 23                  │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 0.6 %  │ 13      │ 13                  │ 0                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 0.3 %  │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2022-11      │ 3512 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2682 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2474 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3358 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
