SELECT * FROM Dosar11
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 40000  )
);
┌───────────────┬──────┬────────┬────────────┬─────────────────────┬─────────────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │       solutie       │    ordin    │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────────────────┼─────────────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 42771/RD/2023 │ 2023 │ 42771  │ 2023-11-13 │ 2025-05-19 00:00:00 │ 1872/P/2025 │ 1     │ 0       │ 1      │ 2024-02-21 │ 0           │         │
│ 42892/RD/2023 │ 2023 │ 42892  │ 2023-11-13 │ 2025-04-16 00:00:00 │ 1450/P/2025 │ 2     │ 0       │ 1      │ 2024-02-21 │ 0           │         │
│ 44430/RD/2023 │ 2023 │ 44430  │ 2023-11-22 │ 2025-06-02 00:00:00 │ 2118/P/2025 │ 1     │ 3       │ 1      │ 2024-03-14 │ 0           │         │
│ 48060/RD/2023 │ 2023 │ 48060  │ 2023-12-13 │ 2025-04-30 00:00:00 │ 1607/P/2025 │ 1     │ 0       │ 1      │ 2024-03-21 │ 0           │         │
│ 49156/RD/2023 │ 2023 │ 49156  │ 2023-12-20 │ 2025-06-18 00:00:00 │ 2268/P/2025 │ 2     │ 2       │ 1      │ 2024-04-26 │ 0           │         │
│ 1174/RD/2024  │ 2024 │ 1174   │ 2024-01-10 │ 2025-03-17 00:00:00 │ 978/P/2025  │ 1     │ 0       │ 1      │ 2024-05-09 │ 0           │         │
│ 3082/RD/2024  │ 2024 │ 3082   │ 2024-01-19 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 1       │ 1      │ 2024-05-09 │ 0           │         │
│ 6551/RD/2024  │ 2024 │ 6551   │ 2024-02-09 │ 2025-06-02 00:00:00 │ 2118/P/2025 │ 1     │ 1       │ 1      │ 2024-05-14 │ 0           │         │
│ 7497/RD/2024  │ 2024 │ 7497   │ 2024-02-14 │ 2025-02-27 00:00:00 │ 756/P/2025  │ 1     │ 1       │ 1      │ 2024-06-03 │ 0           │         │
│ 7824/RD/2024  │ 2024 │ 7824   │ 2024-02-15 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 2       │ 1      │ 2024-06-03 │ 0           │         │
│ 17262/RD/2024 │ 2024 │ 17262  │ 2024-04-10 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 0       │ 1      │ 2024-07-25 │ 0           │         │
│ 25865/RD/2024 │ 2024 │ 25865  │ 2024-06-05 │ 2025-06-18 00:00:00 │ 2268/P/2025 │ 1     │ 0       │ 1      │ 2024-09-19 │ 0           │         │
│ 45797/RD/2023 │ 2023 │ 45797  │            │                     │             │       │         │ 1      │            │ 0           │         │
│ 43860/RD/2023 │ 2023 │ 43860  │            │                     │             │       │         │ 1      │            │ 0           │         │
│ 28384/RD/2024 │ 2024 │ 28384  │            │                     │             │       │         │ 1      │            │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────────────────┴─────────────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar11 where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │       │         │        │ 2024-03-21 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar11 WHERE depun = "2023-12-14";
┌───────┐
│ count │
├───────┤
│ 206   │
└───────┘
SELECT * from Dosar11 where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │       │         │        │ 2024-04-26 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar11 WHERE depun = "2023-12-19";
┌───────┐
│ count │
├───────┤
│ 244   │
└───────┘
SELECT * from Dosar11 where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │       │         │        │ 2024-07-18 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar11 where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │       │         │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar11 where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │       │         │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar11
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar11 WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.8 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-02      │ 8574 │ 84.9 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-03      │ 9219 │ 86.6 % │         │                     │                    │                          │                         │
│ 2019-04      │ 7588 │ 85.3 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-05      │ 8391 │ 84.2 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-06      │ 7290 │ 84.0 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-07      │ 8240 │ 83.1 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-08      │ 7262 │ 77.6 % │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2019-09      │ 7680 │ 77.1 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2019-10      │ 8842 │ 77.1 % │ 9       │ 9                   │ 0                  │ 6                        │ 0                       │
│ 2019-11      │ 7823 │ 81.0 % │ 4       │ 4                   │ 0                  │ 3                        │ 0                       │
│ 2019-12      │ 7624 │ 78.0 % │ 5       │ 5                   │ 0                  │ 4                        │ 0                       │
│ 2020-01      │ 7605 │ 75.0 % │ 10      │ 10                  │ 0                  │ 7                        │ 0                       │
│ 2020-02      │ 6838 │ 74.4 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2020-03      │ 2836 │ 71.7 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2020-04      │ 155  │ 69.7 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 19.4 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 73.9 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 56.8 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 27.9 % │         │                     │                    │                          │                         │
│ 2020-09      │ 349  │ 44.7 % │         │                     │                    │                          │                         │
│ 2020-10      │ 460  │ 54.1 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 841  │ 56.4 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2020-12      │ 759  │ 53.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-01      │ 445  │ 51.9 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1177 │ 60.1 % │         │                     │                    │                          │                         │
│ 2021-03      │ 1121 │ 55.3 % │         │                     │                    │                          │                         │
│ 2021-04      │ 1310 │ 59.8 % │         │                     │                    │                          │                         │
│ 2021-05      │ 1660 │ 52.9 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-06      │ 5080 │ 62.4 % │ 4       │ 4                   │ 0                  │ 3                        │ 0                       │
│ 2021-07      │ 5707 │ 53.6 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2021-08      │ 5765 │ 50.2 % │ 7       │ 7                   │ 0                  │ 6                        │ 0                       │
│ 2021-09      │ 5002 │ 62.8 % │ 14      │ 14                  │ 0                  │ 13                       │ 0                       │
│ 2021-10      │ 4689 │ 57.6 % │ 46      │ 46                  │ 0                  │ 25                       │ 0                       │
│ 2021-11      │ 4665 │ 56.7 % │ 70      │ 70                  │ 0                  │ 33                       │ 0                       │
│ 2021-12      │ 2092 │ 55.3 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2022-01      │ 1940 │ 58.5 % │         │                     │                    │                          │                         │
│ 2022-02      │ 2535 │ 53.2 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2022-03      │ 2643 │ 62.3 % │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2022-04      │ 1665 │ 60.7 % │ 314     │ 314                 │ 0                  │ 314                      │ 0                       │
│ 2022-05      │ 1867 │ 62.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-06      │ 2413 │ 57.2 % │ 449     │ 449                 │ 0                  │ 449                      │ 0                       │
│ 2022-07      │ 3059 │ 29.6 % │ 758     │ 758                 │ 0                  │ 758                      │ 0                       │
│ 2022-08      │ 3248 │ 8.3 %  │ 109     │ 109                 │ 0                  │ 109                      │ 0                       │
│ 2022-09      │ 3208 │ 4.4 %  │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2022-10      │ 3363 │ 4.0 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2022-11      │ 3517 │ 3.4 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2022-12      │ 1988 │ 3.0 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2023-01      │ 2686 │ 2.6 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-02      │ 3262 │ 2.2 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-03      │ 3536 │ 2.6 %  │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2023-04      │ 2475 │ 1.7 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 1.7 %  │ 11      │ 11                  │ 0                  │ 11                       │ 0                       │
│ 2023-06      │ 2724 │ 0.5 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-07      │ 3451 │ 0.4 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-08      │ 3403 │ 0.6 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3505 │ 0.3 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3548 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3920 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3453 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-01      │ 3855 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-07      │ 4451 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3730 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3818 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4020 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3492 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3194 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2454 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 2439 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-03      │ 2715 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-04      │ 2047 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-05      │ 1106 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-06      │ 529  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar11
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar11 WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.8 % │ 6       │ 6                   │ 0                  │ 5                        │ 0                       │
│ 2019-02      │ 8574 │ 84.9 % │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2019-03      │ 9219 │ 86.6 % │ 7       │ 7                   │ 0                  │ 3                        │ 0                       │
│ 2019-04      │ 7588 │ 85.3 % │ 18      │ 18                  │ 0                  │ 14                       │ 0                       │
│ 2019-05      │ 8391 │ 84.2 % │ 9       │ 9                   │ 0                  │ 8                        │ 0                       │
│ 2019-06      │ 7290 │ 84.0 % │ 17      │ 17                  │ 0                  │ 16                       │ 0                       │
│ 2019-07      │ 8240 │ 83.1 % │ 19      │ 19                  │ 0                  │ 16                       │ 0                       │
│ 2019-08      │ 7262 │ 77.6 % │ 14      │ 14                  │ 0                  │ 9                        │ 0                       │
│ 2019-09      │ 7680 │ 77.1 % │ 16      │ 16                  │ 0                  │ 10                       │ 0                       │
│ 2019-10      │ 8842 │ 77.1 % │ 21      │ 21                  │ 0                  │ 14                       │ 0                       │
│ 2019-11      │ 7823 │ 81.0 % │ 28      │ 28                  │ 0                  │ 23                       │ 0                       │
│ 2019-12      │ 7624 │ 78.0 % │ 19      │ 19                  │ 0                  │ 15                       │ 0                       │
│ 2020-01      │ 7605 │ 75.0 % │ 59      │ 59                  │ 0                  │ 50                       │ 0                       │
│ 2020-02      │ 6838 │ 74.4 % │ 33      │ 33                  │ 0                  │ 32                       │ 0                       │
│ 2020-03      │ 2836 │ 71.7 % │ 20      │ 20                  │ 0                  │ 18                       │ 0                       │
│ 2020-04      │ 155  │ 69.7 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 19.4 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 73.9 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 56.8 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 27.9 % │         │                     │                    │                          │                         │
│ 2020-09      │ 349  │ 44.7 % │ 9       │ 9                   │ 0                  │ 6                        │ 0                       │
│ 2020-10      │ 460  │ 54.1 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 841  │ 56.4 % │ 41      │ 41                  │ 0                  │ 35                       │ 0                       │
│ 2020-12      │ 759  │ 53.0 % │ 6       │ 6                   │ 0                  │ 5                        │ 0                       │
│ 2021-01      │ 445  │ 51.9 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2021-02      │ 1177 │ 60.1 % │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2021-03      │ 1121 │ 55.3 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2021-04      │ 1310 │ 59.8 % │ 8       │ 8                   │ 0                  │ 6                        │ 0                       │
│ 2021-05      │ 1660 │ 52.9 % │ 11      │ 11                  │ 0                  │ 6                        │ 0                       │
│ 2021-06      │ 5080 │ 62.4 % │ 46      │ 46                  │ 0                  │ 33                       │ 0                       │
│ 2021-07      │ 5707 │ 53.6 % │ 62      │ 62                  │ 0                  │ 28                       │ 0                       │
│ 2021-08      │ 5765 │ 50.2 % │ 154     │ 154                 │ 0                  │ 25                       │ 0                       │
│ 2021-09      │ 5002 │ 62.8 % │ 282     │ 282                 │ 0                  │ 56                       │ 0                       │
│ 2021-10      │ 4689 │ 57.6 % │ 289     │ 289                 │ 0                  │ 93                       │ 0                       │
│ 2021-11      │ 4665 │ 56.7 % │ 298     │ 298                 │ 0                  │ 106                      │ 0                       │
│ 2021-12      │ 2092 │ 55.3 % │ 51      │ 51                  │ 0                  │ 46                       │ 0                       │
│ 2022-01      │ 1940 │ 58.5 % │ 28      │ 28                  │ 0                  │ 25                       │ 0                       │
│ 2022-02      │ 2535 │ 53.2 % │ 55      │ 55                  │ 0                  │ 51                       │ 0                       │
│ 2022-03      │ 2643 │ 62.3 % │ 572     │ 572                 │ 0                  │ 490                      │ 0                       │
│ 2022-04      │ 1665 │ 60.7 % │ 830     │ 830                 │ 0                  │ 777                      │ 0                       │
│ 2022-05      │ 1867 │ 62.0 % │ 471     │ 471                 │ 0                  │ 432                      │ 0                       │
│ 2022-06      │ 2413 │ 57.2 % │ 1195    │ 1195                │ 0                  │ 1090                     │ 0                       │
│ 2022-07      │ 3059 │ 29.6 % │ 795     │ 795                 │ 0                  │ 780                      │ 0                       │
│ 2022-08      │ 3248 │ 8.3 %  │ 125     │ 125                 │ 0                  │ 125                      │ 0                       │
│ 2022-09      │ 3208 │ 4.4 %  │ 20      │ 20                  │ 0                  │ 20                       │ 0                       │
│ 2022-10      │ 3363 │ 4.0 %  │ 21      │ 21                  │ 0                  │ 20                       │ 0                       │
│ 2022-11      │ 3517 │ 3.4 %  │ 18      │ 18                  │ 0                  │ 16                       │ 0                       │
│ 2022-12      │ 1988 │ 3.0 %  │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2023-01      │ 2686 │ 2.6 %  │ 13      │ 13                  │ 0                  │ 13                       │ 0                       │
│ 2023-02      │ 3262 │ 2.2 %  │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2023-03      │ 3536 │ 2.6 %  │ 32      │ 32                  │ 0                  │ 31                       │ 0                       │
│ 2023-04      │ 2475 │ 1.7 %  │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2023-05      │ 3017 │ 1.7 %  │ 19      │ 19                  │ 0                  │ 19                       │ 0                       │
│ 2023-06      │ 2724 │ 0.5 %  │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2023-07      │ 3451 │ 0.4 %  │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2023-08      │ 3403 │ 0.6 %  │ 8       │ 8                   │ 0                  │ 2                        │ 0                       │
│ 2023-09      │ 3505 │ 0.3 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3548 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-11      │ 3920 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3453 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2024-01      │ 3855 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-02      │ 4153 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-07      │ 4451 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3730 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3818 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4020 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3492 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3194 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2454 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 2439 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-03      │ 2715 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-04      │ 2047 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-05      │ 1106 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-06      │ 529  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
