SELECT * FROM Dosar
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 20000  )
);
┌───────────────┬──────┬────────┬────────────┬─────────────────────┬─────────────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │       solutie       │    ordin    │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────────────────┼─────────────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 20595/RD/2023 │ 2023 │ 20595  │ 2023-06-16 │ 2024-01-23 00:00:00 │ 141/P/2024  │ 2     │ 0       │ 1      │ 2025-11-28 │ 1           │         │
│ 22539/RD/2023 │ 2023 │ 22539  │ 2023-07-04 │ 2024-12-24 00:00:00 │ 2735/P/2024 │ 1     │ 0       │ 1      │ 2025-11-28 │ 1           │         │
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 00:00:00 │ 1788/P/2024 │ 1     │ 0       │ 1      │            │ 0           │         │
│ 28989/RD/2023 │ 2023 │ 28989  │ 2023-08-16 │ 2024-11-26          │ 2371/P/2024 │       │         │ 1      │ 2023-11-27 │ 0           │         │
│ 29012/RD/2023 │ 2023 │ 29012  │ 2023-08-16 │ 2024-11-26          │ 2371/P/2024 │       │         │ 1      │ 2023-11-27 │ 0           │         │
│ 32698/RD/2023 │ 2023 │ 32698  │ 2023-09-11 │ 2024-01-23 00:00:00 │ 141/P/2024  │ 1     │ 0       │ 1      │ 2024-01-23 │ 0           │         │
│ 22753/RD/2023 │ 2023 │ 22753  │            │                     │             │       │         │ 1      │            │ 0           │         │
│ 22573/RD/2023 │ 2023 │ 22573  │            │                     │             │       │         │ 1      │            │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────────────────┴─────────────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │       │         │        │ 2024-03-21 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE termen = "2024-03-21";
┌───────┐
│ count │
├───────┤
│ 1994  │
└───────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │       │         │        │ 2024-04-26 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE termen = "2024-04-26";
┌───────┐
│ count │
├───────┤
│ 1343  │
└───────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │       │         │        │ 2024-07-18 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │       │         │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │       │         │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.5 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-02      │ 8580 │ 84.5 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-03      │ 9221 │ 86.2 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-04      │ 7595 │ 84.8 % │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2019-05      │ 8398 │ 83.9 % │ 9       │ 6                   │ 3                  │ 6                        │ 3                       │
│ 2019-06      │ 7295 │ 83.4 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-07      │ 8242 │ 82.2 % │ 9       │ 8                   │ 1                  │ 8                        │ 0                       │
│ 2019-08      │ 7267 │ 76.6 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2019-09      │ 7683 │ 76.2 % │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2019-10      │ 8849 │ 75.4 % │ 17      │ 17                  │ 0                  │ 17                       │ 0                       │
│ 2019-11      │ 7836 │ 79.7 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-12      │ 7075 │ 76.7 % │ 11      │ 10                  │ 1                  │ 10                       │ 1                       │
│ 2020-01      │ 7604 │ 73.9 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2020-02      │ 6836 │ 72.9 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2020-03      │ 2837 │ 69.8 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-04      │ 154  │ 69.5 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 57.0 % │         │                     │                    │                          │                         │
│ 2020-08      │ 146  │ 28.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 41.8 % │         │                     │                    │                          │                         │
│ 2020-10      │ 459  │ 53.2 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 49.5 % │         │                     │                    │                          │                         │
│ 2020-12      │ 1299 │ 64.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-01      │ 442  │ 50.0 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1176 │ 58.2 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2021-03      │ 1121 │ 46.1 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-04      │ 1307 │ 56.3 % │         │                     │                    │                          │                         │
│ 2021-05      │ 1658 │ 50.6 % │ 15      │ 15                  │ 0                  │ 1                        │ 0                       │
│ 2021-06      │ 5079 │ 60.0 % │ 52      │ 52                  │ 0                  │ 16                       │ 0                       │
│ 2021-07      │ 5706 │ 50.6 % │ 91      │ 91                  │ 0                  │ 1                        │ 0                       │
│ 2021-08      │ 5762 │ 41.1 % │ 97      │ 97                  │ 0                  │ 7                        │ 0                       │
│ 2021-09      │ 5001 │ 52.5 % │ 80      │ 80                  │ 0                  │ 12                       │ 0                       │
│ 2021-10      │ 4683 │ 45.8 % │ 48      │ 48                  │ 0                  │ 3                        │ 0                       │
│ 2021-11      │ 4665 │ 46.9 % │ 40      │ 40                  │ 0                  │ 1                        │ 0                       │
│ 2021-12      │ 2118 │ 51.0 % │ 118     │ 118                 │ 0                  │ 104                      │ 0                       │
│ 2022-01      │ 1939 │ 50.2 % │ 196     │ 196                 │ 0                  │ 196                      │ 0                       │
│ 2022-02      │ 2532 │ 20.6 % │ 452     │ 452                 │ 0                  │ 452                      │ 0                       │
│ 2022-03      │ 2641 │ 2.4 %  │         │                     │                    │                          │                         │
│ 2022-04      │ 1661 │ 3.1 %  │         │                     │                    │                          │                         │
│ 2022-05      │ 1861 │ 4.0 %  │         │                     │                    │                          │                         │
│ 2022-06      │ 2413 │ 3.0 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-07      │ 3056 │ 3.0 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-08      │ 3244 │ 3.8 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-09      │ 3206 │ 2.7 %  │         │                     │                    │                          │                         │
│ 2022-10      │ 3363 │ 2.4 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-11      │ 3515 │ 1.8 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2022-12      │ 1938 │ 1.4 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2685 │ 1.0 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-02      │ 3258 │ 0.9 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-03      │ 3535 │ 0.8 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-04      │ 2475 │ 0.6 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3442 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4004 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3486 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3252 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 491  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.5 % │ 52      │ 45                  │ 7                  │ 43                       │ 5                       │
│ 2019-02      │ 8580 │ 84.5 % │ 57      │ 44                  │ 13                 │ 43                       │ 11                      │
│ 2019-03      │ 9221 │ 86.2 % │ 40      │ 33                  │ 7                  │ 27                       │ 7                       │
│ 2019-04      │ 7595 │ 84.8 % │ 48      │ 42                  │ 6                  │ 39                       │ 6                       │
│ 2019-05      │ 8398 │ 83.9 % │ 73      │ 59                  │ 14                 │ 55                       │ 12                      │
│ 2019-06      │ 7295 │ 83.4 % │ 53      │ 44                  │ 9                  │ 41                       │ 9                       │
│ 2019-07      │ 8242 │ 82.2 % │ 87      │ 56                  │ 31                 │ 50                       │ 11                      │
│ 2019-08      │ 7267 │ 76.6 % │ 121     │ 102                 │ 19                 │ 27                       │ 9                       │
│ 2019-09      │ 7683 │ 76.2 % │ 117     │ 105                 │ 12                 │ 63                       │ 6                       │
│ 2019-10      │ 8849 │ 75.4 % │ 206     │ 184                 │ 22                 │ 130                      │ 12                      │
│ 2019-11      │ 7836 │ 79.7 % │ 180     │ 173                 │ 7                  │ 88                       │ 6                       │
│ 2019-12      │ 7075 │ 76.7 % │ 226     │ 213                 │ 13                 │ 100                      │ 9                       │
│ 2020-01      │ 7604 │ 73.9 % │ 353     │ 339                 │ 14                 │ 82                       │ 13                      │
│ 2020-02      │ 6836 │ 72.9 % │ 356     │ 350                 │ 6                  │ 93                       │ 3                       │
│ 2020-03      │ 2837 │ 69.8 % │ 430     │ 426                 │ 4                  │ 50                       │ 2                       │
│ 2020-04      │ 154  │ 69.5 % │ 23      │ 23                  │ 0                  │ 18                       │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-08      │ 146  │ 28.1 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2020-09      │ 347  │ 41.8 % │ 11      │ 9                   │ 2                  │ 0                        │ 1                       │
│ 2020-10      │ 459  │ 53.2 % │ 13      │ 12                  │ 1                  │ 2                        │ 1                       │
│ 2020-11      │ 837  │ 49.5 % │ 108     │ 105                 │ 3                  │ 17                       │ 3                       │
│ 2020-12      │ 1299 │ 64.0 % │ 39      │ 37                  │ 2                  │ 19                       │ 1                       │
│ 2021-01      │ 442  │ 50.0 % │ 51      │ 51                  │ 0                  │ 3                        │ 0                       │
│ 2021-02      │ 1176 │ 58.2 % │ 225     │ 224                 │ 1                  │ 28                       │ 1                       │
│ 2021-03      │ 1121 │ 46.1 % │ 79      │ 77                  │ 2                  │ 6                        │ 1                       │
│ 2021-04      │ 1307 │ 56.3 % │ 97      │ 95                  │ 2                  │ 22                       │ 1                       │
│ 2021-05      │ 1658 │ 50.6 % │ 71      │ 69                  │ 2                  │ 10                       │ 2                       │
│ 2021-06      │ 5079 │ 60.0 % │ 381     │ 379                 │ 2                  │ 46                       │ 0                       │
│ 2021-07      │ 5706 │ 50.6 % │ 973     │ 963                 │ 10                 │ 8                        │ 9                       │
│ 2021-08      │ 5762 │ 41.1 % │ 924     │ 921                 │ 3                  │ 33                       │ 3                       │
│ 2021-09      │ 5001 │ 52.5 % │ 1275    │ 1258                │ 17                 │ 35                       │ 16                      │
│ 2021-10      │ 4683 │ 45.8 % │ 1618    │ 1612                │ 6                  │ 21                       │ 6                       │
│ 2021-11      │ 4665 │ 46.9 % │ 1885    │ 1883                │ 2                  │ 392                      │ 2                       │
│ 2021-12      │ 2118 │ 51.0 % │ 996     │ 993                 │ 3                  │ 933                      │ 3                       │
│ 2022-01      │ 1939 │ 50.2 % │ 876     │ 875                 │ 1                  │ 873                      │ 1                       │
│ 2022-02      │ 2532 │ 20.6 % │ 455     │ 455                 │ 0                  │ 455                      │ 0                       │
│ 2022-03      │ 2641 │ 2.4 %  │ 6       │ 5                   │ 1                  │ 5                        │ 1                       │
│ 2022-04      │ 1661 │ 3.1 %  │ 10      │ 8                   │ 2                  │ 6                        │ 2                       │
│ 2022-05      │ 1861 │ 4.0 %  │ 10      │ 10                  │ 0                  │ 8                        │ 0                       │
│ 2022-06      │ 2413 │ 3.0 %  │ 18      │ 12                  │ 6                  │ 9                        │ 5                       │
│ 2022-07      │ 3056 │ 3.0 %  │ 31      │ 25                  │ 6                  │ 21                       │ 6                       │
│ 2022-08      │ 3244 │ 3.8 %  │ 41      │ 34                  │ 7                  │ 29                       │ 5                       │
│ 2022-09      │ 3206 │ 2.7 %  │ 36      │ 27                  │ 9                  │ 17                       │ 8                       │
│ 2022-10      │ 3363 │ 2.4 %  │ 45      │ 37                  │ 8                  │ 30                       │ 7                       │
│ 2022-11      │ 3515 │ 1.8 %  │ 36      │ 27                  │ 9                  │ 20                       │ 9                       │
│ 2022-12      │ 1938 │ 1.4 %  │ 20      │ 17                  │ 3                  │ 12                       │ 2                       │
│ 2023-01      │ 2685 │ 1.0 %  │ 15      │ 15                  │ 0                  │ 11                       │ 0                       │
│ 2023-02      │ 3258 │ 0.9 %  │ 17      │ 16                  │ 1                  │ 16                       │ 1                       │
│ 2023-03      │ 3535 │ 0.8 %  │ 24      │ 24                  │ 0                  │ 18                       │ 0                       │
│ 2023-04      │ 2475 │ 0.6 %  │ 11      │ 11                  │ 0                  │ 10                       │ 0                       │
│ 2023-05      │ 3017 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3450 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-08      │ 3403 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3442 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4004 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3486 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3252 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 491  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
SELECT termen, COUNT(*) AS count FROM Dosar WHERE termen >= CURRENT_DATE GROUP BY termen ORDER BY termen;
┌────────────┬───────┐
│   termen   │ count │
├────────────┼───────┤
│ 2025-01-28 │ 15    │
│ 2025-01-29 │ 38    │
│ 2025-01-30 │ 548   │
│ 2025-01-31 │ 19    │
│ 2025-02-01 │ 12    │
│ 2025-02-03 │ 38    │
│ 2025-02-04 │ 2     │
│ 2025-02-05 │ 41    │
│ 2025-02-06 │ 22    │
│ 2025-02-07 │ 1     │
│ 2025-02-08 │ 9     │
│ 2025-02-10 │ 100   │
│ 2025-02-11 │ 14    │
│ 2025-02-12 │ 62    │
│ 2025-02-13 │ 4     │
│ 2025-02-14 │ 9     │
│ 2025-02-15 │ 1     │
│ 2025-02-17 │ 82    │
│ 2025-02-18 │ 5     │
│ 2025-02-19 │ 39    │
│ 2025-02-20 │ 75    │
│ 2025-02-21 │ 24    │
│ 2025-02-22 │ 35    │
│ 2025-02-24 │ 153   │
│ 2025-02-25 │ 38    │
│ 2025-02-26 │ 8     │
│ 2025-02-27 │ 5014  │
│ 2025-02-28 │ 158   │
│ 2025-03-03 │ 183   │
│ 2025-03-04 │ 7     │
│ 2025-03-05 │ 9     │
│ 2025-03-06 │ 55    │
│ 2025-03-07 │ 73    │
│ 2025-03-08 │ 2     │
│ 2025-03-09 │ 17    │
│ 2025-03-10 │ 73    │
│ 2025-03-11 │ 69    │
│ 2025-03-12 │ 23    │
│ 2025-03-13 │ 2     │
│ 2025-03-14 │ 109   │
│ 2025-03-15 │ 170   │
│ 2025-03-16 │ 6     │
│ 2025-03-17 │ 37    │
│ 2025-03-18 │ 18    │
│ 2025-03-19 │ 28    │
│ 2025-03-20 │ 8     │
│ 2025-03-21 │ 81    │
│ 2025-03-22 │ 3     │
│ 2025-03-24 │ 52    │
│ 2025-03-25 │ 8     │
│ 2025-03-26 │ 20    │
│ 2025-03-27 │ 3273  │
│ 2025-03-28 │ 94    │
│ 2025-03-29 │ 2     │
│ 2025-03-30 │ 8     │
│ 2025-03-31 │ 157   │
│ 2025-04-01 │ 11    │
│ 2025-04-03 │ 41    │
│ 2025-04-04 │ 14    │
│ 2025-04-07 │ 98    │
│ 2025-04-08 │ 7     │
│ 2025-04-09 │ 39    │
│ 2025-04-10 │ 23    │
│ 2025-04-11 │ 5     │
│ 2025-04-14 │ 69    │
│ 2025-04-15 │ 5     │
│ 2025-04-16 │ 38    │
│ 2025-04-17 │ 12    │
│ 2025-04-18 │ 9     │
│ 2025-04-20 │ 5     │
│ 2025-04-21 │ 48    │
│ 2025-04-24 │ 25    │
│ 2025-04-25 │ 1     │
│ 2025-04-28 │ 54    │
│ 2025-04-29 │ 1     │
│ 2025-04-30 │ 5038  │
│ 2025-05-04 │ 1     │
│ 2025-05-05 │ 110   │
│ 2025-05-07 │ 56    │
│ 2025-05-08 │ 37    │
│ 2025-05-09 │ 1     │
│ 2025-05-12 │ 42    │
│ 2025-05-13 │ 14    │
│ 2025-05-14 │ 118   │
│ 2025-05-15 │ 20    │
│ 2025-05-19 │ 12    │
│ 2025-05-21 │ 52    │
│ 2025-05-22 │ 13    │
│ 2025-05-23 │ 7     │
│ 2025-05-26 │ 2     │
│ 2025-05-28 │ 40    │
│ 2025-05-29 │ 11    │
│ 2025-05-30 │ 5983  │
│ 2025-06-05 │ 43    │
│ 2025-06-06 │ 3     │
│ 2025-06-10 │ 9     │
│ 2025-06-30 │ 4908  │
│ 2025-07-31 │ 5921  │
│ 2025-08-29 │ 2976  │
│ 2025-09-30 │ 4981  │
│ 2025-10-31 │ 6003  │
│ 2025-11-10 │ 2     │
│ 2025-11-28 │ 5016  │
│ 2025-12-05 │ 6     │
│ 2025-12-22 │ 3000  │
└────────────┴───────┘
