SELECT * FROM Dosar11
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 40000  )
);
┌───────────────┬──────┬────────┬────────────┬─────────────────────┬─────────────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │       solutie       │    ordin    │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────────────────┼─────────────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 42771/RD/2023 │ 2023 │ 42771  │ 2023-11-13 │ 2025-05-19 00:00:00 │ 1872/P/2025 │ 1     │ 0       │ 1      │ 2024-02-21 │ 0           │         │
│ 42892/RD/2023 │ 2023 │ 42892  │ 2023-11-13 │ 2025-04-16 00:00:00 │ 1450/P/2025 │ 2     │ 0       │ 1      │ 2024-02-21 │ 0           │         │
│ 44430/RD/2023 │ 2023 │ 44430  │ 2023-11-22 │ 2025-06-02 00:00:00 │ 2118/P/2025 │ 1     │ 3       │ 1      │ 2024-03-14 │ 0           │         │
│ 48060/RD/2023 │ 2023 │ 48060  │ 2023-12-13 │ 2025-04-30 00:00:00 │ 1607/P/2025 │ 1     │ 0       │ 1      │ 2024-03-21 │ 0           │         │
│ 49156/RD/2023 │ 2023 │ 49156  │ 2023-12-20 │ 2025-06-18 00:00:00 │ 2268/P/2025 │ 2     │ 2       │ 1      │ 2024-04-26 │ 0           │         │
│ 1174/RD/2024  │ 2024 │ 1174   │ 2024-01-10 │ 2025-03-17 00:00:00 │ 978/P/2025  │ 1     │ 0       │ 1      │ 2024-05-09 │ 0           │         │
│ 3082/RD/2024  │ 2024 │ 3082   │ 2024-01-19 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 1       │ 1      │ 2024-05-09 │ 0           │         │
│ 6551/RD/2024  │ 2024 │ 6551   │ 2024-02-09 │ 2025-06-02 00:00:00 │ 2118/P/2025 │ 1     │ 1       │ 1      │ 2024-05-14 │ 0           │         │
│ 7497/RD/2024  │ 2024 │ 7497   │ 2024-02-14 │ 2025-02-27 00:00:00 │ 756/P/2025  │ 1     │ 1       │ 1      │ 2024-06-03 │ 0           │         │
│ 7824/RD/2024  │ 2024 │ 7824   │ 2024-02-15 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 2       │ 1      │ 2024-06-03 │ 0           │         │
│ 17262/RD/2024 │ 2024 │ 17262  │ 2024-04-10 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 0       │ 1      │ 2024-07-25 │ 0           │         │
│ 25865/RD/2024 │ 2024 │ 25865  │ 2024-06-05 │ 2025-06-18 00:00:00 │ 2268/P/2025 │ 1     │ 0       │ 1      │ 2024-09-19 │ 0           │         │
│ 45797/RD/2023 │ 2023 │ 45797  │            │                     │             │       │         │ 1      │            │ 0           │         │
│ 43860/RD/2023 │ 2023 │ 43860  │            │                     │             │       │         │ 1      │            │ 0           │         │
│ 28384/RD/2024 │ 2024 │ 28384  │            │                     │             │       │         │ 1      │            │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────────────────┴─────────────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar11 where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │       │         │        │ 2024-03-21 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar11 WHERE depun = "2023-12-14";
┌───────┐
│ count │
├───────┤
│ 206   │
└───────┘
SELECT * from Dosar11 where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │       │         │        │ 2024-04-26 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar11 WHERE depun = "2023-12-19";
┌───────┐
│ count │
├───────┤
│ 244   │
└───────┘
SELECT * from Dosar11 where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │       │         │        │ 2024-07-18 │ 0           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar11 where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │       │         │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘
SELECT * from Dosar11 where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬────────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ anexa │ cminori │ result │   termen   │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼────────────┼─────────────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │       │         │        │ 2025-01-23 │ 1           │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴────────────┴─────────────┴─────────┘


