SELECT * FROM Dosar WHERE result=True AND year=2024;
SELECT * FROM Dosar WHERE result=True AND year=2023;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 5512/RD/2023  │ 2023 │ 5512   │ 2023-02-15 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-05-25 │ 0           │
│ 5242/RD/2023  │ 2023 │ 5242   │ 2023-02-13 │ 2024-07-30 │ 1225/P/2024 │ 1      │ 2023-05-22 │ 0           │
│ 3683/RD/2023  │ 2023 │ 3683   │ 2023-02-01 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 4486/RD/2023  │ 2023 │ 4486   │ 2023-02-08 │ 2023-05-16 │ 899/P/2023  │ 1      │ 2023-05-22 │ 0           │
│ 573/RD/2023   │ 2023 │ 573    │ 2023-01-09 │ 2024-07-26 │ 1192/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 3111/RD/2023  │ 2023 │ 3111   │ 2023-01-16 │ 2024-08-07 │ 1280/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 1814/RD/2023  │ 2023 │ 1814   │ 2023-01-16 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-04-24 │ 0           │
│ 2149/RD/2023  │ 2023 │ 2149   │ 2023-01-18 │ 2024-07-30 │ 1225/P/2024 │ 1      │ 2023-04-24 │ 0           │
│ 1980/RD/2023  │ 2023 │ 1980   │ 2023-01-17 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-04-24 │ 0           │
│ 2805/RD/2023  │ 2023 │ 2805   │ 2023-01-26 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 2826/RD/2023  │ 2023 │ 2826   │ 2023-01-26 │ 2024-07-05 │ 1136/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 1149/RD/2023  │ 2023 │ 1149   │ 2023-01-11 │ 2024-06-11 │ 1034/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 6025/RD/2023  │ 2023 │ 6025   │ 2023-02-20 │ 2024-07-05 │ 1136/P/2024 │ 1      │ 2023-05-25 │ 0           │
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
│ 9004/RD/2023  │ 2023 │ 9004   │ 2023-03-13 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-07-10 │ 0           │
│ 5165/RD/2023  │ 2023 │ 5165   │ 2023-02-13 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-05-22 │ 0           │
│ 965/RD/2023   │ 2023 │ 965    │ 2023-01-10 │ 2024-07-01 │ 1126/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 3972/RD/2023  │ 2023 │ 3972   │ 2023-02-03 │ 2024-07-26 │ 1192/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 5642/RD/2023  │ 2023 │ 5642   │ 2023-02-16 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-05-25 │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │ 2024-07-18 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2024-10-21 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2021-02-17 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 85.4 % │ 24      │ 24                  │ 0                  │ 24                       │ 0                       │
│ 2019-02      │ 8579 │ 83.5 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2019-03      │ 9221 │ 85.6 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-04      │ 7595 │ 83.9 % │ 15      │ 15                  │ 0                  │ 15                       │ 0                       │
│ 2019-05      │ 8398 │ 82.6 % │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2019-06      │ 7295 │ 82.5 % │ 56      │ 56                  │ 0                  │ 31                       │ 0                       │
│ 2019-07      │ 8242 │ 80.2 % │ 6       │ 6                   │ 0                  │ 4                        │ 0                       │
│ 2019-08      │ 7268 │ 73.9 % │ 6       │ 6                   │ 0                  │ 3                        │ 0                       │
│ 2019-09      │ 7683 │ 74.1 % │ 40      │ 40                  │ 0                  │ 33                       │ 0                       │
│ 2019-10      │ 8849 │ 72.7 % │ 36      │ 36                  │ 0                  │ 30                       │ 0                       │
│ 2019-11      │ 7836 │ 76.9 % │ 23      │ 23                  │ 0                  │ 19                       │ 0                       │
│ 2019-12      │ 7075 │ 72.9 % │ 36      │ 36                  │ 0                  │ 32                       │ 0                       │
│ 2020-01      │ 7604 │ 68.7 % │ 48      │ 48                  │ 0                  │ 41                       │ 0                       │
│ 2020-02      │ 6836 │ 66.3 % │ 102     │ 102                 │ 0                  │ 20                       │ 0                       │
│ 2020-03      │ 2836 │ 52.2 % │ 117     │ 117                 │ 0                  │ 3                        │ 0                       │
│ 2020-04      │ 154  │ 53.9 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.4 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 51.9 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 23.8 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-09      │ 347  │ 22.2 % │         │                     │                    │                          │                         │
│ 2020-10      │ 459  │ 49.5 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 837  │ 34.3 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-12      │ 1299 │ 60.0 % │         │                     │                    │                          │                         │
│ 2021-01      │ 442  │ 37.3 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1177 │ 36.6 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-03      │ 1121 │ 38.5 % │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2021-04      │ 1306 │ 46.7 % │         │                     │                    │                          │                         │
│ 2021-05      │ 1658 │ 46.3 % │ 42      │ 42                  │ 0                  │ 0                        │ 0                       │
│ 2021-06      │ 5078 │ 50.1 % │ 71      │ 71                  │ 0                  │ 0                        │ 0                       │
│ 2021-07      │ 5706 │ 28.5 % │ 119     │ 119                 │ 0                  │ 1                        │ 0                       │
│ 2021-08      │ 5762 │ 14.8 % │ 393     │ 393                 │ 0                  │ 1                        │ 0                       │
│ 2021-09      │ 5001 │ 12.6 % │ 461     │ 461                 │ 0                  │ 0                        │ 0                       │
│ 2021-10      │ 4682 │ 2.0 %  │ 20      │ 20                  │ 0                  │ 0                        │ 0                       │
│ 2021-11      │ 4666 │ 2.1 %  │         │                     │                    │                          │                         │
│ 2021-12      │ 2117 │ 3.7 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-01      │ 1935 │ 2.9 %  │         │                     │                    │                          │                         │
│ 2022-02      │ 2531 │ 2.4 %  │         │                     │                    │                          │                         │
│ 2022-03      │ 2639 │ 2.1 %  │         │                     │                    │                          │                         │
│ 2022-04      │ 1661 │ 2.2 %  │         │                     │                    │                          │                         │
│ 2022-05      │ 1858 │ 3.2 %  │         │                     │                    │                          │                         │
│ 2022-06      │ 2412 │ 2.0 %  │         │                     │                    │                          │                         │
│ 2022-07      │ 3056 │ 1.8 %  │         │                     │                    │                          │                         │
│ 2022-08      │ 3244 │ 1.9 %  │         │                     │                    │                          │                         │
│ 2022-09      │ 3206 │ 1.4 %  │         │                     │                    │                          │                         │
│ 2022-10      │ 3363 │ 0.8 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-11      │ 3512 │ 0.7 %  │         │                     │                    │                          │                         │
│ 2022-12      │ 1936 │ 0.3 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2683 │ 0.4 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.2 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2475 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3396 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3444 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4445 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 1450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 2    │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 85.4 % │ 35      │ 33                  │ 2                  │ 33                       │ 1                       │
│ 2019-02      │ 8579 │ 83.5 % │ 34      │ 33                  │ 1                  │ 33                       │ 1                       │
│ 2019-03      │ 9221 │ 85.6 % │ 24      │ 22                  │ 2                  │ 22                       │ 1                       │
│ 2019-04      │ 7595 │ 83.9 % │ 52      │ 51                  │ 1                  │ 51                       │ 1                       │
│ 2019-05      │ 8398 │ 82.6 % │ 79      │ 75                  │ 4                  │ 75                       │ 3                       │
│ 2019-06      │ 7295 │ 82.5 % │ 124     │ 122                 │ 2                  │ 97                       │ 1                       │
│ 2019-07      │ 8242 │ 80.2 % │ 63      │ 63                  │ 0                  │ 29                       │ 0                       │
│ 2019-08      │ 7268 │ 73.9 % │ 87      │ 84                  │ 3                  │ 18                       │ 0                       │
│ 2019-09      │ 7683 │ 74.1 % │ 140     │ 137                 │ 3                  │ 93                       │ 0                       │
│ 2019-10      │ 8849 │ 72.7 % │ 120     │ 113                 │ 7                  │ 92                       │ 6                       │
│ 2019-11      │ 7836 │ 76.9 % │ 85      │ 83                  │ 2                  │ 68                       │ 1                       │
│ 2019-12      │ 7075 │ 72.9 % │ 99      │ 98                  │ 1                  │ 80                       │ 1                       │
│ 2020-01      │ 7604 │ 68.7 % │ 226     │ 204                 │ 22                 │ 65                       │ 22                      │
│ 2020-02      │ 6836 │ 66.3 % │ 527     │ 524                 │ 3                  │ 75                       │ 3                       │
│ 2020-03      │ 2836 │ 52.2 % │ 206     │ 205                 │ 1                  │ 12                       │ 1                       │
│ 2020-04      │ 154  │ 53.9 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 16.7 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-06      │ 259  │ 73.4 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 51.9 % │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2020-08      │ 147  │ 23.8 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 347  │ 22.2 % │ 31      │ 31                  │ 0                  │ 3                        │ 0                       │
│ 2020-10      │ 459  │ 49.5 % │ 5       │ 5                   │ 0                  │ 2                        │ 0                       │
│ 2020-11      │ 837  │ 34.3 % │ 9       │ 9                   │ 0                  │ 4                        │ 0                       │
│ 2020-12      │ 1299 │ 60.0 % │ 60      │ 60                  │ 0                  │ 3                        │ 0                       │
│ 2021-01      │ 442  │ 37.3 % │ 9       │ 9                   │ 0                  │ 1                        │ 0                       │
│ 2021-02      │ 1177 │ 36.6 % │ 88      │ 86                  │ 2                  │ 1                        │ 2                       │
│ 2021-03      │ 1121 │ 38.5 % │ 44      │ 43                  │ 1                  │ 0                        │ 0                       │
│ 2021-04      │ 1306 │ 46.7 % │ 50      │ 50                  │ 0                  │ 0                        │ 0                       │
│ 2021-05      │ 1658 │ 46.3 % │ 72      │ 72                  │ 0                  │ 2                        │ 0                       │
│ 2021-06      │ 5078 │ 50.1 % │ 156     │ 156                 │ 0                  │ 3                        │ 0                       │
│ 2021-07      │ 5706 │ 28.5 % │ 351     │ 347                 │ 4                  │ 3                        │ 3                       │
│ 2021-08      │ 5762 │ 14.8 % │ 693     │ 693                 │ 0                  │ 2                        │ 0                       │
│ 2021-09      │ 5001 │ 12.6 % │ 535     │ 533                 │ 2                  │ 1                        │ 1                       │
│ 2021-10      │ 4682 │ 2.0 %  │ 27      │ 23                  │ 4                  │ 1                        │ 0                       │
│ 2021-11      │ 4666 │ 2.1 %  │ 8       │ 7                   │ 1                  │ 1                        │ 0                       │
│ 2021-12      │ 2117 │ 3.7 %  │ 20      │ 16                  │ 4                  │ 2                        │ 0                       │
│ 2022-01      │ 1935 │ 2.9 %  │ 9       │ 8                   │ 1                  │ 0                        │ 1                       │
│ 2022-02      │ 2531 │ 2.4 %  │ 7       │ 5                   │ 2                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 2.1 %  │ 12      │ 12                  │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 2.2 %  │ 11      │ 9                   │ 2                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 3.2 %  │ 15      │ 11                  │ 4                  │ 0                        │ 1                       │
│ 2022-06      │ 2412 │ 2.0 %  │ 12      │ 11                  │ 1                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 1.8 %  │ 14      │ 10                  │ 4                  │ 0                        │ 1                       │
│ 2022-08      │ 3244 │ 1.9 %  │ 19      │ 16                  │ 3                  │ 2                        │ 1                       │
│ 2022-09      │ 3206 │ 1.4 %  │ 18      │ 17                  │ 1                  │ 1                        │ 0                       │
│ 2022-10      │ 3363 │ 0.8 %  │ 20      │ 18                  │ 2                  │ 1                        │ 0                       │
│ 2022-11      │ 3512 │ 0.7 %  │ 14      │ 12                  │ 2                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.3 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2023-01      │ 2683 │ 0.4 %  │ 9       │ 8                   │ 1                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.2 %  │ 7       │ 7                   │ 0                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-04      │ 2475 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3396 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3444 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4445 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 1450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 2    │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
