SELECT * FROM Dosar WHERE result=True AND year=2024;
SELECT * FROM Dosar WHERE result=True AND year=2023;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 5512/RD/2023  │ 2023 │ 5512   │ 2023-02-15 │ 2024-07-26 │             │ 1      │ 2023-05-25 │ 0           │
│ 5242/RD/2023  │ 2023 │ 5242   │ 2023-02-13 │ 2024-07-30 │             │ 1      │ 2023-05-22 │ 0           │
│ 3683/RD/2023  │ 2023 │ 3683   │ 2023-02-01 │ 2024-07-26 │             │ 1      │ 2023-04-26 │ 0           │
│ 4486/RD/2023  │ 2023 │ 4486   │ 2023-02-08 │ 2023-05-16 │ 899/P/2023  │ 1      │ 2023-05-22 │ 0           │
│ 573/RD/2023   │ 2023 │ 573    │ 2023-01-09 │ 2024-07-26 │             │ 1      │ 2023-04-06 │ 0           │
│ 3111/RD/2023  │ 2023 │ 3111   │ 2023-01-16 │ 2024-08-07 │             │ 1      │ 2023-04-26 │ 0           │
│ 1814/RD/2023  │ 2023 │ 1814   │ 2023-01-16 │ 2024-07-26 │             │ 1      │ 2023-04-24 │ 0           │
│ 2149/RD/2023  │ 2023 │ 2149   │ 2023-01-18 │ 2024-07-30 │             │ 1      │ 2023-04-24 │ 0           │
│ 1980/RD/2023  │ 2023 │ 1980   │ 2023-01-17 │ 2024-07-26 │             │ 1      │ 2023-04-24 │ 0           │
│ 2805/RD/2023  │ 2023 │ 2805   │ 2023-01-26 │ 2024-07-26 │             │ 1      │ 2023-04-26 │ 0           │
│ 2826/RD/2023  │ 2023 │ 2826   │ 2023-01-26 │ 2024-07-05 │             │ 1      │ 2023-04-26 │ 0           │
│ 1149/RD/2023  │ 2023 │ 1149   │ 2023-01-11 │ 2024-06-11 │             │ 1      │ 2023-04-06 │ 0           │
│ 6025/RD/2023  │ 2023 │ 6025   │ 2023-02-20 │ 2024-07-05 │             │ 1      │ 2023-05-25 │ 0           │
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
│ 9004/RD/2023  │ 2023 │ 9004   │ 2023-03-13 │ 2024-07-26 │             │ 1      │ 2023-07-10 │ 0           │
│ 5165/RD/2023  │ 2023 │ 5165   │ 2023-02-13 │ 2024-07-26 │             │ 1      │ 2023-05-22 │ 0           │
│ 965/RD/2023   │ 2023 │ 965    │ 2023-01-10 │ 2024-07-01 │             │ 1      │ 2023-04-06 │ 0           │
│ 3972/RD/2023  │ 2023 │ 3972   │ 2023-02-03 │ 2024-07-26 │             │ 1      │ 2023-04-26 │ 0           │
│ 5642/RD/2023  │ 2023 │ 5642   │ 2023-02-16 │ 2024-07-26 │             │ 1      │ 2023-05-25 │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │ termen │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────┼─────────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │        │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────┴─────────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2021-12-09 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2021-02-17 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 85.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-02      │ 8579 │ 83.3 % │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2019-03      │ 9221 │ 85.5 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2019-04      │ 7595 │ 83.7 % │ 11      │ 11                  │ 0                  │ 11                       │ 0                       │
│ 2019-05      │ 8398 │ 82.3 % │ 18      │ 18                  │ 0                  │ 18                       │ 0                       │
│ 2019-06      │ 7295 │ 81.5 % │ 36      │ 36                  │ 0                  │ 36                       │ 0                       │
│ 2019-07      │ 8242 │ 80.1 % │ 42      │ 42                  │ 0                  │ 10                       │ 0                       │
│ 2019-08      │ 7268 │ 73.8 % │ 26      │ 26                  │ 0                  │ 9                        │ 0                       │
│ 2019-09      │ 7683 │ 73.4 % │ 44      │ 44                  │ 0                  │ 33                       │ 0                       │
│ 2019-10      │ 8849 │ 71.8 % │ 50      │ 50                  │ 0                  │ 38                       │ 0                       │
│ 2019-11      │ 7836 │ 76.4 % │ 49      │ 49                  │ 0                  │ 39                       │ 0                       │
│ 2019-12      │ 7075 │ 72.3 % │ 40      │ 40                  │ 0                  │ 33                       │ 0                       │
│ 2020-01      │ 7604 │ 67.7 % │ 98      │ 98                  │ 0                  │ 10                       │ 0                       │
│ 2020-02      │ 6836 │ 64.5 % │ 231     │ 231                 │ 0                  │ 39                       │ 0                       │
│ 2020-03      │ 2836 │ 48.0 % │ 36      │ 36                  │ 0                  │ 8                        │ 0                       │
│ 2020-04      │ 154  │ 53.9 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 16.7 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-06      │ 259  │ 73.4 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-07      │ 79   │ 51.9 % │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2020-08      │ 147  │ 23.1 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 347  │ 22.2 % │ 29      │ 29                  │ 0                  │ 2                        │ 0                       │
│ 2020-10      │ 459  │ 48.8 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2020-11      │ 837  │ 33.9 % │ 6       │ 6                   │ 0                  │ 2                        │ 0                       │
│ 2020-12      │ 1299 │ 60.0 % │ 41      │ 41                  │ 0                  │ 1                        │ 0                       │
│ 2021-01      │ 442  │ 37.3 % │ 9       │ 9                   │ 0                  │ 1                        │ 0                       │
│ 2021-02      │ 1177 │ 36.4 % │ 15      │ 15                  │ 0                  │ 1                        │ 0                       │
│ 2021-03      │ 1121 │ 38.1 % │ 39      │ 39                  │ 0                  │ 0                        │ 0                       │
│ 2021-04      │ 1306 │ 45.0 % │ 11      │ 11                  │ 0                  │ 0                        │ 0                       │
│ 2021-05      │ 1658 │ 42.3 % │ 8       │ 8                   │ 0                  │ 1                        │ 0                       │
│ 2021-06      │ 5078 │ 48.7 % │ 29      │ 29                  │ 0                  │ 3                        │ 0                       │
│ 2021-07      │ 5706 │ 26.0 % │ 182     │ 182                 │ 0                  │ 2                        │ 0                       │
│ 2021-08      │ 5762 │ 6.5 %  │ 157     │ 157                 │ 0                  │ 1                        │ 0                       │
│ 2021-09      │ 5001 │ 2.1 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2021-10      │ 4682 │ 1.5 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-11      │ 4666 │ 2.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2021-12      │ 2116 │ 3.3 %  │ 11      │ 11                  │ 0                  │ 0                        │ 0                       │
│ 2022-01      │ 1935 │ 2.7 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 2.3 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 2.0 %  │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.9 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 2.9 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 1.9 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 1.6 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 1.6 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 1.2 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.6 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-11      │ 3512 │ 0.5 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.3 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-01      │ 2682 │ 0.3 %  │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.2 %  │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-04      │ 2475 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4152 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4195 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 3264 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 2    │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 85.0 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-02      │ 8579 │ 83.3 % │ 28      │ 28                  │ 0                  │ 28                       │ 0                       │
│ 2019-03      │ 9221 │ 85.5 % │ 21      │ 21                  │ 0                  │ 21                       │ 0                       │
│ 2019-04      │ 7595 │ 83.7 % │ 60      │ 60                  │ 0                  │ 60                       │ 0                       │
│ 2019-05      │ 8398 │ 82.3 % │ 97      │ 97                  │ 0                  │ 97                       │ 0                       │
│ 2019-06      │ 7295 │ 81.5 % │ 67      │ 67                  │ 0                  │ 67                       │ 0                       │
│ 2019-07      │ 8242 │ 80.1 % │ 194     │ 194                 │ 0                  │ 48                       │ 0                       │
│ 2019-08      │ 7268 │ 73.8 % │ 85      │ 85                  │ 0                  │ 16                       │ 0                       │
│ 2019-09      │ 7683 │ 73.4 % │ 111     │ 111                 │ 0                  │ 72                       │ 0                       │
│ 2019-10      │ 8849 │ 71.8 % │ 122     │ 122                 │ 0                  │ 109                      │ 0                       │
│ 2019-11      │ 7836 │ 76.4 % │ 148     │ 148                 │ 0                  │ 89                       │ 0                       │
│ 2019-12      │ 7075 │ 72.3 % │ 133     │ 133                 │ 0                  │ 119                      │ 0                       │
│ 2020-01      │ 7604 │ 67.7 % │ 296     │ 296                 │ 0                  │ 83                       │ 0                       │
│ 2020-02      │ 6836 │ 64.5 % │ 605     │ 605                 │ 0                  │ 113                      │ 0                       │
│ 2020-03      │ 2836 │ 48.0 % │ 204     │ 204                 │ 0                  │ 17                       │ 0                       │
│ 2020-04      │ 154  │ 53.9 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 16.7 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-06      │ 259  │ 73.4 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 51.9 % │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2020-08      │ 147  │ 23.1 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 347  │ 22.2 % │ 32      │ 32                  │ 0                  │ 4                        │ 0                       │
│ 2020-10      │ 459  │ 48.8 % │ 5       │ 5                   │ 0                  │ 3                        │ 0                       │
│ 2020-11      │ 837  │ 33.9 % │ 15      │ 15                  │ 0                  │ 11                       │ 0                       │
│ 2020-12      │ 1299 │ 60.0 % │ 62      │ 62                  │ 0                  │ 4                        │ 0                       │
│ 2021-01      │ 442  │ 37.3 % │ 27      │ 27                  │ 0                  │ 1                        │ 0                       │
│ 2021-02      │ 1177 │ 36.4 % │ 112     │ 112                 │ 0                  │ 1                        │ 0                       │
│ 2021-03      │ 1121 │ 38.1 % │ 64      │ 64                  │ 0                  │ 0                        │ 0                       │
│ 2021-04      │ 1306 │ 45.0 % │ 68      │ 68                  │ 0                  │ 0                        │ 0                       │
│ 2021-05      │ 1658 │ 42.3 % │ 61      │ 61                  │ 0                  │ 1                        │ 0                       │
│ 2021-06      │ 5078 │ 48.7 % │ 371     │ 371                 │ 0                  │ 7                        │ 0                       │
│ 2021-07      │ 5706 │ 26.0 % │ 410     │ 410                 │ 0                  │ 2                        │ 0                       │
│ 2021-08      │ 5762 │ 6.5 %  │ 215     │ 215                 │ 0                  │ 1                        │ 0                       │
│ 2021-09      │ 5001 │ 2.1 %  │ 8       │ 8                   │ 0                  │ 1                        │ 0                       │
│ 2021-10      │ 4682 │ 1.5 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-11      │ 4666 │ 2.1 %  │ 11      │ 11                  │ 0                  │ 1                        │ 0                       │
│ 2021-12      │ 2116 │ 3.3 %  │ 15      │ 15                  │ 0                  │ 1                        │ 0                       │
│ 2022-01      │ 1935 │ 2.7 %  │ 8       │ 8                   │ 0                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 2.3 %  │ 10      │ 10                  │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 2.0 %  │ 14      │ 14                  │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.9 %  │ 8       │ 8                   │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 2.9 %  │ 15      │ 15                  │ 0                  │ 1                        │ 0                       │
│ 2022-06      │ 2412 │ 1.9 %  │ 12      │ 12                  │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 1.6 %  │ 14      │ 14                  │ 0                  │ 1                        │ 0                       │
│ 2022-08      │ 3244 │ 1.6 %  │ 21      │ 21                  │ 0                  │ 1                        │ 0                       │
│ 2022-09      │ 3206 │ 1.2 %  │ 18      │ 18                  │ 0                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.6 %  │ 17      │ 17                  │ 0                  │ 0                        │ 0                       │
│ 2022-11      │ 3512 │ 0.5 %  │ 12      │ 12                  │ 0                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.3 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2023-01      │ 2682 │ 0.3 %  │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.2 %  │ 7       │ 7                   │ 0                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-04      │ 2475 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4152 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4195 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 3264 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 2    │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
