SELECT * FROM Dosar WHERE result=True AND year=2024;
SELECT * FROM Dosar WHERE result=True AND year=2023;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 4486/RD/2023  │ 2023 │ 4486   │ 2023-02-08 │ 2023-05-16 │ 899/P/2023  │ 1      │ 2023-05-22 │ 0           │
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │ termen │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────┼─────────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │        │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────┴─────────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2021-02-17 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 84.9 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2019-02      │ 8579 │ 83.0 % │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2019-03      │ 9221 │ 85.3 % │ 17      │ 17                  │ 0                  │ 17                       │ 0                       │
│ 2019-04      │ 7595 │ 82.9 % │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2019-05      │ 8398 │ 81.2 % │ 26      │ 26                  │ 0                  │ 26                       │ 0                       │
│ 2019-06      │ 7295 │ 80.6 % │ 10      │ 10                  │ 0                  │ 10                       │ 0                       │
│ 2019-07      │ 8242 │ 78.3 % │ 180     │ 180                 │ 0                  │ 24                       │ 0                       │
│ 2019-08      │ 7268 │ 72.6 % │ 51      │ 51                  │ 0                  │ 4                        │ 0                       │
│ 2019-09      │ 7683 │ 72.1 % │ 32      │ 32                  │ 0                  │ 31                       │ 0                       │
│ 2019-10      │ 8849 │ 70.6 % │ 26      │ 26                  │ 0                  │ 26                       │ 0                       │
│ 2019-11      │ 7836 │ 74.7 % │ 63      │ 63                  │ 0                  │ 29                       │ 0                       │
│ 2019-12      │ 7075 │ 70.6 % │ 72      │ 72                  │ 0                  │ 48                       │ 0                       │
│ 2020-01      │ 7604 │ 64.9 % │ 357     │ 357                 │ 0                  │ 46                       │ 0                       │
│ 2020-02      │ 6836 │ 56.2 % │ 393     │ 393                 │ 0                  │ 25                       │ 0                       │
│ 2020-03      │ 2836 │ 40.8 % │ 69      │ 69                  │ 0                  │ 5                        │ 0                       │
│ 2020-04      │ 154  │ 53.9 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 72.6 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 48.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 13.0 % │         │                     │                    │                          │                         │
│ 2020-10      │ 459  │ 47.9 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-11      │ 837  │ 32.3 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2020-12      │ 1299 │ 55.4 % │ 42      │ 42                  │ 0                  │ 4                        │ 0                       │
│ 2021-01      │ 442  │ 31.2 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 29.1 % │ 38      │ 38                  │ 0                  │ 0                        │ 0                       │
│ 2021-03      │ 1121 │ 32.4 % │ 22      │ 22                  │ 0                  │ 0                        │ 0                       │
│ 2021-04      │ 1306 │ 42.6 % │ 141     │ 141                 │ 0                  │ 1                        │ 0                       │
│ 2021-05      │ 1658 │ 41.1 % │ 65      │ 65                  │ 0                  │ 0                        │ 0                       │
│ 2021-06      │ 5078 │ 43.6 % │ 344     │ 344                 │ 0                  │ 1                        │ 0                       │
│ 2021-07      │ 5706 │ 19.1 % │ 40      │ 40                  │ 0                  │ 0                        │ 0                       │
│ 2021-08      │ 5762 │ 2.8 %  │ 56      │ 56                  │ 0                  │ 0                        │ 0                       │
│ 2021-09      │ 5001 │ 1.9 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2021-10      │ 4682 │ 1.5 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-11      │ 4666 │ 1.8 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-12      │ 2116 │ 2.6 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-01      │ 1935 │ 2.3 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 1.9 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 1.4 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.4 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 2.0 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 1.4 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 1.1 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 1.0 %  │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 0.6 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-11      │ 3512 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2682 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2475 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4152 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4195 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 3264 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 2    │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 84.9 % │ 34      │ 31                  │ 3                  │ 31                       │ 3                       │
│ 2019-02      │ 8579 │ 83.0 % │ 71      │ 64                  │ 7                  │ 64                       │ 7                       │
│ 2019-03      │ 9221 │ 85.3 % │ 73      │ 68                  │ 5                  │ 68                       │ 3                       │
│ 2019-04      │ 7595 │ 82.9 % │ 37      │ 27                  │ 10                 │ 27                       │ 6                       │
│ 2019-05      │ 8398 │ 81.2 % │ 145     │ 133                 │ 12                 │ 132                      │ 4                       │
│ 2019-06      │ 7295 │ 80.6 % │ 239     │ 220                 │ 19                 │ 93                       │ 5                       │
│ 2019-07      │ 8242 │ 78.3 % │ 423     │ 395                 │ 28                 │ 77                       │ 6                       │
│ 2019-08      │ 7268 │ 72.6 % │ 191     │ 182                 │ 9                  │ 89                       │ 6                       │
│ 2019-09      │ 7683 │ 72.1 % │ 133     │ 133                 │ 0                  │ 94                       │ 0                       │
│ 2019-10      │ 8849 │ 70.6 % │ 230     │ 206                 │ 24                 │ 145                      │ 7                       │
│ 2019-11      │ 7836 │ 74.7 % │ 266     │ 231                 │ 35                 │ 132                      │ 11                      │
│ 2019-12      │ 7075 │ 70.6 % │ 441     │ 425                 │ 16                 │ 151                      │ 5                       │
│ 2020-01      │ 7604 │ 64.9 % │ 1226    │ 1206                │ 20                 │ 77                       │ 18                      │
│ 2020-02      │ 6836 │ 56.2 % │ 644     │ 637                 │ 7                  │ 86                       │ 7                       │
│ 2020-03      │ 2836 │ 40.8 % │ 139     │ 135                 │ 4                  │ 17                       │ 4                       │
│ 2020-04      │ 154  │ 53.9 % │ 1       │ 0                   │ 1                  │ 0                        │ 1                       │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 72.6 % │ 1       │ 0                   │ 1                  │ 0                        │ 1                       │
│ 2020-07      │ 79   │ 48.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 13.0 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2020-10      │ 459  │ 47.9 % │ 2       │ 1                   │ 1                  │ 1                        │ 1                       │
│ 2020-11      │ 837  │ 32.3 % │ 9       │ 7                   │ 2                  │ 5                        │ 2                       │
│ 2020-12      │ 1299 │ 55.4 % │ 167     │ 160                 │ 7                  │ 7                        │ 7                       │
│ 2021-01      │ 442  │ 31.2 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 29.1 % │ 104     │ 99                  │ 5                  │ 1                        │ 5                       │
│ 2021-03      │ 1121 │ 32.4 % │ 41      │ 32                  │ 9                  │ 2                        │ 6                       │
│ 2021-04      │ 1306 │ 42.6 % │ 181     │ 177                 │ 4                  │ 2                        │ 4                       │
│ 2021-05      │ 1658 │ 41.1 % │ 99      │ 95                  │ 4                  │ 1                        │ 3                       │
│ 2021-06      │ 5078 │ 43.6 % │ 576     │ 564                 │ 12                 │ 2                        │ 10                      │
│ 2021-07      │ 5706 │ 19.1 % │ 562     │ 558                 │ 4                  │ 3                        │ 4                       │
│ 2021-08      │ 5762 │ 2.8 %  │ 67      │ 63                  │ 4                  │ 0                        │ 2                       │
│ 2021-09      │ 5001 │ 1.9 %  │ 11      │ 9                   │ 2                  │ 2                        │ 2                       │
│ 2021-10      │ 4682 │ 1.5 %  │ 17      │ 11                  │ 6                  │ 2                        │ 0                       │
│ 2021-11      │ 4666 │ 1.8 %  │ 16      │ 12                  │ 4                  │ 0                        │ 2                       │
│ 2021-12      │ 2116 │ 2.6 %  │ 18      │ 15                  │ 3                  │ 0                        │ 1                       │
│ 2022-01      │ 1935 │ 2.3 %  │ 12      │ 10                  │ 2                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 1.9 %  │ 16      │ 13                  │ 3                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 1.4 %  │ 17      │ 13                  │ 4                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.4 %  │ 13      │ 13                  │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 2.0 %  │ 19      │ 16                  │ 3                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 1.4 %  │ 16      │ 14                  │ 2                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 1.1 %  │ 25      │ 25                  │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 1.0 %  │ 21      │ 18                  │ 3                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 0.6 %  │ 15      │ 10                  │ 5                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2022-11      │ 3512 │ 0.1 %  │ 3       │ 2                   │ 1                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2682 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2475 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4152 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4195 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 3264 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 2    │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
