SELECT * FROM Dosar
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 40000  )
);
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────────────┬─────────────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │       solutie       │    ordin    │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────────────┼─────────────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 42771/RD/2023 │ 2023 │ 42771  │ 2023-11-13 │ 21.02.2024 │ 2025-05-19 00:00:00 │ 1872/P/2025 │ 1     │ 0       │ 1      │ 0           │         │
│ 42892/RD/2023 │ 2023 │ 42892  │ 2023-11-13 │ 21.02.2024 │ 2025-04-16 00:00:00 │ 1450/P/2025 │ 2     │ 0       │ 1      │ 0           │         │
│ 48060/RD/2023 │ 2023 │ 48060  │ 2023-12-13 │ 21.03.2024 │ 2025-04-30 00:00:00 │ 1607/P/2025 │ 1     │ 0       │ 1      │ 0           │         │
│ 1174/RD/2024  │ 2024 │ 1174   │ 2024-01-10 │ 09.05.2024 │ 2025-03-17 00:00:00 │ 978/P/2025  │ 1     │ 0       │ 1      │ 0           │         │
│ 7497/RD/2024  │ 2024 │ 7497   │ 2024-02-14 │ 03.06.2024 │ 2025-02-27 00:00:00 │ 756/P/2025  │ 1     │ 1       │ 1      │ 0           │         │
│ 45797/RD/2023 │ 2023 │ 45797  │            │            │                     │             │       │         │ 1      │ 0           │         │
│ 43860/RD/2023 │ 2023 │ 43860  │            │            │                     │             │       │         │ 1      │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────────────┴─────────────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │ 21.03.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE depun = "2023-12-14";
┌───────┐
│ count │
├───────┤
│ 206   │
└───────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │ 26.04.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE depun = "2023-12-19";
┌───────┐
│ count │
├───────┤
│ 244   │
└───────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │ 18.07.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │ 23.01.2025 │         │       │       │         │        │ 1           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │ 23.01.2025 │         │       │       │         │        │ 1           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.7 % │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2019-02      │ 8574 │ 89.1 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-03      │ 9219 │ 97.2 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2019-04      │ 7588 │ 95.9 % │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2019-05      │ 8391 │ 95.4 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2019-06      │ 7290 │ 94.8 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2019-07      │ 8240 │ 94.0 % │ 4       │ 4                   │ 0                  │ 3                        │ 0                       │
│ 2019-08      │ 7262 │ 88.3 % │ 5       │ 5                   │ 0                  │ 2                        │ 0                       │
│ 2019-09      │ 7680 │ 87.6 % │ 4       │ 4                   │ 0                  │ 1                        │ 0                       │
│ 2019-10      │ 8842 │ 86.8 % │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2019-11      │ 7823 │ 90.5 % │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2019-12      │ 7624 │ 87.0 % │ 5       │ 5                   │ 0                  │ 4                        │ 0                       │
│ 2020-01      │ 7605 │ 74.6 % │ 25      │ 25                  │ 0                  │ 24                       │ 0                       │
│ 2020-02      │ 6838 │ 76.4 % │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2020-03      │ 2836 │ 78.0 % │         │                     │                    │                          │                         │
│ 2020-04      │ 155  │ 76.1 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 29.0 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 85.4 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 74.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 38.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 349  │ 54.4 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2020-10      │ 460  │ 68.7 % │         │                     │                    │                          │                         │
│ 2020-11      │ 841  │ 63.4 % │ 17      │ 17                  │ 0                  │ 17                       │ 0                       │
│ 2020-12      │ 759  │ 63.6 % │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2021-01      │ 445  │ 51.2 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1177 │ 60.0 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2021-03      │ 1121 │ 55.2 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-04      │ 1310 │ 59.8 % │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2021-05      │ 1660 │ 52.8 % │ 8       │ 8                   │ 0                  │ 6                        │ 0                       │
│ 2021-06      │ 5077 │ 62.1 % │ 15      │ 15                  │ 0                  │ 13                       │ 0                       │
│ 2021-07      │ 5705 │ 55.1 % │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2021-08      │ 5764 │ 51.8 % │ 60      │ 60                  │ 0                  │ 7                        │ 0                       │
│ 2021-09      │ 5002 │ 61.9 % │ 169     │ 169                 │ 0                  │ 17                       │ 0                       │
│ 2021-10      │ 4688 │ 55.1 % │ 113     │ 113                 │ 0                  │ 50                       │ 0                       │
│ 2021-11      │ 4664 │ 54.4 % │ 109     │ 109                 │ 0                  │ 25                       │ 0                       │
│ 2021-12      │ 2091 │ 56.0 % │ 37      │ 37                  │ 0                  │ 33                       │ 0                       │
│ 2022-01      │ 1940 │ 57.3 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2022-02      │ 2535 │ 52.0 % │ 23      │ 23                  │ 0                  │ 21                       │ 0                       │
│ 2022-03      │ 2643 │ 50.6 % │ 261     │ 261                 │ 0                  │ 240                      │ 0                       │
│ 2022-04      │ 1665 │ 23.9 % │ 214     │ 214                 │ 0                  │ 214                      │ 0                       │
│ 2022-05      │ 1867 │ 61.8 % │ 176     │ 176                 │ 0                  │ 163                      │ 0                       │
│ 2022-06      │ 2414 │ 34.5 % │ 368     │ 368                 │ 0                  │ 303                      │ 0                       │
│ 2022-07      │ 3058 │ 6.1 %  │ 25      │ 25                  │ 0                  │ 25                       │ 0                       │
│ 2022-08      │ 3248 │ 6.3 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2022-09      │ 3208 │ 5.4 %  │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2022-10      │ 3363 │ 4.3 %  │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2022-11      │ 3517 │ 3.6 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2022-12      │ 1988 │ 2.9 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2023-01      │ 2686 │ 2.3 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2023-02      │ 3259 │ 2.0 %  │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2023-03      │ 3536 │ 2.0 %  │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2023-04      │ 2475 │ 1.7 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2023-05      │ 3017 │ 1.2 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-06      │ 2726 │ 0.5 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2023-07      │ 3453 │ 0.3 %  │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2023-08      │ 3404 │ 0.6 %  │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2023-09      │ 3505 │ 0.3 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3549 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3922 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3452 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4016 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3490 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3193 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 1827 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.7 % │ 10      │ 10                  │ 0                  │ 5                        │ 0                       │
│ 2019-02      │ 8574 │ 89.1 % │ 12      │ 12                  │ 0                  │ 9                        │ 0                       │
│ 2019-03      │ 9219 │ 97.2 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2019-04      │ 7588 │ 95.9 % │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2019-05      │ 8391 │ 95.4 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2019-06      │ 7290 │ 94.8 % │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2019-07      │ 8240 │ 94.0 % │ 12      │ 12                  │ 0                  │ 8                        │ 0                       │
│ 2019-08      │ 7262 │ 88.3 % │ 11      │ 11                  │ 0                  │ 3                        │ 0                       │
│ 2019-09      │ 7680 │ 87.6 % │ 24      │ 24                  │ 0                  │ 7                        │ 0                       │
│ 2019-10      │ 8842 │ 86.8 % │ 28      │ 28                  │ 0                  │ 8                        │ 0                       │
│ 2019-11      │ 7823 │ 90.5 % │ 25      │ 25                  │ 0                  │ 22                       │ 0                       │
│ 2019-12      │ 7624 │ 87.0 % │ 30      │ 30                  │ 0                  │ 10                       │ 0                       │
│ 2020-01      │ 7605 │ 74.6 % │ 42      │ 42                  │ 0                  │ 33                       │ 0                       │
│ 2020-02      │ 6838 │ 76.4 % │ 53      │ 53                  │ 0                  │ 37                       │ 0                       │
│ 2020-03      │ 2836 │ 78.0 % │ 20      │ 20                  │ 0                  │ 15                       │ 0                       │
│ 2020-04      │ 155  │ 76.1 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 29.0 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 85.4 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 74.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 38.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 349  │ 54.4 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2020-10      │ 460  │ 68.7 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 841  │ 63.4 % │ 38      │ 38                  │ 0                  │ 36                       │ 0                       │
│ 2020-12      │ 759  │ 63.6 % │ 5       │ 5                   │ 0                  │ 4                        │ 0                       │
│ 2021-01      │ 445  │ 51.2 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 60.0 % │ 13      │ 13                  │ 0                  │ 10                       │ 0                       │
│ 2021-03      │ 1121 │ 55.2 % │ 6       │ 6                   │ 0                  │ 3                        │ 0                       │
│ 2021-04      │ 1310 │ 59.8 % │ 33      │ 33                  │ 0                  │ 9                        │ 0                       │
│ 2021-05      │ 1660 │ 52.8 % │ 30      │ 30                  │ 0                  │ 12                       │ 0                       │
│ 2021-06      │ 5077 │ 62.1 % │ 54      │ 54                  │ 0                  │ 43                       │ 0                       │
│ 2021-07      │ 5705 │ 55.1 % │ 47      │ 47                  │ 0                  │ 40                       │ 0                       │
│ 2021-08      │ 5764 │ 51.8 % │ 320     │ 320                 │ 0                  │ 20                       │ 0                       │
│ 2021-09      │ 5002 │ 61.9 % │ 315     │ 315                 │ 0                  │ 68                       │ 0                       │
│ 2021-10      │ 4688 │ 55.1 % │ 297     │ 297                 │ 0                  │ 98                       │ 0                       │
│ 2021-11      │ 4664 │ 54.4 % │ 245     │ 245                 │ 0                  │ 75                       │ 0                       │
│ 2021-12      │ 2091 │ 56.0 % │ 66      │ 66                  │ 0                  │ 62                       │ 0                       │
│ 2022-01      │ 1940 │ 57.3 % │ 14      │ 14                  │ 0                  │ 7                        │ 0                       │
│ 2022-02      │ 2535 │ 52.0 % │ 352     │ 352                 │ 0                  │ 307                      │ 0                       │
│ 2022-03      │ 2643 │ 50.6 % │ 1248    │ 1248                │ 0                  │ 1106                     │ 0                       │
│ 2022-04      │ 1665 │ 23.9 % │ 342     │ 342                 │ 0                  │ 329                      │ 0                       │
│ 2022-05      │ 1867 │ 61.8 % │ 1069    │ 1069                │ 0                  │ 953                      │ 0                       │
│ 2022-06      │ 2414 │ 34.5 % │ 755     │ 755                 │ 0                  │ 674                      │ 0                       │
│ 2022-07      │ 3058 │ 6.1 %  │ 33      │ 33                  │ 0                  │ 30                       │ 0                       │
│ 2022-08      │ 3248 │ 6.3 %  │ 13      │ 13                  │ 0                  │ 12                       │ 0                       │
│ 2022-09      │ 3208 │ 5.4 %  │ 24      │ 24                  │ 0                  │ 22                       │ 0                       │
│ 2022-10      │ 3363 │ 4.3 %  │ 29      │ 29                  │ 0                  │ 23                       │ 0                       │
│ 2022-11      │ 3517 │ 3.6 %  │ 27      │ 27                  │ 0                  │ 26                       │ 0                       │
│ 2022-12      │ 1988 │ 2.9 %  │ 14      │ 14                  │ 0                  │ 12                       │ 0                       │
│ 2023-01      │ 2686 │ 2.3 %  │ 21      │ 21                  │ 0                  │ 20                       │ 0                       │
│ 2023-02      │ 3259 │ 2.0 %  │ 29      │ 29                  │ 0                  │ 26                       │ 0                       │
│ 2023-03      │ 3536 │ 2.0 %  │ 33      │ 33                  │ 0                  │ 33                       │ 0                       │
│ 2023-04      │ 2475 │ 1.7 %  │ 23      │ 23                  │ 0                  │ 23                       │ 0                       │
│ 2023-05      │ 3017 │ 1.2 %  │ 24      │ 24                  │ 0                  │ 24                       │ 0                       │
│ 2023-06      │ 2726 │ 0.5 %  │ 8       │ 8                   │ 0                  │ 7                        │ 0                       │
│ 2023-07      │ 3453 │ 0.3 %  │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2023-08      │ 3404 │ 0.6 %  │ 15      │ 15                  │ 0                  │ 4                        │ 0                       │
│ 2023-09      │ 3505 │ 0.3 %  │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3549 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-11      │ 3922 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3452 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-01      │ 3855 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-02      │ 4153 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4016 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3490 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3193 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 1827 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
