┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┬────────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │  juramat   │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┼────────────┼───────┼─────────┤
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 │ 1788/P/2024 │ 1      │            │ 0           │            │ 1     │ 0       │
│ 28989/RD/2023 │ 2023 │ 28989  │ 2023-08-16 │ 2024-11-26 │ 2371/P/2024 │ 1      │ 2023-11-27 │ 0           │            │       │         │
│ 29012/RD/2023 │ 2023 │ 29012  │ 2023-08-16 │ 2024-11-26 │ 2371/P/2024 │ 1      │ 2023-11-27 │ 0           │            │       │         │
│ 12/RD/2024    │ 2024 │ 12     │ 2024-01-03 │            │             │ 1      │ 2024-05-09 │ 0           │ 2024-12-17 │       │         │
│ 22753/RD/2023 │ 2023 │ 22753  │            │            │             │ 1      │            │ 0           │ 2024-12-05 │       │         │
│ 22573/RD/2023 │ 2023 │ 22573  │            │            │             │ 1      │            │ 0           │ 2024-12-05 │       │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┴────────────┴───────┴─────────┘
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
┌───────┐
│ count │
├───────┤
│ 1994  │
└───────┘
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
┌───────┐
│ count │
├───────┤
│ 1343  │
└───────┘
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │ 2024-07-18 │ 0           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2025-01-23 │ 1           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┬─────────┬───────┬─────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │ juramat │ anexa │ cminori │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┼─────────┼───────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2025-01-23 │ 1           │         │       │         │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┴─────────┴───────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.5 % │ 24      │ 22                  │ 2                  │ 22                       │ 2                       │
│ 2019-02      │ 8580 │ 84.3 % │ 20      │ 9                   │ 11                 │ 9                        │ 10                      │
│ 2019-03      │ 9221 │ 86.1 % │ 9       │ 7                   │ 2                  │ 7                        │ 2                       │
│ 2019-04      │ 7595 │ 84.6 % │ 15      │ 14                  │ 1                  │ 14                       │ 1                       │
│ 2019-05      │ 8398 │ 83.6 % │ 20      │ 20                  │ 0                  │ 20                       │ 0                       │
│ 2019-06      │ 7295 │ 83.2 % │ 18      │ 16                  │ 2                  │ 15                       │ 2                       │
│ 2019-07      │ 8242 │ 81.8 % │ 28      │ 24                  │ 4                  │ 24                       │ 4                       │
│ 2019-08      │ 7267 │ 76.4 % │ 51      │ 46                  │ 5                  │ 16                       │ 4                       │
│ 2019-09      │ 7683 │ 75.9 % │ 61      │ 60                  │ 1                  │ 27                       │ 1                       │
│ 2019-10      │ 8849 │ 75.0 % │ 69      │ 67                  │ 2                  │ 65                       │ 2                       │
│ 2019-11      │ 7836 │ 79.5 % │ 102     │ 101                 │ 1                  │ 60                       │ 1                       │
│ 2019-12      │ 7075 │ 76.5 % │ 88      │ 85                  │ 3                  │ 67                       │ 3                       │
│ 2020-01      │ 7604 │ 73.8 % │ 141     │ 132                 │ 9                  │ 39                       │ 8                       │
│ 2020-02      │ 6836 │ 72.7 % │ 94      │ 93                  │ 1                  │ 42                       │ 0                       │
│ 2020-03      │ 2837 │ 69.7 % │ 138     │ 137                 │ 1                  │ 17                       │ 0                       │
│ 2020-04      │ 154  │ 67.5 % │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 57.0 % │         │                     │                    │                          │                         │
│ 2020-08      │ 146  │ 28.1 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 347  │ 41.5 % │ 1       │ 0                   │ 1                  │ 0                        │ 1                       │
│ 2020-10      │ 459  │ 53.2 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-11      │ 837  │ 49.5 % │ 60      │ 59                  │ 1                  │ 13                       │ 1                       │
│ 2020-12      │ 1299 │ 63.8 % │ 12      │ 12                  │ 0                  │ 11                       │ 0                       │
│ 2021-01      │ 442  │ 50.0 % │ 41      │ 41                  │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1176 │ 57.9 % │ 52      │ 51                  │ 1                  │ 17                       │ 1                       │
│ 2021-03      │ 1121 │ 46.0 % │ 60      │ 58                  │ 2                  │ 3                        │ 1                       │
│ 2021-04      │ 1307 │ 56.3 % │ 83      │ 82                  │ 1                  │ 19                       │ 0                       │
│ 2021-05      │ 1658 │ 49.6 % │ 11      │ 11                  │ 0                  │ 9                        │ 0                       │
│ 2021-06      │ 5079 │ 59.0 % │ 104     │ 103                 │ 1                  │ 21                       │ 0                       │
│ 2021-07      │ 5706 │ 47.7 % │ 349     │ 345                 │ 4                  │ 2                        │ 3                       │
│ 2021-08      │ 5762 │ 37.5 % │ 376     │ 375                 │ 1                  │ 17                       │ 1                       │
│ 2021-09      │ 5001 │ 50.9 % │ 204     │ 198                 │ 6                  │ 9                        │ 6                       │
│ 2021-10      │ 4683 │ 43.6 % │ 524     │ 521                 │ 3                  │ 4                        │ 3                       │
│ 2021-11      │ 4665 │ 45.0 % │ 841     │ 841                 │ 0                  │ 289                      │ 0                       │
│ 2021-12      │ 2118 │ 42.6 % │ 816     │ 816                 │ 0                  │ 792                      │ 0                       │
│ 2022-01      │ 1938 │ 33.4 % │ 585     │ 585                 │ 0                  │ 585                      │ 0                       │
│ 2022-02      │ 2532 │ 2.7 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2022-03      │ 2641 │ 2.4 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2022-04      │ 1661 │ 3.0 %  │ 4       │ 3                   │ 1                  │ 3                        │ 1                       │
│ 2022-05      │ 1861 │ 4.0 %  │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2022-06      │ 2413 │ 3.1 %  │ 8       │ 7                   │ 1                  │ 7                        │ 1                       │
│ 2022-07      │ 3056 │ 2.8 %  │ 16      │ 15                  │ 1                  │ 15                       │ 1                       │
│ 2022-08      │ 3244 │ 3.5 %  │ 23      │ 21                  │ 2                  │ 21                       │ 2                       │
│ 2022-09      │ 3206 │ 2.7 %  │ 16      │ 14                  │ 2                  │ 14                       │ 2                       │
│ 2022-10      │ 3363 │ 2.0 %  │ 19      │ 18                  │ 1                  │ 18                       │ 1                       │
│ 2022-11      │ 3512 │ 1.6 %  │ 13      │ 13                  │ 0                  │ 13                       │ 0                       │
│ 2022-12      │ 1937 │ 1.1 %  │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2023-01      │ 2683 │ 1.1 %  │ 10      │ 10                  │ 0                  │ 10                       │ 0                       │
│ 2023-02      │ 3258 │ 0.7 %  │ 11      │ 9                   │ 2                  │ 9                        │ 1                       │
│ 2023-03      │ 3535 │ 0.7 %  │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2023-04      │ 2475 │ 0.4 %  │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2023-05      │ 3017 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4003 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3462 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 827  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.5 % │ 60      │ 51                  │ 9                  │ 47                       │ 8                       │
│ 2019-02      │ 8580 │ 84.3 % │ 60      │ 39                  │ 21                 │ 37                       │ 20                      │
│ 2019-03      │ 9221 │ 86.1 % │ 44      │ 36                  │ 8                  │ 30                       │ 8                       │
│ 2019-04      │ 7595 │ 84.6 % │ 49      │ 41                  │ 8                  │ 39                       │ 8                       │
│ 2019-05      │ 8398 │ 83.6 % │ 68      │ 59                  │ 9                  │ 55                       │ 9                       │
│ 2019-06      │ 7295 │ 83.2 % │ 51      │ 42                  │ 9                  │ 40                       │ 8                       │
│ 2019-07      │ 8242 │ 81.8 % │ 117     │ 90                  │ 27                 │ 50                       │ 11                      │
│ 2019-08      │ 7267 │ 76.4 % │ 166     │ 148                 │ 18                 │ 35                       │ 8                       │
│ 2019-09      │ 7683 │ 75.9 % │ 127     │ 117                 │ 10                 │ 67                       │ 3                       │
│ 2019-10      │ 8849 │ 75.0 % │ 182     │ 164                 │ 18                 │ 103                      │ 10                      │
│ 2019-11      │ 7836 │ 79.5 % │ 194     │ 175                 │ 19                 │ 83                       │ 4                       │
│ 2019-12      │ 7075 │ 76.5 % │ 227     │ 217                 │ 10                 │ 101                      │ 7                       │
│ 2020-01      │ 7604 │ 73.8 % │ 370     │ 357                 │ 13                 │ 94                       │ 12                      │
│ 2020-02      │ 6836 │ 72.7 % │ 429     │ 418                 │ 11                 │ 129                      │ 3                       │
│ 2020-03      │ 2837 │ 69.7 % │ 492     │ 483                 │ 9                  │ 66                       │ 3                       │
│ 2020-04      │ 154  │ 67.5 % │ 20      │ 20                  │ 0                  │ 15                       │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2020-08      │ 146  │ 28.1 % │ 6       │ 6                   │ 0                  │ 3                        │ 0                       │
│ 2020-09      │ 347  │ 41.5 % │ 52      │ 49                  │ 3                  │ 9                        │ 2                       │
│ 2020-10      │ 459  │ 53.2 % │ 17      │ 16                  │ 1                  │ 3                        │ 1                       │
│ 2020-11      │ 837  │ 49.5 % │ 125     │ 121                 │ 4                  │ 19                       │ 3                       │
│ 2020-12      │ 1299 │ 63.8 % │ 45      │ 41                  │ 4                  │ 22                       │ 1                       │
│ 2021-01      │ 442  │ 50.0 % │ 56      │ 55                  │ 1                  │ 5                        │ 1                       │
│ 2021-02      │ 1176 │ 57.9 % │ 249     │ 246                 │ 3                  │ 22                       │ 1                       │
│ 2021-03      │ 1121 │ 46.0 % │ 82      │ 79                  │ 3                  │ 5                        │ 1                       │
│ 2021-04      │ 1307 │ 56.3 % │ 125     │ 120                 │ 5                  │ 20                       │ 1                       │
│ 2021-05      │ 1658 │ 49.6 % │ 57      │ 55                  │ 2                  │ 9                        │ 1                       │
│ 2021-06      │ 5079 │ 59.0 % │ 450     │ 445                 │ 5                  │ 34                       │ 0                       │
│ 2021-07      │ 5706 │ 47.7 % │ 1071    │ 1065                │ 6                  │ 4                        │ 5                       │
│ 2021-08      │ 5762 │ 37.5 % │ 1294    │ 1285                │ 9                  │ 30                       │ 3                       │
│ 2021-09      │ 5001 │ 50.9 % │ 1906    │ 1889                │ 17                 │ 21                       │ 15                      │
│ 2021-10      │ 4683 │ 43.6 % │ 1908    │ 1903                │ 5                  │ 16                       │ 5                       │
│ 2021-11      │ 4665 │ 45.0 % │ 1977    │ 1975                │ 2                  │ 390                      │ 2                       │
│ 2021-12      │ 2118 │ 42.6 % │ 821     │ 818                 │ 3                  │ 792                      │ 3                       │
│ 2022-01      │ 1938 │ 33.4 % │ 592     │ 591                 │ 1                  │ 589                      │ 1                       │
│ 2022-02      │ 2532 │ 2.7 %  │ 7       │ 6                   │ 1                  │ 4                        │ 1                       │
│ 2022-03      │ 2641 │ 2.4 %  │ 10      │ 7                   │ 3                  │ 5                        │ 2                       │
│ 2022-04      │ 1661 │ 3.0 %  │ 12      │ 11                  │ 1                  │ 7                        │ 1                       │
│ 2022-05      │ 1861 │ 4.0 %  │ 13      │ 11                  │ 2                  │ 6                        │ 1                       │
│ 2022-06      │ 2413 │ 3.1 %  │ 24      │ 16                  │ 8                  │ 9                        │ 4                       │
│ 2022-07      │ 3056 │ 2.8 %  │ 28      │ 23                  │ 5                  │ 16                       │ 4                       │
│ 2022-08      │ 3244 │ 3.5 %  │ 47      │ 39                  │ 8                  │ 24                       │ 4                       │
│ 2022-09      │ 3206 │ 2.7 %  │ 38      │ 33                  │ 5                  │ 16                       │ 2                       │
│ 2022-10      │ 3363 │ 2.0 %  │ 38      │ 32                  │ 6                  │ 18                       │ 3                       │
│ 2022-11      │ 3512 │ 1.6 %  │ 32      │ 29                  │ 3                  │ 15                       │ 2                       │
│ 2022-12      │ 1937 │ 1.1 %  │ 17      │ 16                  │ 1                  │ 10                       │ 0                       │
│ 2023-01      │ 2683 │ 1.1 %  │ 19      │ 17                  │ 2                  │ 10                       │ 0                       │
│ 2023-02      │ 3258 │ 0.7 %  │ 14      │ 11                  │ 3                  │ 9                        │ 1                       │
│ 2023-03      │ 3535 │ 0.7 %  │ 24      │ 23                  │ 1                  │ 15                       │ 1                       │
│ 2023-04      │ 2475 │ 0.4 %  │ 10      │ 10                  │ 0                  │ 9                        │ 0                       │
│ 2023-05      │ 3017 │ 0.1 %  │ 4       │ 4                   │ 0                  │ 3                        │ 0                       │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4003 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3462 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 827  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
┌────────────┬───────┐
│   termen   │ count │
├────────────┼───────┤
│ 2024-12-20 │ 98    │
│ 2024-12-22 │ 19    │
│ 2024-12-23 │ 55    │
│ 2024-12-24 │ 3     │
│ 2024-12-27 │ 13    │
│ 2024-12-29 │ 24    │
│ 2024-12-30 │ 20    │
│ 2025-01-03 │ 5     │
│ 2025-01-06 │ 6     │
│ 2025-01-07 │ 6     │
│ 2025-01-08 │ 200   │
│ 2025-01-09 │ 22    │
│ 2025-01-10 │ 2     │
│ 2025-01-11 │ 6     │
│ 2025-01-12 │ 9     │
│ 2025-01-13 │ 1039  │
│ 2025-01-14 │ 19    │
│ 2025-01-15 │ 65    │
│ 2025-01-16 │ 1016  │
│ 2025-01-20 │ 1089  │
│ 2025-01-22 │ 68    │
│ 2025-01-23 │ 2320  │
│ 2025-01-24 │ 36    │
│ 2025-01-25 │ 32    │
│ 2025-01-26 │ 18    │
│ 2025-01-27 │ 1200  │
│ 2025-01-28 │ 15    │
│ 2025-01-29 │ 38    │
│ 2025-01-30 │ 589   │
│ 2025-01-31 │ 18    │
│ 2025-02-01 │ 12    │
│ 2025-02-03 │ 38    │
│ 2025-02-04 │ 2     │
│ 2025-02-05 │ 41    │
│ 2025-02-06 │ 22    │
│ 2025-02-08 │ 9     │
│ 2025-02-10 │ 100   │
│ 2025-02-11 │ 14    │
│ 2025-02-12 │ 62    │
│ 2025-02-13 │ 4     │
│ 2025-02-14 │ 9     │
│ 2025-02-15 │ 1     │
│ 2025-02-17 │ 82    │
│ 2025-02-18 │ 5     │
│ 2025-02-19 │ 39    │
│ 2025-02-20 │ 73    │
│ 2025-02-21 │ 24    │
│ 2025-02-22 │ 35    │
│ 2025-02-24 │ 149   │
│ 2025-02-25 │ 36    │
│ 2025-02-26 │ 8     │
│ 2025-02-27 │ 5691  │
│ 2025-02-28 │ 138   │
│ 2025-03-03 │ 179   │
│ 2025-03-04 │ 7     │
│ 2025-03-05 │ 8     │
│ 2025-03-06 │ 56    │
│ 2025-03-07 │ 73    │
│ 2025-03-08 │ 2     │
│ 2025-03-09 │ 17    │
│ 2025-03-10 │ 70    │
│ 2025-03-11 │ 69    │
│ 2025-03-14 │ 109   │
│ 2025-03-15 │ 106   │
│ 2025-03-16 │ 6     │
│ 2025-03-17 │ 37    │
│ 2025-03-18 │ 18    │
│ 2025-03-19 │ 28    │
│ 2025-03-20 │ 8     │
│ 2025-03-21 │ 36    │
│ 2025-03-22 │ 3     │
│ 2025-03-24 │ 40    │
│ 2025-03-25 │ 8     │
│ 2025-03-26 │ 20    │
│ 2025-03-27 │ 3273  │
│ 2025-03-28 │ 32    │
│ 2025-03-29 │ 2     │
│ 2025-03-30 │ 5     │
│ 2025-03-31 │ 76    │
│ 2025-04-03 │ 36    │
│ 2025-04-07 │ 58    │
│ 2025-04-08 │ 7     │
│ 2025-04-09 │ 18    │
│ 2025-04-10 │ 21    │
│ 2025-04-11 │ 1     │
│ 2025-04-14 │ 15    │
│ 2025-04-15 │ 1     │
│ 2025-04-17 │ 2     │
│ 2025-04-20 │ 5     │
│ 2025-04-24 │ 20    │
│ 2025-04-25 │ 1     │
│ 2025-04-28 │ 2     │
│ 2025-04-30 │ 5014  │
│ 2025-05-04 │ 1     │
│ 2025-05-05 │ 12    │
│ 2025-05-07 │ 54    │
│ 2025-05-14 │ 107   │
│ 2025-05-15 │ 4     │
│ 2025-05-19 │ 12    │
│ 2025-05-22 │ 13    │
│ 2025-05-23 │ 7     │
│ 2025-05-26 │ 2     │
│ 2025-05-29 │ 11    │
│ 2025-05-30 │ 5911  │
│ 2025-06-06 │ 3     │
│ 2025-06-30 │ 4908  │
│ 2025-07-31 │ 5921  │
│ 2025-08-29 │ 2976  │
│ 2025-09-30 │ 4981  │
│ 2025-10-31 │ 6003  │
│ 2025-11-10 │ 2     │
│ 2025-11-28 │ 4999  │
│ 2025-12-22 │ 3000  │
└────────────┴───────┘
