SELECT COUNT(2023) FROM Dosar WHERE result=True AND year=2023;
┌─────────────┐
│ COUNT(2023) │
├─────────────┤
│ 44          │
└─────────────┘
SELECT * FROM Dosar WHERE result=True AND year=2023 AND number > 23000;
┌───────────────┬──────┬────────┬────────────┬────────────┬───────┬────────┬────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │ ordin │ result │ termen │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼───────┼────────┼────────┼─────────────┤
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 │       │ 1      │        │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴───────┴────────┴────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │ 2024-07-18 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2024-10-21 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2025-01-09 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.2 % │ 22      │ 21                  │ 1                  │ 21                       │ 0                       │
│ 2019-02      │ 8580 │ 84.0 % │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2019-03      │ 9221 │ 86.0 % │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2019-04      │ 7595 │ 84.5 % │ 22      │ 22                  │ 0                  │ 22                       │ 0                       │
│ 2019-05      │ 8398 │ 83.3 % │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2019-06      │ 7295 │ 83.0 % │ 20      │ 20                  │ 0                  │ 19                       │ 0                       │
│ 2019-07      │ 8242 │ 81.5 % │ 15      │ 15                  │ 0                  │ 15                       │ 0                       │
│ 2019-08      │ 7267 │ 76.1 % │ 81      │ 81                  │ 0                  │ 13                       │ 0                       │
│ 2019-09      │ 7683 │ 75.6 % │ 55      │ 55                  │ 0                  │ 20                       │ 0                       │
│ 2019-10      │ 8849 │ 74.2 % │ 82      │ 82                  │ 0                  │ 35                       │ 0                       │
│ 2019-11      │ 7836 │ 78.3 % │ 60      │ 60                  │ 0                  │ 12                       │ 0                       │
│ 2019-12      │ 7075 │ 75.2 % │ 99      │ 98                  │ 1                  │ 15                       │ 0                       │
│ 2020-01      │ 7604 │ 72.6 % │ 237     │ 237                 │ 0                  │ 29                       │ 0                       │
│ 2020-02      │ 6836 │ 71.7 % │ 257     │ 257                 │ 0                  │ 38                       │ 0                       │
│ 2020-03      │ 2837 │ 64.4 % │ 265     │ 264                 │ 1                  │ 22                       │ 1                       │
│ 2020-04      │ 154  │ 63.6 % │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-08      │ 146  │ 26.7 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 41.2 % │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2020-10      │ 459  │ 52.9 % │ 10      │ 10                  │ 0                  │ 1                        │ 0                       │
│ 2020-11      │ 837  │ 44.8 % │ 66      │ 66                  │ 0                  │ 11                       │ 0                       │
│ 2020-12      │ 1299 │ 61.7 % │ 8       │ 8                   │ 0                  │ 6                        │ 0                       │
│ 2021-01      │ 442  │ 41.4 % │ 13      │ 13                  │ 0                  │ 3                        │ 0                       │
│ 2021-02      │ 1176 │ 49.3 % │ 121     │ 121                 │ 0                  │ 8                        │ 0                       │
│ 2021-03      │ 1121 │ 43.0 % │ 44      │ 44                  │ 0                  │ 3                        │ 0                       │
│ 2021-04      │ 1307 │ 50.0 % │ 13      │ 13                  │ 0                  │ 3                        │ 0                       │
│ 2021-05      │ 1658 │ 49.0 % │ 44      │ 44                  │ 0                  │ 1                        │ 0                       │
│ 2021-06      │ 5078 │ 57.7 % │ 218     │ 218                 │ 0                  │ 14                       │ 0                       │
│ 2021-07      │ 5706 │ 44.8 % │ 570     │ 570                 │ 0                  │ 0                        │ 0                       │
│ 2021-08      │ 5762 │ 30.5 % │ 234     │ 234                 │ 0                  │ 16                       │ 0                       │
│ 2021-09      │ 5001 │ 46.8 % │ 716     │ 714                 │ 2                  │ 10                       │ 1                       │
│ 2021-10      │ 4683 │ 37.5 % │ 1068    │ 1068                │ 0                  │ 6                        │ 0                       │
│ 2021-11      │ 4665 │ 33.1 % │ 1214    │ 1214                │ 0                  │ 201                      │ 0                       │
│ 2021-12      │ 2118 │ 16.4 % │ 264     │ 264                 │ 0                  │ 264                      │ 0                       │
│ 2022-01      │ 1938 │ 10.9 % │ 150     │ 150                 │ 0                  │ 150                      │ 0                       │
│ 2022-02      │ 2532 │ 2.6 %  │         │                     │                    │                          │                         │
│ 2022-03      │ 2641 │ 2.3 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-04      │ 1661 │ 2.7 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-05      │ 1861 │ 3.7 %  │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2022-06      │ 2413 │ 2.7 %  │ 4       │ 2                   │ 2                  │ 2                        │ 1                       │
│ 2022-07      │ 3056 │ 2.2 %  │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2022-08      │ 3244 │ 2.7 %  │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2022-09      │ 3206 │ 2.2 %  │ 8       │ 7                   │ 1                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 1.5 %  │ 8       │ 7                   │ 1                  │ 2                        │ 0                       │
│ 2022-11      │ 3512 │ 1.2 %  │ 5       │ 5                   │ 0                  │ 1                        │ 0                       │
│ 2022-12      │ 1937 │ 0.7 %  │ 4       │ 4                   │ 0                  │ 1                        │ 0                       │
│ 2023-01      │ 2683 │ 0.8 %  │ 5       │ 5                   │ 0                  │ 2                        │ 0                       │
│ 2023-02      │ 3258 │ 0.4 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.4 %  │ 6       │ 6                   │ 0                  │ 3                        │ 0                       │
│ 2023-04      │ 2475 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 3992 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 1116 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.2 % │ 67      │ 37                  │ 30                 │ 37                       │ 29                      │
│ 2019-02      │ 8580 │ 84.0 % │ 43      │ 28                  │ 15                 │ 28                       │ 15                      │
│ 2019-03      │ 9221 │ 86.0 % │ 33      │ 25                  │ 8                  │ 25                       │ 8                       │
│ 2019-04      │ 7595 │ 84.5 % │ 46      │ 37                  │ 9                  │ 37                       │ 9                       │
│ 2019-05      │ 8398 │ 83.3 % │ 54      │ 43                  │ 11                 │ 43                       │ 10                      │
│ 2019-06      │ 7295 │ 83.0 % │ 43      │ 37                  │ 6                  │ 36                       │ 5                       │
│ 2019-07      │ 8242 │ 81.5 % │ 104     │ 73                  │ 31                 │ 35                       │ 15                      │
│ 2019-08      │ 7267 │ 76.1 % │ 153     │ 142                 │ 11                 │ 27                       │ 2                       │
│ 2019-09      │ 7683 │ 75.6 % │ 116     │ 103                 │ 13                 │ 62                       │ 6                       │
│ 2019-10      │ 8849 │ 74.2 % │ 139     │ 122                 │ 17                 │ 64                       │ 9                       │
│ 2019-11      │ 7836 │ 78.3 % │ 115     │ 93                  │ 22                 │ 32                       │ 8                       │
│ 2019-12      │ 7075 │ 75.2 % │ 159     │ 142                 │ 17                 │ 47                       │ 14                      │
│ 2020-01      │ 7604 │ 72.6 % │ 294     │ 283                 │ 11                 │ 63                       │ 11                      │
│ 2020-02      │ 6836 │ 71.7 % │ 373     │ 362                 │ 11                 │ 102                      │ 6                       │
│ 2020-03      │ 2837 │ 64.4 % │ 348     │ 339                 │ 9                  │ 57                       │ 2                       │
│ 2020-04      │ 154  │ 63.6 % │ 15      │ 14                  │ 1                  │ 14                       │ 1                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2020-08      │ 146  │ 26.7 % │ 6       │ 6                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 347  │ 41.2 % │ 66      │ 64                  │ 2                  │ 10                       │ 1                       │
│ 2020-10      │ 459  │ 52.9 % │ 17      │ 16                  │ 1                  │ 4                        │ 1                       │
│ 2020-11      │ 837  │ 44.8 % │ 88      │ 83                  │ 5                  │ 14                       │ 4                       │
│ 2020-12      │ 1299 │ 61.7 % │ 21      │ 16                  │ 5                  │ 14                       │ 1                       │
│ 2021-01      │ 442  │ 41.4 % │ 18      │ 17                  │ 1                  │ 5                        │ 1                       │
│ 2021-02      │ 1176 │ 49.3 % │ 150     │ 147                 │ 3                  │ 8                        │ 1                       │
│ 2021-03      │ 1121 │ 43.0 % │ 50      │ 47                  │ 3                  │ 3                        │ 2                       │
│ 2021-04      │ 1307 │ 50.0 % │ 44      │ 40                  │ 4                  │ 3                        │ 1                       │
│ 2021-05      │ 1658 │ 49.0 % │ 47      │ 46                  │ 1                  │ 1                        │ 0                       │
│ 2021-06      │ 5078 │ 57.7 % │ 382     │ 379                 │ 3                  │ 17                       │ 0                       │
│ 2021-07      │ 5706 │ 44.8 % │ 929     │ 928                 │ 1                  │ 0                        │ 1                       │
│ 2021-08      │ 5762 │ 30.5 % │ 904     │ 887                 │ 17                 │ 25                       │ 2                       │
│ 2021-09      │ 5001 │ 46.8 % │ 1727    │ 1715                │ 12                 │ 12                       │ 5                       │
│ 2021-10      │ 4683 │ 37.5 % │ 1664    │ 1664                │ 0                  │ 8                        │ 0                       │
│ 2021-11      │ 4665 │ 33.1 % │ 1444    │ 1443                │ 1                  │ 202                      │ 1                       │
│ 2021-12      │ 2118 │ 16.4 % │ 271     │ 265                 │ 6                  │ 265                      │ 6                       │
│ 2022-01      │ 1938 │ 10.9 % │ 155     │ 154                 │ 1                  │ 153                      │ 1                       │
│ 2022-02      │ 2532 │ 2.6 %  │ 4       │ 3                   │ 1                  │ 1                        │ 1                       │
│ 2022-03      │ 2641 │ 2.3 %  │ 8       │ 5                   │ 3                  │ 3                        │ 2                       │
│ 2022-04      │ 1661 │ 2.7 %  │ 9       │ 8                   │ 1                  │ 6                        │ 1                       │
│ 2022-05      │ 1861 │ 3.7 %  │ 8       │ 6                   │ 2                  │ 1                        │ 1                       │
│ 2022-06      │ 2413 │ 2.7 %  │ 16      │ 10                  │ 6                  │ 4                        │ 2                       │
│ 2022-07      │ 3056 │ 2.2 %  │ 11      │ 9                   │ 2                  │ 3                        │ 1                       │
│ 2022-08      │ 3244 │ 2.7 %  │ 25      │ 19                  │ 6                  │ 4                        │ 2                       │
│ 2022-09      │ 3206 │ 2.2 %  │ 24      │ 19                  │ 5                  │ 2                        │ 2                       │
│ 2022-10      │ 3363 │ 1.5 %  │ 22      │ 17                  │ 5                  │ 3                        │ 1                       │
│ 2022-11      │ 3512 │ 1.2 %  │ 19      │ 16                  │ 3                  │ 2                        │ 2                       │
│ 2022-12      │ 1937 │ 0.7 %  │ 8       │ 7                   │ 1                  │ 1                        │ 0                       │
│ 2023-01      │ 2683 │ 0.8 %  │ 11      │ 9                   │ 2                  │ 2                        │ 0                       │
│ 2023-02      │ 3258 │ 0.4 %  │ 4       │ 2                   │ 2                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.4 %  │ 12      │ 11                  │ 1                  │ 3                        │ 1                       │
│ 2023-04      │ 2475 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 3992 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 1116 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
