SELECT * FROM Dosar WHERE result=True AND year=2024;
SELECT * FROM Dosar WHERE result=True AND year=2023;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 4486/RD/2023  │ 2023 │ 4486   │ 2023-02-08 │ 2023-05-16 │ 899/P/2023  │ 1      │ 2023-05-22 │ 0           │
│ 2826/RD/2023  │ 2023 │ 2826   │ 2023-01-26 │ 2024-07-05 │             │ 1      │ 2023-04-26 │ 0           │
│ 1149/RD/2023  │ 2023 │ 1149   │ 2023-01-11 │ 2024-06-11 │             │ 1      │ 2023-04-06 │ 0           │
│ 6025/RD/2023  │ 2023 │ 6025   │ 2023-02-20 │ 2024-07-05 │             │ 1      │ 2023-05-25 │ 0           │
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
│ 965/RD/2023   │ 2023 │ 965    │ 2023-01-10 │ 2024-07-01 │             │ 1      │ 2023-04-06 │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │ termen │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────┼─────────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │        │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────┴─────────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2021-02-17 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 85.0 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2019-02      │ 8579 │ 83.2 % │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2019-03      │ 9221 │ 85.5 % │ 13      │ 13                  │ 0                  │ 13                       │ 0                       │
│ 2019-04      │ 7595 │ 83.6 % │ 26      │ 26                  │ 0                  │ 26                       │ 0                       │
│ 2019-05      │ 8398 │ 82.2 % │ 40      │ 40                  │ 0                  │ 40                       │ 0                       │
│ 2019-06      │ 7295 │ 81.1 % │ 20      │ 20                  │ 0                  │ 20                       │ 0                       │
│ 2019-07      │ 8242 │ 79.6 % │ 11      │ 11                  │ 0                  │ 11                       │ 0                       │
│ 2019-08      │ 7268 │ 73.5 % │ 50      │ 50                  │ 0                  │ 3                        │ 0                       │
│ 2019-09      │ 7683 │ 73.0 % │ 25      │ 25                  │ 0                  │ 25                       │ 0                       │
│ 2019-10      │ 8849 │ 71.4 % │ 26      │ 26                  │ 0                  │ 25                       │ 0                       │
│ 2019-11      │ 7836 │ 75.8 % │ 10      │ 10                  │ 0                  │ 7                        │ 0                       │
│ 2019-12      │ 7075 │ 71.9 % │ 18      │ 18                  │ 0                  │ 18                       │ 0                       │
│ 2020-01      │ 7604 │ 66.5 % │ 31      │ 31                  │ 0                  │ 9                        │ 0                       │
│ 2020-02      │ 6836 │ 62.3 % │ 200     │ 200                 │ 0                  │ 13                       │ 0                       │
│ 2020-03      │ 2836 │ 46.7 % │ 29      │ 29                  │ 0                  │ 1                        │ 0                       │
│ 2020-04      │ 154  │ 53.9 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 48.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 21.3 % │ 28      │ 28                  │ 0                  │ 2                        │ 0                       │
│ 2020-10      │ 459  │ 48.4 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 837  │ 33.2 % │         │                     │                    │                          │                         │
│ 2020-12      │ 1299 │ 56.9 % │ 17      │ 17                  │ 0                  │ 0                        │ 0                       │
│ 2021-01      │ 442  │ 35.3 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1177 │ 35.1 % │ 70      │ 70                  │ 0                  │ 0                        │ 0                       │
│ 2021-03      │ 1121 │ 34.6 % │         │                     │                    │                          │                         │
│ 2021-04      │ 1306 │ 44.2 % │ 19      │ 19                  │ 0                  │ 0                        │ 0                       │
│ 2021-05      │ 1658 │ 42.2 % │ 7       │ 7                   │ 0                  │ 1                        │ 0                       │
│ 2021-06      │ 5078 │ 48.6 % │ 22      │ 22                  │ 0                  │ 0                        │ 0                       │
│ 2021-07      │ 5706 │ 23.3 % │ 33      │ 33                  │ 0                  │ 0                        │ 0                       │
│ 2021-08      │ 5762 │ 3.8 %  │ 30      │ 30                  │ 0                  │ 0                        │ 0                       │
│ 2021-09      │ 5001 │ 2.0 %  │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2021-10      │ 4682 │ 1.5 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-11      │ 4666 │ 2.0 %  │ 5       │ 5                   │ 0                  │ 1                        │ 0                       │
│ 2021-12      │ 2116 │ 2.8 %  │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2022-01      │ 1935 │ 2.5 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 2.2 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 1.7 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.7 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 2.9 %  │ 8       │ 8                   │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 1.7 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 1.4 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 1.4 %  │ 6       │ 6                   │ 0                  │ 1                        │ 0                       │
│ 2022-09      │ 3206 │ 1.0 %  │ 10      │ 10                  │ 0                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.5 %  │ 10      │ 10                  │ 0                  │ 0                        │ 0                       │
│ 2022-11      │ 3512 │ 0.3 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.2 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-01      │ 2682 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2475 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4152 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4195 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 3264 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 2    │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 85.0 % │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2019-02      │ 8579 │ 83.2 % │ 20      │ 20                  │ 0                  │ 20                       │ 0                       │
│ 2019-03      │ 9221 │ 85.5 % │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2019-04      │ 7595 │ 83.6 % │ 56      │ 56                  │ 0                  │ 56                       │ 0                       │
│ 2019-05      │ 8398 │ 82.2 % │ 89      │ 89                  │ 0                  │ 89                       │ 0                       │
│ 2019-06      │ 7295 │ 81.1 % │ 35      │ 35                  │ 0                  │ 35                       │ 0                       │
│ 2019-07      │ 8242 │ 79.6 % │ 154     │ 154                 │ 0                  │ 40                       │ 0                       │
│ 2019-08      │ 7268 │ 73.5 % │ 61      │ 61                  │ 0                  │ 8                        │ 0                       │
│ 2019-09      │ 7683 │ 73.0 % │ 77      │ 77                  │ 0                  │ 49                       │ 0                       │
│ 2019-10      │ 8849 │ 71.4 % │ 87      │ 87                  │ 0                  │ 86                       │ 0                       │
│ 2019-11      │ 7836 │ 75.8 % │ 103     │ 103                 │ 0                  │ 51                       │ 0                       │
│ 2019-12      │ 7075 │ 71.9 % │ 100     │ 100                 │ 0                  │ 93                       │ 0                       │
│ 2020-01      │ 7604 │ 66.5 % │ 201     │ 201                 │ 0                  │ 75                       │ 0                       │
│ 2020-02      │ 6836 │ 62.3 % │ 452     │ 452                 │ 0                  │ 74                       │ 0                       │
│ 2020-03      │ 2836 │ 46.7 % │ 169     │ 169                 │ 0                  │ 10                       │ 0                       │
│ 2020-04      │ 154  │ 53.9 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 48.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 21.3 % │ 29      │ 29                  │ 0                  │ 3                        │ 0                       │
│ 2020-10      │ 459  │ 48.4 % │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2020-11      │ 837  │ 33.2 % │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2020-12      │ 1299 │ 56.9 % │ 21      │ 21                  │ 0                  │ 3                        │ 0                       │
│ 2021-01      │ 442  │ 35.3 % │ 18      │ 18                  │ 0                  │ 0                        │ 0                       │
│ 2021-02      │ 1177 │ 35.1 % │ 97      │ 97                  │ 0                  │ 0                        │ 0                       │
│ 2021-03      │ 1121 │ 34.6 % │ 25      │ 25                  │ 0                  │ 0                        │ 0                       │
│ 2021-04      │ 1306 │ 44.2 % │ 57      │ 57                  │ 0                  │ 0                        │ 0                       │
│ 2021-05      │ 1658 │ 42.2 % │ 60      │ 60                  │ 0                  │ 1                        │ 0                       │
│ 2021-06      │ 5078 │ 48.6 % │ 363     │ 363                 │ 0                  │ 4                        │ 0                       │
│ 2021-07      │ 5706 │ 23.3 % │ 262     │ 262                 │ 0                  │ 0                        │ 0                       │
│ 2021-08      │ 5762 │ 3.8 %  │ 58      │ 58                  │ 0                  │ 0                        │ 0                       │
│ 2021-09      │ 5001 │ 2.0 %  │ 6       │ 6                   │ 0                  │ 1                        │ 0                       │
│ 2021-10      │ 4682 │ 1.5 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-11      │ 4666 │ 2.0 %  │ 11      │ 11                  │ 0                  │ 1                        │ 0                       │
│ 2021-12      │ 2116 │ 2.8 %  │ 9       │ 9                   │ 0                  │ 1                        │ 0                       │
│ 2022-01      │ 1935 │ 2.5 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 2.2 %  │ 10      │ 10                  │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 1.7 %  │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 1.7 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 2.9 %  │ 16      │ 16                  │ 0                  │ 1                        │ 0                       │
│ 2022-06      │ 2412 │ 1.7 %  │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 1.4 %  │ 12      │ 12                  │ 0                  │ 1                        │ 0                       │
│ 2022-08      │ 3244 │ 1.4 %  │ 22      │ 22                  │ 0                  │ 1                        │ 0                       │
│ 2022-09      │ 3206 │ 1.0 %  │ 13      │ 13                  │ 0                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 0.5 %  │ 14      │ 14                  │ 0                  │ 0                        │ 0                       │
│ 2022-11      │ 3512 │ 0.3 %  │ 8       │ 8                   │ 0                  │ 0                        │ 0                       │
│ 2022-12      │ 1936 │ 0.2 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-01      │ 2682 │ 0.1 %  │ 3       │ 3                   │ 0                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2475 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4152 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4195 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 3264 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 2    │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
