SELECT * FROM Dosar
WHERE result = 1
AND (    CAST(substr(id, length(id)-3, 4) AS INTEGER) > 2023
    OR ( CAST(substr(id, length(id)-3, 4) AS INTEGER) = 2023
           AND
         CAST(substr(id, 1, instr(id, "/") - 1) AS INTEGER) > 40000  )
);
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────────────┬─────────────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │       solutie       │    ordin    │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────────────┼─────────────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 42771/RD/2023 │ 2023 │ 42771  │ 2023-11-13 │ 21.02.2024 │ 2025-05-19 00:00:00 │ 1872/P/2025 │ 1     │ 0       │ 1      │ 0           │         │
│ 42892/RD/2023 │ 2023 │ 42892  │ 2023-11-13 │ 21.02.2024 │ 2025-04-16 00:00:00 │ 1450/P/2025 │ 2     │ 0       │ 1      │ 0           │         │
│ 48060/RD/2023 │ 2023 │ 48060  │ 2023-12-13 │ 21.03.2024 │ 2025-04-30 00:00:00 │ 1607/P/2025 │ 1     │ 0       │ 1      │ 0           │         │
│ 1174/RD/2024  │ 2024 │ 1174   │ 2024-01-10 │ 09.05.2024 │ 2025-03-17 00:00:00 │ 978/P/2025  │ 1     │ 0       │ 1      │ 0           │         │
│ 3082/RD/2024  │ 2024 │ 3082   │ 2024-01-19 │ 09.05.2024 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 1       │ 1      │ 0           │         │
│ 7497/RD/2024  │ 2024 │ 7497   │ 2024-02-14 │ 03.06.2024 │ 2025-02-27 00:00:00 │ 756/P/2025  │ 1     │ 1       │ 1      │ 0           │         │
│ 7824/RD/2024  │ 2024 │ 7824   │ 2024-02-15 │ 03.06.2024 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 2       │ 1      │ 0           │         │
│ 17262/RD/2024 │ 2024 │ 17262  │ 2024-04-10 │ 25.07.2024 │ 2025-05-26 00:00:00 │ 1977/P/2025 │ 1     │ 0       │ 1      │ 0           │         │
│ 45797/RD/2023 │ 2023 │ 45797  │            │            │                     │             │       │         │ 1      │ 0           │         │
│ 43860/RD/2023 │ 2023 │ 43860  │            │            │                     │             │       │         │ 1      │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────────────┴─────────────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │ 21.03.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE depun = "2023-12-14";
┌───────┐
│ count │
├───────┤
│ 206   │
└───────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │ 26.04.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT COUNT(*) AS count FROM Dosar WHERE depun = "2023-12-19";
┌───────┐
│ count │
├───────┤
│ 244   │
└───────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │ 18.07.2024 │         │       │       │         │        │ 0           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │ 23.01.2025 │         │       │       │         │        │ 1           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────┬───────┬───────┬─────────┬────────┬─────────────┬─────────┐
│      id       │ year │ number │   depun    │   termen   │ solutie │ ordin │ anexa │ cminori │ result │ suplimentar │ juramat │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────┼───────┼───────┼─────────┼────────┼─────────────┼─────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │ 23.01.2025 │         │       │       │         │        │ 1           │         │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────┴───────┴───────┴─────────┴────────┴─────────────┴─────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-02      │ 8574 │ 89.1 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2019-03      │ 9219 │ 97.2 % │         │                     │                    │                          │                         │
│ 2019-04      │ 7588 │ 95.9 % │         │                     │                    │                          │                         │
│ 2019-05      │ 8391 │ 95.4 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2019-06      │ 7290 │ 94.8 % │         │                     │                    │                          │                         │
│ 2019-07      │ 8240 │ 94.0 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2019-08      │ 7262 │ 88.4 % │ 5       │ 5                   │ 0                  │ 1                        │ 0                       │
│ 2019-09      │ 7680 │ 87.6 % │ 6       │ 6                   │ 0                  │ 3                        │ 0                       │
│ 2019-10      │ 8842 │ 86.8 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2019-11      │ 7823 │ 90.5 % │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2019-12      │ 7624 │ 87.1 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2020-01      │ 7605 │ 74.9 % │ 34      │ 34                  │ 0                  │ 31                       │ 0                       │
│ 2020-02      │ 6838 │ 76.5 % │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2020-03      │ 2836 │ 78.2 % │ 6       │ 6                   │ 0                  │ 5                        │ 0                       │
│ 2020-04      │ 155  │ 76.1 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 29.0 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 85.4 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 74.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 38.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 349  │ 54.4 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2020-10      │ 460  │ 68.7 % │         │                     │                    │                          │                         │
│ 2020-11      │ 841  │ 63.7 % │ 18      │ 18                  │ 0                  │ 18                       │ 0                       │
│ 2020-12      │ 759  │ 63.6 % │         │                     │                    │                          │                         │
│ 2021-01      │ 445  │ 51.9 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2021-02      │ 1177 │ 60.0 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2021-03      │ 1121 │ 55.3 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2021-04      │ 1310 │ 59.8 % │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2021-05      │ 1660 │ 52.8 % │ 8       │ 8                   │ 0                  │ 7                        │ 0                       │
│ 2021-06      │ 5077 │ 62.3 % │ 20      │ 20                  │ 0                  │ 17                       │ 0                       │
│ 2021-07      │ 5705 │ 55.1 % │ 16      │ 16                  │ 0                  │ 14                       │ 0                       │
│ 2021-08      │ 5764 │ 51.9 % │ 41      │ 41                  │ 0                  │ 9                        │ 0                       │
│ 2021-09      │ 5002 │ 62.2 % │ 115     │ 115                 │ 0                  │ 17                       │ 0                       │
│ 2021-10      │ 4688 │ 56.4 % │ 149     │ 149                 │ 0                  │ 43                       │ 0                       │
│ 2021-11      │ 4664 │ 55.7 % │ 62      │ 62                  │ 0                  │ 21                       │ 0                       │
│ 2021-12      │ 2091 │ 56.3 % │ 16      │ 16                  │ 0                  │ 16                       │ 0                       │
│ 2022-01      │ 1940 │ 58.2 % │ 6       │ 6                   │ 0                  │ 4                        │ 0                       │
│ 2022-02      │ 2535 │ 52.4 % │ 14      │ 14                  │ 0                  │ 13                       │ 0                       │
│ 2022-03      │ 2643 │ 61.0 % │ 337     │ 337                 │ 0                  │ 316                      │ 0                       │
│ 2022-04      │ 1665 │ 24.0 % │ 216     │ 216                 │ 0                  │ 216                      │ 0                       │
│ 2022-05      │ 1867 │ 62.0 % │ 141     │ 141                 │ 0                  │ 133                      │ 0                       │
│ 2022-06      │ 2414 │ 37.2 % │ 269     │ 269                 │ 0                  │ 237                      │ 0                       │
│ 2022-07      │ 3058 │ 6.1 %  │ 26      │ 26                  │ 0                  │ 26                       │ 0                       │
│ 2022-08      │ 3248 │ 6.5 %  │ 11      │ 11                  │ 0                  │ 11                       │ 0                       │
│ 2022-09      │ 3208 │ 5.5 %  │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2022-10      │ 3363 │ 4.5 %  │ 12      │ 12                  │ 0                  │ 12                       │ 0                       │
│ 2022-11      │ 3517 │ 3.8 %  │ 9       │ 9                   │ 0                  │ 9                        │ 0                       │
│ 2022-12      │ 1988 │ 3.0 %  │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2023-01      │ 2686 │ 2.5 %  │ 7       │ 7                   │ 0                  │ 7                        │ 0                       │
│ 2023-02      │ 3259 │ 2.1 %  │ 10      │ 10                  │ 0                  │ 10                       │ 0                       │
│ 2023-03      │ 3536 │ 2.2 %  │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2023-04      │ 2475 │ 1.7 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-05      │ 3017 │ 1.3 %  │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2023-06      │ 2726 │ 0.5 %  │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2023-07      │ 3453 │ 0.4 %  │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2023-08      │ 3404 │ 0.6 %  │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2023-09      │ 3505 │ 0.3 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3549 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-11      │ 3922 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3452 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-01      │ 3855 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-02      │ 4153 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4016 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3490 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3193 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 1827 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8146 │ 86.7 % │ 10      │ 10                  │ 0                  │ 5                        │ 0                       │
│ 2019-02      │ 8574 │ 89.1 % │ 12      │ 12                  │ 0                  │ 10                       │ 0                       │
│ 2019-03      │ 9219 │ 97.2 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2019-04      │ 7588 │ 95.9 % │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2019-05      │ 8391 │ 95.4 % │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2019-06      │ 7290 │ 94.8 % │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2019-07      │ 8240 │ 94.0 % │ 11      │ 11                  │ 0                  │ 8                        │ 0                       │
│ 2019-08      │ 7262 │ 88.4 % │ 11      │ 11                  │ 0                  │ 3                        │ 0                       │
│ 2019-09      │ 7680 │ 87.6 % │ 22      │ 22                  │ 0                  │ 8                        │ 0                       │
│ 2019-10      │ 8842 │ 86.8 % │ 23      │ 23                  │ 0                  │ 8                        │ 0                       │
│ 2019-11      │ 7823 │ 90.5 % │ 20      │ 20                  │ 0                  │ 18                       │ 0                       │
│ 2019-12      │ 7624 │ 87.1 % │ 27      │ 27                  │ 0                  │ 10                       │ 0                       │
│ 2020-01      │ 7605 │ 74.9 % │ 46      │ 46                  │ 0                  │ 36                       │ 0                       │
│ 2020-02      │ 6838 │ 76.5 % │ 45      │ 45                  │ 0                  │ 32                       │ 0                       │
│ 2020-03      │ 2836 │ 78.2 % │ 25      │ 25                  │ 0                  │ 20                       │ 0                       │
│ 2020-04      │ 155  │ 76.1 % │         │                     │                    │                          │                         │
│ 2020-05      │ 31   │ 29.0 % │         │                     │                    │                          │                         │
│ 2020-06      │ 261  │ 85.4 % │         │                     │                    │                          │                         │
│ 2020-07      │ 81   │ 74.1 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 38.1 % │         │                     │                    │                          │                         │
│ 2020-09      │ 349  │ 54.4 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2020-10      │ 460  │ 68.7 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2020-11      │ 841  │ 63.7 % │ 41      │ 41                  │ 0                  │ 38                       │ 0                       │
│ 2020-12      │ 759  │ 63.6 % │ 5       │ 5                   │ 0                  │ 4                        │ 0                       │
│ 2021-01      │ 445  │ 51.9 % │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2021-02      │ 1177 │ 60.0 % │ 11      │ 11                  │ 0                  │ 8                        │ 0                       │
│ 2021-03      │ 1121 │ 55.3 % │ 7       │ 7                   │ 0                  │ 4                        │ 0                       │
│ 2021-04      │ 1310 │ 59.8 % │ 33      │ 33                  │ 0                  │ 9                        │ 0                       │
│ 2021-05      │ 1660 │ 52.8 % │ 31      │ 31                  │ 0                  │ 13                       │ 0                       │
│ 2021-06      │ 5077 │ 62.3 % │ 58      │ 58                  │ 0                  │ 46                       │ 0                       │
│ 2021-07      │ 5705 │ 55.1 % │ 50      │ 50                  │ 0                  │ 41                       │ 0                       │
│ 2021-08      │ 5764 │ 51.9 % │ 304     │ 304                 │ 0                  │ 24                       │ 0                       │
│ 2021-09      │ 5002 │ 62.2 % │ 326     │ 326                 │ 0                  │ 76                       │ 0                       │
│ 2021-10      │ 4688 │ 56.4 % │ 342     │ 342                 │ 0                  │ 100                      │ 0                       │
│ 2021-11      │ 4664 │ 55.7 % │ 275     │ 275                 │ 0                  │ 80                       │ 0                       │
│ 2021-12      │ 2091 │ 56.3 % │ 71      │ 71                  │ 0                  │ 67                       │ 0                       │
│ 2022-01      │ 1940 │ 58.2 % │ 16      │ 16                  │ 0                  │ 9                        │ 0                       │
│ 2022-02      │ 2535 │ 52.4 % │ 303     │ 303                 │ 0                  │ 277                      │ 0                       │
│ 2022-03      │ 2643 │ 61.0 % │ 1024    │ 1024                │ 0                  │ 959                      │ 0                       │
│ 2022-04      │ 1665 │ 24.0 % │ 343     │ 343                 │ 0                  │ 330                      │ 0                       │
│ 2022-05      │ 1867 │ 62.0 % │ 1073    │ 1073                │ 0                  │ 957                      │ 0                       │
│ 2022-06      │ 2414 │ 37.2 % │ 801     │ 801                 │ 0                  │ 720                      │ 0                       │
│ 2022-07      │ 3058 │ 6.1 %  │ 33      │ 33                  │ 0                  │ 31                       │ 0                       │
│ 2022-08      │ 3248 │ 6.5 %  │ 20      │ 20                  │ 0                  │ 19                       │ 0                       │
│ 2022-09      │ 3208 │ 5.5 %  │ 24      │ 24                  │ 0                  │ 22                       │ 0                       │
│ 2022-10      │ 3363 │ 4.5 %  │ 32      │ 32                  │ 0                  │ 26                       │ 0                       │
│ 2022-11      │ 3517 │ 3.8 %  │ 32      │ 32                  │ 0                  │ 31                       │ 0                       │
│ 2022-12      │ 1988 │ 3.0 %  │ 12      │ 12                  │ 0                  │ 11                       │ 0                       │
│ 2023-01      │ 2686 │ 2.5 %  │ 22      │ 22                  │ 0                  │ 21                       │ 0                       │
│ 2023-02      │ 3259 │ 2.1 %  │ 29      │ 29                  │ 0                  │ 28                       │ 0                       │
│ 2023-03      │ 3536 │ 2.2 %  │ 35      │ 35                  │ 0                  │ 35                       │ 0                       │
│ 2023-04      │ 2475 │ 1.7 %  │ 21      │ 21                  │ 0                  │ 21                       │ 0                       │
│ 2023-05      │ 3017 │ 1.3 %  │ 24      │ 24                  │ 0                  │ 24                       │ 0                       │
│ 2023-06      │ 2726 │ 0.5 %  │ 8       │ 8                   │ 0                  │ 8                        │ 0                       │
│ 2023-07      │ 3453 │ 0.4 %  │ 11      │ 11                  │ 0                  │ 11                       │ 0                       │
│ 2023-08      │ 3404 │ 0.6 %  │ 13      │ 13                  │ 0                  │ 4                        │ 0                       │
│ 2023-09      │ 3505 │ 0.3 %  │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2023-10      │ 3549 │ 0.1 %  │ 4       │ 4                   │ 0                  │ 0                        │ 0                       │
│ 2023-11      │ 3922 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-12      │ 3452 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-01      │ 3855 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2024-02      │ 4153 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2024-05      │ 3398 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3817 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4016 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3490 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 3193 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-01      │ 2450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2025-02      │ 1827 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
