SELECT * FROM Dosar WHERE result=True AND year=2023;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 4486/RD/2023  │ 2023 │ 4486   │ 2023-02-08 │ 2023-05-16 │ 899/P/2023  │ 1      │ 2023-05-22 │ 0           │
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │ termen │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │        │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────┴─────────────┘
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 84.4 % │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2019-02      │ 8579 │ 82.0 % │ 4       │ 4                   │ 0                  │ 4                        │ 0                       │
│ 2019-03      │ 9221 │ 84.3 % │ 19      │ 19                  │ 0                  │ 19                       │ 0                       │
│ 2019-04      │ 7595 │ 82.2 % │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2019-05      │ 8398 │ 79.1 % │ 6       │ 6                   │ 0                  │ 6                        │ 0                       │
│ 2019-06      │ 7295 │ 77.2 % │ 88      │ 88                  │ 0                  │ 10                       │ 0                       │
│ 2019-07      │ 8242 │ 73.0 % │ 123     │ 123                 │ 0                  │ 0                        │ 0                       │
│ 2019-08      │ 7268 │ 69.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2019-09      │ 7683 │ 69.4 % │ 16      │ 16                  │ 0                  │ 12                       │ 0                       │
│ 2019-10      │ 8849 │ 66.9 % │ 40      │ 40                  │ 0                  │ 18                       │ 0                       │
│ 2019-11      │ 7836 │ 69.2 % │ 175     │ 175                 │ 0                  │ 0                        │ 0                       │
│ 2019-12      │ 7075 │ 62.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-01      │ 7604 │ 47.3 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-02      │ 6836 │ 46.4 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-03      │ 2836 │ 35.4 % │         │                     │                    │                          │                         │
│ 2020-04      │ 154  │ 52.6 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 72.2 % │         │                     │                    │                          │                         │
│ 2020-07      │ 79   │ 45.6 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 12.4 % │         │                     │                    │                          │                         │
│ 2020-10      │ 459  │ 47.3 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 30.7 % │         │                     │                    │                          │                         │
│ 2020-12      │ 1299 │ 42.4 % │         │                     │                    │                          │                         │
│ 2021-01      │ 442  │ 30.5 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1177 │ 20.3 % │         │                     │                    │                          │                         │
│ 2021-03      │ 1121 │ 28.4 % │         │                     │                    │                          │                         │
│ 2021-04      │ 1306 │ 28.7 % │         │                     │                    │                          │                         │
│ 2021-05      │ 1658 │ 33.8 % │         │                     │                    │                          │                         │
│ 2021-06      │ 5078 │ 30.6 % │ 52      │ 52                  │ 0                  │ 0                        │ 0                       │
│ 2021-07      │ 5706 │ 6.6 %  │ 69      │ 69                  │ 0                  │ 0                        │ 0                       │
│ 2021-08      │ 5762 │ 1.5 %  │         │                     │                    │                          │                         │
│ 2021-09      │ 5001 │ 1.5 %  │         │                     │                    │                          │                         │
│ 2021-10      │ 4682 │ 1.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2021-11      │ 4666 │ 1.5 %  │         │                     │                    │                          │                         │
│ 2021-12      │ 2116 │ 1.6 %  │         │                     │                    │                          │                         │
│ 2022-01      │ 1934 │ 1.5 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 1.0 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-03      │ 2639 │ 0.7 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-04      │ 1661 │ 0.5 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-05      │ 1858 │ 0.8 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 0.3 %  │         │                     │                    │                          │                         │
│ 2022-07      │ 3056 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 0.2 %  │         │                     │                    │                          │                         │
│ 2022-09      │ 3206 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-10      │ 3363 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-11      │ 3512 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-12      │ 1936 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2682 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2474 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3358 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 84.4 % │ 48      │ 46                  │ 2                  │ 45                       │ 1                       │
│ 2019-02      │ 8579 │ 82.0 % │ 76      │ 70                  │ 6                  │ 70                       │ 6                       │
│ 2019-03      │ 9221 │ 84.3 % │ 75      │ 68                  │ 7                  │ 67                       │ 4                       │
│ 2019-04      │ 7595 │ 82.2 % │ 34      │ 29                  │ 5                  │ 29                       │ 5                       │
│ 2019-05      │ 8398 │ 79.1 % │ 98      │ 92                  │ 6                  │ 92                       │ 4                       │
│ 2019-06      │ 7295 │ 77.2 % │ 269     │ 264                 │ 5                  │ 117                      │ 3                       │
│ 2019-07      │ 8242 │ 73.0 % │ 223     │ 215                 │ 8                  │ 46                       │ 7                       │
│ 2019-08      │ 7268 │ 69.7 % │ 38      │ 34                  │ 4                  │ 32                       │ 4                       │
│ 2019-09      │ 7683 │ 69.4 % │ 61      │ 55                  │ 6                  │ 50                       │ 6                       │
│ 2019-10      │ 8849 │ 66.9 % │ 314     │ 314                 │ 0                  │ 48                       │ 0                       │
│ 2019-11      │ 7836 │ 69.2 % │ 474     │ 474                 │ 0                  │ 27                       │ 0                       │
│ 2019-12      │ 7075 │ 62.0 % │ 344     │ 341                 │ 3                  │ 23                       │ 3                       │
│ 2020-01      │ 7604 │ 47.3 % │ 70      │ 63                  │ 7                  │ 8                        │ 6                       │
│ 2020-02      │ 6836 │ 46.4 % │ 49      │ 44                  │ 5                  │ 3                        │ 5                       │
│ 2020-03      │ 2836 │ 35.4 % │ 72      │ 67                  │ 5                  │ 0                        │ 4                       │
│ 2020-04      │ 154  │ 52.6 % │         │                     │                    │                          │                         │
│ 2020-05      │ 30   │ 13.3 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 72.2 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2020-07      │ 79   │ 45.6 % │         │                     │                    │                          │                         │
│ 2020-08      │ 147  │ 22.4 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 12.4 % │         │                     │                    │                          │                         │
│ 2020-10      │ 459  │ 47.3 % │         │                     │                    │                          │                         │
│ 2020-11      │ 837  │ 30.7 % │ 51      │ 51                  │ 0                  │ 3                        │ 0                       │
│ 2020-12      │ 1299 │ 42.4 % │ 82      │ 79                  │ 3                  │ 1                        │ 2                       │
│ 2021-01      │ 442  │ 30.5 % │         │                     │                    │                          │                         │
│ 2021-02      │ 1177 │ 20.3 % │ 38      │ 36                  │ 2                  │ 0                        │ 0                       │
│ 2021-03      │ 1121 │ 28.4 % │ 90      │ 89                  │ 1                  │ 1                        │ 1                       │
│ 2021-04      │ 1306 │ 28.7 % │ 113     │ 106                 │ 7                  │ 1                        │ 2                       │
│ 2021-05      │ 1658 │ 33.8 % │ 295     │ 293                 │ 2                  │ 0                        │ 0                       │
│ 2021-06      │ 5078 │ 30.6 % │ 1165    │ 1164                │ 1                  │ 0                        │ 1                       │
│ 2021-07      │ 5706 │ 6.6 %  │ 313     │ 310                 │ 3                  │ 0                        │ 1                       │
│ 2021-08      │ 5762 │ 1.5 %  │ 17      │ 9                   │ 8                  │ 0                        │ 4                       │
│ 2021-09      │ 5001 │ 1.5 %  │ 21      │ 13                  │ 8                  │ 2                        │ 5                       │
│ 2021-10      │ 4682 │ 1.0 %  │ 22      │ 13                  │ 9                  │ 2                        │ 2                       │
│ 2021-11      │ 4666 │ 1.5 %  │ 27      │ 18                  │ 9                  │ 3                        │ 3                       │
│ 2021-12      │ 2116 │ 1.6 %  │ 11      │ 7                   │ 4                  │ 0                        │ 0                       │
│ 2022-01      │ 1934 │ 1.5 %  │ 19      │ 18                  │ 1                  │ 0                        │ 0                       │
│ 2022-02      │ 2531 │ 1.0 %  │ 20      │ 16                  │ 4                  │ 0                        │ 1                       │
│ 2022-03      │ 2639 │ 0.7 %  │ 16      │ 14                  │ 2                  │ 0                        │ 1                       │
│ 2022-04      │ 1661 │ 0.5 %  │ 6       │ 4                   │ 2                  │ 1                        │ 1                       │
│ 2022-05      │ 1858 │ 0.8 %  │ 12      │ 12                  │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2412 │ 0.3 %  │ 6       │ 6                   │ 0                  │ 0                        │ 0                       │
│ 2022-07      │ 3056 │ 0.1 %  │ 2       │ 1                   │ 1                  │ 0                        │ 0                       │
│ 2022-08      │ 3244 │ 0.2 %  │ 5       │ 5                   │ 0                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-10      │ 3363 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-11      │ 3512 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2022-12      │ 1936 │ 0.1 %  │         │                     │                    │                          │                         │
│ 2023-01      │ 2682 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-02      │ 3258 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-03      │ 3535 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-04      │ 2474 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3452 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3404 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3516 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3550 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3921 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3358 │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
