SELECT * FROM Dosar WHERE result=True AND year=2024;
SELECT * FROM Dosar WHERE result=True AND year=2023;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 131/RD/2023   │ 2023 │ 131    │ 2023-01-03 │ 2024-11-12 │ 2222/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 573/RD/2023   │ 2023 │ 573    │ 2023-01-09 │ 2024-07-26 │ 1192/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 777/RD/2023   │ 2023 │ 777    │ 2023-01-09 │ 2024-10-22 │ 2090/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 965/RD/2023   │ 2023 │ 965    │ 2023-01-10 │ 2024-07-01 │ 1126/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 1013/RD/2023  │ 2023 │ 1013   │ 2023-01-11 │ 2024-10-22 │ 2090/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 1149/RD/2023  │ 2023 │ 1149   │ 2023-01-11 │ 2024-06-11 │ 1034/P/2024 │ 1      │ 2023-04-06 │ 0           │
│ 1814/RD/2023  │ 2023 │ 1814   │ 2023-01-16 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-04-24 │ 0           │
│ 1959/RD/2023  │ 2023 │ 1959   │ 2023-01-17 │ 2024-11-01 │ 2146/P/2024 │ 1      │ 2023-04-24 │ 0           │
│ 1980/RD/2023  │ 2023 │ 1980   │ 2023-01-17 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-04-24 │ 0           │
│ 2149/RD/2023  │ 2023 │ 2149   │ 2023-01-18 │ 2024-07-30 │ 1225/P/2024 │ 1      │ 2023-04-24 │ 0           │
│ 2566/RD/2023  │ 2023 │ 2566   │ 2023-01-25 │ 2024-11-12 │ 2222/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 2805/RD/2023  │ 2023 │ 2805   │ 2023-01-26 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 2826/RD/2023  │ 2023 │ 2826   │ 2023-01-26 │ 2024-07-05 │ 1136/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 3111/RD/2023  │ 2023 │ 3111   │ 2023-01-16 │ 2024-08-07 │ 1280/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 3170/RD/2023  │ 2023 │ 3170   │ 2023-01-30 │ 2024-11-12 │ 2222/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 3358/RD/2023  │ 2023 │ 3358   │ 2023-01-31 │ 2024-10-22 │ 2090/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 3683/RD/2023  │ 2023 │ 3683   │ 2023-02-01 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 3690/RD/2023  │ 2023 │ 3690   │ 2023-02-01 │ 2024-10-22 │ 2090/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 3972/RD/2023  │ 2023 │ 3972   │ 2023-02-03 │ 2024-07-26 │ 1192/P/2024 │ 1      │ 2023-04-26 │ 0           │
│ 5165/RD/2023  │ 2023 │ 5165   │ 2023-02-13 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-05-22 │ 0           │
│ 5242/RD/2023  │ 2023 │ 5242   │ 2023-02-13 │ 2024-07-30 │ 1225/P/2024 │ 1      │ 2023-05-22 │ 0           │
│ 5512/RD/2023  │ 2023 │ 5512   │ 2023-02-15 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-05-25 │ 0           │
│ 5642/RD/2023  │ 2023 │ 5642   │ 2023-02-16 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-05-25 │ 0           │
│ 6025/RD/2023  │ 2023 │ 6025   │ 2023-02-20 │ 2024-07-05 │ 1136/P/2024 │ 1      │ 2023-05-25 │ 0           │
│ 6528/RD/2023  │ 2023 │ 6528   │ 2023-02-22 │ 2024-10-11 │ 1986/P/2024 │ 1      │ 2023-05-25 │ 0           │
│ 7715/RD/2023  │ 2023 │ 7715   │ 2023-03-02 │ 2024-11-12 │ 2222/P/2024 │ 1      │ 2023-07-03 │ 0           │
│ 7886/RD/2023  │ 2023 │ 7886   │ 2023-03-02 │ 2024-11-12 │ 2222/P/2024 │ 1      │ 2023-07-03 │ 0           │
│ 9004/RD/2023  │ 2023 │ 9004   │ 2023-03-13 │ 2024-07-26 │ 1193/P/2024 │ 1      │ 2023-07-10 │ 0           │
│ 9066/RD/2023  │ 2023 │ 9066   │ 2023-03-13 │ 2024-11-01 │ 2146/P/2024 │ 1      │ 2023-07-10 │ 0           │
│ 9322/RD/2023  │ 2023 │ 9322   │ 2023-03-14 │ 2024-11-01 │ 2146/P/2024 │ 1      │ 2023-07-10 │ 0           │
│ 9327/RD/2023  │ 2023 │ 9327   │ 2023-03-14 │ 2024-10-22 │ 2090/P/2024 │ 1      │ 2023-07-10 │ 0           │
│ 9762/RD/2023  │ 2023 │ 9762   │ 2023-03-16 │ 2024-11-01 │ 2146/P/2024 │ 1      │ 2023-07-13 │ 0           │
│ 11343/RD/2023 │ 2023 │ 11343  │ 2023-03-28 │ 2024-10-22 │ 2090/P/2024 │ 1      │ 2023-07-17 │ 0           │
│ 12440/RD/2023 │ 2023 │ 12440  │ 2023-04-05 │ 2024-11-12 │ 2222/P/2024 │ 1      │ 2023-07-20 │ 0           │
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 │             │ 1      │            │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │ 2024-07-18 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2024-10-21 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2025-01-09 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.1 % │ 21      │ 18                  │ 3                  │ 18                       │ 2                       │
│ 2019-02      │ 8580 │ 84.0 % │ 20      │ 18                  │ 2                  │ 18                       │ 2                       │
│ 2019-03      │ 9221 │ 85.9 % │ 16      │ 14                  │ 2                  │ 14                       │ 2                       │
│ 2019-04      │ 7595 │ 84.4 % │ 19      │ 14                  │ 5                  │ 14                       │ 5                       │
│ 2019-05      │ 8398 │ 83.2 % │ 24      │ 18                  │ 6                  │ 18                       │ 6                       │
│ 2019-06      │ 7295 │ 82.9 % │ 21      │ 18                  │ 3                  │ 18                       │ 2                       │
│ 2019-07      │ 8242 │ 81.4 % │ 22      │ 14                  │ 8                  │ 14                       │ 3                       │
│ 2019-08      │ 7267 │ 75.1 % │ 24      │ 18                  │ 6                  │ 9                        │ 1                       │
│ 2019-09      │ 7683 │ 75.0 % │ 36      │ 35                  │ 1                  │ 32                       │ 0                       │
│ 2019-10      │ 8849 │ 73.9 % │ 81      │ 75                  │ 6                  │ 25                       │ 5                       │
│ 2019-11      │ 7836 │ 77.7 % │ 28      │ 26                  │ 2                  │ 19                       │ 1                       │
│ 2019-12      │ 7075 │ 74.8 % │ 94      │ 90                  │ 4                  │ 17                       │ 2                       │
│ 2020-01      │ 7604 │ 71.2 % │ 148     │ 146                 │ 2                  │ 36                       │ 2                       │
│ 2020-02      │ 6836 │ 70.4 % │ 202     │ 199                 │ 3                  │ 53                       │ 1                       │
│ 2020-03      │ 2837 │ 60.8 % │ 180     │ 179                 │ 1                  │ 30                       │ 1                       │
│ 2020-04      │ 154  │ 63.6 % │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 55.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-08      │ 146  │ 26.7 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 41.2 % │ 14      │ 13                  │ 1                  │ 4                        │ 0                       │
│ 2020-10      │ 459  │ 52.9 % │ 14      │ 13                  │ 1                  │ 3                        │ 1                       │
│ 2020-11      │ 837  │ 37.4 % │ 8       │ 6                   │ 2                  │ 1                        │ 2                       │
│ 2020-12      │ 1299 │ 61.2 % │ 6       │ 4                   │ 2                  │ 4                        │ 1                       │
│ 2021-01      │ 442  │ 39.1 % │ 3       │ 3                   │ 0                  │ 3                        │ 0                       │
│ 2021-02      │ 1176 │ 42.3 % │ 39      │ 39                  │ 0                  │ 4                        │ 0                       │
│ 2021-03      │ 1121 │ 39.1 % │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2021-04      │ 1307 │ 49.9 % │ 40      │ 36                  │ 4                  │ 1                        │ 1                       │
│ 2021-05      │ 1658 │ 46.4 % │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2021-06      │ 5078 │ 54.9 % │ 191     │ 191                 │ 0                  │ 4                        │ 0                       │
│ 2021-07      │ 5706 │ 37.7 % │ 294     │ 293                 │ 1                  │ 0                        │ 1                       │
│ 2021-08      │ 5762 │ 27.3 % │ 281     │ 281                 │ 0                  │ 5                        │ 0                       │
│ 2021-09      │ 5001 │ 41.5 % │ 820     │ 816                 │ 4                  │ 0                        │ 3                       │
│ 2021-10      │ 4683 │ 24.7 % │ 694     │ 694                 │ 0                  │ 1                        │ 0                       │
│ 2021-11      │ 4665 │ 18.2 % │ 573     │ 572                 │ 1                  │ 19                       │ 1                       │
│ 2021-12      │ 2118 │ 4.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 1                       │
│ 2022-01      │ 1938 │ 3.2 %  │ 6       │ 5                   │ 1                  │ 4                        │ 1                       │
│ 2022-02      │ 2532 │ 2.6 %  │ 2       │ 2                   │ 0                  │ 1                        │ 0                       │
│ 2022-03      │ 2641 │ 2.3 %  │ 5       │ 3                   │ 2                  │ 3                        │ 1                       │
│ 2022-04      │ 1661 │ 2.7 %  │ 6       │ 6                   │ 0                  │ 5                        │ 0                       │
│ 2022-05      │ 1861 │ 3.7 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2413 │ 2.7 %  │ 7       │ 3                   │ 4                  │ 1                        │ 2                       │
│ 2022-07      │ 3056 │ 2.2 %  │ 5       │ 5                   │ 0                  │ 1                        │ 0                       │
│ 2022-08      │ 3244 │ 2.7 %  │ 14      │ 12                  │ 2                  │ 0                        │ 0                       │
│ 2022-09      │ 3206 │ 2.2 %  │ 13      │ 11                  │ 2                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 1.4 %  │ 10      │ 8                   │ 2                  │ 0                        │ 1                       │
│ 2022-11      │ 3512 │ 1.2 %  │ 11      │ 9                   │ 2                  │ 0                        │ 1                       │
│ 2022-12      │ 1937 │ 0.7 %  │ 8       │ 7                   │ 1                  │ 1                        │ 0                       │
│ 2023-01      │ 2683 │ 0.7 %  │ 7       │ 7                   │ 0                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.4 %  │ 2       │ 1                   │ 1                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.3 %  │ 7       │ 7                   │ 0                  │ 0                        │ 0                       │
│ 2023-04      │ 2475 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 3992 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 1116 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.1 % │ 79      │ 49                  │ 30                 │ 49                       │ 29                      │
│ 2019-02      │ 8580 │ 84.0 % │ 45      │ 30                  │ 15                 │ 30                       │ 15                      │
│ 2019-03      │ 9221 │ 85.9 % │ 36      │ 27                  │ 9                  │ 27                       │ 9                       │
│ 2019-04      │ 7595 │ 84.4 % │ 48      │ 39                  │ 9                  │ 39                       │ 9                       │
│ 2019-05      │ 8398 │ 83.2 % │ 65      │ 54                  │ 11                 │ 54                       │ 10                      │
│ 2019-06      │ 7295 │ 82.9 % │ 87      │ 81                  │ 6                  │ 56                       │ 5                       │
│ 2019-07      │ 8242 │ 81.4 % │ 102     │ 69                  │ 33                 │ 29                       │ 16                      │
│ 2019-08      │ 7267 │ 75.1 % │ 91      │ 74                  │ 17                 │ 20                       │ 2                       │
│ 2019-09      │ 7683 │ 75.0 % │ 110     │ 95                  │ 15                 │ 81                       │ 6                       │
│ 2019-10      │ 8849 │ 73.9 % │ 149     │ 131                 │ 18                 │ 68                       │ 10                      │
│ 2019-11      │ 7836 │ 77.7 % │ 85      │ 63                  │ 22                 │ 43                       │ 8                       │
│ 2019-12      │ 7075 │ 74.8 % │ 170     │ 152                 │ 18                 │ 68                       │ 15                      │
│ 2020-01      │ 7604 │ 71.2 % │ 232     │ 221                 │ 11                 │ 96                       │ 11                      │
│ 2020-02      │ 6836 │ 70.4 % │ 385     │ 374                 │ 11                 │ 114                      │ 6                       │
│ 2020-03      │ 2837 │ 60.8 % │ 363     │ 354                 │ 9                  │ 52                       │ 2                       │
│ 2020-04      │ 154  │ 63.6 % │ 15      │ 14                  │ 1                  │ 14                       │ 1                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 55.7 % │ 3       │ 3                   │ 0                  │ 1                        │ 0                       │
│ 2020-08      │ 146  │ 26.7 % │ 6       │ 6                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 347  │ 41.2 % │ 66      │ 64                  │ 2                  │ 10                       │ 1                       │
│ 2020-10      │ 459  │ 52.9 % │ 17      │ 16                  │ 1                  │ 4                        │ 1                       │
│ 2020-11      │ 837  │ 37.4 % │ 27      │ 22                  │ 5                  │ 4                        │ 4                       │
│ 2020-12      │ 1299 │ 61.2 % │ 16      │ 11                  │ 5                  │ 10                       │ 1                       │
│ 2021-01      │ 442  │ 39.1 % │ 8       │ 7                   │ 1                  │ 5                        │ 1                       │
│ 2021-02      │ 1176 │ 42.3 % │ 68      │ 65                  │ 3                  │ 4                        │ 1                       │
│ 2021-03      │ 1121 │ 39.1 % │ 10      │ 7                   │ 3                  │ 0                        │ 2                       │
│ 2021-04      │ 1307 │ 49.9 % │ 42      │ 38                  │ 4                  │ 1                        │ 1                       │
│ 2021-05      │ 1658 │ 46.4 % │ 46      │ 45                  │ 1                  │ 0                        │ 0                       │
│ 2021-06      │ 5078 │ 54.9 % │ 312     │ 309                 │ 3                  │ 7                        │ 0                       │
│ 2021-07      │ 5706 │ 37.7 % │ 643     │ 642                 │ 1                  │ 1                        │ 1                       │
│ 2021-08      │ 5762 │ 27.3 % │ 1116    │ 1099                │ 17                 │ 9                        │ 2                       │
│ 2021-09      │ 5001 │ 41.5 % │ 1904    │ 1892                │ 12                 │ 2                        │ 5                       │
│ 2021-10      │ 4683 │ 24.7 % │ 1083    │ 1083                │ 0                  │ 2                        │ 0                       │
│ 2021-11      │ 4665 │ 18.2 % │ 753     │ 752                 │ 1                  │ 19                       │ 1                       │
│ 2021-12      │ 2118 │ 4.0 %  │ 7       │ 1                   │ 6                  │ 1                        │ 6                       │
│ 2022-01      │ 1938 │ 3.2 %  │ 6       │ 5                   │ 1                  │ 4                        │ 1                       │
│ 2022-02      │ 2532 │ 2.6 %  │ 4       │ 3                   │ 1                  │ 1                        │ 1                       │
│ 2022-03      │ 2641 │ 2.3 %  │ 8       │ 5                   │ 3                  │ 3                        │ 2                       │
│ 2022-04      │ 1661 │ 2.7 %  │ 9       │ 8                   │ 1                  │ 6                        │ 1                       │
│ 2022-05      │ 1861 │ 3.7 %  │ 7       │ 5                   │ 2                  │ 0                        │ 1                       │
│ 2022-06      │ 2413 │ 2.7 %  │ 15      │ 8                   │ 7                  │ 2                        │ 2                       │
│ 2022-07      │ 3056 │ 2.2 %  │ 9       │ 7                   │ 2                  │ 1                        │ 1                       │
│ 2022-08      │ 3244 │ 2.7 %  │ 25      │ 18                  │ 7                  │ 3                        │ 2                       │
│ 2022-09      │ 3206 │ 2.2 %  │ 25      │ 19                  │ 6                  │ 2                        │ 2                       │
│ 2022-10      │ 3363 │ 1.4 %  │ 21      │ 15                  │ 6                  │ 1                        │ 1                       │
│ 2022-11      │ 3512 │ 1.2 %  │ 19      │ 16                  │ 3                  │ 1                        │ 2                       │
│ 2022-12      │ 1937 │ 0.7 %  │ 8       │ 7                   │ 1                  │ 1                        │ 0                       │
│ 2023-01      │ 2683 │ 0.7 %  │ 9       │ 7                   │ 2                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.4 %  │ 4       │ 2                   │ 2                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.3 %  │ 8       │ 7                   │ 1                  │ 0                        │ 1                       │
│ 2023-04      │ 2475 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 3992 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 1116 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
