SELECT COUNT(2023) FROM Dosar WHERE result=True AND year=2023;
┌─────────────┐
│ COUNT(2023) │
├─────────────┤
│ 39          │
└─────────────┘
SELECT * FROM Dosar WHERE result=True AND year=2023 AND number > 13000;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 13071/RD/2023 │ 2023 │ 13071  │ 2023-04-10 │ 2023-09-29 │ 1619/P/2023 │ 1      │ 2023-07-20 │ 0           │
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 │             │ 1      │            │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │ 2024-07-18 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2024-10-21 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2025-01-09 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.1 % │ 23      │ 22                  │ 1                  │ 22                       │ 0                       │
│ 2019-02      │ 8580 │ 84.0 % │ 17      │ 16                  │ 1                  │ 16                       │ 1                       │
│ 2019-03      │ 9221 │ 86.0 % │ 15      │ 14                  │ 1                  │ 14                       │ 1                       │
│ 2019-04      │ 7595 │ 84.4 % │ 20      │ 17                  │ 3                  │ 17                       │ 3                       │
│ 2019-05      │ 8398 │ 83.2 % │ 20      │ 15                  │ 5                  │ 15                       │ 5                       │
│ 2019-06      │ 7295 │ 82.9 % │ 16      │ 15                  │ 1                  │ 15                       │ 1                       │
│ 2019-07      │ 8242 │ 81.4 % │ 22      │ 19                  │ 3                  │ 19                       │ 3                       │
│ 2019-08      │ 7267 │ 75.6 % │ 54      │ 53                  │ 1                  │ 9                        │ 1                       │
│ 2019-09      │ 7683 │ 75.5 % │ 58      │ 58                  │ 0                  │ 24                       │ 0                       │
│ 2019-10      │ 8849 │ 74.0 % │ 83      │ 80                  │ 3                  │ 31                       │ 3                       │
│ 2019-11      │ 7836 │ 78.0 % │ 48      │ 46                  │ 2                  │ 17                       │ 1                       │
│ 2019-12      │ 7075 │ 74.9 % │ 98      │ 95                  │ 3                  │ 21                       │ 2                       │
│ 2020-01      │ 7604 │ 71.3 % │ 158     │ 157                 │ 1                  │ 36                       │ 1                       │
│ 2020-02      │ 6836 │ 71.3 % │ 248     │ 247                 │ 1                  │ 45                       │ 1                       │
│ 2020-03      │ 2837 │ 63.8 % │ 261     │ 260                 │ 1                  │ 31                       │ 1                       │
│ 2020-04      │ 154  │ 63.6 % │ 14      │ 14                  │ 0                  │ 14                       │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-08      │ 146  │ 26.7 % │         │                     │                    │                          │                         │
│ 2020-09      │ 347  │ 41.2 % │ 9       │ 9                   │ 0                  │ 0                        │ 0                       │
│ 2020-10      │ 459  │ 52.9 % │ 12      │ 11                  │ 1                  │ 1                        │ 1                       │
│ 2020-11      │ 837  │ 42.1 % │ 46      │ 44                  │ 2                  │ 9                        │ 2                       │
│ 2020-12      │ 1299 │ 61.6 % │ 8       │ 7                   │ 1                  │ 6                        │ 0                       │
│ 2021-01      │ 442  │ 41.4 % │ 13      │ 13                  │ 0                  │ 3                        │ 0                       │
│ 2021-02      │ 1176 │ 47.9 % │ 104     │ 104                 │ 0                  │ 5                        │ 0                       │
│ 2021-03      │ 1121 │ 40.7 % │ 18      │ 18                  │ 0                  │ 2                        │ 0                       │
│ 2021-04      │ 1307 │ 49.9 % │ 13      │ 12                  │ 1                  │ 1                        │ 1                       │
│ 2021-05      │ 1658 │ 48.8 % │ 41      │ 41                  │ 0                  │ 0                        │ 0                       │
│ 2021-06      │ 5078 │ 56.7 % │ 237     │ 237                 │ 0                  │ 6                        │ 0                       │
│ 2021-07      │ 5706 │ 41.6 % │ 489     │ 488                 │ 1                  │ 0                        │ 1                       │
│ 2021-08      │ 5762 │ 28.9 % │ 265     │ 265                 │ 0                  │ 6                        │ 0                       │
│ 2021-09      │ 5001 │ 44.8 % │ 897     │ 893                 │ 4                  │ 3                        │ 3                       │
│ 2021-10      │ 4683 │ 32.4 % │ 1033    │ 1033                │ 0                  │ 6                        │ 0                       │
│ 2021-11      │ 4665 │ 25.4 % │ 906     │ 905                 │ 1                  │ 76                       │ 1                       │
│ 2021-12      │ 2118 │ 8.6 %  │ 99      │ 98                  │ 1                  │ 98                       │ 1                       │
│ 2022-01      │ 1938 │ 5.3 %  │ 46      │ 45                  │ 1                  │ 45                       │ 1                       │
│ 2022-02      │ 2532 │ 2.6 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-03      │ 2641 │ 2.3 %  │ 4       │ 3                   │ 1                  │ 3                        │ 1                       │
│ 2022-04      │ 1661 │ 2.7 %  │ 5       │ 5                   │ 0                  │ 5                        │ 0                       │
│ 2022-05      │ 1861 │ 3.7 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2022-06      │ 2413 │ 2.7 %  │ 8       │ 4                   │ 4                  │ 2                        │ 2                       │
│ 2022-07      │ 3056 │ 2.2 %  │ 5       │ 5                   │ 0                  │ 2                        │ 0                       │
│ 2022-08      │ 3244 │ 2.7 %  │ 12      │ 10                  │ 2                  │ 1                        │ 0                       │
│ 2022-09      │ 3206 │ 2.2 %  │ 12      │ 10                  │ 2                  │ 0                        │ 0                       │
│ 2022-10      │ 3363 │ 1.4 %  │ 9       │ 7                   │ 2                  │ 0                        │ 1                       │
│ 2022-11      │ 3512 │ 1.2 %  │ 10      │ 8                   │ 2                  │ 1                        │ 1                       │
│ 2022-12      │ 1937 │ 0.7 %  │ 7       │ 6                   │ 1                  │ 1                        │ 0                       │
│ 2023-01      │ 2683 │ 0.7 %  │ 7       │ 7                   │ 0                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.4 %  │ 2       │ 1                   │ 1                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.3 %  │ 9       │ 9                   │ 0                  │ 1                        │ 0                       │
│ 2023-04      │ 2475 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 3992 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 1116 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.1 % │ 83      │ 53                  │ 30                 │ 53                       │ 29                      │
│ 2019-02      │ 8580 │ 84.0 % │ 46      │ 31                  │ 15                 │ 31                       │ 15                      │
│ 2019-03      │ 9221 │ 86.0 % │ 37      │ 29                  │ 8                  │ 29                       │ 8                       │
│ 2019-04      │ 7595 │ 84.4 % │ 52      │ 43                  │ 9                  │ 43                       │ 9                       │
│ 2019-05      │ 8398 │ 83.2 % │ 66      │ 55                  │ 11                 │ 55                       │ 10                      │
│ 2019-06      │ 7295 │ 82.9 % │ 68      │ 62                  │ 6                  │ 37                       │ 5                       │
│ 2019-07      │ 8242 │ 81.4 % │ 106     │ 75                  │ 31                 │ 35                       │ 15                      │
│ 2019-08      │ 7267 │ 75.6 % │ 125     │ 113                 │ 12                 │ 24                       │ 2                       │
│ 2019-09      │ 7683 │ 75.5 % │ 146     │ 131                 │ 15                 │ 86                       │ 6                       │
│ 2019-10      │ 8849 │ 74.0 % │ 157     │ 140                 │ 17                 │ 76                       │ 9                       │
│ 2019-11      │ 7836 │ 78.0 % │ 112     │ 90                  │ 22                 │ 47                       │ 8                       │
│ 2019-12      │ 7075 │ 74.9 % │ 174     │ 157                 │ 17                 │ 73                       │ 14                      │
│ 2020-01      │ 7604 │ 71.3 % │ 242     │ 231                 │ 11                 │ 95                       │ 11                      │
│ 2020-02      │ 6836 │ 71.3 % │ 445     │ 434                 │ 11                 │ 118                      │ 6                       │
│ 2020-03      │ 2837 │ 63.8 % │ 423     │ 414                 │ 9                  │ 56                       │ 2                       │
│ 2020-04      │ 154  │ 63.6 % │ 15      │ 14                  │ 1                  │ 14                       │ 1                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2020-08      │ 146  │ 26.7 % │ 6       │ 6                   │ 0                  │ 1                        │ 0                       │
│ 2020-09      │ 347  │ 41.2 % │ 66      │ 64                  │ 2                  │ 10                       │ 1                       │
│ 2020-10      │ 459  │ 52.9 % │ 17      │ 16                  │ 1                  │ 4                        │ 1                       │
│ 2020-11      │ 837  │ 42.1 % │ 66      │ 61                  │ 5                  │ 12                       │ 4                       │
│ 2020-12      │ 1299 │ 61.6 % │ 21      │ 16                  │ 5                  │ 14                       │ 1                       │
│ 2021-01      │ 442  │ 41.4 % │ 18      │ 17                  │ 1                  │ 5                        │ 1                       │
│ 2021-02      │ 1176 │ 47.9 % │ 133     │ 130                 │ 3                  │ 5                        │ 1                       │
│ 2021-03      │ 1121 │ 40.7 % │ 28      │ 25                  │ 3                  │ 2                        │ 2                       │
│ 2021-04      │ 1307 │ 49.9 % │ 42      │ 38                  │ 4                  │ 1                        │ 1                       │
│ 2021-05      │ 1658 │ 48.8 % │ 85      │ 84                  │ 1                  │ 0                        │ 0                       │
│ 2021-06      │ 5078 │ 56.7 % │ 392     │ 389                 │ 3                  │ 9                        │ 0                       │
│ 2021-07      │ 5706 │ 41.6 % │ 822     │ 821                 │ 1                  │ 1                        │ 1                       │
│ 2021-08      │ 5762 │ 28.9 % │ 1161    │ 1144                │ 17                 │ 10                       │ 2                       │
│ 2021-09      │ 5001 │ 44.8 % │ 1955    │ 1943                │ 12                 │ 5                        │ 5                       │
│ 2021-10      │ 4683 │ 32.4 % │ 1441    │ 1441                │ 0                  │ 7                        │ 0                       │
│ 2021-11      │ 4665 │ 25.4 % │ 1088    │ 1087                │ 1                  │ 76                       │ 1                       │
│ 2021-12      │ 2118 │ 8.6 %  │ 105     │ 99                  │ 6                  │ 99                       │ 6                       │
│ 2022-01      │ 1938 │ 5.3 %  │ 47      │ 46                  │ 1                  │ 45                       │ 1                       │
│ 2022-02      │ 2532 │ 2.6 %  │ 4       │ 3                   │ 1                  │ 1                        │ 1                       │
│ 2022-03      │ 2641 │ 2.3 %  │ 8       │ 5                   │ 3                  │ 3                        │ 2                       │
│ 2022-04      │ 1661 │ 2.7 %  │ 9       │ 8                   │ 1                  │ 6                        │ 1                       │
│ 2022-05      │ 1861 │ 3.7 %  │ 7       │ 5                   │ 2                  │ 0                        │ 1                       │
│ 2022-06      │ 2413 │ 2.7 %  │ 15      │ 9                   │ 6                  │ 3                        │ 2                       │
│ 2022-07      │ 3056 │ 2.2 %  │ 10      │ 8                   │ 2                  │ 2                        │ 1                       │
│ 2022-08      │ 3244 │ 2.7 %  │ 24      │ 18                  │ 6                  │ 3                        │ 2                       │
│ 2022-09      │ 3206 │ 2.2 %  │ 24      │ 19                  │ 5                  │ 2                        │ 2                       │
│ 2022-10      │ 3363 │ 1.4 %  │ 20      │ 15                  │ 5                  │ 1                        │ 1                       │
│ 2022-11      │ 3512 │ 1.2 %  │ 19      │ 16                  │ 3                  │ 2                        │ 2                       │
│ 2022-12      │ 1937 │ 0.7 %  │ 8       │ 7                   │ 1                  │ 1                        │ 0                       │
│ 2023-01      │ 2683 │ 0.7 %  │ 9       │ 7                   │ 2                  │ 0                        │ 0                       │
│ 2023-02      │ 3258 │ 0.4 %  │ 4       │ 2                   │ 2                  │ 0                        │ 0                       │
│ 2023-03      │ 3535 │ 0.3 %  │ 10      │ 9                   │ 1                  │ 1                        │ 1                       │
│ 2023-04      │ 2475 │ 0.1 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 3992 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 1116 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 60   │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
