SELECT COUNT(2023) FROM Dosar WHERE result=True AND year=2023;
┌─────────────┐
│ COUNT(2023) │
├─────────────┤
│ 52          │
└─────────────┘
SELECT * FROM Dosar WHERE result=True AND year=2023 AND number > 23000;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼────────────┼─────────────┤
│ 23479/RD/2023 │ 2023 │ 23479  │ 2023-05-31 │ 2024-09-30 │             │ 1      │            │ 0           │
│ 28989/RD/2023 │ 2023 │ 28989  │ 2023-08-16 │ 2024-11-26 │ 2371/P/2024 │ 1      │ 2023-11-27 │ 0           │
│ 29012/RD/2023 │ 2023 │ 29012  │ 2023-08-16 │ 2024-11-26 │ 2371/P/2024 │ 1      │ 2023-11-27 │ 0           │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="48275/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │         │       │        │ 2024-03-21 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="49000/RD/2023";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │         │       │        │ 2024-04-26 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="14833/RD/2024";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 14833/RD/2024 │ 2024 │ 14833  │ 2024-03-26 │         │       │        │ 2024-07-18 │ 0           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="27030/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 27030/RD/2021 │ 2021 │ 27030  │ 2021-09-02 │         │       │        │ 2025-01-23 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT * from Dosar where id="38286/RD/2021";
┌───────────────┬──────┬────────┬────────────┬─────────┬───────┬────────┬────────────┬─────────────┐
│      id       │ year │ number │   depun    │ solutie │ ordin │ result │   termen   │ suplimentar │
├───────────────┼──────┼────────┼────────────┼─────────┼───────┼────────┼────────────┼─────────────┤
│ 38286/RD/2021 │ 2021 │ 38286  │ 2021-11-03 │         │       │        │ 2025-01-23 │ 1           │
└───────────────┴──────┴────────┴────────────┴─────────┴───────┴────────┴────────────┴─────────────┘
SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/

FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-1 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.3 % │ 34      │ 30                  │ 4                  │ 30                       │ 3                       │
│ 2019-02      │ 8580 │ 84.3 % │ 34      │ 23                  │ 11                 │ 23                       │ 10                      │
│ 2019-03      │ 9221 │ 86.1 % │ 20      │ 16                  │ 4                  │ 16                       │ 4                       │
│ 2019-04      │ 7595 │ 84.6 % │ 26      │ 25                  │ 1                  │ 25                       │ 1                       │
│ 2019-05      │ 8398 │ 83.4 % │ 26      │ 25                  │ 1                  │ 25                       │ 1                       │
│ 2019-06      │ 7295 │ 83.1 % │ 26      │ 22                  │ 4                  │ 21                       │ 4                       │
│ 2019-07      │ 8242 │ 81.7 % │ 31      │ 24                  │ 7                  │ 24                       │ 7                       │
│ 2019-08      │ 7267 │ 76.3 % │ 95      │ 87                  │ 8                  │ 18                       │ 7                       │
│ 2019-09      │ 7683 │ 75.8 % │ 68      │ 65                  │ 3                  │ 27                       │ 3                       │
│ 2019-10      │ 8849 │ 74.5 % │ 104     │ 100                 │ 4                  │ 53                       │ 4                       │
│ 2019-11      │ 7836 │ 78.9 % │ 103     │ 100                 │ 3                  │ 20                       │ 2                       │
│ 2019-12      │ 7075 │ 75.9 % │ 143     │ 137                 │ 6                  │ 33                       │ 5                       │
│ 2020-01      │ 7604 │ 73.4 % │ 299     │ 288                 │ 11                 │ 35                       │ 10                      │
│ 2020-02      │ 6836 │ 72.5 % │ 265     │ 261                 │ 4                  │ 37                       │ 1                       │
│ 2020-03      │ 2837 │ 68.8 % │ 376     │ 372                 │ 4                  │ 14                       │ 2                       │
│ 2020-04      │ 154  │ 64.3 % │ 13      │ 13                  │ 0                  │ 13                       │ 0                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-08      │ 146  │ 28.1 % │ 2       │ 2                   │ 0                  │ 2                        │ 0                       │
│ 2020-09      │ 347  │ 41.5 % │ 1       │ 0                   │ 1                  │ 0                        │ 1                       │
│ 2020-10      │ 459  │ 52.9 % │ 10      │ 10                  │ 0                  │ 1                        │ 0                       │
│ 2020-11      │ 837  │ 46.2 % │ 78      │ 77                  │ 1                  │ 14                       │ 1                       │
│ 2020-12      │ 1299 │ 62.9 % │ 22      │ 22                  │ 0                  │ 5                        │ 0                       │
│ 2021-01      │ 442  │ 45.7 % │ 32      │ 32                  │ 0                  │ 3                        │ 0                       │
│ 2021-02      │ 1176 │ 55.5 % │ 194     │ 193                 │ 1                  │ 10                       │ 1                       │
│ 2021-03      │ 1121 │ 43.2 % │ 46      │ 44                  │ 2                  │ 3                        │ 1                       │
│ 2021-04      │ 1307 │ 51.4 % │ 31      │ 30                  │ 1                  │ 4                        │ 0                       │
│ 2021-05      │ 1658 │ 49.3 % │ 49      │ 48                  │ 1                  │ 3                        │ 1                       │
│ 2021-06      │ 5079 │ 58.7 % │ 272     │ 270                 │ 2                  │ 14                       │ 0                       │
│ 2021-07      │ 5706 │ 46.0 % │ 640     │ 635                 │ 5                  │ 0                        │ 4                       │
│ 2021-08      │ 5762 │ 34.1 % │ 440     │ 439                 │ 1                  │ 17                       │ 1                       │
│ 2021-09      │ 5001 │ 49.5 % │ 792     │ 779                 │ 13                 │ 13                       │ 12                      │
│ 2021-10      │ 4683 │ 42.8 % │ 1314    │ 1309                │ 5                  │ 7                        │ 5                       │
│ 2021-11      │ 4665 │ 43.5 % │ 1680    │ 1679                │ 1                  │ 386                      │ 1                       │
│ 2021-12      │ 2118 │ 33.8 % │ 631     │ 630                 │ 1                  │ 604                      │ 1                       │
│ 2022-01      │ 1938 │ 25.0 % │ 424     │ 424                 │ 0                  │ 424                      │ 0                       │
│ 2022-02      │ 2532 │ 2.6 %  │         │                     │                    │                          │                         │
│ 2022-03      │ 2641 │ 2.3 %  │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2022-04      │ 1661 │ 2.8 %  │ 1       │ 0                   │ 1                  │ 0                        │ 1                       │
│ 2022-05      │ 1861 │ 3.8 %  │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2022-06      │ 2413 │ 2.8 %  │ 6       │ 2                   │ 4                  │ 2                        │ 3                       │
│ 2022-07      │ 3056 │ 2.4 %  │ 9       │ 6                   │ 3                  │ 5                        │ 3                       │
│ 2022-08      │ 3244 │ 3.0 %  │ 12      │ 9                   │ 3                  │ 8                        │ 3                       │
│ 2022-09      │ 3206 │ 2.4 %  │ 15      │ 12                  │ 3                  │ 5                        │ 2                       │
│ 2022-10      │ 3363 │ 1.6 %  │ 12      │ 9                   │ 3                  │ 4                        │ 2                       │
│ 2022-11      │ 3512 │ 1.2 %  │ 6       │ 6                   │ 0                  │ 2                        │ 0                       │
│ 2022-12      │ 1937 │ 0.8 %  │ 7       │ 7                   │ 0                  │ 4                        │ 0                       │
│ 2023-01      │ 2683 │ 0.9 %  │ 7       │ 7                   │ 0                  │ 4                        │ 0                       │
│ 2023-02      │ 3258 │ 0.5 %  │ 4       │ 2                   │ 2                  │ 2                        │ 1                       │
│ 2023-03      │ 3535 │ 0.4 %  │ 7       │ 7                   │ 0                  │ 4                        │ 0                       │
│ 2023-04      │ 2475 │ 0.2 %  │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-06      │ 2724 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4003 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3462 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 827  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘


SELECT
    Months.DepunMonth                   as 'Месяц подачи',
    Months.Total                        as 'Дел',
--    Months.TotalDes                   as 'Решено дел',
    PRINTF('%1.1f %%', Months.Procent)  as 'Решено',

    Results.Decisions                   as 'Решений',
    Results.Ordins                      as 'Приказов в решениях',
    Results.Rejects                     as 'Отказов в решениях',
    Results.SupOrdins                   as 'Приказов после дозапроса',
    Results.SupRefuzuri                 as 'Отказов после дозапроса'
/*  Вариант запроса, который пригодится, если делать графики - NULL заменяется нулями
    COALESCE(Results.Decisions, 0)      as 'Решений',
    COALESCE(Results.Ordins, 0)         as 'Приказов в решениях',
    COALESCE(Results.Rejects, 0)        as 'Отказов в решениях',
    COALESCE(Results.ReOrdins, 0)       as 'Приказ после дозапроса'
*/
FROM
(
SELECT
    strftime("%Y-%m", depun) as DepunMonth,
    count(*) as Total,
    ROUND(100.0*SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END)/count(*), 1) as Procent
FROM Dosar
GROUP BY strftime("%Y-%m", depun)
) Months
LEFT JOIN
(
    SELECT strftime("%Y-%m", depun) as DepunMonth,
        SUM(CASE WHEN solutie IS NOT NULL THEN 1 ELSE 0 END) as Decisions,
        SUM(CASE WHEN result=True THEN 1 ELSE 0 END) as Ordins,
        SUM(CASE WHEN result=False THEN 1 ELSE 0 END) as Rejects,
        SUM(CASE WHEN result=True AND suplimentar=True THEN 1 ELSE 0 END) as SupOrdins,
        SUM(CASE WHEN result=False AND suplimentar=True THEN 1 ELSE 0 END) as SupRefuzuri
    FROM Dosar WHERE solutie BETWEEN DATE('now', '-3 month') AND DATE('now')
    GROUP BY strftime("%Y-%m", depun)
) Results
ON Months.DepunMonth = Results.DepunMonth
WHERE Months.DepunMonth>='2019-01'
ORDER BY Months.DepunMonth;
┌──────────────┬──────┬────────┬─────────┬─────────────────────┬────────────────────┬──────────────────────────┬─────────────────────────┐
│ Месяц подачи │ Дел  │ Решено │ Решений │ Приказов в решениях │ Отказов в решениях │ Приказов после дозапроса │ Отказов после дозапроса │
├──────────────┼──────┼────────┼─────────┼─────────────────────┼────────────────────┼──────────────────────────┼─────────────────────────┤
│ 2019-01      │ 8152 │ 86.3 % │ 79      │ 47                  │ 32                 │ 47                       │ 31                      │
│ 2019-02      │ 8580 │ 84.3 % │ 64      │ 40                  │ 24                 │ 40                       │ 23                      │
│ 2019-03      │ 9221 │ 86.1 % │ 45      │ 35                  │ 10                 │ 35                       │ 10                      │
│ 2019-04      │ 7595 │ 84.6 % │ 49      │ 40                  │ 9                  │ 40                       │ 9                       │
│ 2019-05      │ 8398 │ 83.4 % │ 64      │ 52                  │ 12                 │ 52                       │ 11                      │
│ 2019-06      │ 7295 │ 83.1 % │ 50      │ 40                  │ 10                 │ 39                       │ 9                       │
│ 2019-07      │ 8242 │ 81.7 % │ 120     │ 82                  │ 38                 │ 44                       │ 22                      │
│ 2019-08      │ 7267 │ 76.3 % │ 167     │ 148                 │ 19                 │ 32                       │ 9                       │
│ 2019-09      │ 7683 │ 75.8 % │ 127     │ 111                 │ 16                 │ 69                       │ 9                       │
│ 2019-10      │ 8849 │ 74.5 % │ 163     │ 142                 │ 21                 │ 84                       │ 13                      │
│ 2019-11      │ 7836 │ 78.9 % │ 156     │ 132                 │ 24                 │ 39                       │ 9                       │
│ 2019-12      │ 7075 │ 75.9 % │ 205     │ 183                 │ 22                 │ 67                       │ 19                      │
│ 2020-01      │ 7604 │ 73.4 % │ 355     │ 335                 │ 20                 │ 71                       │ 19                      │
│ 2020-02      │ 6836 │ 72.5 % │ 421     │ 407                 │ 14                 │ 124                      │ 6                       │
│ 2020-03      │ 2837 │ 68.8 % │ 471     │ 459                 │ 12                 │ 61                       │ 3                       │
│ 2020-04      │ 154  │ 64.3 % │ 16      │ 15                  │ 1                  │ 15                       │ 1                       │
│ 2020-05      │ 30   │ 16.7 % │         │                     │                    │                          │                         │
│ 2020-06      │ 259  │ 73.7 % │ 1       │ 1                   │ 0                  │ 1                        │ 0                       │
│ 2020-07      │ 79   │ 57.0 % │ 4       │ 4                   │ 0                  │ 2                        │ 0                       │
│ 2020-08      │ 146  │ 28.1 % │ 7       │ 7                   │ 0                  │ 3                        │ 0                       │
│ 2020-09      │ 347  │ 41.5 % │ 67      │ 64                  │ 3                  │ 10                       │ 2                       │
│ 2020-10      │ 459  │ 52.9 % │ 16      │ 15                  │ 1                  │ 4                        │ 1                       │
│ 2020-11      │ 837  │ 46.2 % │ 100     │ 94                  │ 6                  │ 17                       │ 5                       │
│ 2020-12      │ 1299 │ 62.9 % │ 37      │ 32                  │ 5                  │ 15                       │ 1                       │
│ 2021-01      │ 442  │ 45.7 % │ 37      │ 36                  │ 1                  │ 5                        │ 1                       │
│ 2021-02      │ 1176 │ 55.5 % │ 222     │ 218                 │ 4                  │ 10                       │ 2                       │
│ 2021-03      │ 1121 │ 43.2 % │ 52      │ 47                  │ 5                  │ 3                        │ 3                       │
│ 2021-04      │ 1307 │ 51.4 % │ 62      │ 57                  │ 5                  │ 4                        │ 1                       │
│ 2021-05      │ 1658 │ 49.3 % │ 51      │ 49                  │ 2                  │ 3                        │ 1                       │
│ 2021-06      │ 5079 │ 58.7 % │ 438     │ 433                 │ 5                  │ 19                       │ 0                       │
│ 2021-07      │ 5706 │ 46.0 % │ 997     │ 991                 │ 6                  │ 0                        │ 5                       │
│ 2021-08      │ 5762 │ 34.1 % │ 1105    │ 1092                │ 13                 │ 26                       │ 3                       │
│ 2021-09      │ 5001 │ 49.5 % │ 1859    │ 1836                │ 23                 │ 15                       │ 16                      │
│ 2021-10      │ 4683 │ 42.8 % │ 1909    │ 1904                │ 5                  │ 9                        │ 5                       │
│ 2021-11      │ 4665 │ 43.5 % │ 1929    │ 1927                │ 2                  │ 387                      │ 2                       │
│ 2021-12      │ 2118 │ 33.8 % │ 638     │ 631                 │ 7                  │ 605                      │ 7                       │
│ 2022-01      │ 1938 │ 25.0 % │ 429     │ 428                 │ 1                  │ 427                      │ 1                       │
│ 2022-02      │ 2532 │ 2.6 %  │ 4       │ 3                   │ 1                  │ 1                        │ 1                       │
│ 2022-03      │ 2641 │ 2.3 %  │ 8       │ 5                   │ 3                  │ 3                        │ 2                       │
│ 2022-04      │ 1661 │ 2.8 %  │ 10      │ 8                   │ 2                  │ 6                        │ 2                       │
│ 2022-05      │ 1861 │ 3.8 %  │ 9       │ 7                   │ 2                  │ 2                        │ 1                       │
│ 2022-06      │ 2413 │ 2.8 %  │ 18      │ 10                  │ 8                  │ 4                        │ 4                       │
│ 2022-07      │ 3056 │ 2.4 %  │ 17      │ 12                  │ 5                  │ 6                        │ 4                       │
│ 2022-08      │ 3244 │ 3.0 %  │ 34      │ 25                  │ 9                  │ 10                       │ 5                       │
│ 2022-09      │ 3206 │ 2.4 %  │ 30      │ 24                  │ 6                  │ 7                        │ 3                       │
│ 2022-10      │ 3363 │ 1.6 %  │ 26      │ 19                  │ 7                  │ 5                        │ 3                       │
│ 2022-11      │ 3512 │ 1.2 %  │ 20      │ 17                  │ 3                  │ 3                        │ 2                       │
│ 2022-12      │ 1937 │ 0.8 %  │ 11      │ 10                  │ 1                  │ 4                        │ 0                       │
│ 2023-01      │ 2683 │ 0.9 %  │ 13      │ 11                  │ 2                  │ 4                        │ 0                       │
│ 2023-02      │ 3258 │ 0.5 %  │ 8       │ 4                   │ 4                  │ 2                        │ 1                       │
│ 2023-03      │ 3535 │ 0.4 %  │ 13      │ 12                  │ 1                  │ 4                        │ 1                       │
│ 2023-04      │ 2475 │ 0.2 %  │ 3       │ 3                   │ 0                  │ 2                        │ 0                       │
│ 2023-05      │ 3017 │ 0.0 %  │ 1       │ 1                   │ 0                  │ 0                        │ 0                       │
│ 2023-06      │ 2724 │ 0.0 %  │ 1       │ 0                   │ 1                  │ 0                        │ 0                       │
│ 2023-07      │ 3450 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-08      │ 3403 │ 0.1 %  │ 2       │ 2                   │ 0                  │ 0                        │ 0                       │
│ 2023-09      │ 3504 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-10      │ 3549 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-11      │ 3919 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2023-12      │ 3441 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-01      │ 3855 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-02      │ 4153 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-03      │ 4227 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-04      │ 4247 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-05      │ 3397 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-06      │ 3446 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-07      │ 4447 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-08      │ 3729 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-09      │ 3816 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-10      │ 4003 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-11      │ 3462 │ 0.0 %  │         │                     │                    │                          │                         │
│ 2024-12      │ 827  │ 0.0 %  │         │                     │                    │                          │                         │
└──────────────┴──────┴────────┴─────────┴─────────────────────┴────────────────────┴──────────────────────────┴─────────────────────────┘
