-- Статистика по вашим пачкам (только дела с правильным годом)
WITH your_cases AS (
  SELECT id, depun, year, '+++++' as marker
  FROM Dosar11
  WHERE id IN ('48275/RD/2023', '49000/RD/2023')
),

batch_stats AS (
  SELECT 
    d.depun,
    d.year,
    COUNT(*) as total_in_batch,
    COUNT(d.solutie) as with_solution,
    COUNT(d.ordin) as with_ordin,
    COUNT(CASE WHEN d.result = 1 THEN 1 END) as approved,
    COUNT(CASE WHEN d.refuz > 0 THEN 1 END) as with_refuz_flag,
    MIN(d.solutie) as first_solution,
    MAX(d.solutie) as last_solution
  FROM Dosar11 d
  WHERE (d.depun, d.year) IN (
    SELECT depun, year FROM your_cases
  )
  GROUP BY d.depun, d.year
),

refusals AS (
  SELECT 
    d.depun,
    d.year,
    COUNT(r.id) as refusals_count
  FROM Dosar11 d
  LEFT JOIN Refuz11 r ON d.id = r.id
  WHERE (d.depun, d.year) IN (
    SELECT depun, year FROM your_cases
  )
  GROUP BY d.depun, d.year
)

SELECT 
  yc.id as your_case_id,
  yc.depun as batch_date,
  bs.total_in_batch,
  bs.with_solution,
  bs.with_ordin,
  bs.approved,
  r.refusals_count,
  bs.first_solution,
  bs.last_solution,
  ROUND(CAST(bs.with_solution AS FLOAT) / bs.total_in_batch * 100, 1) as solution_percent,
  ROUND(CAST(bs.approved AS FLOAT) / bs.total_in_batch * 100, 1) as approved_percent
FROM your_cases yc
JOIN batch_stats bs ON yc.depun = bs.depun AND yc.year = bs.year
LEFT JOIN refusals r ON yc.depun = r.depun AND yc.year = r.year
ORDER BY yc.depun;
┌───────────────┬────────────┬────────────────┬───────────────┬────────────┬──────────┬────────────────┬────────────────┬───────────────┬──────────────────┬──────────────────┐
│ your_case_id  │ batch_date │ total_in_batch │ with_solution │ with_ordin │ approved │ refusals_count │ first_solution │ last_solution │ solution_percent │ approved_percent │
├───────────────┼────────────┼────────────────┼───────────────┼────────────┼──────────┼────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┤
│ 48275/RD/2023 │ 2023-12-14 │ 204            │ 0             │ 0          │ 0        │ 0              │                │               │ 0.0              │ 0.0              │
│ 49000/RD/2023 │ 2023-12-19 │ 241            │ 1             │ 1          │ 1        │ 0              │ 2025-11-14     │ 2025-11-14    │ 0.4              │ 0.4              │
└───────────────┴────────────┴────────────────┴───────────────┴────────────┴──────────┴────────────────┴────────────────┴───────────────┴──────────────────┴──────────────────┘
-- Детальный список всех дел из ваших пачек (только с правильным годом в номере)
SELECT 
  d.id,
  d.year,
  d.number,
  d.depun,
  d.solutie,
  d.ordin,
  d.result,
  d.refuz,
  d.termen,
  CASE 
    WHEN d.id IN ('48275/RD/2023', '49000/RD/2023') THEN '++++++'
    ELSE ''
  END as marker,
  CASE
    WHEN d.solutie IS NOT NULL THEN 'Решено'
    WHEN d.refuz > 0 THEN 'Отказ'
    WHEN d.result = 1 THEN 'Одобрено'
    ELSE 'В обработке'
  END as status
FROM Dosar11 d
WHERE (d.depun = '2023-12-14' AND d.year = 2023)
   OR (d.depun = '2023-12-19' AND d.year = 2023)
ORDER BY d.depun, d.number;
┌───────────────┬──────┬────────┬────────────┬────────────┬─────────────┬────────┬───────┬────────────┬────────┬─────────────┐
│      id       │ year │ number │   depun    │  solutie   │    ordin    │ result │ refuz │   termen   │ marker │   status    │
├───────────────┼──────┼────────┼────────────┼────────────┼─────────────┼────────┼───────┼────────────┼────────┼─────────────┤
│ 48190/RD/2023 │ 2023 │ 48190  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48191/RD/2023 │ 2023 │ 48191  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48192/RD/2023 │ 2023 │ 48192  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48193/RD/2023 │ 2023 │ 48193  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48194/RD/2023 │ 2023 │ 48194  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48195/RD/2023 │ 2023 │ 48195  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48196/RD/2023 │ 2023 │ 48196  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48197/RD/2023 │ 2023 │ 48197  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48198/RD/2023 │ 2023 │ 48198  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48199/RD/2023 │ 2023 │ 48199  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48200/RD/2023 │ 2023 │ 48200  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48201/RD/2023 │ 2023 │ 48201  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48202/RD/2023 │ 2023 │ 48202  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48203/RD/2023 │ 2023 │ 48203  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48204/RD/2023 │ 2023 │ 48204  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48205/RD/2023 │ 2023 │ 48205  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48206/RD/2023 │ 2023 │ 48206  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48207/RD/2023 │ 2023 │ 48207  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48208/RD/2023 │ 2023 │ 48208  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48209/RD/2023 │ 2023 │ 48209  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48210/RD/2023 │ 2023 │ 48210  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48211/RD/2023 │ 2023 │ 48211  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48212/RD/2023 │ 2023 │ 48212  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48213/RD/2023 │ 2023 │ 48213  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48214/RD/2023 │ 2023 │ 48214  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48216/RD/2023 │ 2023 │ 48216  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48217/RD/2023 │ 2023 │ 48217  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48218/RD/2023 │ 2023 │ 48218  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48219/RD/2023 │ 2023 │ 48219  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48220/RD/2023 │ 2023 │ 48220  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48221/RD/2023 │ 2023 │ 48221  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48222/RD/2023 │ 2023 │ 48222  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48223/RD/2023 │ 2023 │ 48223  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48224/RD/2023 │ 2023 │ 48224  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48225/RD/2023 │ 2023 │ 48225  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48226/RD/2023 │ 2023 │ 48226  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48227/RD/2023 │ 2023 │ 48227  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48229/RD/2023 │ 2023 │ 48229  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48230/RD/2023 │ 2023 │ 48230  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48231/RD/2023 │ 2023 │ 48231  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48232/RD/2023 │ 2023 │ 48232  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48233/RD/2023 │ 2023 │ 48233  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48234/RD/2023 │ 2023 │ 48234  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48235/RD/2023 │ 2023 │ 48235  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48236/RD/2023 │ 2023 │ 48236  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48237/RD/2023 │ 2023 │ 48237  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48238/RD/2023 │ 2023 │ 48238  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48240/RD/2023 │ 2023 │ 48240  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48241/RD/2023 │ 2023 │ 48241  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48242/RD/2023 │ 2023 │ 48242  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48243/RD/2023 │ 2023 │ 48243  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48244/RD/2023 │ 2023 │ 48244  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48245/RD/2023 │ 2023 │ 48245  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48246/RD/2023 │ 2023 │ 48246  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48247/RD/2023 │ 2023 │ 48247  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48250/RD/2023 │ 2023 │ 48250  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48251/RD/2023 │ 2023 │ 48251  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48252/RD/2023 │ 2023 │ 48252  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48253/RD/2023 │ 2023 │ 48253  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48254/RD/2023 │ 2023 │ 48254  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48257/RD/2023 │ 2023 │ 48257  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48258/RD/2023 │ 2023 │ 48258  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48259/RD/2023 │ 2023 │ 48259  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48261/RD/2023 │ 2023 │ 48261  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48262/RD/2023 │ 2023 │ 48262  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48263/RD/2023 │ 2023 │ 48263  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48266/RD/2023 │ 2023 │ 48266  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48267/RD/2023 │ 2023 │ 48267  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48268/RD/2023 │ 2023 │ 48268  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48270/RD/2023 │ 2023 │ 48270  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48271/RD/2023 │ 2023 │ 48271  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48273/RD/2023 │ 2023 │ 48273  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48274/RD/2023 │ 2023 │ 48274  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48275/RD/2023 │ 2023 │ 48275  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │ ++++++ │ В обработке │
│ 48276/RD/2023 │ 2023 │ 48276  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48277/RD/2023 │ 2023 │ 48277  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48279/RD/2023 │ 2023 │ 48279  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48280/RD/2023 │ 2023 │ 48280  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48281/RD/2023 │ 2023 │ 48281  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48282/RD/2023 │ 2023 │ 48282  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48283/RD/2023 │ 2023 │ 48283  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48284/RD/2023 │ 2023 │ 48284  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48285/RD/2023 │ 2023 │ 48285  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48286/RD/2023 │ 2023 │ 48286  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48289/RD/2023 │ 2023 │ 48289  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48290/RD/2023 │ 2023 │ 48290  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48292/RD/2023 │ 2023 │ 48292  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48293/RD/2023 │ 2023 │ 48293  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48294/RD/2023 │ 2023 │ 48294  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48295/RD/2023 │ 2023 │ 48295  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48296/RD/2023 │ 2023 │ 48296  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48297/RD/2023 │ 2023 │ 48297  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48299/RD/2023 │ 2023 │ 48299  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48300/RD/2023 │ 2023 │ 48300  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48301/RD/2023 │ 2023 │ 48301  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48303/RD/2023 │ 2023 │ 48303  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48304/RD/2023 │ 2023 │ 48304  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48306/RD/2023 │ 2023 │ 48306  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48307/RD/2023 │ 2023 │ 48307  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48308/RD/2023 │ 2023 │ 48308  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48309/RD/2023 │ 2023 │ 48309  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48310/RD/2023 │ 2023 │ 48310  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48312/RD/2023 │ 2023 │ 48312  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48314/RD/2023 │ 2023 │ 48314  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48315/RD/2023 │ 2023 │ 48315  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48317/RD/2023 │ 2023 │ 48317  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48318/RD/2023 │ 2023 │ 48318  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48319/RD/2023 │ 2023 │ 48319  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48320/RD/2023 │ 2023 │ 48320  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48322/RD/2023 │ 2023 │ 48322  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48323/RD/2023 │ 2023 │ 48323  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48324/RD/2023 │ 2023 │ 48324  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48325/RD/2023 │ 2023 │ 48325  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48326/RD/2023 │ 2023 │ 48326  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48327/RD/2023 │ 2023 │ 48327  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48329/RD/2023 │ 2023 │ 48329  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48330/RD/2023 │ 2023 │ 48330  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48331/RD/2023 │ 2023 │ 48331  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48332/RD/2023 │ 2023 │ 48332  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48333/RD/2023 │ 2023 │ 48333  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48334/RD/2023 │ 2023 │ 48334  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48335/RD/2023 │ 2023 │ 48335  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48336/RD/2023 │ 2023 │ 48336  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48337/RD/2023 │ 2023 │ 48337  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48338/RD/2023 │ 2023 │ 48338  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48339/RD/2023 │ 2023 │ 48339  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48340/RD/2023 │ 2023 │ 48340  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48341/RD/2023 │ 2023 │ 48341  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48342/RD/2023 │ 2023 │ 48342  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48343/RD/2023 │ 2023 │ 48343  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48344/RD/2023 │ 2023 │ 48344  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48345/RD/2023 │ 2023 │ 48345  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48346/RD/2023 │ 2023 │ 48346  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48347/RD/2023 │ 2023 │ 48347  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48348/RD/2023 │ 2023 │ 48348  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48349/RD/2023 │ 2023 │ 48349  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48350/RD/2023 │ 2023 │ 48350  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48351/RD/2023 │ 2023 │ 48351  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48352/RD/2023 │ 2023 │ 48352  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48353/RD/2023 │ 2023 │ 48353  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48354/RD/2023 │ 2023 │ 48354  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48355/RD/2023 │ 2023 │ 48355  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48356/RD/2023 │ 2023 │ 48356  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48357/RD/2023 │ 2023 │ 48357  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48358/RD/2023 │ 2023 │ 48358  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48359/RD/2023 │ 2023 │ 48359  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48360/RD/2023 │ 2023 │ 48360  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48361/RD/2023 │ 2023 │ 48361  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48362/RD/2023 │ 2023 │ 48362  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48363/RD/2023 │ 2023 │ 48363  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48364/RD/2023 │ 2023 │ 48364  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48365/RD/2023 │ 2023 │ 48365  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48366/RD/2023 │ 2023 │ 48366  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48367/RD/2023 │ 2023 │ 48367  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48368/RD/2023 │ 2023 │ 48368  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48369/RD/2023 │ 2023 │ 48369  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48371/RD/2023 │ 2023 │ 48371  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48372/RD/2023 │ 2023 │ 48372  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48373/RD/2023 │ 2023 │ 48373  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48374/RD/2023 │ 2023 │ 48374  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48375/RD/2023 │ 2023 │ 48375  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48376/RD/2023 │ 2023 │ 48376  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48377/RD/2023 │ 2023 │ 48377  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48378/RD/2023 │ 2023 │ 48378  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48379/RD/2023 │ 2023 │ 48379  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48380/RD/2023 │ 2023 │ 48380  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48381/RD/2023 │ 2023 │ 48381  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48382/RD/2023 │ 2023 │ 48382  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48383/RD/2023 │ 2023 │ 48383  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48384/RD/2023 │ 2023 │ 48384  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48385/RD/2023 │ 2023 │ 48385  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48387/RD/2023 │ 2023 │ 48387  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48388/RD/2023 │ 2023 │ 48388  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48389/RD/2023 │ 2023 │ 48389  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48390/RD/2023 │ 2023 │ 48390  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48391/RD/2023 │ 2023 │ 48391  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48392/RD/2023 │ 2023 │ 48392  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48394/RD/2023 │ 2023 │ 48394  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48395/RD/2023 │ 2023 │ 48395  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48396/RD/2023 │ 2023 │ 48396  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48398/RD/2023 │ 2023 │ 48398  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48399/RD/2023 │ 2023 │ 48399  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48400/RD/2023 │ 2023 │ 48400  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48401/RD/2023 │ 2023 │ 48401  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48402/RD/2023 │ 2023 │ 48402  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48404/RD/2023 │ 2023 │ 48404  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48405/RD/2023 │ 2023 │ 48405  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48407/RD/2023 │ 2023 │ 48407  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48408/RD/2023 │ 2023 │ 48408  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48409/RD/2023 │ 2023 │ 48409  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48410/RD/2023 │ 2023 │ 48410  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48411/RD/2023 │ 2023 │ 48411  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48412/RD/2023 │ 2023 │ 48412  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48414/RD/2023 │ 2023 │ 48414  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48415/RD/2023 │ 2023 │ 48415  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48416/RD/2023 │ 2023 │ 48416  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 48417/RD/2023 │ 2023 │ 48417  │ 2023-12-14 │            │             │        │ 0     │ 2024-03-21 │        │ В обработке │
│ 49629/RD/2023 │ 2023 │ 49629  │ 2023-12-14 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49661/RD/2023 │ 2023 │ 49661  │ 2023-12-14 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49670/RD/2023 │ 2023 │ 49670  │ 2023-12-14 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49672/RD/2023 │ 2023 │ 49672  │ 2023-12-14 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49697/RD/2023 │ 2023 │ 49697  │ 2023-12-14 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49703/RD/2023 │ 2023 │ 49703  │ 2023-12-14 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49763/RD/2023 │ 2023 │ 49763  │ 2023-12-14 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48801/RD/2023 │ 2023 │ 48801  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48802/RD/2023 │ 2023 │ 48802  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48803/RD/2023 │ 2023 │ 48803  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48804/RD/2023 │ 2023 │ 48804  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48805/RD/2023 │ 2023 │ 48805  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48806/RD/2023 │ 2023 │ 48806  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48807/RD/2023 │ 2023 │ 48807  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48808/RD/2023 │ 2023 │ 48808  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48809/RD/2023 │ 2023 │ 48809  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48810/RD/2023 │ 2023 │ 48810  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48811/RD/2023 │ 2023 │ 48811  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48812/RD/2023 │ 2023 │ 48812  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48813/RD/2023 │ 2023 │ 48813  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48814/RD/2023 │ 2023 │ 48814  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48815/RD/2023 │ 2023 │ 48815  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48816/RD/2023 │ 2023 │ 48816  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48817/RD/2023 │ 2023 │ 48817  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48818/RD/2023 │ 2023 │ 48818  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48819/RD/2023 │ 2023 │ 48819  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48820/RD/2023 │ 2023 │ 48820  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48821/RD/2023 │ 2023 │ 48821  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48822/RD/2023 │ 2023 │ 48822  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48823/RD/2023 │ 2023 │ 48823  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48824/RD/2023 │ 2023 │ 48824  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48825/RD/2023 │ 2023 │ 48825  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48826/RD/2023 │ 2023 │ 48826  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48827/RD/2023 │ 2023 │ 48827  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48828/RD/2023 │ 2023 │ 48828  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48829/RD/2023 │ 2023 │ 48829  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48830/RD/2023 │ 2023 │ 48830  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48831/RD/2023 │ 2023 │ 48831  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48832/RD/2023 │ 2023 │ 48832  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48833/RD/2023 │ 2023 │ 48833  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48834/RD/2023 │ 2023 │ 48834  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48835/RD/2023 │ 2023 │ 48835  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48836/RD/2023 │ 2023 │ 48836  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48837/RD/2023 │ 2023 │ 48837  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48838/RD/2023 │ 2023 │ 48838  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48839/RD/2023 │ 2023 │ 48839  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48840/RD/2023 │ 2023 │ 48840  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48841/RD/2023 │ 2023 │ 48841  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48842/RD/2023 │ 2023 │ 48842  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48844/RD/2023 │ 2023 │ 48844  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48845/RD/2023 │ 2023 │ 48845  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48846/RD/2023 │ 2023 │ 48846  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48847/RD/2023 │ 2023 │ 48847  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48848/RD/2023 │ 2023 │ 48848  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48849/RD/2023 │ 2023 │ 48849  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48850/RD/2023 │ 2023 │ 48850  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48851/RD/2023 │ 2023 │ 48851  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48852/RD/2023 │ 2023 │ 48852  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48853/RD/2023 │ 2023 │ 48853  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48854/RD/2023 │ 2023 │ 48854  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48855/RD/2023 │ 2023 │ 48855  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48856/RD/2023 │ 2023 │ 48856  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48857/RD/2023 │ 2023 │ 48857  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48858/RD/2023 │ 2023 │ 48858  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48859/RD/2023 │ 2023 │ 48859  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48860/RD/2023 │ 2023 │ 48860  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48861/RD/2023 │ 2023 │ 48861  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48862/RD/2023 │ 2023 │ 48862  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48863/RD/2023 │ 2023 │ 48863  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48864/RD/2023 │ 2023 │ 48864  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48865/RD/2023 │ 2023 │ 48865  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48866/RD/2023 │ 2023 │ 48866  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48867/RD/2023 │ 2023 │ 48867  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48868/RD/2023 │ 2023 │ 48868  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48869/RD/2023 │ 2023 │ 48869  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48870/RD/2023 │ 2023 │ 48870  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48872/RD/2023 │ 2023 │ 48872  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48873/RD/2023 │ 2023 │ 48873  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48874/RD/2023 │ 2023 │ 48874  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48876/RD/2023 │ 2023 │ 48876  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48878/RD/2023 │ 2023 │ 48878  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48879/RD/2023 │ 2023 │ 48879  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48880/RD/2023 │ 2023 │ 48880  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48882/RD/2023 │ 2023 │ 48882  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48883/RD/2023 │ 2023 │ 48883  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48885/RD/2023 │ 2023 │ 48885  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48886/RD/2023 │ 2023 │ 48886  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48887/RD/2023 │ 2023 │ 48887  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48888/RD/2023 │ 2023 │ 48888  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48889/RD/2023 │ 2023 │ 48889  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48891/RD/2023 │ 2023 │ 48891  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48892/RD/2023 │ 2023 │ 48892  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48893/RD/2023 │ 2023 │ 48893  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48894/RD/2023 │ 2023 │ 48894  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48896/RD/2023 │ 2023 │ 48896  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48897/RD/2023 │ 2023 │ 48897  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48899/RD/2023 │ 2023 │ 48899  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48900/RD/2023 │ 2023 │ 48900  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48901/RD/2023 │ 2023 │ 48901  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48902/RD/2023 │ 2023 │ 48902  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48903/RD/2023 │ 2023 │ 48903  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48904/RD/2023 │ 2023 │ 48904  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48905/RD/2023 │ 2023 │ 48905  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48906/RD/2023 │ 2023 │ 48906  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48907/RD/2023 │ 2023 │ 48907  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48909/RD/2023 │ 2023 │ 48909  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48910/RD/2023 │ 2023 │ 48910  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48911/RD/2023 │ 2023 │ 48911  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48913/RD/2023 │ 2023 │ 48913  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48914/RD/2023 │ 2023 │ 48914  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48916/RD/2023 │ 2023 │ 48916  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48917/RD/2023 │ 2023 │ 48917  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48918/RD/2023 │ 2023 │ 48918  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48919/RD/2023 │ 2023 │ 48919  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48920/RD/2023 │ 2023 │ 48920  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48922/RD/2023 │ 2023 │ 48922  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48923/RD/2023 │ 2023 │ 48923  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48924/RD/2023 │ 2023 │ 48924  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48925/RD/2023 │ 2023 │ 48925  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48926/RD/2023 │ 2023 │ 48926  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48927/RD/2023 │ 2023 │ 48927  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48928/RD/2023 │ 2023 │ 48928  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48929/RD/2023 │ 2023 │ 48929  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48930/RD/2023 │ 2023 │ 48930  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48931/RD/2023 │ 2023 │ 48931  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48932/RD/2023 │ 2023 │ 48932  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48933/RD/2023 │ 2023 │ 48933  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48934/RD/2023 │ 2023 │ 48934  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48935/RD/2023 │ 2023 │ 48935  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48936/RD/2023 │ 2023 │ 48936  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48937/RD/2023 │ 2023 │ 48937  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48938/RD/2023 │ 2023 │ 48938  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48939/RD/2023 │ 2023 │ 48939  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48940/RD/2023 │ 2023 │ 48940  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48941/RD/2023 │ 2023 │ 48941  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48942/RD/2023 │ 2023 │ 48942  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48943/RD/2023 │ 2023 │ 48943  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48944/RD/2023 │ 2023 │ 48944  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48945/RD/2023 │ 2023 │ 48945  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48946/RD/2023 │ 2023 │ 48946  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48947/RD/2023 │ 2023 │ 48947  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48948/RD/2023 │ 2023 │ 48948  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48949/RD/2023 │ 2023 │ 48949  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48950/RD/2023 │ 2023 │ 48950  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48951/RD/2023 │ 2023 │ 48951  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48952/RD/2023 │ 2023 │ 48952  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48953/RD/2023 │ 2023 │ 48953  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48954/RD/2023 │ 2023 │ 48954  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48955/RD/2023 │ 2023 │ 48955  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48956/RD/2023 │ 2023 │ 48956  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48957/RD/2023 │ 2023 │ 48957  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48958/RD/2023 │ 2023 │ 48958  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48959/RD/2023 │ 2023 │ 48959  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48960/RD/2023 │ 2023 │ 48960  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48961/RD/2023 │ 2023 │ 48961  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48962/RD/2023 │ 2023 │ 48962  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48963/RD/2023 │ 2023 │ 48963  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48964/RD/2023 │ 2023 │ 48964  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48965/RD/2023 │ 2023 │ 48965  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48966/RD/2023 │ 2023 │ 48966  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48967/RD/2023 │ 2023 │ 48967  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48968/RD/2023 │ 2023 │ 48968  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48969/RD/2023 │ 2023 │ 48969  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48970/RD/2023 │ 2023 │ 48970  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48971/RD/2023 │ 2023 │ 48971  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48972/RD/2023 │ 2023 │ 48972  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48973/RD/2023 │ 2023 │ 48973  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48974/RD/2023 │ 2023 │ 48974  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48975/RD/2023 │ 2023 │ 48975  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48976/RD/2023 │ 2023 │ 48976  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48977/RD/2023 │ 2023 │ 48977  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48978/RD/2023 │ 2023 │ 48978  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48979/RD/2023 │ 2023 │ 48979  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48980/RD/2023 │ 2023 │ 48980  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48981/RD/2023 │ 2023 │ 48981  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48982/RD/2023 │ 2023 │ 48982  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48983/RD/2023 │ 2023 │ 48983  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48984/RD/2023 │ 2023 │ 48984  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48985/RD/2023 │ 2023 │ 48985  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48987/RD/2023 │ 2023 │ 48987  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48988/RD/2023 │ 2023 │ 48988  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48989/RD/2023 │ 2023 │ 48989  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48990/RD/2023 │ 2023 │ 48990  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48991/RD/2023 │ 2023 │ 48991  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48992/RD/2023 │ 2023 │ 48992  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48993/RD/2023 │ 2023 │ 48993  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48995/RD/2023 │ 2023 │ 48995  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48996/RD/2023 │ 2023 │ 48996  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48997/RD/2023 │ 2023 │ 48997  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 48999/RD/2023 │ 2023 │ 48999  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49000/RD/2023 │ 2023 │ 49000  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │ ++++++ │ В обработке │
│ 49001/RD/2023 │ 2023 │ 49001  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49002/RD/2023 │ 2023 │ 49002  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49004/RD/2023 │ 2023 │ 49004  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49005/RD/2023 │ 2023 │ 49005  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49006/RD/2023 │ 2023 │ 49006  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49008/RD/2023 │ 2023 │ 49008  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49009/RD/2023 │ 2023 │ 49009  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49011/RD/2023 │ 2023 │ 49011  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49012/RD/2023 │ 2023 │ 49012  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49014/RD/2023 │ 2023 │ 49014  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49015/RD/2023 │ 2023 │ 49015  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49016/RD/2023 │ 2023 │ 49016  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49017/RD/2023 │ 2023 │ 49017  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49019/RD/2023 │ 2023 │ 49019  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49020/RD/2023 │ 2023 │ 49020  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49021/RD/2023 │ 2023 │ 49021  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49022/RD/2023 │ 2023 │ 49022  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49023/RD/2023 │ 2023 │ 49023  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49024/RD/2023 │ 2023 │ 49024  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49025/RD/2023 │ 2023 │ 49025  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49026/RD/2023 │ 2023 │ 49026  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49027/RD/2023 │ 2023 │ 49027  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49028/RD/2023 │ 2023 │ 49028  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49029/RD/2023 │ 2023 │ 49029  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49030/RD/2023 │ 2023 │ 49030  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49031/RD/2023 │ 2023 │ 49031  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49032/RD/2023 │ 2023 │ 49032  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49033/RD/2023 │ 2023 │ 49033  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49034/RD/2023 │ 2023 │ 49034  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49035/RD/2023 │ 2023 │ 49035  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49036/RD/2023 │ 2023 │ 49036  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49038/RD/2023 │ 2023 │ 49038  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49039/RD/2023 │ 2023 │ 49039  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49040/RD/2023 │ 2023 │ 49040  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49042/RD/2023 │ 2023 │ 49042  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49044/RD/2023 │ 2023 │ 49044  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49045/RD/2023 │ 2023 │ 49045  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49047/RD/2023 │ 2023 │ 49047  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49049/RD/2023 │ 2023 │ 49049  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49051/RD/2023 │ 2023 │ 49051  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49052/RD/2023 │ 2023 │ 49052  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49055/RD/2023 │ 2023 │ 49055  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49056/RD/2023 │ 2023 │ 49056  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49057/RD/2023 │ 2023 │ 49057  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49058/RD/2023 │ 2023 │ 49058  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49059/RD/2023 │ 2023 │ 49059  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49060/RD/2023 │ 2023 │ 49060  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49061/RD/2023 │ 2023 │ 49061  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49062/RD/2023 │ 2023 │ 49062  │ 2023-12-19 │ 2025-11-14 │ 4384/P/2025 │ 1      │ 0     │ 2024-04-26 │        │ Решено      │
│ 49063/RD/2023 │ 2023 │ 49063  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49064/RD/2023 │ 2023 │ 49064  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49065/RD/2023 │ 2023 │ 49065  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49066/RD/2023 │ 2023 │ 49066  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49067/RD/2023 │ 2023 │ 49067  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49717/RD/2023 │ 2023 │ 49717  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49734/RD/2023 │ 2023 │ 49734  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
│ 49773/RD/2023 │ 2023 │ 49773  │ 2023-12-19 │            │             │        │ 0     │ 2024-04-26 │        │ В обработке │
└───────────────┴──────┴────────┴────────────┴────────────┴─────────────┴────────┴───────┴────────────┴────────┴─────────────┘
-- Последние изменения в ваших пачках
SELECT 
  d.depun as batch_date,
  COUNT(*) as cases_updated,
  MAX(d.solutie) as latest_solution_date,
  GROUP_CONCAT(DISTINCT d.ordin) as recent_ordins
FROM Dosar11 d
WHERE d.depun IN ('2023-12-14', '2023-12-19')
  AND d.solutie >= date('now', '-120 days')  -- изменения за последние 120 дней
GROUP BY d.depun;
┌────────────┬───────────────┬──────────────────────┬───────────────┐
│ batch_date │ cases_updated │ latest_solution_date │ recent_ordins │
├────────────┼───────────────┼──────────────────────┼───────────────┤
│ 2023-12-19 │ 1             │ 2025-11-14           │ 4384/P/2025   │
└────────────┴───────────────┴──────────────────────┴───────────────┘
