.
├── create_tables.sql
├── data.db
├── get_ordins.py
├── install.sh
├── ordins
│   ├── 2019-12-Ordin-nr.-1477P-din-27.09.2021.pdf
│   ├── 2019-12-Ordin-nr.-1478P-din-27.07.2021.pdf
│   ├── 2019-12-Ordin-nr.-1479P-din-27.09.2021.pdf
│   ├── 2019-12-Ordin-nr.-1480P-din-27.09.2021.pdf
│   ├── 2019-12-Ordin-nr.-1481P-din-27.09.2021.pdf
│   ├── 2019-12-Ordin-nr.-1482P-din-27.09.2021.pdf
│   ├── 2020-10-OP-1815-din-29-10-2020-Moldova.pdf
│   ├── 2020-10-Ordin-nr-1817P-din-29-10-2020.pdf
│   ├── 2020-10-Ordin-nr-1818P-din-29-10-2020.pdf
│   ├── 2020-10-Ordin-nr.-1819P-din-30.10.2020.pdf
│   ├── 2020-10-Ordin-nr.-1820P-din-30.10.2020.pdf
│   ├── 2020-11-OP-1851-din-05-11-2020-Moldova.pdf
│   ├── 2020-11-OP-1934-din-20-noiembrie-2020.pdf
│   ├── 2020-11-OP-ANC-1928-din-19.11.2020.pdf
│   ├── 2020-11-OP-ANC-1932-din-20-noiembrie-2020.pdf
│   ├── 2020-11-OP-ANC-1933-din-20-noiembrie-2020.pdf
│   ├── 2020-11-Ordin-1782-din-28.10.2020.pdf
│   ├── 2020-11-Ordin-1853P-din-05.11.2020-Moldova.pdf
│   ├── 2020-11-Ordin-1858-P-din-09-11-2020-Art-11-137-p.pdf
│   ├── 2020-11-Ordin-1895-P-DIN-12-11-2020.pdf
│   ├── 2020-11-Ordin-1897P-din-12-11-2020.pdf
│   ├── 2020-11-Ordin-1900P-din-13.11.2020.pdf
│   ├── 2020-11-Ordin-1901-P-din-16-11-2020-Art-11-147-pers-cosmetizat.pdf
│   ├── 2020-11-Ordin-1941P-din-25-11-2020-Moldova.pdf
│   ├── 2020-11-Ordin-1942P-din-25-11-2020-Moldova.pdf
│   ├── 2020-11-ORDIN-nr.-1781P-din-28.10.2020.pdf
│   ├── 2020-11-Ordin-nr-1821P-din-03-11-2020.pdf
│   ├── 2020-11-Ordin-nr-1852P-din-05-11-2020.pdf
│   ├── 2020-11-Ordin-nr.-1854P-din-05.11.2020.pdf
│   ├── 2020-11-Ordin-nr.-1855P-din-05.11.2020.pdf
│   ├── 2020-11-Ordin-nr.-1856P-din-06.11.2020.pdf
│   ├── 2020-11-Ordin-nr-1857P-din-06-11-2020.pdf
│   ├── 2020-11-Ordin-nr.-1884P-din-10.11.2020.pdf
│   ├── 2020-11-Ordin-nr-1891P-din-11-11-2020.pdf
│   ├── 2020-11-Ordin-nr-1892P-din-11-11-2020.pdf
│   ├── 2020-11-Ordin-nr.-1896P-din-12.11.2020.pdf
│   ├── 2020-11-Ordin-nr-1898P-din-13-11-2020.pdf
│   ├── 2020-11-Ordin-nr.-1899P-din-13.11.2020.pdf
│   ├── 2020-11-Ordin-nr-1935P-din-23-11-2020.pdf
│   ├── 2020-11-Ordin-nr-1938P-din-25-11-2020.pdf
│   ├── 2020-11-Ordin-nr-1943P-din-26-11-2020.pdf
│   ├── 2020-11-ordin-nr-1944Pdin-27-11-2020-Moldova.pdf
│   ├── 2020-12-O-2249-P-din-22.12.2020.pdf
│   ├── 2020-12-Ordin-2026-P-11-12-2020.pdf
│   ├── 2020-12-Ordin-2304-P-din-28-12-2020-art-11-149-pers-.pdf
│   ├── 2020-12-ORDIN-2308-din-29-12-2020-ART-11.pdf
│   ├── 2020-12-Ordin-2311-P-din-29-12-2020-.pdf
│   ├── 2020-12-Ordin-nr-1949P-din-04-12-2020.pdf
│   ├── 2020-12-Ordin-nr.-1950P-din-04.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-1951P-din-04.12.2020.pdf
│   ├── 2020-12-Ordin-nr-1952P-din-04-12-2020.pdf
│   ├── 2020-12-Ordin-nr.-1953P-din-04.12.2020.pdf
│   ├── 2020-12-Ordin-nr-2019P-din-10-12-2020.pdf
│   ├── 2020-12-Ordin-nr.-2021P-din-10.12.2020.pdf
│   ├── 2020-12-Ordin-nr-2022P-din-11-12-2020.pdf
│   ├── 2020-12-Ordin-nr-2023P-din-11-12-2020.pdf
│   ├── 2020-12-Ordin-nr-2024P-din-11-12-2020.pdf
│   ├── 2020-12-Ordin-nr-2025-P-11-12-2020.pdf
│   ├── 2020-12-Ordin-nr-2027P-din-11-12-2020.pdf
│   ├── 2020-12-ORDIN-NR-2028-P-2020.pdf
│   ├── 2020-12-Ordin-nr.-2110P-din-15.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2205P-din-17.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2206P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2207P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2208P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2209P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2210P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2211P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2212P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2213P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr-2215P-din-18-12-2020.pdf
│   ├── 2020-12-Ordin-nr.-2216P-din-18.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2267P-din-22.12.2020.pdf
│   ├── 2020-12-Ordin-nr.-2268P-din-22.12.2020.pdf
│   ├── 2020-12-Ordin-nr-2282P-din-23-12-2020.pdf
│   ├── 2020-12-Ordin-nr-2283P-din-23-12-2020.pdf
│   ├── 2020-12-Ordin-nr.-2291P-din-23.12.2020.pdf
│   ├── 2020-12-Ordin-nr-2302-din-28-12-2020-art-11-99-pers-.pdf
│   ├── 2020-12-Ordin-nr-2310-29-12-2020.pdf
│   ├── 2021-01-Ordin-nr.-10P-din-27.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-11P-din-27.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-12P-din-27.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-13P-din-27.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-14P-din-28.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-15P-din-28.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-16P-din-28.01.2021.pdf
│   ├── 2021-01-Ordin-nr-19P-din-28-01-2021.pdf
│   ├── 2021-01-Ordin-nr.-20P-din-28.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-21P-din-29.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-22P-din-29.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-2326-P-din-30.12.2020.pdf
│   ├── 2021-01-Ordin-nr.-23P-din-29.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-24P-din-29.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-25P-din-29.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-7P-din-25.01.2021.pdf
│   ├── 2021-01-Ordin-nr.-9P-din-27.01.2021.pdf
│   ├── 2021-02-OP-492-din-25.02.2021-pdf.pdf
│   ├── 2021-02-Ordin-nr.-140P-din-03.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-141P-din-03.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-142P-din-03.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-143P-din-03.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-144P-din-03.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-198P-din-03.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-199P-din-04.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-224P-din-04.02.2021.pdf
│   ├── 2021-02-Ordin-nr-242P-din-05-02-2021.pdf
│   ├── 2021-02-Ordin-nr-243P-din-05-02-2021.pdf
│   ├── 2021-02-Ordin-nr.-244P-din-05.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-246P-din-05.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-247P-din-08.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-248P-din-08.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-249P-din-08.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-250P-din-08.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-253P-din-09.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-254P-din-09.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-27P-din-01.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-28P-din-01.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-29P-din-01.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-305P-din-09.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-353P-din-12.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-354P-din-12.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-355P-din-12.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-356P-din-12.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-357P-din-12.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-358P-din-12.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-359P-din-12.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-361P-din-12.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-362P-din-15.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-363P-din-15.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-364P-din-15.02.2021-1.pdf
│   ├── 2021-02-Ordin-nr.-430P-din-19.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-431P-din-19.02.2021.pdf
│   ├── 2021-02-Ordin-nr-434P-din-19-02-2021.pdf
│   ├── 2021-02-Ordin-nr.-435-P-19.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-445P-din-23.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-446P-din-23.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-501P-din-26.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-502P-din-26.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-503P-din-26.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-504-P-din-26.02.2021.pdf
│   ├── 2021-02-ORDIN-nr-505-P-26-02-2021.pdf
│   ├── 2021-02-Ordin-nr.-81P-din-02.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-82-P-din-02.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-83P-din-02.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-84P-din-02.02.2021-2.pdf
│   ├── 2021-02-Ordin-nr.-85P-din-02.02.2021.pdf
│   ├── 2021-02-Ordin-nr.-86P-din-02.02.2021.pdf
│   ├── 2021-02-Ordinul-432-din-19-02-2021.pdf
│   ├── 2021-03-OP-714-din-25-03-2021.pdf
│   ├── 2021-03-Ordin-628-prelucrat.pdf
│   ├── 2021-03-Ordin-nr.-624P-din-05.03.2021.pdf
│   ├── 2021-03-Ordin-nr-625P-din-05-03-2021.pdf
│   ├── 2021-03-Ordin-nr.-626-P-din-05.03.2021.pdf
│   ├── 2021-03-Ordin-nr.-627P-din-05.03.2021.pdf
│   ├── 2021-03-Ordin-nr-651-P-12-03-2021-fertig.pdf
│   ├── 2021-03-Ordin-nr-652P-din-12-02-2021-fertig-2.pdf
│   ├── 2021-03-Ordin-nr-653P-din-12-03-2021-fertig.pdf
│   ├── 2021-03-Ordin-nr-654P-din-12-03-2021-.pdf
│   ├── 2021-03-Ordin-nr-655P-din-12-03-2021.pdf
│   ├── 2021-03-ORDIN-nr.-656-P-12.03.2021.pdf
│   ├── 2021-03-Ordin-nr-657-P-din-12-03-2021.pdf
│   ├── 2021-03-Ordin-nr-658P-din-12-03-2021.pdf
│   ├── 2021-03-Ordin-nr.-697P-din-18.03.2021.pdf
│   ├── 2021-03-Ordin-nr.-700P-din-22.03.2021.pdf
│   ├── 2021-03-Ordin-nr.-701P-din-22.03.2021.pdf
│   ├── 2021-03-ORDIN-nr.-702-P-22.03.2021.pdf
│   ├── 2021-03-Ordin-nr-703P-din-22-03-2021.pdf
│   ├── 2021-03-Ordin-nr-704P-din-22-03-2021.pdf
│   ├── 2021-03-Ordin-nr-722P-din-25-03-2021-X.pdf
│   ├── 2021-03-Ordin-nr-723P-din-26-03-2021-X.pdf
│   ├── 2021-03-Ordin-nr-724P-din-26-03-2021-X.pdf
│   ├── 2021-03-Ordin-nr.-725P-din-29.03.2021.pdf
│   ├── 2021-03-Ordin-nr.-726-P-din-29.03.2021.pdf
│   ├── 2021-04-OP-754-din-02.04.2021.pdf
│   ├── 2021-04-OP-801-din-09-04-2021-Moldova-X.pdf
│   ├── 2021-04-Ordin-823P-din-16-04-2021-1-X.pdf
│   ├── 2021-04-Ordin-nr.-756P-din-02.04.2021.pdf
│   ├── 2021-04-Ordin-nr.-757-P-din-02.04.2021.pdf
│   ├── 2021-04-Ordin-nr.797P-din-09.04.2021.pdf
│   ├── 2021-04-Ordin-nr-798P-din-09-04-2021-X.pdf
│   ├── 2021-04-ORDIN-nr.-799-P-09.04.2021.pdf
│   ├── 2021-04-Ordin-nr.-800P-din-09.04.2021.pdf
│   ├── 2021-04-Ordin-nr-802P-din-09-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr.-821P-din-14.04.2021.pdf
│   ├── 2021-04-Ordin-nr.-822P-din-16.04.2021.pdf
│   ├── 2021-04-Ordin-nr-824P-din-16-04-2021-1-X.pdf
│   ├── 2021-04-Ordin-nr.-825P-din-16.04.2021.pdf
│   ├── 2021-04-Ordin-nr-860P-din-22-04-2021-x.pdf
│   ├── 2021-04-Ordin-nr-879P-din-26-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr-880P-din-26-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr-881P-din-26-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr-882P-din-26-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr-889P-din-27-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr-890P-din-27-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr-896P-din-28-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr-897P-din-28-04-2021-X.pdf
│   ├── 2021-04-Ordin-nr.-916P-din-28.04.2021.pdf
│   ├── 2021-04-Ordin-nr.-921P-din-29.04.2021.pdf
│   ├── 2021-05-OP-1063-din-28-05-2021-Moldova.pdf
│   ├── 2021-05-Ordin-nr.-1035P-din-21.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-1036P-din-24.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-1037P-din-24.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-1038P-din-24.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-1039P-din-24.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-1041P-din-24.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-1056P-din-26.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-1064P-din-28.05.2021.pdf
│   ├── 2021-05-Ordin-nr-1081P-din-28-05-2021.pdf
│   ├── 2021-05-Ordin-nr.-947P-din-10.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-948P-din-10.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-954P-din-12.05.2021.pdf
│   ├── 2021-05-Ordin-nr.-955P-din-12.05.2021.pdf
│   ├── 2021-05-Ordin-nr-970-P-din-17-05-2021-X.pdf
│   ├── 2021-05-Ordin-nr-972P-din-17-05-2021-X.pdf
│   ├── 2021-05-Ordin-nr-973P-din-17-05-2021-X.pdf
│   ├── 2021-05-Ordin-nr-974P-din-17-05-2021-X.pdf
│   ├── 2021-05-Ordin-nr-975P-din-17-05-2021-X.pdf
│   ├── 2021-05-Ordin-nr-976P-din-17-05-2021-X.pdf
│   ├── 2021-06-O-1165P-din-24-07-2024-art-8.pdf
│   ├── 2021-06-O-1166P-din-24-07-2024-art-8.pdf
│   ├── 2021-06-O-1501-P-din-05.10.2021-Ukr.pdf
│   ├── 2021-06-O-15-din-07.01.2022-NPE.pdf
│   ├── 2021-06-O-1820-P-din-17.12.2021.pdf
│   ├── 2021-06-O-1821-P-din-20.12.2021.pdf
│   ├── 2021-06-O-1824-P-din-22.12.2021-npe.pdf
│   ├── 2021-06-OP-1418-din-06-09-2021-Moldova-X.pdf
│   ├── 2021-06-OP-1526-din-18-10-2021-X.pdf
│   ├── 2021-06-OP-1828-din-24.12.2021.pdf
│   ├── 2021-06-Ordin-1353anexe-125-pers-art-11.pdf
│   ├── 2021-06-Ordin-1354anexe-139-pers-art-11.pdf
│   ├── 2021-06-Ordin-1355anexe-127-persoane-art-11.pdf
│   ├── 2021-06-Ordin-1356-Art-11-74-pers.pdf
│   ├── 2021-06-Ordin-1357anexe-ART-11-218-pers.pdf
│   ├── 2021-06-ordin-1358-art-11-104-persoane.pdf
│   ├── 2021-06-ordin-1372-art-11-101pers.pdf
│   ├── 2021-06-Ordin-1385-Art.-11-163-pers.pdf
│   ├── 2021-06-Ordin-1386-art-11-194-pers.pdf
│   ├── 2021-06-Ordin-1433-P-din-08.09.2021-Art.-11.pdf
│   ├── 2021-06-Ordin-1632P-din-16-11-2021-Moldova.pdf
│   ├── 2021-06-Ordin_1671P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin-1699-P-23.11.2021.pdf
│   ├── 2021-06-Ordin-1704-p-23.11.2021-ukr.pdf
│   ├── 2021-06-Ordin-1758P-din-10.12.2021-Moldova.pdf
│   ├── 2021-06-Ordin-1763-P-13-12-2021.pdf
│   ├── 2021-06-Ordin-1767-P-13-12-2021.pdf
│   ├── 2021-06-ordin-472P-ART-11.pdf
│   ├── 2021-06-ORDIN-473P-85-persoane-ART-11.pdf
│   ├── 2021-06-ordin-474P-NPE-2-PERS-art-11-Gutu-.pdf
│   ├── 2021-06-Ordin-475P-art-11.pdf
│   ├── 2021-06-ordin-476P-art-11.pdf
│   ├── 2021-06-ordin-479P-ART-11-2-PERS.pdf
│   ├── 2021-06-ORDIN-480P-art-11.pdf
│   ├── 2021-06-ORDIN-483P-ART-11.pdf
│   ├── 2021-06-Ordin-978P-art.-11-2-persNPE.pdf
│   ├── 2021-06-ORDIN-980P-89-pers-Art-11.pdf
│   ├── 2021-06-Ordin-981P-art-11.pdf
│   ├── 2021-06-Ordin-982P-319-pers-Art-11.pdf
│   ├── 2021-06-Ordin985P-2persoane-art.-11-.pdf
│   ├── 2021-06-Ordin_nr__1012_P.pdf
│   ├── 2021-06-Ordin_nr._1013P_din_22.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1014P_din_22.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1015P_din_22.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1016P_din_22.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1017P_din_23.07.2020.pdf
│   ├── 2021-06-ORDIN_NR._1018-23.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1021P_din_23.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1023P_din_23_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1024P_din_23_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1027P_din_19.07.2018.pdf
│   ├── 2021-06-Ordin_nr._1028P_din_19.07.2018.pdf
│   ├── 2021-06-Ordin_nr._1030P_din_20.07.2018.pdf
│   ├── 2021-06-Ordin_nr._1030P_din_24.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1031_P_24_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1031P_din_20.07.2018.pdf
│   ├── 2021-06-Ordin_nr._1032P_din_24.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1033_P_27_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1034_P_din_24_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1035_P_27_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1036_P_din_27_07_2020.pdf
│   ├── 2021-06-ordin_nr._1037_P_din_24_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1038_din_27_iulie_2020.pdf
│   ├── 2021-06-Ordin_nr._1040P_din_27.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1041P_din_27.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1042P_din_27.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1044P_din_27.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1054P_din_28.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1055P_din_28.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1063P_din_08.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1064P_din_08.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1065P_din_08.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1066P_din_08.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1067P_din_08.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1068P_din_09.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1069P_din_08.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1069P_din_28.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1070P_din_28.07.2020.pdf
│   ├── 2021-06-ORDIN_nr._1071P_din_28_07_2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._1072P_din_28.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1073P_din_28.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1074__din_29_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1075_p_29_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1076P_din_29_07_2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._1077_P_29_07_2020.pdf
│   ├── 2021-06-Ordin_nr._1078_DIN_29_07_2020__173_PERS__-_poz-art_11-Moldova.pdf
│   ├── 2021-06-Ordin_nr._1078P_din_26.07.2018.pdf
│   ├── 2021-06-Ordin_nr._1079P_din_26.07.2018.pdf
│   ├── 2021-06-Ordin_nr._1079P_din_29.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1080P_din_26.07.2018-2.pdf
│   ├── 2021-06-Ordin_nr._1080P_din_29.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1081P_din_27.07.2018.pdf
│   ├── 2021-06-Ordin_nr._1081P_din_29.07.pdf
│   ├── 2021-06-Ordin-nr-1082P-din-02-06-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1082P_din_27.07.2018.pdf
│   ├── 2021-06-Ordin_nr._1082P_din_29.07.2020.pdf
│   ├── 2021-06-Ordin-nr.-1083P-din-02.06.2021-1.pdf
│   ├── 2021-06-Ordin-nr.-1083P-din-02.06.2021.pdf
│   ├── 2021-06-Ordin_nr._1083_P_din_20_08_2018.pdf
│   ├── 2021-06-Ordin_nr._1084P_din_20_08_2018.pdf
│   ├── 2021-06-Ordin_nr._1085P_din_20.08.2018.pdf
│   ├── 2021-06-ORDIN_nr._1086-P-30.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1086P_din_20_08_2018.pdf
│   ├── 2021-06-Ordin_nr._1087_P_30.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1088_P_30.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1089P_31.07.2020_Ucraina.pdf
│   ├── 2021-06-Ordin_nr._1092_P_31.07.2020.pdf
│   ├── 2021-06-Ordin_nr._1092P_din_10_05_2019.pdf
│   ├── 2021-06-Ordin_nr._1093P_din_10_05_2019.pdf
│   ├── 2021-06-ordin_nr._1094_P_03.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1094P_din_10_05_2019.pdf
│   ├── 2021-06-Ordin_nr._1095_P_03.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1095-P-04.06.2021.pdf
│   ├── 2021-06-Ordin_nr._1095P_din_10.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1096_P_03.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1096P-10_05_2019.pdf
│   ├── 2021-06-Ordin_nr._1097P_din_03.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1098_P_03.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1099P_din_03.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1099P_din_20_05_2019.pdf
│   ├── 2021-06-Ordin_nr._10P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin-nr.-10P-din-07.01.2022.pdf
│   ├── 2021-06-Ordin_nr._1100_P_din_04.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1100P_din_20_05_2019.pdf
│   ├── 2021-06-Ordin_nr._1101_P_04.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1102_P_05.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1103-P-04-06-2021.pdf
│   ├── 2021-06-Ordin_nr._1103__-P-20_05_2019.pdf
│   ├── 2021-06-ordin_nr._1104_P_5_AUG_2020.pdf
│   ├── 2021-06-Ordin_nr._1104P-din-07.06.2021.pdf
│   ├── 2021-06-Ordin_nr._1104P_din_20_05_2019.pdf
│   ├── 2021-06-ORDIN_nr._1105_P_05.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1106P_din_06.08.2020_Ucraina.pdf
│   ├── 2021-06-Ordin_nr._1106P-din-08-06-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1107P-06_08_2020_editat.pdf
│   ├── 2021-06-ordin_nr._1108P_din_06082020_Moldova_editat.pdf
│   ├── 2021-06-Ordin_nr._1109_P_06.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1110P__din_06.08.2020_Ucraina.pdf
│   ├── 2021-06-Ordin_nr._1111_P_07.08.2020.pdf
│   ├── 2021-06-Ordin-nr.-1111P-din-11.06.2021.pdf
│   ├── 2021-06-ordin_nr._1112P_07.08.2020.pdf
│   ├── 2021-06-Ordin-nr.-1112P-din-11.06.2021.pdf
│   ├── 2021-06-Ordin-nr.-1113P-din-11.06.2021.pdf
│   ├── 2021-06-Ordin_nr._1114_P_10.08.2020.pdf
│   ├── 2021-06-Ordin-nr.-1114P-din-14.06.2021.pdf
│   ├── 2021-06-Ordin-nr.-1115P-din-14.06.2021.pdf
│   ├── 2021-06-Ordin-nr-1118P-din-16-06-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1119P_din_22_08_2018.pdf
│   ├── 2021-06-Ordin_nr._1120P_din_22_08_2018.pdf
│   ├── 2021-06-Ordin_nr._1121P_din_22_08_2018.pdf
│   ├── 2021-06-Ordin_nr._1122P_din_23_08_2018.pdf
│   ├── 2021-06-Ordin_nr._1123_P_din_23_08_2018.pdf
│   ├── 2021-06-Ordin_nr._1128P_din_27.08.2018.pdf
│   ├── 2021-06-Ordin_nr._1129_P_din_27.08.2018.pdf
│   ├── 2021-06-Ordin_nr._1130-P-29.08.2018.pdf
│   ├── 2021-06-Ordin_nr._1137P_din_10.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1137P_din_31.08.2018.pdf
│   ├── 2021-06-Ordin_nr._1138P_11_08_2020.pdf
│   ├── 2021-06-Ordin_nr._1139P_din_11.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1140P_din_05.09.2018.pdf
│   ├── 2021-06-Ordin_nr._1142_din_6_09_2018.pdf
│   ├── 2021-06-Ordin_nr._1152P_din_06_09_2018.pdf
│   ├── 2021-06-Ordin_nr._1153_P_din_07_09_2018.pdf
│   ├── 2021-06-Ordin_nr._1154P_din_07.09.2018.pdf
│   ├── 2021-06-Ordin-nr.-1154P-din-22.06.2021.pdf
│   ├── 2021-06-Ordin_nr._1155P_din_07.09.2018.pdf
│   ├── 2021-06-Ordin-nr.-1155P-din-22.06.2021.pdf
│   ├── 2021-06-Ordin-nr.-1156P-din-22.06.2021.pdf
│   ├── 2021-06-Ordin_nr._1157_P_11.08.2020.pdf
│   ├── 2021-06-ORDIN_nr._1158_P_11.08.2020.pdf
│   ├── 2021-06-Ordin-nr.-1158P-din-23.06.2021.pdf
│   ├── 2021-06-Ordin_nr._1159_P_12.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1161P_din_21_05_2019.pdf
│   ├── 2021-06-ORDIN-nr-1163P-din-28-06-2021-X.pdf
│   ├── 2021-06-Ordin-nr.-1164P-din-28.06.2021.pdf
│   ├── 2021-06-Ordin-nr.-1167P-din-29.06.2021.pdf
│   ├── 2021-06-Ordin_nr._1174_P_12.08.2020.pdf
│   ├── 2021-06-ordin_nr._1175_P_12.08.2020.pdf
│   ├── 2021-06-ordin_nr._1176_P_13.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1182P_din_13_09_2018.pdf
│   ├── 2021-06-ORDIN_nr._1184_P_13.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1185P_13.08.2020.pdf
│   ├── 2021-06-ordin_nr._1186_P_13.08.2020.pdf
│   ├── 2021-06-Ordin-nr.-1187P-din-02.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1188P-din-02.07.2021.pdf
│   ├── 2021-06-Ordin-nr-1190P-din-05-07-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1190_P_din_14.08.2020.pdf
│   ├── 2021-06-ORDIN_NR._1191-P-14.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1192_P_14.08.2020.pdf
│   ├── 2021-06-Ordin-nr-1192P-din-05-07-2021-X.pdf
│   ├── 2021-06-Ordin-nr-1193P-din-05-07-2021-X.pdf
│   ├── 2021-06-ordin_nr._1195_P_14.08.2020.pdf
│   ├── 2021-06-Ordin-nr-1195P-din-05-07-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1196_P_14.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1197__P_26.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1198__P_26.08.2020.pdf
│   ├── 2021-06-ORDIN_nr._1199__P_26.08.2020.pdf
│   ├── 2021-06-Ordin_nr._11P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin_nr._1200_P_26.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1201__P_26.08.2020.pdf
│   ├── 2021-06-ORDIN_nr._1202__P_26.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1203__P_26.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1204__P_26.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1205_P_26.08.2020.pdf
│   ├── 2021-06-Ordin-nr.-1206P-din-08.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1207P-din-08.07.2021.pdf
│   ├── 2021-06-Ordin_nr._1212_P_din_22_05_2019.pdf
│   ├── 2021-06-Ordin_nr._1216P_din_14_09_2018.pdf
│   ├── 2021-06-Ordin-nr.-1224P-din-12.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1225P-din-12.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1226P-din-12.07.2021.pdf
│   ├── 2021-06-Ordin-nr-1227P-din-12-07-2021-X.pdf
│   ├── 2021-06-Ordin-nr-1228P-din-12-07-2021-X.pdf
│   ├── 2021-06-ordin_nr._1235_P_27.08.2020.pdf
│   ├── 2021-06-ordin_nr._1237P_27.08.2020.pdf
│   ├── 2021-06-ordin_nr._1238_P_27.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1239P_27.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1240P_27.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1241_P_27.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1242.pdf
│   ├── 2021-06-Ordin_nr._1245P_din_27.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1246P_28_08_2020.pdf
│   ├── 2021-06-Ordin_nr._1247_P_28_08_2020.pdf
│   ├── 2021-06-Ordin_nr._1248P_din_28.08.2020.pdf
│   ├── 2021-06-Ordin_nr._1249P_din_28.08.2020.pdf
│   ├── 2021-06-Ordin-nr.-1250P-din-14.07.2021.pdf
│   ├── 2021-06-Ordin_nr._1250P_din_28.08.2020.pdf
│   ├── 2021-06-Ordin-nr-1251P-din-15-07-2021-1-X.pdf
│   ├── 2021-06-Ordin_nr._1251P_din_28.08.2020.pdf
│   ├── 2021-06-ORDIN_nr._1252_art._11_u.pdf
│   ├── 2021-06-Ordin_nr._1253_art._11_173_p.pdf
│   ├── 2021-06-Ordin-nr.-1253P-din-19.07.2021.pdf
│   ├── 2021-06-ORDIN_nr._1254_art__11__editat.pdf
│   ├── 2021-06-Ordin-nr.-1254P-din-19.07.2021.pdf
│   ├── 2021-06-Ordin_nr._1255_art__11_m_editat.pdf
│   ├── 2021-06-Ordin-nr.-1255P-din-19.07.2021.pdf
│   ├── 2021-06-Ordin_nr._1256_art__11_editat.pdf
│   ├── 2021-06-Ordin-nr.-1256P-din-19.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1257P-din-19.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1259P-din-20.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1275P-din-20.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1276P-din-20.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1277P-din-20.07.2021.pdf
│   ├── 2021-06-Ordin_nr._1282P_din_21.09.2018.pdf
│   ├── 2021-06-Ordin-nr.-1282P-din-27.07.2021.pdf
│   ├── 2021-06-Ordin_nr._1283P_din_21.09.2018.pdf
│   ├── 2021-06-Ordin-nr.-1283P-din-27.07.2021.pdf
│   ├── 2021-06-Ordin_nr._1284P_din_21.09.2018.pdf
│   ├── 2021-06-Ordin-nr.-1284P-din-27.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1285P-din-27.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1286P-din-27.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1294P-din-29.07.2021.pdf
│   ├── 2021-06-Ordin_nr._12P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin_nr._1300P_din_27.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1301P_din_27_05_2019.pdf
│   ├── 2021-06-Ordin_nr._1302_P_din_27_05_2019.pdf
│   ├── 2021-06-Ordin_nr._1303_P_din_27_05_2019_214_persoane.pdf
│   ├── 2021-06-Ordin-nr.-1312P-din-30.07.2021.pdf
│   ├── 2021-06-Ordin-nr.-1313P-din-02.08.2021.pdf
│   ├── 2021-06-Ordin_nr._1314_ART__11.pdf
│   ├── 2021-06-Ordin-nr.-1314P-din-02.08.2021.pdf
│   ├── 2021-06-Ordin_nr._1315_din_02_09_2020_art_11.pdf
│   ├── 2021-06-Ordin-nr.-1315P-din-02.08.2021.pdf
│   ├── 2021-06-Ordin-nr.-1316P-din-02.08.2021.pdf
│   ├── 2021-06-ORDIN_NR._1318-P-02_09_2020.pdf
│   ├── 2021-06-Ordin_nr._1319-P-03_09_2020_ART__11.pdf
│   ├── 2021-06-Ordin_nr._1320_ART__11_03_02_2020.pdf
│   ├── 2021-06-Ordin_nr._1321__-P-__03_09_2020.pdf
│   ├── 2021-06-Ordin_nr._1322__106_p__ART__11.pdf
│   ├── 2021-06-Ordin_nr._1323_art__11.pdf
│   ├── 2021-06-Ordin_nr._1324_din_03.09.2020.pdf
│   ├── 2021-06-Ordin_nr._1325P_din_29.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1326P_4_09_2020.pdf
│   ├── 2021-06-Ordin_nr._1327_P_04_09_2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1327P_din_28.09.2018.pdf
│   ├── 2021-06-Ordin_nr._1327P_din_31.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1328P_din_04.09.2020_art_11_Moldova.pdf
│   ├── 2021-06-Ordin_nr._1328P_din_28.09.2018.pdf
│   ├── 2021-06-Ordin_nr._1328P_din_31.05.2019.pdf
│   ├── 2021-06-ORDIN_NR._1329__-P-04_09_2020_art__11.pdf
│   ├── 2021-06-Ordin_nr._1329P_din_28.09.2018.pdf
│   ├── 2021-06-Ordin_nr._1329P_din_31.05.2019.pdf
│   ├── 2021-06-Ordin_nr._1330_art__11_07_09_2020.pdf
│   ├── 2021-06-Ordin_nr._1330-P-31_05_2019.pdf
│   ├── 2021-06-Ordin-nr.-1337P-din-06.08.2021.pdf
│   ├── 2021-06-Ordin-nr-1343P-din-06-08-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1343P_din_28.09.2018.pdf
│   ├── 2021-06-Ordin-nr.-1344P-din-06.08.2021.pdf
│   ├── 2021-06-Ordin-nr-1345P-din-06-08-2021-X.pdf
│   ├── 2021-06-Ordin-nr.-1347P-din-06.08.2021.pdf
│   ├── 2021-06-Ordin_nr._1386P_din_03_06_2019.pdf
│   ├── 2021-06-Ordin_nr._1396P_din_04_06_2019.pdf
│   ├── 2021-06-Ordin_nr._13P_din_03.02.2020.pdf
│   ├── 2021-06-ORDIN_nr._1416_____09_09_2020_art___11.pdf
│   ├── 2021-06-Ordin-nr-1416-P-06-09-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1417__ART__11_09_09_2020.pdf
│   ├── 2021-06-Ordin-nr-1417P-din-06-09-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1418_ART_11.pdf
│   ├── 2021-06-Ordin_nr._1419P_din_09.09.2020.pdf
│   ├── 2021-06-Ordin_nr._1420P_din_09.09.2020.pdf
│   ├── 2021-06-Ordin_nr._1421P_din_09.09.2020.pdf
│   ├── 2021-06-Ordin_nr._1422_P_10_09_2020.pdf
│   ├── 2021-06-ordin_nr._1424_14_09_2020_art_11.pdf
│   ├── 2021-06-ORDIN_NR._1425-P-14_09_2020_art_11.pdf
│   ├── 2021-06-ordin_nr._1426_14_09_2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1426P_din_06.06.2019.pdf
│   ├── 2021-06-ordin_nr._1427_14_09_2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1427P_din_06.06.2019.pdf
│   ├── 2021-06-ordin_nr._1428P_14_09_2020i.pdf
│   ├── 2021-06-Ordin_nr._1431P_din_05.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1432P_din_05.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1432P_din_07.06.2019.pdf
│   ├── 2021-06-Ordin_nr._1433P_din_05.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1433P_din_10_06_2019.pdf
│   ├── 2021-06-Ordin_nr._1434P_din_05.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1434P_din_12_06_2019.pdf
│   ├── 2021-06-Ordin_nr._1435P_din_18_06_2019.pdf
│   ├── 2021-06-Ordin_nr._1436P_din_18_06_2019.pdf
│   ├── 2021-06-Ordin_nr._1437-P-18_06_2019.pdf
│   ├── 2021-06-Ordin-nr.-1458P-din-14.09.2021.pdf
│   ├── 2021-06-Ordin-nr-1459P-din-20-09-2021-X.pdf
│   ├── 2021-06-Ordin-nr-1460P-din-20-09-2021-X.pdf
│   ├── 2021-06-Ordin-nr-1461P-din-20-09-2021-X.pdf
│   ├── 2021-06-Ordin-nr-1462P-din-20-09-2021-X.pdf
│   ├── 2021-06-Ordin-nr.-1463P-din-20.09.2021.pdf
│   ├── 2021-06-ORDIN_NR._1475__17_09_2020__art_11.pdf
│   ├── 2021-06-ORDIN_NR._1476-P-17.09.2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1477_P_17_09_2020_art__11.pdf
│   ├── 2021-06-Ordin_nr._1478P_din_17.09.2020_Moldova.pdf
│   ├── 2021-06-ordin_nr._1479__17_09_2020__art_11.pdf
│   ├── 2021-06-Ordin_nr._1481_P_17.09.2020__art_11.pdf
│   ├── 2021-06-Ordin_nr._1482_P_din_18_09_2020_art_11_p189.pdf
│   ├── 2021-06-Ordin_nr._1483-P-18_09_2020.pdf
│   ├── 2021-06-ordin_nr._1485__21_09_2020___art_11.pdf
│   ├── 2021-06-Ordin-nr.-1485P-din-28.09.2021.pdf
│   ├── 2021-06-Ordin_nr._148P_din_17.01.2019_a.pdf
│   ├── 2021-06-Ordin-nr-1495P-din-04-09-2021-213-p.pdf
│   ├── 2021-06-Ordin-nr-1496P-din-04-10-2021.pdf
│   ├── 2021-06-Ordin-nr-1497P-din-04-10-2021.pdf
│   ├── 2021-06-Ordin_nr._149P__17_01_2019_a.pdf
│   ├── 2021-06-Ordin_nr._14P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin_nr._1505-P-09_10_2018.pdf
│   ├── 2021-06-Ordin-nr.-1505P-din-05.10.2021.pdf
│   ├── 2021-06-Ordin-nr.-1506P-din-05.10.2021.pdf
│   ├── 2021-06-Ordin_nr._1507P_din_09_10_2018.pdf
│   ├── 2021-06-Ordin_nr._1508_din_12_10_2018.pdf
│   ├── 2021-06-Ordin_nr._1509P_din_12_10_2018.pdf
│   ├── 2021-06-Ordin-nr.-1511P-din-07.10.2021.pdf
│   ├── 2021-06-Ordin-nr.-1513P-din-11.10.2021.pdf
│   ├── 2021-06-Ordin-nr.1514P-din-11.10.2021.pdf
│   ├── 2021-06-Ordin-nr.-1516P-din-11.10.2021.pdf
│   ├── 2021-06-ORDIN-nr-1525P-din-15-10-2021-X.pdf
│   ├── 2021-06-Ordin_nr._1527-P-26_06_2019.pdf
│   ├── 2021-06-Ordin-nr.-1529P-din-18.10.2021.pdf
│   ├── 2021-06-Ordin_nr._1530_23_09_2020_ART_11.pdf
│   ├── 2021-06-Ordin-nr.-1531P-din-19.10.2021.pdf
│   ├── 2021-06-Ordin-nr.-1532P-din-19.10.2021.pdf
│   ├── 2021-06-Ordin_nr._1532P_din_23.09.2020_art_11.pdf
│   ├── 2021-06-Ordin-nr.-1533P-din-19.10.2021.pdf
│   ├── 2021-06-Ordin_nr_1534_din_24_09_2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1535-P-24__09_2020__art_11.pdf
│   ├── 2021-06-Ordin_nr._1536P_din_24_09_2020_Moldova_art_11.pdf
│   ├── 2021-06-Ordin-nr-1536P-din-25-10-2021-1.pdf
│   ├── 2021-06-Ordin_nr._1537P_24_09_2020_art_11.pdf
│   ├── 2021-06-Ordin-nr-1537P-din-25-10-2021-1.pdf
│   ├── 2021-06-Ordin_nr._1538P_din_24_09_2020__art_11_.pdf
│   ├── 2021-06-Ordin-nr-1538P-din-25-10-2021-1.pdf
│   ├── 2021-06-Ordin-nr-1539P-din-25-10-2021-1.pdf
│   ├── 2021-06-Ordin_nr__1540P_din_24_09_2020.pdf
│   ├── 2021-06-Ordin_nr._1541P_25_09_2020_art._11.pdf
│   ├── 2021-06-Ordin_nr._1542P_25_09_2020__art_11.pdf
│   ├── 2021-06-Ordin_nr._1543P_25_09_2020__art_11.pdf
│   ├── 2021-06-Ordin_nr._1544P_25_09_2020__art_11.pdf
│   ├── 2021-06-Ordin_nr._1545P_25_09_2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1546P_25_09_2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1547P_25_09_2020_art_11.pdf
│   ├── 2021-06-Ordin-nr.-1581P-din-29.10.2021-232p.pdf
│   ├── 2021-06-Ordin-nr.-1587P-din-02.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1588P_30.09.2020_art_11.pdf
│   ├── 2021-06-Ordin-nr.-1588P-din-02.11.2021.pdf
│   ├── 2021-06-Ordin-nr.-1589P-din-02.11.2021.pdf
│   ├── 2021-06-Ordin-nr.-1590P-din-02.11.2021.pdf
│   ├── 2021-06-Ordin-nr.-1591P-din-02.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1597P_din_27.06.2019.pdf
│   ├── 2021-06-Ordin_nr._1598P_din_28.06.2019.pdf
│   ├── 2021-06-Ordin_nr._1599P_din_28_06_2019.pdf
│   ├── 2021-06-Ordin_nr._15P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin_nr._1604P_01_10_2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1605P_din_01.10.2020__art.11.pdf
│   ├── 2021-06-Ordin_nr._1606P-01.10.2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1607P_01_10_2020__art_11.pdf
│   ├── 2021-06-Ordin_nr._1608P_din_01.10.2020__art_11.pdf
│   ├── 2021-06-Ordin_nr._1609P_din_01.10.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._1610P_din_01.10.2020.pdf
│   ├── 2021-06-Ordin-nr.-1610P-din-08.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1611P_din_02.10.2020___art_11.pdf
│   ├── 2021-06-Ordin-nr.-1611P-din-09.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1612P_din_02.10.2020__art_11.pdf
│   ├── 2021-06-Ordin-nr.-1612P-din-09.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1613P_din_02.10.2020__art_11.pdf
│   ├── 2021-06-Ordin-nr.-1613P-din-09.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1615P_din_05_10_2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1616_Art__11.pdf
│   ├── 2021-06-Ordin-nr.-1617P-din-10.11.2021.pdf
│   ├── 2021-06-Ordin_nr._162P_din_18.01.2019.pdf
│   ├── 2021-06-Ordin-nr-1631P-din-16-11-2021.pdf
│   ├── 2021-06-Ordin-nr-1633P-din-16-11-2021.pdf
│   ├── 2021-06-Ordin-nr.-1635-P-din-16.11..2021.pdf
│   ├── 2021-06-Ordin-nr-1636P-din-17-11-2021.pdf
│   ├── 2021-06-Ordin-nr-1637P-din-17-11-2021.pdf
│   ├── 2021-06-Ordin_nr._163-P-_18_01_2019.pdf
│   ├── 2021-06-Ordin_nr._1647P_din_19.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1648P_din_10.07.2019.pdf
│   ├── 2021-06-Ordin_nr._1648P_din_19.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1649P_din_19.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1650P_din_19.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1651P_din_22.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1656P_07.10.2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._1662P_din_19.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1663P_din_19.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1664P_din_19.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1665P_din_19.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1666P_din_19.10.2020.pdf
│   ├── 2021-06-Ordin_nr__1667P_din_19_10_2020.pdf
│   ├── 2021-06-Ordin_nr._1674P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1675P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1676P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1677P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1678P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1679P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1680P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1681P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1682P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1683P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1684P_din_20.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1691P_din_11.07.2019.pdf
│   ├── 2021-06-Ordin-nr.-1698P-din-22.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1698_P_din_26.10.2018.pdf
│   ├── 2021-06-Ordin_nr._1699P_din_29.10.2018.pdf
│   ├── 2021-06-ordin-nr.-16-din-17.01.2022.pdf
│   ├── 2021-06-Ordin_nr._1700P_din_29.10.2018.pdf
│   ├── 2021-06-Ordin-nr.-1707P-din-24.11.2021-278-p.pdf
│   ├── 2021-06-Ordin-nr.-1709P-din-25.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1721P_din_23_10_2020.pdf
│   ├── 2021-06-Ordin_nr._1722P_din_23_10_2020.pdf
│   ├── 2021-06-Ordin_nr._1723P_din_23.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1724P_din_23.10.2020.pdf
│   ├── 2021-06-Ordin-nr.-1724P-din-26.11.2021.pdf
│   ├── 2021-06-Ordin_nr._1725P_din_23_10_2020.pdf
│   ├── 2021-06-Ordin_nr._1726_P_23_10_2020.pdf
│   ├── 2021-06-Ordin-nr.-1727P-din-02.12.2021.pdf
│   ├── 2021-06-Ordin_nr._1727P_din_23_10_2020.pdf
│   ├── 2021-06-Ordin_nr._1729P_din_26.10.2020.pdf
│   ├── 2021-06-Ordin-nr.-1730P-din-03.12.2021.pdf
│   ├── 2021-06-Ordin_nr._1730P_din_26.10.2020.pdf
│   ├── 2021-06-Ordin-nr.-1731P-din-03.12.2021.pdf
│   ├── 2021-06-Ordin_nr._1732P-_15.07.2019.pdf
│   ├── 2021-06-Ordin_nr._1733P_din_15_07_2019.pdf
│   ├── 2021-06-Ordin_nr._1741P_din_18_07_2019.pdf
│   ├── 2021-06-Ordin_nr._1742_-P-18_07_2019.pdf
│   ├── 2021-06-Ordin-nr.-1743P-din-03.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1744P-din-06.12.2021.pdf
│   ├── 2021-06-Ordin_nr._1747P_din_19_07_2019.pdf
│   ├── 2021-06-Ordin_nr._1752P_din_22_07_2019.pdf
│   ├── 2021-06-Ordin_nr._1753P_din_22_07_2019.pdf
│   ├── 2021-06-Ordin-nr.-1754P-din-06.12.2021.pdf
│   ├── 2021-06-Ordin_nr._1754P_din_22_07_2019.pdf
│   ├── 2021-06-Ordin-nr.-1756-P-din-07.12.2021-281p.pdf
│   ├── 2021-06-Ordin-nr.-1757P-din-08.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1759P-din-10.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1760P-din-10.12.2021.pdf
│   ├── 2021-06-Ordin-nr-1764Pdin-13-12-2021.pdf
│   ├── 2021-06-Ordin-nr-1765P-din-13-12-2021.pdf
│   ├── 2021-06-Ordin_nr._1767P_din_23_07_2019.pdf
│   ├── 2021-06-Ordin_nr._1768-P-23.07.2019.pdf
│   ├── 2021-06-Ordin-nr.-1768P-din-13.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1769P-din-13.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1770P-din-13.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1771P-din-13.12.2021.pdf
│   ├── 2021-06-Ordin_nr._1772P_din_27.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1773P_din_27.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1774P_din_27.10.2020.pdf
│   ├── 2021-06-Ordin_nr._1775P_din_27.10.2020.pdf
│   ├── 2021-06-Ordin-nr.-1792P-din-15.12.2021.pdf
│   ├── 2021-06-ordin-nr.-17-din-17.01.2022.pdf
│   ├── 2021-06-Ordin_nr._17P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin-nr.-1815P-din-17.12.2021.pdf
│   ├── 2021-06-Ordin_nr._1816P_din_07.11.2018.pdf
│   ├── 2021-06-Ordin_nr._1819P_din_07.11.2018.pdf
│   ├── 2021-06-Ordin_nr._1820P_din_07.11.2018.pdf
│   ├── 2021-06-Ordin_nr._1821P_din_07.11.2018.pdf
│   ├── 2021-06-ORDIN-nr.-1822-P-20.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1831P-din-24.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1836P-din-27.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1837P-din-27.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1838P-din-27.12.2021.pdf
│   ├── 2021-06-Ordin-nr.-1842P-din-28.12.2021.pdf
│   ├── 2021-06-Ordin_nr._1848P_din_02.08.2019-2.pdf
│   ├── 2021-06-Ordin_nr._1890P_DIN_12.11.2018.pdf
│   ├── 2021-06-Ordin_nr._1891P_din_12.11.2018.pdf
│   ├── 2021-06-Ordin_nr._1892P_din_12.11.2018.pdf
│   ├── 2021-06-Ordin_nr._1893P_din_12.11.2018.pdf
│   ├── 2021-06-Ordin_nr._18P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin_nr._1931P_din_13.11.2018.pdf
│   ├── 2021-06-Ordin_nr._195-P-11.02.2020.pdf
│   ├── 2021-06-Ordin_nr._196P_din_11.02.2020.pdf
│   ├── 2021-06-Ordin_nr._1971P_din_06_08_2019.pdf
│   ├── 2021-06-Ordin_nr._1986P_din_16.11.2018.pdf
│   ├── 2021-06-Ordin_nr._1987P_din_16.11.2018.pdf
│   ├── 2021-06-Ordin_nr._1988P_din_16.11.2018.pdf
│   ├── 2021-06-ordin-nr.-19-din-17.01.2022.pdf
│   ├── 2021-06-Ordin_nr._19P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin_nr._2016P_din_19.11.2018.pdf
│   ├── 2021-06-Ordin_nr._2018P_din_19.11.2018.pdf
│   ├── 2021-06-Ordin_nr._202P_din_18.02.2020.pdf
│   ├── 2021-06-Ordin_nr._203P_din_18.02.2020.pdf
│   ├── 2021-06-Ordin_nr._204P_din_18.02.2020.pdf
│   ├── 2021-06-Ordin_nr._2075P_din_22.11.2018.pdf
│   ├── 2021-06-Ordin_nr._2077P_din_23_11_2018.pdf
│   ├── 2021-06-Ordin_nr._2079P_din_23.11.2018.pdf
│   ├── 2021-06-Ordin_nr._2080P_din_26_11_2018.pdf
│   ├── 2021-06-Ordin_nr._20P_din_03.02.2020.pdf
│   ├── 2021-06-Ordin_nr._2144P_din_09.08.2019.pdf
│   ├── 2021-06-Ordin_nr._2145P_din_09.08.2019.pdf
│   ├── 2021-06-Ordin_nr._2149P__Art.11_din_19_august_2019.pdf
│   ├── 2021-06-ordin_nr._216P_din_25.01.2019.pdf
│   ├── 2021-06-Ordin_nr._2170_P_din_27.11.2018.pdf
│   ├── 2021-06-Ordin_nr._2175P_din_29.11.2018.pdf
│   ├── 2021-06-Ordin_nr._2176P_din_29.11.2018_1.pdf
│   ├── 2021-06-Ordin_nr._2177P_din_29.11.2018.pdf
│   ├── 2021-06-Ordin_nr._2199_P_22.08.2019.pdf
│   ├── 2021-06-Ordin_nr._2210_D.Olaru_.pdf
│   ├── 2021-06-Ordin_nr._2211_P_din_23.08.2019-2.pdf
│   ├── 2021-06-Ordin_nr._2234P_din_29.11.2018.pdf
│   ├── 2021-06-Ordin_nr._2235P_din_29.11.2018.pdf
│   ├── 2021-06-Ordin_nr._2241P_din_10.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2242P_din_10.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2243P_din_10.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2243_P_din_27_08_2019_153_MOLDOVA.pdf
│   ├── 2021-06-Ordin_nr._2244_P_2019_.pdf
│   ├── 2021-06-Ordin_nr._2244P_din_10.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2245P_din_10.12.2018.pdf
│   ├── 2021-06-Ordin_Nr._2246.pdf
│   ├── 2021-06-Ordin_nr._2247__309_pers_-Moldova_-din__29_AUG_2019.pdf
│   ├── 2021-06-Ordin_nr._2248_P_din_30_august_2019.pdf
│   ├── 2021-06-Ordin_nr._2249P_din_03.09.2019.pdf
│   ├── 2021-06-Ordin_nr._2251P-04.09.2019.pdf
│   ├── 2021-06-Ordin_nr._2256P_din_10.09.2019.pdf
│   ├── 2021-06-Ordin_nr._225P_din_19.02.2020.pdf
│   ├── 2021-06-Ordin_nr._2265P_din_20.09.2019.pdf
│   ├── 2021-06-Ordin_nr._2266P_din_20.09.2019.pdf
│   ├── 2021-06-Ordin_nr._2267P_din_23.09.2019.pdf
│   ├── 2021-06-Ordin_nr._2269P_din_27.09.2019.pdf
│   ├── 2021-06-Ordin_nr._2271P_din_27_09_2019.pdf
│   ├── 2021-06-Ordin_nr._2273P_din_02.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2274P_din_03_10_2019.pdf
│   ├── 2021-06-Ordin_nr._2275P_din_04.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2278P_din_04.10.2019.pdf
│   ├── 2021-06-Ordin_nr._229P_din_24.02.2020.pdf
│   ├── 2021-06-Ordin_nr._230P_din_24.02.2020.pdf
│   ├── 2021-06-Ordin_nr._2321P_din_10.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2322P_din_10.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2323P_din_10.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2367P_din_11.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2385P_din_14.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2386P_din_14.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2387P_din_17_12_2018.pdf
│   ├── 2021-06-Ordin_nr._2388P_din_17.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2388P_din_22.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2389P_din_17.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2389P_din_22.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2390P_din_17.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2390P__din_22.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2391P_din_17.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2391P_din_22.10.2019.pdf
│   ├── 2021-06-Ordin_nr._2396_din_29_10_2019.pdf
│   ├── 2021-06-Ordin_nr._2397_din_31_oct_2019__1.pdf
│   ├── 2021-06-Ordin_nr._2403_Art.11.pdf
│   ├── 2021-06-Ordin_nr._2406P_din_08.11.2019.pdf
│   ├── 2021-06-Ordin_nr._2407P_din_08.11.2019.pdf
│   ├── 2021-06-Ordin_nr._2408P_din_08.11.2019.pdf
│   ├── 2021-06-Ordin_nr._2409P-din-11-11-2019.pdf
│   ├── 2021-06-Ordin_nr._2410P-din-11-11-2019.pdf
│   ├── 2021-06-Ordin_nr._2412P_din_14.11.2019.pdf
│   ├── 2021-06-Ordin_nr._2413P_din_14.11.2019.pdf
│   ├── 2021-06-Ordin_nr._2416P_din_18.11.2019.pdf
│   ├── 2021-06-Ordin_nr._2422P_din_19.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2425P_din_22.11.2019.pdf
│   ├── 2021-06-Ordin_nr._2433P_din_02.12.2019.pdf
│   ├── 2021-06-Ordin_nr._2434P_din_02.12.2019.pdf
│   ├── 2021-06-Ordin_nr._2435P_din_02.12.2019.pdf
│   ├── 2021-06-Ordin_nr._2437P__din_09_12_2019_Moldova.pdf
│   ├── 2021-06-Ordin_nr._2490P_din_20.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2491P_din_20.12.2018.pdf
│   ├── 2021-06-Ordin_nr._2499P_din_21.12.2018.pdf
│   ├── 2021-06-Ordin_nr._271P_din_26.02.2020.pdf
│   ├── 2021-06-Ordin_nr._272P_din_26.02.2020.pdf
│   ├── 2021-06-Ordin_nr._273P_din_26.02.2020.pdf
│   ├── 2021-06-ordin-nr.-27-din-21.01.2022.pdf
│   ├── 2021-06-Ordin_nr._281_din_03.03.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._283P_din_03.03.2020.pdf
│   ├── 2021-06-Ordin_nr._2P_din_15.01.2020.pdf
│   ├── 2021-06-Ordin_nr._308P_din_30.01.2019.pdf
│   ├── 2021-06-Ordin_nr._309P_din_30.01.2019.pdf
│   ├── 2021-06-Ordin_nr._321-P-_05.03.2020.pdf
│   ├── 2021-06-Ordin_nr._322P_din_05.03.2020.pdf
│   ├── 2021-06-ordin_nr._327P_din_30.01.2019.pdf
│   ├── 2021-06-Ordin_nr._328P_din_04.02.2019.pdf
│   ├── 2021-06-Ordin_nr._329P_din_04.02.2019.pdf
│   ├── 2021-06-Ordin_nr._330P_din_05.02.2019.pdf
│   ├── 2021-06-Ordin_nr._388_P_din_12_03_2020.pdf
│   ├── 2021-06-Ordin_nr._389_din_12.03.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._389P_din_08.02.2019.pdf
│   ├── 2021-06-Ordin_nr._390P_din_08.02.2019.pdf
│   ├── 2021-06-Ordin_nr._390P_din_13.03.2020.pdf
│   ├── 2021-06-Ordin_nr._391P_din_08.02.2019.pdf
│   ├── 2021-06-Ordin_nr._391P_din_18_03_2020.pdf
│   ├── 2021-06-Ordin_nr._392-P-18_03_2020.pdf
│   ├── 2021-06-Ordin_nr._392P_din_08.02.2019.pdf
│   ├── 2021-06-Ordin_nr._393P_din_18.03.2020.pdf
│   ├── 2021-06-Ordin_nr._399P_din_26.04.2018.pdf
│   ├── 2021-06-Ordin_nr._3P_din_20.01.2020.pdf
│   ├── 2021-06-Ordin_nr._400P_din_26.04.2018.pdf
│   ├── 2021-06-Ordin_nr._401P_din_26.04.2018.pdf
│   ├── 2021-06-Ordin_nr._402P_din_26.04.2018.pdf
│   ├── 2021-06-Ordin_nr._403P_din_26.04.2018.pdf
│   ├── 2021-06-Ordin_nr._405P_din_15.04.2020.pdf
│   ├── 2021-06-Ordin_nr._406P_din_24.04.2020.pdf
│   ├── 2021-06-Ordin_nr._407P_din_24.04.2020.pdf
│   ├── 2021-06-Ordin_nr._408P_din_24.04.2020.pdf
│   ├── 2021-06-Ordin_nr._409P_din_24.04.2020.pdf
│   ├── 2021-06-Ordin_nr._410P_din_04.05.2018.pdf
│   ├── 2021-06-Ordin_nr._410P_din_24.04.2020-1.pdf
│   ├── 2021-06-Ordin_nr._411P_din_04.05.2018.pdf
│   ├── 2021-06-Ordin_nr._412P_din_04.05.2018.pdf
│   ├── 2021-06-Ordin_nr._414P_din_29.04.2020.pdf
│   ├── 2021-06-Ordin_nr._415P_din_29.04.2020.pdf
│   ├── 2021-06-Ordin_nr._416P_din_30.04.2020.pdf
│   ├── 2021-06-Ordin_nr._417P_din_30.04.2020.pdf
│   ├── 2021-06-Ordin_nr._418P_din_11.02.2019.pdf
│   ├── 2021-06-Ordin_nr._420P_din_04.05.2020.pdf
│   ├── 2021-06-Ordin_nr._421P_din_04.05.2020.pdf
│   ├── 2021-06-Ordin_nr._423-P-04.05.2020.pdf
│   ├── 2021-06-Ordin_nr._424P_din_04.05.2020.pdf
│   ├── 2021-06-Ordin_nr._424P_din_14.02.2019.pdf
│   ├── 2021-06-Ordin_nr._425P_din_05.05.2020.pdf
│   ├── 2021-06-Ordin_nr._425P_din_14.02.2019.pdf
│   ├── 2021-06-Ordin_nr._426P_din_05.05.2020.pdf
│   ├── 2021-06-Ordin_nr._426P_din_14.02.2019.pdf
│   ├── 2021-06-Ordin_nr._427-P-05.05.2020.pdf
│   ├── 2021-06-Ordin_nr._427P_din_14.02.2019.pdf
│   ├── 2021-06-Ordin_nr._428P_din_14.02.2019.pdf
│   ├── 2021-06-Ordin_nr._449_din_6.05.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._450_din_06.05.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._451-P-08.05.2020.pdf
│   ├── 2021-06-Ordin_nr._452P_din_08.05.2020.pdf
│   ├── 2021-06-Ordin_nr._453P_din_11.05.2020.pdf
│   ├── 2021-06-Ordin_nr._454P_din_11.05.2020.pdf
│   ├── 2021-06-Ordin_nr._455_P_13_05_2020_OK.pdf
│   ├── 2021-06-Ordin_nr._456_P_13.05.2020_OK.pdf
│   ├── 2021-06-Ordin_nr._468_P_din_11.05.2018.pdf
│   ├── 2021-06-Ordin_nr._469._P_din_11.05.2018.pdf
│   ├── 2021-06-Ordin_nr._470P_din_11.05.2018.pdf
│   ├── 2021-06-Ordin_nr._471P_din_11_05_2018.pdf
│   ├── 2021-06-Ordin_nr._472_P_din_11_05_2018.pdf
│   ├── 2021-06-Ordin_nr._474_P_din_14_05_2018_.pdf
│   ├── 2021-06-Ordin_nr._4P_din_20.01.2020.pdf
│   ├── 2021-06-Ordin_nr._502P_din_13.05.2020.pdf
│   ├── 2021-06-Ordin_nr._503P_din_13.05.2020.pdf
│   ├── 2021-06-Ordin_nr._504-P-13.05.2020.pdf
│   ├── 2021-06-Ordin_nr._523P_din_21.02.2019.pdf
│   ├── 2021-06-Ordin_nr._525P_din_21.02.2019.pdf
│   ├── 2021-06-Ordin_nr._526P_din_21_02_2019.pdf
│   ├── 2021-06-Ordin_nr._528P_din_21_02_2019.pdf
│   ├── 2021-06-Ordin_nr._529P_din_22_02_2019.pdf
│   ├── 2021-06-Ordin_nr._534_P__17_mai_2018.pdf
│   ├── 2021-06-Ordin_nr._535P_din_17_05_2018.pdf
│   ├── 2021-06-Ordin_nr._536_P_din_17_05_2018.pdf
│   ├── 2021-06-Ordin_nr._537P_din_17_05_2018.pdf
│   ├── 2021-06-Ordin_nr._542P_din_19.05.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._543__P_25_mai_2018.pdf
│   ├── 2021-06-Ordin_nr._543P_din_19.05.2020_.pdf
│   ├── 2021-06-Ordin_nr._544_-__162_pers.pdf
│   ├── 2021-06-Ordin_nr._544P_din_25_05_2018.pdf
│   ├── 2021-06-Ordin_nr._545-_163_pers.pdf
│   ├── 2021-06-Ordin_nr._545_P_din_25_05_2018.pdf
│   ├── 2021-06-Ordin_nr._546-P-19.05.2020.pdf
│   ├── 2021-06-Ordin_nr._547P_din_19.05.2020_.pdf
│   ├── 2021-06-Ordin_nr._548_P_din_29_05_2018.pdf
│   ├── 2021-06-Ordin_nr._564-P-_19.05.2020.pdf
│   ├── 2021-06-ORDIN_NR._566-P-19.05.2020.pdf
│   ├── 2021-06-Ordin_nr._579P_din_30.05.2018.pdf
│   ├── 2021-06-Ordin_nr._580P-21.05.2020.pdf
│   ├── 2021-06-Ordin_nr._582_art._11_-_169_pers.pdf
│   ├── 2021-06-Ordin_nr._583_-aRT._11_-179_pers.pdf
│   ├── 2021-06-Ordin_nr._584P_din_05.03.2019.pdf
│   ├── 2021-06-Ordin_nr._584P_din_26.05.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._585P_din_05.03.2019.pdf
│   ├── 2021-06-Ordin_nr._585P_din_26.05.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._586_din_26.05.2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._586P_din_05.03.2019.pdf
│   ├── 2021-06-Ordin_nr._587P_din_05.03.2019.pdf
│   ├── 2021-06-Ordin_nr._587P_din_27_05_2020.pdf
│   ├── 2021-06-Ordin_nr._588P_din_05.03.2019.pdf
│   ├── 2021-06-Ordin_nr._588P_din_27_05_2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._589P_din_05.03.2019.pdf
│   ├── 2021-06-Ordin_nr._589P_din_27_05_2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._590P_din_29.05.2020.pdf
│   ├── 2021-06-Ordin_nr._592-P-31.05.2018.pdf
│   ├── 2021-06-Ordin_nr._593_din_31_05_2018.pdf
│   ├── 2021-06-Ordin_nr._593P-29_05_2020.pdf
│   ├── 2021-06-ORDIN_NR._594P_din_29_05_2020.pdf
│   ├── 2021-06-Ordin_nr._594P_din_31_05_2018.pdf
│   ├── 2021-06-Ordin_nr._595P_din_02_06_2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._595_P_din_31_05_2018.pdf
│   ├── 2021-06-Ordin_nr._596P_din_03.06.2020.pdf
│   ├── 2021-06-Ordin_nr._596P_din_31_05_2018.pdf
│   ├── 2021-06-Ordin_nr._603P_din_08_06_2018.pdf
│   ├── 2021-06-Ordin_nr._604_din_8_06_2018.pdf
│   ├── 2021-06-Ordin_nr._604P_din_04.06.2020.pdf
│   ├── 2021-06-Ordin_nr._605_P_din_08_06_2018.pdf
│   ├── 2021-06-Ordin_nr._606P_din_04.06.2020.pdf
│   ├── 2021-06-Ordin_nr._606P_din_08_06_2018.pdf
│   ├── 2021-06-Ordin_nr._607P_din_08_06_2018.pdf
│   ├── 2021-06-Ordin_nr._608P_din_08.06.2018.pdf
│   ├── 2021-06-Ordin_nr._609P_din_08.06.2018.pdf
│   ├── 2021-06-Ordin_nr._629P_din_09.06.2020.pdf
│   ├── 2021-06-Ordin_nr._643P_din_07.03.2019.pdf
│   ├── 2021-06-Ordin_nr._644P_din_07.03.2019.pdf
│   ├── 2021-06-Ordin_nr._645P_din_10_06_2020.pdf
│   ├── 2021-06-Ordin_nr._646_P_10_06_2020_OK.pdf
│   ├── 2021-06-Ordin_nr._647P_din_10.06.2020.pdf
│   ├── 2021-06-Ordin_nr._648P_din_10.06.2020.pdf
│   ├── 2021-06-Ordin_nr._651P_din_11.06.2020.pdf
│   ├── 2021-06-Ordin_nr._651P_din_18.06.2018.pdf
│   ├── 2021-06-Ordin_nr._652P_din_11.06.2020.pdf
│   ├── 2021-06-Ordin_nr._653-P-11_06_2020.pdf
│   ├── 2021-06-Ordin_nr._653-P-18.06.2018.pdf
│   ├── 2021-06-Ordin_nr._654P_din_18.06.2018.pdf
│   ├── 2021-06-Ordin_nr._655P_din_18.06.2018.pdf
│   ├── 2021-06-Ordin_nr._65P_din_10.01.2019.pdf
│   ├── 2021-06-Ordin_nr._66P_din__10_01_2019.pdf
│   ├── 2021-06-Ordin_nr._67P_din_10.01.2019.pdf
│   ├── 2021-06-Ordin_nr._681P_din_15.06.2020.pdf
│   ├── 2021-06-Ordin_nr._682P_din_15.06.2020.pdf
│   ├── 2021-06-Ordin_nr._683P_din_18.06.2020.pdf
│   ├── 2021-06-Ordin_nr._68P_din_11.01.2019.pdf
│   ├── 2021-06-Ordin_nr._699P_din_08_03_2019.pdf
│   ├── 2021-06-Ordin_nr._69P_din_11.01.2019.pdf
│   ├── 2021-06-Ordin_nr._700P_din_08_03_2019.pdf
│   ├── 2021-06-Ordin_nr._701P_din_08_03_2019.pdf
│   ├── 2021-06-Ordin_nr._702P_din_08.03.2019.pdf
│   ├── 2021-06-Ordin_nr._703P_din_11_03_2019.pdf
│   ├── 2021-06-Ordin_nr._704P_din_11_03_2019.pdf
│   ├── 2021-06-Ordin_nr._705_P_ART._11.pdf
│   ├── 2021-06-Ordin_nr._706_P_din_18.06.2020.pdf
│   ├── 2021-06-Ordin_nr._708P_din_22.06.2020.pdf
│   ├── 2021-06-Ordin_nr._709_P_22_06_2020_OK.pdf
│   ├── 2021-06-ORDIN_NR._710-P-22_06_2020.pdf
│   ├── 2021-06-Ordin__nr._714P_din_22_06_2020.pdf
│   ├── 2021-06-Ordin_nr._715_P_23_06_2020.pdf
│   ├── 2021-06-Ordin_nr._716-P-23_06_2020.pdf
│   ├── 2021-06-Ordin_nr._718P_din_15.03.2019.pdf
│   ├── 2021-06-Ordin_nr._71P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._721P_din_15.03.2019.pdf
│   ├── 2021-06-Ordin_nr._723P_din_18.03.2019.pdf
│   ├── 2021-06-Ordin_nr._724P_din_18_03_2019.pdf
│   ├── 2021-06-Ordin_nr._72P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._737P_din_25_06_2020.pdf
│   ├── 2021-06-Ordin_nr._73P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._74P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._75P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._767P_din_25.06.2018.pdf
│   ├── 2021-06-Ordin_nr._768-P-29_06_2020.pdf
│   ├── 2021-06-Ordin_nr._768P_din_25.06.2018.pdf
│   ├── 2021-06-Ordin_nr._769_din_29_06_2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._769P_din_25.06.2018.pdf
│   ├── 2021-06-Ordin_nr._76P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._770P_din_25.06.2018.pdf
│   ├── 2021-06-Ordin_nr._770P_din_29.06.2020.pdf
│   ├── 2021-06-ORDIN_NR._771-P-29.06.2020.pdf
│   ├── 2021-06-Ordin_nr._772_P_29.06.2020_OK.pdf
│   ├── 2021-06-Ordin_nr._773P_din_02.07.2018.pdf
│   ├── 2021-06-Ordin_nr._773P_din_29_06_2020.pdf
│   ├── 2021-06-Ordin_nr._774_P_din_02.07.2018.pdf
│   ├── 2021-06-Ordin_nr._774P_din_30.06.2020.pdf
│   ├── 2021-06-Ordin_nr._78P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._791P_din_25.03.2019.pdf
│   ├── 2021-06-Ordin_nr._792P_din_25.03.2019.pdf
│   ├── 2021-06-Ordin_nr._793P_din_25.03.2019.pdf
│   ├── 2021-06-Ordin_nr._794P_din_25.03.2019.pdf
│   ├── 2021-06-ordin_nr._795P_din_25.03.2019.pdf
│   ├── 2021-06-Ordin_nr._796P_din_25.03.2019.pdf
│   ├── 2021-06-Ordin_nr._796P_din_30.06.2020.pdf
│   ├── 2021-06-Ordin_nr._797P_din_30.06.2020.pdf
│   ├── 2021-06-Ordin_nr._79P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._81P_din_14.01.2019.pdf
│   ├── 2021-06-Ordin_nr._820P_din_02_07_2020.pdf
│   ├── 2021-06-Ordin_nr._822P_din_02.07.2020.pdf
│   ├── 2021-06-Ordin_nr._823P_din_02.07.2020.pdf
│   ├── 2021-06-Ordin_nr._824P_din_02_07_2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._825P_din_02_07_2020.pdf
│   ├── 2021-06-Ordin_nr._826P_din_02_07_2020.pdf
│   ├── 2021-06-Ordin_nr._827P_din_25_03_2019.pdf
│   ├── 2021-06-Ordin_nr._828P_din_03.07.2020.pdf
│   ├── 2021-06-Ordin_nr._82P_din_04.02.2020.pdf
│   ├── 2021-06-Ordin_nr._830P_03_07_2020.pdf
│   ├── 2021-06-Ordin_nr._84P_din_05.02.2020.pdf
│   ├── 2021-06-Ordin_nr._856P__din_07.07.2020_art_11.pdf
│   ├── 2021-06-Ordin_nr._857P_din_07_07_2020.pdf
│   ├── 2021-06-Ordin_nr._860_din_data_de_07.07.2020___art_11.pdf
│   ├── 2021-06-Ordin_nr._861P_din_07_07_2020.pdf
│   ├── 2021-06-Ordin_nr._863P_din_08.07.2020.pdf
│   ├── 2021-06-Ordin_nr._864P_din_08.07.2020.pdf
│   ├── 2021-06-Ordin_nr._865P_din_08.07.2020.pdf
│   ├── 2021-06-Ordin_nr._867_din_9_07_2020_Moldova.pdf
│   ├── 2021-06-Ordin_nr._86__P__din_06.02.2020.pdf
│   ├── 2021-06-Ordin_nr._870P_din_10.07.2020.pdf
│   ├── 2021-06-Ordin_nr._871P_din_10_07_2020.pdf
│   ├── 2021-06-Ordin_nr._872P_din_10_07_2020.pdf
│   ├── 2021-06-Ordin_nr._873-P-10_07_2020.pdf
│   ├── 2021-06-Ordin_nr._874P_din_10_07_2020.pdf
│   ├── 2021-06-Ordin_nr._876P_din_10_07_2020.pdf
│   ├── 2021-06-Ordin_nr._878-P-29_03_2019.pdf
│   ├── 2021-06-Ordin_nr._879P_din_29.03.2019.pdf
│   ├── 2021-06-Ordin_nr._87P_din_6_02_2020.pdf
│   ├── 2021-06-Ordin_nr._880P__din_29.03.2019.pdf
│   ├── 2021-06-Ordin_nr._887P_din_01.04.2019.pdf
│   ├── 2021-06-Ordin_nr._888P_din_01_04_2019.pdf
│   ├── 2021-06-Ordin_nr._889P_din_08_04_2019.pdf
│   ├── 2021-06-Ordin_nr._890P_din_08_04_2019.pdf
│   ├── 2021-06-Ordin_nr._891P_din_08.04.2019.pdf
│   ├── 2021-06-Ordin_nr._892P_din_08_04_2019.pdf
│   ├── 2021-06-Ordin_nr._893P_din_08_04_2019.pdf
│   ├── 2021-06-Ordin_nr._8P_din_03.02.2020.pdf
│   ├── 2021-06-ORDIN_NR._911-13_07_2020.pdf
│   ├── 2021-06-ORDIN_NR._912-13_03_2020.pdf
│   ├── 2021-06-ORDIN_NR._913-_13_07_2020.pdf
│   ├── 2021-06-Ordin_nr._919P_din_09.04.2019.pdf
│   ├── 2021-06-Ordin_nr._923P_din_14_07_2020.pdf
│   ├── 2021-06-Ordin_nr._924P_din_14_07_2020.pdf
│   ├── 2021-06-Ordin_nr._926P_din_14.07.2020.pdf
│   ├── 2021-06-Ordin_nr._927P_din_15.07.2020.pdf
│   ├── 2021-06-Ordin_nr._928P_15_07_2020_Ucraina.pdf
│   ├── 2021-06-Ordin_nr._929_din_5.07.2018.pdf
│   ├── 2021-06-Ordin_nr._939P_din_09.07.2018.pdf
│   ├── 2021-06-Ordin_nr._944P-_16_07_2020_art_11_161p.pdf
│   ├── 2021-06-Ordin_nr._945P_din_16_07_2020_Moldova__EDITAT.pdf
│   ├── 2021-06-Ordin_nr._949_din_17_07_2020a.pdf
│   ├── 2021-06-ORDIN_NR._950-P-20_07_2020.pdf
│   ├── 2021-06-Ordin_nr._955P_din_17.04.2019.pdf
│   ├── 2021-06-Ordin_nr._956P_din_17.04.2019.pdf
│   ├── 2021-06-Ordin_nr._958P_din_17.04.2019.pdf
│   ├── 2021-06-Ordin_nr._959P_din_17.04.2019.pdf
│   ├── 2021-06-Ordin_nr._960P_din_17.04.2019.pdf
│   ├── 2021-06-Ordin_nr._961P_din_17_04_2019.pdf
│   ├── 2021-06-Ordin_nr._965P_din_13.07.2018.pdf
│   ├── 2021-06-Ordin_nr._965P_din_19_04_2019_mold.pdf
│   ├── 2021-06-Ordin_nr._966P_din_13.07.2018.pdf
│   ├── 2021-06-Ordin_nr._968P_din_13_07_2018.pdf
│   ├── 2021-06-Ordin_nr._969P_din_13_07_2018.pdf
│   ├── 2021-06-Ordin_nr._970P_din_13.07.2018.pdf
│   ├── 2021-06-Ordin_nr._978P_din_21.07.2020.pdf
│   ├── 2021-06-Ordin_nr._979P_din_21.07.2020.pdf
│   ├── 2021-06-Ordin_nr._980P_din_21.07.2020.pdf
│   ├── 2021-06-Ordin_nr._982_P_din21.07.2020_Moldova_144_pers.pdf
│   ├── 2021-06-Ordin_nr._983_P_din_17.07.2020_Moldova_170_persoane.pdf
│   ├── 2021-06-Ordin_nr._9P_din_03.02.2020.pdf
│   ├── 2021-06-ORD._nr._1193_P_14_AUG_2020.pdf
│   ├── 2021-09-Ordin-nr.-1446P-din-13.09.2021.pdf
│   ├── 2021-09-Ordin-nr.-1447P-din-13.09.2021.pdf
│   ├── 2021-09-Ordin-nr.-1448P-din-13.09.2021.pdf
│   ├── 2021-09-Ordin-nr.-1449P-din-13.09.2021.pdf
│   ├── 2021-09-Ordin-nr.-1450P-din-13.09.2021.pdf
│   ├── 2021-09-Ordin-nr.-1451P-din-13.09.2021.pdf
│   ├── 2021-09-Ordin-nr.-1452P-din-13.09.2021.pdf
│   ├── 2022-01-1818P-30102023-art-11.pdf
│   ├── 2022-01-O-275-art.-11-284-pers-.pdf
│   ├── 2022-01-O-nr.-6-P-din-07.01.2022.pdf
│   ├── 2022-01-OP-1610-28.09.2023.pdf
│   ├── 2022-01-OP-1634-06.10.2023.pdf
│   ├── 2022-01-OP-1765-din-20.10.2023-art-11.pdf
│   ├── 2022-01-OP-200-art-11-5-pers.pdf
│   ├── 2022-01-OP-387-art-11-268-pers.pdf
│   ├── 2022-01-OP-899-art.-11-.pdf
│   ├── 2022-01-O-Pozitiv-505-art-11-106-pers.pdf
│   ├── 2022-01-ORD-35P-art-11.pdf
│   ├── 2022-01-ord-67-P.pdf
│   ├── 2022-01-ordi-837P-250pers-art-11.pdf
│   ├── 2022-01-Ordin-04-art-11-2-pers.pdf
│   ├── 2022-01-Ordin-1024P-NPE-Art-11.pdf
│   ├── 2022-01-Ordin-1025P-NPE-Art.-11.pdf
│   ├── 2022-01-Ordin-1026P-NPE-art.-11-.pdf
│   ├── 2022-01-Ordin-1027P-Art.-11.pdf
│   ├── 2022-01-Ordin-1028P-NP-Art.-11.pdf
│   ├── 2022-01-ordin-1029-Art-11-275-persoane.pdf
│   ├── 2022-01-Ordin-1030P-Art-11-3-pers.pdf
│   ├── 2022-01-Ordin-1039-Art-11-96-persoane.pdf
│   ├── 2022-01-Ordin-1040-Art-11-R-Moldova-288-persoane.pdf
│   ├── 2022-01-Ordin-1041P-Art-11-.pdf
│   ├── 2022-01-Ordin-1042-art-11-5-pers.pdf
│   ├── 2022-01-Ordin-1047-art-11-280-pers.pdf
│   ├── 2022-01-Ordin-1047-P-din-08.06.2023-art-11.pdf
│   ├── 2022-01-Ordin-1048-Art-11.pdf
│   ├── 2022-01-Ordin-1049-art-11-113-pers.pdf
│   ├── 2022-01-Ordin-104-art-11-202-pers.pdf
│   ├── 2022-01-Ordin-1050P-art-11-5-persoane-NPE.pdf
│   ├── 2022-01-Ordin-1062-P-art-11-191-pers.pdf
│   ├── 2022-01-Ordin-1064-Art-11-294-pers.pdf
│   ├── 2022-01-Ordin-1078-P-15.06.2023.pdf
│   ├── 2022-01-Ordin-1086-Art-11-129-pers.pdf
│   ├── 2022-01-Ordin-1089-NPE-art-11-7-persoane.pdf
│   ├── 2022-01-Ordin-1098-292pers.pdf
│   ├── 2022-01-Ordin-1099-din-2022.pdf
│   ├── 2022-01-Ordin-1100.pdf
│   ├── 2022-01-Ordin-1101-din-2022.pdf
│   ├── 2022-01-Ordin-1102-135-p.pdf
│   ├── 2022-01-Ordin-1103-225-p.pdf
│   ├── 2022-01-ordin-1106P-290-persoane-art-11.pdf
│   ├── 2022-01-Ordin-1107P-286-persoane-art-11.pdf
│   ├── 2022-01-Ordin-110-art-11-291-pers.pdf
│   ├── 2022-01-Ordin-1119-P-21-06-2023.pdf
│   ├── 2022-01-Ordin-1120-Art-11.pdf
│   ├── 2022-01-Ordin-1122-din-23.06.2023-art-11.pdf
│   ├── 2022-01-Ordin-1123-Art-11.pdf
│   ├── 2022-01-Ordin-1124-23.06.2023-art-11.pdf
│   ├── 2022-01-Ordin-1124-Art-11.pdf
│   ├── 2022-01-Ordin-1125-Art-11.pdf
│   ├── 2022-01-Ordin-1141-din-04-11-2022-268-persoane.pdf
│   ├── 2022-01-Ordin-1143-04-11-2022-Art-11-304-pers.pdf
│   ├── 2022-01-Ordin-1144-216-P-ART-11-.pdf
│   ├── 2022-01-Ordin-1145-04-11-2022-Art-11-286-pers.pdf
│   ├── 2022-01-Ordin-1146-04-11-2022-art-11-266-pers.pdf
│   ├── 2022-01-Ordin-1156-P-27.06.2023-art-11.pdf
│   ├── 2022-01-Ordin-1163-din-29.06.2023-art-11.pdf
│   ├── 2022-01-Ordin-1167-P-Art-11.pdf
│   ├── 2022-01-ORDIN-1168-Art-11-.pdf
│   ├── 2022-01-Ordin-1169-Art-11.pdf
│   ├── 2022-01-Ordin-1171-P-03.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-1174-din-2022-297-pers-art-.11.pdf
│   ├── 2022-01-Ordin-1175-Art-11-212-pers.pdf
│   ├── 2022-01-Ordin-1182-art-11-108-pers.pdf
│   ├── 2022-01-Ordin-1184-Art-11-192-pers.pdf
│   ├── 2022-01-Ordin-1184-Art-11-i.pdf
│   ├── 2022-01-Ordin-1190-P-05.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-1194-P-07.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-1199-07-iulie-2023-art-11.pdf
│   ├── 2022-01-Ordin-1205-din-07.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-1212-P-12.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-1230-P-din-14.07.2023-Ucraina.pdf
│   ├── 2022-01-Ordin-1244-art-11-120-pers.pdf
│   ├── 2022-01-Ordin-1246-P-19.07.2023-art-11.pdf
│   ├── 2022-01-ORDIN-1261-21.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-1261-Art-11-103-pers-.pdf
│   ├── 2022-01-Ordin-1266-din-21.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-1271-art-11-.pdf
│   ├── 2022-01-Ordin-1272-art-11-NPE.pdf
│   ├── 2022-01-Ordin-1273-art-11-.pdf
│   ├── 2022-01-Ordin-1274-art-11-.pdf
│   ├── 2022-01-Ordin-128-art-11-304-pers.pdf
│   ├── 2022-01-Ordin-128P-ART-11-ordin-5-p.pdf
│   ├── 2022-01-Ordin-1296-P-27.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-129-art-11-317-pers.pdf
│   ├── 2022-01-Ordin-129P-ORDIN-ART-11-13-p.pdf
│   ├── 2022-01-Ordin-1307-P-din-01.08.2023-art-11.pdf
│   ├── 2022-01-Ordin-130P-ART-11-284-PERS.pdf
│   ├── 2022-01-Ordin-1311-art-11-NPE-4-pers.pdf
│   ├── 2022-01-Ordin-131-art-11-98-pers.pdf
│   ├── 2022-01-ORDIN-131P-286-PERS-ART-11.pdf
│   ├── 2022-01-Ordin-132-art-11-288-pers.pdf
│   ├── 2022-01-ORDIN-132P-233-PERS-ART-11.pdf
│   ├── 2022-01-Ordin-1344-P-03.08.2023-art-11.pdf
│   ├── 2022-01-Ordin-1345-din-03.08.2023-art-11.pdf
│   ├── 2022-01-ORDIN-1347-P-04.08.2023.pdf
│   ├── 2022-01-Ordin-134-art-11-101-pers-.pdf
│   ├── 2022-01-Ordin-135-art-11-293-pers-.pdf
│   ├── 2022-01-ORDIN-1362-P-09.08.2023.pdf
│   ├── 2022-01-Ordin-1365-P-24.08.2023.pdf
│   ├── 2022-01-Ordin-1372-din-24.08.2023-.pdf
│   ├── 2022-01-ordin-1373-P-25.08.2023.pdf
│   ├── 2022-01-Ordin-1374-P-din-25.08.2023-.pdf
│   ├── 2022-01-Ordin-1378-ART-11.pdf
│   ├── 2022-01-Ordin-1379-ART-11.pdf
│   ├── 2022-01-Ordin-1380-art-11.pdf
│   ├── 2022-01-Ordin-1382-art-11-107-pers.pdf
│   ├── 2022-01-Ordin-1383-ART-11-275-pers.pdf
│   ├── 2022-01-Ordin-1384P-1-pers-art.-11.pdf
│   ├── 2022-01-Ordin-1385-art-11-347-pers.pdf
│   ├── 2022-01-ordin-1389-P-30.08.2023.pdf
│   ├── 2022-01-Ordin-1391-din-01.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1395-art-11-118-pers.pdf
│   ├── 2022-01-Ordin-1396-art-11-305-Pers-.pdf
│   ├── 2022-01-Ordin-1417-06.09.2023.pdf
│   ├── 2022-01-Ordin-1418-P-06.09.2023.pdf
│   ├── 2022-01-Ordin-1420-din-07.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1440P-23-12-2022-NPE.pdf
│   ├── 2022-01-Ordin-1450P-din11.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1477-din-14.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1478-P-14.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1530-P-20.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1541-din-21.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1560-21.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1604-P-27.09.2023.pdf
│   ├── 2022-01-Ordin-1607-din-28.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1609-28-09-2023.pdf
│   ├── 2022-01-Ordin-1619-P-29.09.2023-art-11.pdf
│   ├── 2022-01-Ordin-1630Pdin-04.10.2023-art-11.pdf
│   ├── 2022-01-Ordin-1633-din-05.10.2023-art-11.pdf
│   ├── 2022-01-Ordin-1718-P-11.10.2023-art-11.pdf
│   ├── 2022-01-ORDIN-1725-13.10.2023-art-11.pdf
│   ├── 2022-01-Ordin-1726-din-13.10.2023-art-11.pdf
│   ├── 2022-01-Ordin-1756-P-18.10.2023-art-11.pdf
│   ├── 2022-01-Ordin-176-Art-11-264-pers.pdf
│   ├── 2022-01-Ordin-1795-P-26.10.2023-art-11.pdf
│   ├── 2022-01-ordin-1796-P-26.10.2023-art-11.pdf
│   ├── 2022-01-ordin-1797-din-26.10.2023-art-11.pdf
│   ├── 2022-01-ORDIN-184P-ART-11-.pdf
│   ├── 2022-01-ORDIN-185P-ART-11.pdf
│   ├── 2022-01-ordin-1862-din-31.10.2023-art-11.pdf
│   ├── 2022-01-ORDIN-186P-ART-11.pdf
│   ├── 2022-01-ORDIN-187P-ART-11-287-PERS.pdf
│   ├── 2022-01-Ordin-189P.pdf
│   ├── 2022-01-Ordin-190P-292-persoane-art-11.pdf
│   ├── 2022-01-ordin-1963.P.15.11.2023.pdf
│   ├── 2022-01-Ordin-1978-2023-art-11.pdf
│   ├── 2022-01-Ordin-1993-17-11-2023-art-11.pdf
│   ├── 2022-01-Ordin-201-art-11-287-pers.pdf
│   ├── 2022-01-Ordin-202-art-11-299-pers.pdf
│   ├── 2022-01-Ordin-204-art-11-NPE-4-pers.pdf
│   ├── 2022-01-ordin-204P-ART-11-107persoane.pdf
│   ├── 2022-01-ORDIN-206P-ART-11.pdf
│   ├── 2022-01-ordin-207P-ART-11.pdf
│   ├── 2022-01-Ordin-208P-270-PERS-ART-11.pdf
│   ├── 2022-01-ordin-209P-297-pers-Art-11.pdf
│   ├── 2022-01-ORDIN-210P-267-PERS-ART-11.pdf
│   ├── 2022-01-Ordin-222-art-11-98pers.pdf
│   ├── 2022-01-Ordin-223P-art.-11-286-pers.pdf
│   ├── 2022-01-Ordin-224-art-11-312-pers.pdf
│   ├── 2022-01-Ordin-227-ART-11-70-pers-.pdf
│   ├── 2022-01-ORDIN-229P-1-PERS-ART-11.pdf
│   ├── 2022-01-ordin-232P-263-pers-art-11.pdf
│   ├── 2022-01-ordin-233P-286-pers-ART-11.pdf
│   ├── 2022-01-ordin-235P-4-pers-art-11.pdf
│   ├── 2022-01-Ordin-238P-art-11-274-pers-.pdf
│   ├── 2022-01-Ordin-245P-ART-11.pdf
│   ├── 2022-01-ORDIN-246P-ART-11-1-PERS.pdf
│   ├── 2022-01-ORDIN-247P-ART-11-1-PERS.pdf
│   ├── 2022-01-ORDIN-248P-ART-11-1-PERS.pdf
│   ├── 2022-01-ordin-259P-ART-11.pdf
│   ├── 2022-01-ordin-260P-ART-11-2-P.pdf
│   ├── 2022-01-ordin-262P-297-art-11-pers.pdf
│   ├── 2022-01-Ordin-271-Art-11-291-pers-.pdf
│   ├── 2022-01-Ordin-272-art-11-275-pers-.pdf
│   ├── 2022-01-Ordin-276-art.-11-290-pers.pdf
│   ├── 2022-01-Ordin-279-art-11-NPE-10-pers.pdf
│   ├── 2022-01-Ordin-280-art-11-275-pers-.pdf
│   ├── 2022-01-ORDIN-290P-ART-11-3PERS.pdf
│   ├── 2022-01-ordin-291P-art-11-281-pers.pdf
│   ├── 2022-01-ORDIN-292P-98-P-art-11.pdf
│   ├── 2022-01-ordin-294P-109-P-ART-11.pdf
│   ├── 2022-01-ordin-295P-341-P-ART-11.pdf
│   ├── 2022-01-Ordin-296P-ART-11-2-P.pdf
│   ├── 2022-01-Ordin-297P-NPE-ART-11.pdf
│   ├── 2022-01-ORDIN-298P-art-11-1-pers.pdf
│   ├── 2022-01-Ordin-299P-240pers-art-11.pdf
│   ├── 2022-01-ORDIN-300P-234-P-art-11.pdf
│   ├── 2022-01-ORDIN-301P-ART-11-2P.pdf
│   ├── 2022-01-ORDIN-303P-ART-11-116P.pdf
│   ├── 2022-01-ordin-304P-ART-11-2-P.pdf
│   ├── 2022-01-Ordin-308P-ART-11-304-P.pdf
│   ├── 2022-01-Ordin-310-art-11-296-pers-.pdf
│   ├── 2022-01-Ordin-310P-280-P-ART-11.pdf
│   ├── 2022-01-Ordin-311P-286-p-ART-11.pdf
│   ├── 2022-01-Ordin-312-art-11-295-pers-.pdf
│   ├── 2022-01-Ordin-314-art-11-299-pers.pdf
│   ├── 2022-01-Ordin-315-art-11-312-pers2.pdf
│   ├── 2022-01-ORDIN-324P-289-P-ART-11.pdf
│   ├── 2022-01-Ordin-325P-108-p-ART-11.pdf
│   ├── 2022-01-ordin-326P-art-11-NPE-1.pdf
│   ├── 2022-01-Ordin-346P.pdf
│   ├── 2022-01-Ordin-347P.pdf
│   ├── 2022-01-Ordin-348P.pdf
│   ├── 2022-01-ORDIN-36P-art-11.pdf
│   ├── 2022-01-ordin-371P-307-pers-art-11.pdf
│   ├── 2022-01-ordin-372P-109-persoane-art-11.pdf
│   ├── 2022-01-ordin-373P-254-p-art-11-.pdf
│   ├── 2022-01-Ordin-37P-art-11-.pdf
│   ├── 2022-01-Ordin-37-persoane-313-Persoane-ART-11.pdf
│   ├── 2022-01-Ordin-388-art-11-Pers.pdf
│   ├── 2022-01-Ordin-389-art-11-284-pers.pdf
│   ├── 2022-01-ordin-398P-art-11-303-p.pdf
│   ├── 2022-01-Ordin-39P-art-11.pdf
│   ├── 2022-01-Ordin-400P-ART-11.pdf
│   ├── 2022-01-ORDIN-405P-ART-11.pdf
│   ├── 2022-01-ORDIN-40P-ART-11-.pdf
│   ├── 2022-01-ORDIN-416P-art-11.pdf
│   ├── 2022-01-Ordin-418P-ART-11-105-P.pdf
│   ├── 2022-01-ordin-420P-art-11-.pdf
│   ├── 2022-01-ordin-421P-art-11-111-pers.pdf
│   ├── 2022-01-ordin-422P-art-11-.pdf
│   ├── 2022-01-ordin-428-art-11-308-pers-.pdf
│   ├── 2022-01-Ordin-429-art-11-312-pers-.pdf
│   ├── 2022-01-Ordin-430-art-11-NPE-10-pers.pdf
│   ├── 2022-01-ordin-44P-13-ian-2023-npe-art-11.pdf
│   ├── 2022-01-Ordin-450-art-11-314-pers.pdf
│   ├── 2022-01-ORDIN-464P-Victor-ART-11.pdf
│   ├── 2022-01-Ordin-465P-pers-ART-11.pdf
│   ├── 2022-01-ORDIN-466P-ART-11-109-P.pdf
│   ├── 2022-01-Ordin-467P-ART-11-2-PERS.pdf
│   ├── 2022-01-ORDIN-468P-ART-11-1-PERS.pdf
│   ├── 2022-01-ORDIN-469P-art-11.pdf
│   ├── 2022-01-ORDIN-46P-13-Ian-2023-ART-11.pdf
│   ├── 2022-01-ordin-47P-16-Ian-2023-art-11.pdf
│   ├── 2022-01-ORDIN-485P-ART-11.pdf
│   ├── 2022-01-Ordin-487P-art-11.pdf
│   ├── 2022-01-Ordin-489-art-11-pers-303-.pdf
│   ├── 2022-01-ordin-491P-art-11.pdf
│   ├── 2022-01-Ordin-499P-ART-11.pdf
│   ├── 2022-01-Ordin-500P-art-11.pdf
│   ├── 2022-01-ORDIN-501P-ART-11.pdf
│   ├── 2022-01-Ordin-502P-ART-11-.pdf
│   ├── 2022-01-ORDIN-503P-ART-11-.pdf
│   ├── 2022-01-Ordin-504-art.-11-306-pers-.pdf
│   ├── 2022-01-Ordin-506P-art-11.pdf
│   ├── 2022-01-ordin-510-ART-11.pdf
│   ├── 2022-01-ORDIN-520P-ART-11.pdf
│   ├── 2022-01-ORDIN-521P-ART-11.pdf
│   ├── 2022-01-ordin-529P-art-11.pdf
│   ├── 2022-01-Ordin-548-art-11-112-pers.pdf
│   ├── 2022-01-Ordin-549-art-11-334-pers.pdf
│   ├── 2022-01-Ordin-552-art-11-304-pers-.pdf
│   ├── 2022-01-Ordin-553-art-11-100-pers-.pdf
│   ├── 2022-01-Ordin-554-art-11-67-pers-.pdf
│   ├── 2022-01-Ordin-555-art-11-89-pers.pdf
│   ├── 2022-01-Ordin-555P-ART-11.pdf
│   ├── 2022-01-ORDIN-556P-ART-11.pdf
│   ├── 2022-01-Ordin-557P-ART-11-288-PERS.pdf
│   ├── 2022-01-Ordin-558P-ART-11-.pdf
│   ├── 2022-01-ordin-55P.pdf
│   ├── 2022-01-ORDIN-562P-ART-11.pdf
│   ├── 2022-01-Ordin-563P-persoane-ART-11.pdf
│   ├── 2022-01-ordin-56P-28-01-2022.pdf
│   ├── 2022-01-ordin-56P.pdf
│   ├── 2022-01-Ordin-570P-ART-11.pdf
│   ├── 2022-01-Ordin-571P-272-P-ART-11.pdf
│   ├── 2022-01-Ordin-572P-ART-11.pdf
│   ├── 2022-01-Ordin-574P-art-11-npe.pdf
│   ├── 2022-01-Ordin-575P-ART-11-BARASCH.pdf
│   ├── 2022-01-Ordin-576P-art-11.pdf
│   ├── 2022-01-ordin-596P-art-11.pdf
│   ├── 2022-01-Ordin-599P-art-11.pdf
│   ├── 2022-01-Ordin-604P-art-11.pdf
│   ├── 2022-01-ordin-605P-ART-11.pdf
│   ├── 2022-01-Ordin-613-art-11-291-pers-.pdf
│   ├── 2022-01-ORDIN-625P-art-11.pdf
│   ├── 2022-01-ORDIN-626P-art-11.pdf
│   ├── 2022-01-ORDIN-627P-ART-11-288-PERS.pdf
│   ├── 2022-01-ORDIN-628P-ART-11-275-pers-3.pdf
│   ├── 2022-01-Ordin-63-art-11-279-persoane.pdf
│   ├── 2022-01-Ordin-646-art-11-267-pers.pdf
│   ├── 2022-01-Ordin-648-art-11-95-Pers-.pdf
│   ├── 2022-01-Ordin-648P-art-11.pdf
│   ├── 2022-01-ordin-649-art.-11.pdf
│   ├── 2022-01-ordin-649P-art-11-.pdf
│   ├── 2022-01-Ordin-64-art-11-305-persoane.pdf
│   ├── 2022-01-ORDIN-650P-art-11.pdf
│   ├── 2022-01-Ordin-65-art-11-109-persoane.pdf
│   ├── 2022-01-ORDIN-65P.pdf
│   ├── 2022-01-ordin-666P-art-11.pdf
│   ├── 2022-01-Ordin-66-art-11-6-pers-.pdf
│   ├── 2022-01-Ordin-671P-art-11.pdf
│   ├── 2022-01-ORDIN-672P-art.11-3p.pdf
│   ├── 2022-01-Ordin-673P-ART-11.pdf
│   ├── 2022-01-Ordin-674P-art-11.pdf
│   ├── 2022-01-ordin-676P-ART-11.pdf
│   ├── 2022-01-ORDIN-677P-ART-11-.pdf
│   ├── 2022-01-Ordin-679-P-2023.pdf
│   ├── 2022-01-ordin-691P-ART-11.pdf
│   ├── 2022-01-ORDIN-693P-ART-11.pdf
│   ├── 2022-01-Ordin-69-art-11-296-pers-.pdf
│   ├── 2022-01-Ordin-712P-art-11-.pdf
│   ├── 2022-01-Ordin-717P-art-11-311-pers.pdf
│   ├── 2022-01-Ordin-730P-art-11-289p.pdf
│   ├── 2022-01-ordin-731P-art-11-284-p.pdf
│   ├── 2022-01-ORDIN-732P-104-pers-ART-11.pdf
│   ├── 2022-01-ordin-733P-art-11.pdf
│   ├── 2022-01-ordin-734P-art-11.pdf
│   ├── 2022-01-ORDIN-735P-art-11.pdf
│   ├── 2022-01-ORDIN-737P-art-11.pdf
│   ├── 2022-01-ordin-740P-ART-11-1-PERS-NPE-1.pdf
│   ├── 2022-01-ordin-743P-311-pers-ART-11.pdf
│   ├── 2022-01-ordin-744P-art-11.pdf
│   ├── 2022-01-ordin-746P-ORDIN-ART-11-2-P.pdf
│   ├── 2022-01-ordin-747P-ART-11-NPE-1-PERS-.pdf
│   ├── 2022-01-Ordin-748-art-11.pdf
│   ├── 2022-01-ordin-748P-ART-11.pdf
│   ├── 2022-01-Ordin-74P-104-persoane-art-11.pdf
│   ├── 2022-01-Ordin-755-art-11-293-pers-.pdf
│   ├── 2022-01-Ordin-757-art-11-32-pers.pdf
│   ├── 2022-01-Ordin-758-art-11-46-pers-.pdf
│   ├── 2022-01-Ordin-760-art-11-228-pers-.pdf
│   ├── 2022-01-Ordin-761-art-11-291-pers-.pdf
│   ├── 2022-01-Ordin-764P-art-11-269-pers.pdf
│   ├── 2022-01-Ordin-765P-102-pers-art-11.pdf
│   ├── 2022-01-Ordin-766P.pdf
│   ├── 2022-01-Ordin-767P-npe-art-11-5-pers.pdf
│   ├── 2022-01-Ordin-773P-art-11-1-pers.pdf
│   ├── 2022-01-ordin-781P-art-11.pdf
│   ├── 2022-01-ordin-782P-npe-art-11.pdf
│   ├── 2022-01-ordin-783P-265-p-art-11.pdf
│   ├── 2022-01-ordin-793P-art-11.pdf
│   ├── 2022-01-Ordin-795P-3-p-art-11-NPE.pdf
│   ├── 2022-01-ordin-796P-283p-art-11.pdf
│   ├── 2022-01-ordin-797P-NPE-3-P-ART-11.pdf
│   ├── 2022-01-ORDIN-798P-ART-11-.pdf
│   ├── 2022-01-Ordin-799P-Art-11.pdf
│   ├── 2022-01-ordin-800-atr.-11-308-pers..pdf
│   ├── 2022-01-ordin-801-art.-11-30-pers-.pdf
│   ├── 2022-01-ordin-802-art.-11-80-pers.-.pdf
│   ├── 2022-01-ordin-806P-6-p-ART-11.pdf
│   ├── 2022-01-ORDIN-807P-ART-11-.pdf
│   ├── 2022-01-ordin-809P-257-persoane-ART-11.pdf
│   ├── 2022-01-ORDIN-810P-ART-11-267-pers.pdf
│   ├── 2022-01-ordin-811P-npe-3-p-art-11.pdf
│   ├── 2022-01-ordin-814P-ART-11.pdf
│   ├── 2022-01-ORDIN-818P-art-11i.pdf
│   ├── 2022-01-ORDIN-818P-art-11.pdf
│   ├── 2022-01-ORDIN-821P-ART-11.pdf
│   ├── 2022-01-ORDIN-822P-ART-11.pdf
│   ├── 2022-01-ordin-833P-263-pers-art-11.pdf
│   ├── 2022-01-ordin-834P-289-pers-art-11.pdf
│   ├── 2022-01-ORDIN-836P-110-PERS-art-11.pdf
│   ├── 2022-01-ordin-838P-273-pers-art-11-.pdf
│   ├── 2022-01-ordin-840P-253-pers-art-11.pdf
│   ├── 2022-01-ORDIN-841-105-persoane-ART-11.pdf
│   ├── 2022-01-ORDIN-842P-106-Pers-ART-11.pdf
│   ├── 2022-01-ordin-843p-302-pers-art-11-.pdf
│   ├── 2022-01-ordin-850-art.-11-294-pers-i.pdf
│   ├── 2022-01-ordin-851-art-11-NPE-18-pers.pdf
│   ├── 2022-01-ordin-856-art.-11-350-pers-.pdf
│   ├── 2022-01-ordin-857-art.-11-304-pers.pdf
│   ├── 2022-01-ordin-858-art-11-298-pers-.pdf
│   ├── 2022-01-Ordin-86P-ART-11.pdf
│   ├── 2022-01-Ordin-876P-art-11-259-pers.pdf
│   ├── 2022-01-ORDIN-877P-132-persoane-art-11.pdf
│   ├── 2022-01-ordin-878P-art-11-300-pers.pdf
│   ├── 2022-01-Ordin-87P-ART-11.pdf
│   ├── 2022-01-Ordin-886P-art-11-268-pers-886.pdf
│   ├── 2022-01-ordin-888P-106-pers-art-11.pdf
│   ├── 2022-01-Ordin-889P-art-11-101-pers.pdf
│   ├── 2022-01-Ordin-890P-NPE-1-pers-art-11.pdf
│   ├── 2022-01-Ordin-891P-ART-11.pdf
│   ├── 2022-01-Ordin-892P-ART-11-.pdf
│   ├── 2022-01-ordin-896P-art-11-1-pers.pdf
│   ├── 2022-01-Ordin-917-18-mai-2023.pdf
│   ├── 2022-01-Ordin-918-P-18.05.2023.pdf
│   ├── 2022-01-ordin-919P-296-pers.pdf
│   ├── 2022-01-ordin-920-din-19.05.2023.pdf
│   ├── 2022-01-Ordin-921P-NPE-art-11-1-pers.pdf
│   ├── 2022-01-ordin-922-NPE-3-ers-art-11.pdf
│   ├── 2022-01-Ordin-924P-300p-art-11.pdf
│   ├── 2022-01-ordin-926P-101-pers-art-11-.pdf
│   ├── 2022-01-ordin-927P-art-11-121-pers.pdf
│   ├── 2022-01-ORDIN-928P-ART-11-.pdf
│   ├── 2022-01-ORDIN-92P-ART-11.pdf
│   ├── 2022-01-Ordin-930-P-24.05.2023.pdf
│   ├── 2022-01-ordin-932P-86-pers-art-11.pdf
│   ├── 2022-01-Ordin-933P-310-art-11.pdf
│   ├── 2022-01-ordin-934P-art-11-306-pers.pdf
│   ├── 2022-01-ORDIN-935P-109-art-11.pdf
│   ├── 2022-01-Ordin-936P-nr-101-PERS-ART-11-.pdf
│   ├── 2022-01-ordin-948P-art-11.pdf
│   ├── 2022-01-Ordin-951-P-24.05.2023.pdf
│   ├── 2022-01-Ordin-956-din-26.05.2023.pdf
│   ├── 2022-01-Ordin-958-P-din-26.05.2023.pdf
│   ├── 2022-01-ordin-971P-art-11-325-pers.pdf
│   ├── 2022-01-ordin-972P-art-11-252-pers.pdf
│   ├── 2022-01-ordin-973P-art-11-89-pers.pdf
│   ├── 2022-01-Ordin-975P-art-11-268-persoane.pdf
│   ├── 2022-01-Ordin-994-31.05.2023.pdf
│   ├── 2022-01-ordin-995-P-din-31.05.2023.pdf
│   ├── 2022-01-Ordin-Moldova-239P-298-PERS-ART-11.pdf
│   ├── 2022-01-Ordin-NPE-1091-2023.pdf
│   ├── 2022-01-ordin-NPE-67-art-11-1-pers.pdf
│   ├── 2022-01-Ordin-NPE-993-din-31-05-2023.pdf
│   ├── 2022-01-ordin-nr.-1022-din-04.10.2022.pdf
│   ├── 2022-01-Ordin-nr.-1048-din-09.06.2023.pdf
│   ├── 2022-01-Ordin-nr.-1097-din-19.06.2023.pdf
│   ├── 2022-01-ordin-nr.-1108P-din-26.10.2022.pdf
│   ├── 2022-01-ordin-nr.-1109P-din-27.10.2022.pdf
│   ├── 2022-01-ordin-nr.-1113P-din-27.10.2022.pdf
│   ├── 2022-01-ordin-nr.-1114P-din-27.10.2022.pdf
│   ├── 2022-01-ordin-nr.-1115P-din-28.10.2022.pdf
│   ├── 2022-01-ordin-nr.-1116P-din-28.10.2022.pdf
│   ├── 2022-01-Ordin-nr.-1121-din-23.06.2023.pdf
│   ├── 2022-01-ORDIN-nr-1121-P-Art-11-2-pers-03-11-2022.pdf
│   ├── 2022-01-ordin-nr.-1170P-din-11.11.2022.pdf
│   ├── 2022-01-ordin-nr.-1171P-din-11.11.2022.pdf
│   ├── 2022-01-ordin-nr.-1173P-din-11.11.2022.pdf
│   ├── 2022-01-ordin-nr.-1181-din-17.11.2022.pdf
│   ├── 2022-01-Ordin-nr-11P-din-07-01-2022.pdf
│   ├── 2022-01-Ordin-nr.-1227-P-12.07.2023-art-11.pdf
│   ├── 2022-01-Ordin-nr.-12P-din-07.01.2022.pdf
│   ├── 2022-01-Ordin-nr-13P-din-07-01-2022.pdf
│   ├── 2022-01-ordin-nr.-142-din-18.02.2022.pdf
│   ├── 2022-01-ordin-nr.-143-din-18.02.2022.pdf
│   ├── 2022-01-ordin-nr.-147-din-18.02.2022.pdf
│   ├── 2022-01-ordin-nr.-148-din-18.02.2022.pdf
│   ├── 2022-01-ordin-nr.-149-din-21.02.2022.pdf
│   ├── 2022-01-Ordin-nr-14P-din-07-01-2022.pdf
│   ├── 2022-01-ordin-nr.-150-din-21.02.2022.pdf
│   ├── 2022-01-ordin-nr.-157-din-22.02.2022.pdf
│   ├── 2022-01-Ordin-nr.-1902-din-06.11.2023.pdf
│   ├── 2022-01-Ordin-nr.-1932-din-10.11.2023-.pdf
│   ├── 2022-01-Ordin-nr.-1935-din-10.11.2023-.pdf
│   ├── 2022-01-ordin-nr.-200-din-04.03.2022.pdf
│   ├── 2022-01-ordin-nr.-201-din-04.03.2022.pdf
│   ├── 2022-01-ordin-nr.-20-din-19.01.2022.pdf
│   ├── 2022-01-ordin-nr.-22-din-19.01.2022.pdf
│   ├── 2022-01-ordin-nr.-234-din-11.03.2022.pdf
│   ├── 2022-01-ordin-nr.-236-din-14.03.2022.pdf
│   ├── 2022-01-ordin-nr.-237-din-14.03.2022.pdf
│   ├── 2022-01-ordin-nr.-23-din-19.01.2022.pdf
│   ├── 2022-01-ordin-nr.-30-din-21.01.2022.pdf
│   ├── 2022-01-ordin-nr.-31-din-21.01.2022.pdf
│   ├── 2022-01-Ordin-nr.-413P-din-08.04.2022.pdf
│   ├── 2022-01-Ordin-nr.-414P-din-08.04.2022.pdf
│   ├── 2022-01-Ordin-nr.-415P-din-08.04.2022.pdf
│   ├── 2022-01-Ordin-nr.-425-din-15.03.2023.pdf
│   ├── 2022-01-Ordin-nr.-435P-din-14.04.2022.pdf
│   ├── 2022-01-Ordin-nr.-436P-din-14.04.2022.pdf
│   ├── 2022-01-Ordin-nr.-449P-din-14.04.2022.pdf
│   ├── 2022-01-Ordin-nr.-4P-din-07.01.2022.pdf
│   ├── 2022-01-Ordin-nr.-5P-din-07.01.2022.pdf
│   ├── 2022-01-Ordin-nr.-616P-din-04.03.2021.pdf
│   ├── 2022-01-Ordin-nr.-617P-din-04.03.2021.pdf
│   ├── 2022-01-ordin-nr.-655-din-02.06.2022.pdf
│   ├── 2022-01-ordin-nr.-657-din-02.06.2022.pdf
│   ├── 2022-01-ORDIN-nr-680-P-2023.pdf
│   ├── 2022-01-ordin-nr.-68-din-03.02.2022.pdf.pdf
│   ├── 2022-01-ordin-nr.-69-din-03.02.2022.pdf
│   ├── 2022-01-Ordin-nr.-721-din-20.04.2023-1.pdf
│   ├── 2022-01-Ordin-nr.-722-din-21.04.2023.pdf
│   ├── 2022-01-Ordin-nr.-724-din-21.04.2024.pdf
│   ├── 2022-01-ordin-nr.-772-din-28.04.2023.pdf
│   ├── 2022-01-Ordin-nr-7P-din-07-01-2022.pdf
│   ├── 2022-01-ordin-nr.-883P-din-23.08.2022.pdf
│   ├── 2022-01-ordin-nr.-902-din-02.09.2022.pdf
│   ├── 2022-01-ordin-nr.-920P-din-08.09.2022.pdf
│   ├── 2022-01-ordin-nr.-983P-din-30.09.2022.pdf
│   ├── 2022-01-Ordin-nr.-992-din-31.05.2023.pdf
│   ├── 2022-01-Ordin-Pozitiv-490-art-11-9-pers.pdf
│   ├── 2022-04-ordin-nr.-349P-din-01.04.2022.pdf
│   ├── 2022-04-ordin-nr.-350P-din-01.04.2022.pdf
│   ├── 2022-04-ordin-nr.-351P-din-01.04.2022.pdf
│   ├── 2022-04-ordin-nr.-353P-din-01.04.2022.pdf
│   ├── 2022-04-ordin-nr.-354P-din-01.04.2022.pdf
│   ├── 2022-04-ordin-nr.-355P-din-01.04.2022.pdf
│   ├── 2022-04-ordin-nr.-356P-din-01.04.2022.pdf
│   ├── 2022-04-Ordin-nr.-451P-din-15.04.2022.pdf
│   ├── 2022-04-Ordin-nr-452P-din-15-04-2022.pdf
│   ├── 2022-04-Ordin-nr.-453P-din-15.04.2022.pdf
│   ├── 2022-04-Ordin-nr.-457P-din-15.04.2022.pdf
│   ├── 2022-05-ORDIN-611P-ART-11.pdf
│   ├── 2022-05-ORDIN-612P-ART-11-NPE-2-pers.pdf
│   ├── 2022-05-ORDIN-613P-ART-11.pdf
│   ├── 2022-05-ORDIN-614P-art-11.pdf
│   ├── 2022-05-ORDIN-615P-art-11-.pdf
│   ├── 2022-05-ORDIN-616P-art-11-NPE.pdf
│   ├── 2022-05-ORDIN-620P-ART-11.pdf
│   ├── 2022-05-ORDIN-621P-ART-11.pdf
│   ├── 2022-06-ordin-nr.-662-din-03.06.2022.pdf
│   ├── 2022-06-ordin-nr.-703-din-20.06.2022.pdf
│   ├── 2022-06-ordin-nr.-704-din-20.06.2022.pdf
│   ├── 2022-08-Ordin-852P-ART-11-103-pers.pdf
│   ├── 2022-08-ordin-867P-art-11-npe-.pdf
│   ├── 2022-08-Ordin-868P-art-11.pdf
│   ├── 2022-08-Ordin-869P-art-11.pdf
│   ├── 2022-08-ordin-870P-art-11-106-pers.pdf
│   ├── 2022-08-ORDIN-871P-ART-11-1-pers.pdf
│   ├── 2022-08-Ordin-872P-287-pers-art-11.pdf
│   ├── 2022-08-ordin-874P-art-11-258-pers.pdf
│   ├── 2022-08-ORDIN-875P-110-pers-art-11.pdf
│   ├── 2022-09-ordin-957P-art-11-279-p.pdf
│   ├── 2022-09-Ordin-958P-299-pers-art-11-.pdf
│   ├── 2022-09-ORDIN-962P-113-pers-art-11.pdf
│   ├── 2022-09-ordin-963P-art-11-113-pers.pdf
│   ├── 2022-09-ORDIN-964P-5-pers-art-11-.pdf
│   ├── 2022-10-Ordin-1076-Art-11-.pdf
│   ├── 2022-10-Ordin-1077-Art-11.pdf
│   ├── 2022-10-Ordin-1078-Art-11-.pdf
│   ├── 2022-10-Ordin-1079-ART-11-NPE-3-pers.pdf
│   ├── 2022-10-Ordin-1080-Art-11-.pdf
│   ├── 2022-10-Ordin-1081-ART-11-3-P.pdf
│   ├── 2022-10-Ordin-1082-ART-11-.pdf
│   ├── 2022-10-Ordin-1083-ART-8-.pdf
│   ├── 2022-10-Ordin-1084-NPE.pdf
│   ├── 2022-10-Ordin-1085-NPE-.pdf
│   ├── 2022-11-Ordin-1160-art-11-160-pers-.pdf
│   ├── 2022-11-Ordin-1188-Art-11-2022-296-pers.pdf
│   ├── 2022-11-Ordin-1189-Art-11-318-pers.pdf
│   ├── 2023-02-Ordin-281-art-11-2-pers-NPE-.pdf
│   ├── 2023-02-ordin-282-art-11-235-pers-.pdf
│   ├── 2023-02-Ordin-285-art-11-244.pdf
│   ├── 2023-02-Ordin-286-art-11-293-pers-.pdf
│   ├── 2023-06-Ordin-nr.-1060-din-23.06.2023.pdf
│   ├── 2023-06-Ordin-nr.-1130-din-23.06.2023.pdf
│   ├── 2023-11-1138-din-05-07-2024-art-11.pdf
│   ├── 2023-11-O-1096-P-26-06-2024-art-11.pdf
│   ├── 2023-11-O-1191-P-25-07-2024-art-11.pdf
│   ├── 2023-11-O-1193P-din-26-07-2024-art-11.pdf
│   ├── 2023-11-O-1233-P-din-02-08-2024-art-11.pdf
│   ├── 2023-11-O-924-P-din-25.04.2024-art-11.pdf
│   ├── 2023-11-OP-1033-din-11.06.2024-art-11.pdf
│   ├── 2023-11-OP-1189-din-25-07-2024-art-11.pdf
│   ├── 2023-11-OP-1192-26-07-2024-art-11.pdf
│   ├── 2023-11-OP-1230-din-1-08-2024-art-11.pdf
│   ├── 2023-11-OP-2062-din-28.11.2023-art-11.pdf
│   ├── 2023-11-OP-252-din-02.02.2024-art-11.pdf
│   ├── 2023-11-OP-298-din-09.02.2024-art-11.pdf
│   ├── 2023-11-OP-932-din-16.05.2024-art-11.pdf
│   ├── 2023-11-ordin-1034-din-11.6.2024.NPE-Kampi.pdf
│   ├── 2023-11-Ordin-1035-P-13-06-2024-art-11.pdf
│   ├── 2023-11-Ordin-1067-14-06-2024-art-11-NPE.pdf
│   ├── 2023-11-Ordin-1095-din-19-06-2024-art11.pdf
│   ├── 2023-11-Ordin-1097-P-2024-din-26-06-2024-Art-11-NPE.pdf
│   ├── 2023-11-Ordin-1126-P-01.07.2024-art-11.pdf
│   ├── 2023-11-Ordin-1127-din-02-07-2024-art-11.pdf
│   ├── 2023-11-ordin-1137-din-05-07-2024-art-11.pdf
│   ├── 2023-11-Ordin-1225-P-din-30-07-2024-art-11.pdf
│   ├── 2023-11-Ordin-1231-P-01-08-2024-art-11.pdf
│   ├── 2023-11-ordin-1235-P-02-08-2024-art-11.pdf
│   ├── 2023-11-Ordin-125P-din18.01.2024-art-11.pdf
│   ├── 2023-11-Ordin-1280-P-07-08-2024-art-11.pdf
│   ├── 2023-11-Ordin-1281-P-din-07-08-2024-art-11.pdf
│   ├── 2023-11-Ordin-1282-P-07-08-2024-art-11.pdf
│   ├── 2023-11-Ordin-180-din-22.01.2024-art-11.pdf
│   ├── 2023-11-Ordin-1976-P-16.11.2023.pdf
│   ├── 2023-11-Ordin-1977-din-16.11.2023.pdf
│   ├── 2023-11-Ordin-2023-P-22.11.2023-art-11.pdf
│   ├── 2023-11-Ordin-2066-P-din-29.11.2023-art-11.pdf
│   ├── 2023-11-Ordin-2083-P-04.12.2023-art-11.pdf
│   ├── 2023-11-Ordin-2095-P-din-08.12.2023-art-11.pdf
│   ├── 2023-11-Ordin-2098P-11.12.2023-NPE-art-11-.pdf
│   ├── 2023-11-Ordin-2142-P-13.12.2023-art-11.pdf
│   ├── 2023-11-ORDIN-2165-P-din-15.12.2023-art-11.pdf
│   ├── 2023-11-Ordin-2169-2023-art-11.pdf
│   ├── 2023-11-ordin-2186.P21.12.2023.NPE-1.pdf
│   ├── 2023-11-Ordin-2186.P.21.12.2023.NPE-art-11.pdf
│   ├── 2023-11-Ordin-2188-P-din-22.12.2023-Art.-11.pdf
│   ├── 2023-11-Ordin-243-P-31.01.2024-art-11.pdf
│   ├── 2023-11-Ordin-326-P-13.02.2024-art-11.pdf
│   ├── 2023-11-Ordin-328-P-din-15.02.2024-art-11-i.pdf
│   ├── 2023-11-Ordin-384-P-22.02.2024.pdf
│   ├── 2023-11-ordin-386-din-23.02.2024-art-11.pdf
│   ├── 2023-11-ordin-387-P-23.02.2024-art-11.pdf
│   ├── 2023-11-Ordin-388-23-02-2024-art-11.pdf
│   ├── 2023-11-Ordin-410-P-26.02.2024-art-11-1.pdf
│   ├── 2023-11-ordin-448-din-28.02.2024-art-11.pdf
│   ├── 2023-11-Ordin-460-P-din-29.02.2024-art-11.pdf
│   ├── 2023-11-Ordin-503-P-06.03.2024.pdf
│   ├── 2023-11-Ordin-585-15.03.2024-art-11.pdf
│   ├── 2023-11-Ordin-610-P-19.03.2024-art-11.pdf
│   ├── 2023-11-Ordin-631-din-21.03.2024-art-11.pdf
│   ├── 2023-11-ordin-632-21.03.2024-art-11.pdf
│   ├── 2023-11-Ordin-637-22.03.2024-art-11.pdf
│   ├── 2023-11-Ordin-638-P-25.03.2024-art-11.pdf
│   ├── 2023-11-Ordin-66-din-10.01.2024-art-11.pdf
│   ├── 2023-11-Ordin-815-din-05.04.2024-art-11.pdf
│   ├── 2023-11-ORDIN-828-05.04.2024-art-11.pdf
│   ├── 2023-11-ordin-891-din-12.04.2024-art-11.pdf
│   ├── 2023-11-Ordin-892-12.04.2024.pdf
│   ├── 2023-11-Ordin-913-din-12.04.2024-NPE.pdf
│   ├── 2023-11-Ordin-914-P-22.04.2024-art-11.pdf
│   ├── 2023-11-Ordin-916-P-22.04.2024-art-11.pdf
│   ├── 2023-11-Ordin-917-P-22.04.2024-art-11.pdf
│   ├── 2023-11-Ordin-920-din-25.04.2024-art-11.pdf
│   ├── 2023-11-Ordin-922-P-24.04.2024-art-11.pdf
│   ├── 2023-11-Ordin-923-P-24.04.2024-art-11.pdf
│   ├── 2023-11-Ordin-927-din-08.05.2024.pdf
│   ├── 2023-11-Ordin-929-P-13.05.2024.pdf
│   ├── 2023-11-Ordin-930-din-13.05.2024.pdf
│   ├── 2023-11-Ordin-934-P-2024-din-17-05-2024-Art-11.pdf
│   ├── 2023-11-Ordin-971-29.05.2024-art-11.pdf
│   ├── 2023-11-Ordin-nr.-223-din-29.01.2024.pdf
│   ├── 2023-11-Ordin-nr.-691-din-29.03.2024.pdf
│   ├── 2023-11-Ordin-nr.-935-din-20.05.2024.pdf
│   └── 2023-11-Ordinul-1136-din-05-07-2024-art-11.pdf
├── parse_ordins.py
├── parse_stadiu.py
├── q.sh
├── q.txt
├── readme.md
├── requirements.txt
├── stadiu
│   ├── pub
│   │   ├── 2022-06-30
│   │   │   └── Art.-11-2020-Redobandire.pdf
│   │   ├── 2022-12-12
│   │   │   ├── Art.-11-2016-Redobandire.pdf
│   │   │   ├── Art.-11-2019-Redobandire.pdf
│   │   │   ├── Art.-11-2020-Redobandire.pdf
│   │   │   ├── Art.-11-2021-Redobandire.pdf
│   │   │   └── Art.-11-2022-Redobandire.pdf
│   │   ├── 2023-05-02
│   │   │   ├── Art.-11-2016-Redobandire.pdf
│   │   │   ├── Art.-11-2017-Redobandire.pdf
│   │   │   ├── Art.-11-2018-Redobandire.pdf
│   │   │   ├── Art.-11-2019-Redobandire.pdf
│   │   │   ├── Art.-11-2020-Redobandire.pdf
│   │   │   ├── Art.-11-2021-Redobandire.pdf
│   │   │   ├── Art.-11-2022-Redobandire.pdf
│   │   │   └── Art.-11-2023-Redobandire.pdf
│   │   ├── 2023-07-14
│   │   │   ├── Art.-11-2017-Redobandire.pdf
│   │   │   ├── Art.-11-2018-Redobandire.pdf
│   │   │   ├── Art.-11-2019-Redobandire.pdf
│   │   │   ├── Art.-11-2020-Redobandire.pdf
│   │   │   ├── Art.-11-2021-Redobandire.pdf
│   │   │   ├── Art.-11-2022-Redobandire.pdf
│   │   │   └── Art.-11-2023-Redobandire.pdf
│   │   ├── 2023-10-06
│   │   │   ├── Art.-11-2015-Redobandire.pdf
│   │   │   ├── Art.-11-2016-Redobandire.pdf
│   │   │   ├── Art.-11-2017-Redobandire.pdf
│   │   │   ├── Art.-11-2018-Redobandire.pdf
│   │   │   ├── Art.-11-2019-Redobandire.pdf
│   │   │   ├── Art.-11-2020-Redobandire.pdf
│   │   │   ├── Art.-11-2021-Redobandire.pdf
│   │   │   └── Art.-11-2022-Redobandire.pdf
│   │   └── 2024-04-29
│   │       ├── Art.-11-2016-Redobandire.pdf
│   │       ├── Art.-11-2017-Redobandire.pdf
│   │       ├── Art.-11-2018-Redobandire.pdf
│   │       ├── Art.-11-2019-Redobandire.pdf
│   │       ├── Art.-11-2020-Redobandire.pdf
│   │       ├── Art.-11-2021-Redobandire.pdf
│   │       ├── Art.-11-2022-Redobandire.pdf
│   │       ├── Art.-11-2023-Redobandire.pdf
│   │       └── Art.-11-2024-Redobandire.pdf
│   └── update-pub.sh
├── static
├── stat.sql
├── tree.txt
├── update-ording.sh
└── update-statiu.sh

10 directories, 1759 files
